// Core variables and mixins
@import "variables.less";
@import "mixins.less";

// Reset
@import "normalize.less";
@import "print.less";

// Core CSS
@import "scaffolding.less";
@import "type.less";
@import "code.less";
@import "grid.less";
@import "tables.less";
@import "forms.less";
@import "buttons.less";

// Components
@import "component-animations.less";
// @import "glyphicons.less";
@import "dropdowns.less";
@import "button-groups.less";
@import "input-groups.less";
@import "navs.less";
@import "navbar.less";
@import "breadcrumbs.less";
@import "pagination.less";
@import "pager.less";
@import "labels.less";
@import "badges.less";
@import "jumbotron.less";
@import "thumbnails.less";
@import "alerts.less";
@import "progress-bars.less";
@import "media.less";
@import "list-group.less";
@import "panels.less";
@import "wells.less";
@import "close.less";

// Components w/ JavaScript
@import "modals.less";
@import "tooltip.less";
@import "popovers.less";
@import "carousel.less";

// Utility classes
@import "utilities.less";
@import "responsive-utilities.less";


// BaseCamp Custom class
@import "basecamp-delta.less";
@import "basecamp-delta-mega.less";
@import "basecamp-delta-colors.less";
@import "basecamp-delta-buttons.less";

@import "basecamp-delta-icons.less";


@font-face {
  @font-family-name: "icomoon";
  @font-file-name: "icomoon";
  // @font-path: "../fonts/";
  // @font-path: "//uat.freescale.com/files/graphic/icons/";
  @font-path: "//www.freescale.com/files/graphic/icons/";
  // @font-path: "//styles-uat.freescale.com/files/graphic/icons/";
  // @font-path: "//www.freescale.com/files/graphic/icons/";
  // @font-path: "//ewmlx1.am.freescale.net/basecamp/fonts/";
  .font-mixin(@font-family-name,@font-file-name,@font-path,'071114'); 
};

// @font-face {
//   @font-family-name: "icomoon-parametric";
//   @font-file-name: "icomoon-parametric";
//   // @font-path: "//ewmlx1.am.freescale.net/basecamp/fonts/";
//   // @font-path: "//www.freescale.com/files/graphic/icons/";
//   @font-path: "//uat.freescale.com/files/graphic/icons/";
//   // @font-path: "../fonts/";
//   .font-mixin(@font-family-name,@font-file-name,@font-path, 'dk123'); 
// };
