// Core variables and mixins
@import "variables.less";
@import "mixins.less";

// Reset
@import "normalize.less";
@import "print.less";

// Core CSS
@import "scaffolding.less";
@import "type.less";
@import "code.less";
@import "grid.less";
@import "tables.less";
@import "forms.less";
@import "buttons.less";

// Components
@import "component-animations.less";
// @import "glyphicons.less";
@import "dropdowns.less";
@import "button-groups.less";
@import "input-groups.less";
@import "navs.less";
@import "navbar.less";
@import "breadcrumbs.less";
@import "pagination.less";
@import "pager.less";
@import "labels.less";
@import "badges.less";
@import "jumbotron.less";
@import "thumbnails.less";
@import "alerts.less";
@import "progress-bars.less";
@import "media.less";
@import "list-group.less";
@import "panels.less";
@import "wells.less";
@import "close.less";

// Components w/ JavaScript
@import "modals.less";
@import "tooltip.less";
@import "popovers.less";
@import "carousel.less";

// Utility classes
@import "utilities.less";
@import "responsive-utilities.less";


// BaseCamp Custom class
@import "basecamp-delta.less";
@import "basecamp-delta-mega.less";
@import "basecamp-delta-colors.less";
@import "basecamp-delta-buttons.less";

@font-face {
  @font-family-name: "icomoon";
  @font-file-name: "icomoon";
  // @font-path: "../fonts/";
  @font-path: "//uat.freescale.com/files/graphic/icons/";
  // @font-path: "//www.freescale.com/files/graphic/icons/";
  // @font-path: "//ewmlx1.am.freescale.net/basecamp/fonts/";
  .font-mixin(@font-family-name,@font-file-name,@font-path,'dk124'); 
};

// @font-face {
//   @font-family-name: "icomoon-parametric";
//   @font-file-name: "icomoon-parametric";
//   // @font-path: "//ewmlx1.am.freescale.net/basecamp/fonts/";
//   // @font-path: "//www.freescale.com/files/graphic/icons/";
//   @font-path: "//uat.freescale.com/files/graphic/icons/";
//   // @font-path: "../fonts/";
//   .font-mixin(@font-family-name,@font-file-name,@font-path, 'dk123'); 
// };

@import "basecamp-delta-icons.less";


// *, body, html { font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;}
// body {padding-left:20px; padding-right:20px;}

// #header,#footer {margin-left:0;}
// #footer {margin-top:30px;}

#header,#footer{width:990px;margin-left:1em;font-family:arial,sans-serif;font-size:14px;z-index:1}
.nav-sprite{background:url(//www.freescale.com/files/graphic/icons/nav-sprites.png) no-repeat}
#header,#footer,#header *,#footer * #header *:before,#footer *:before,#header *:after,#footer *:after{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
#footer > h4, #footer > h4 > a, #footer > h5, #footer > h5 > a{font-size:12px}
#header a,#footer a{text-decoration:none}
#header a:hover,#footer a:hover{text-decoration:none}
#header{display:block;margin-top:10px}
#header-nav{float:right}
#header-util,#header-search {float:right}
#header-search {width:430px;}
#fsl-logo{float:left} 
#fsl-logo a img{border:none;}
.util{font-size:12px;padding:0;margin:0;list-style:none;display:inline-block;*display:inline;zoom:1}
.util>li{border-left:1px solid #cecece;display:inline-block;*display:inline;zoom:1;padding-right:5px;padding-left:5px}
.util>li:first-child{padding-left:0;border-left:0}
li#login-block a {display: inline-block; *display: inline; zoom:1;}
li#languages{padding-left:5px;border-left:1px solid #cecece}
li#languages>a {background: transparent;}
ul.lang-menu{font-size:12px;display:inline-block;*display:inline;zoom:1;list-style:none;margin:0;padding:0;vertical-align:bottom;z-index:9999}
#menu{z-index:1;margin-top:10px}
.fsl-menu *,.lang-menu *{margin:0;padding:0;list-style:none}
.fsl-menu,.lang-menu{padding:0;margin:0;margin-top:.5em;list-style:none}
.util a,#footer a,#parametric a{display:block;position:relative;color:#017bba;zoom:1}
.lang-menu a:hover,.util a:hover,#footer a:hover{color:midnightblue}
div#menu ul.fsl-menu a{display:block;position:relative;color:#51626f;text-decoration:none;*zoom:1}
div#menu ul.fsl-menu a:hover{color:#e56a0a}
.fsl-menu ul li{padding:.7em .5em .4em .5em;text-align:left}
.fsl-menu ul,.lang-menu ul{position:absolute;display:none;top:100%;left:0;z-index:999;border-left:1px solid #cedada;box-shadow:2px 3px 8px rgba(0,0,0,.2);border-bottom:1px solid rgba(206,218,218,.2);border-bottom:1px solid #cedada}
.lang-menu ul{padding:5px 10px;background-color:white;border:1px solid #cedada;margin:0;min-width:140px;margin-left:-50px}
.fsl-menu li,.lang-menu li{position:relative;white-space:normal;*white-space:normal;-webkit-transition:background .2s; transition:background .2s;}
.fsl-menu>li,.lang-menu>li{float:left}
.fsl-menu li:hover>ul,.fsl-menu li.sfHover>ul{display:block;color:white}
.fsl-menu ul li{background:white;width:100%;border-right:1px solid #cedada}
.fsl-menu ul li:first-child{border-top:1px solid #cedada}
.fsl-menu ul li:last-child{border-bottom:1px solid #cedada}
.fsl-menu ul ul li{background:white}
.fsl-menu li:hover,.fsl-menu li.sfHover{-webkit-transition:none;transition:none;text-decoration:none;color:#e56a0a}
.fsl-menu ul li a{border-left:0}
.fsl-menu ul li a:hover{background-color:white;color:#e56a0a}
.fsl-menu ul ul{top:0;left:100%}
#products-li{width:90px;padding:0;padding-bottom:3px;letter-spacing:0;border-left:0;text-align:left;padding-left:0}
#products-li ul{width:220px;line-height:1em}
#products-li ul li ul{width:320px}
#applications-li{width:130px;text-align:center;padding:0;padding-bottom:3px;letter-spacing:0;border-left:1px solid #cedada}
#applications-li ul{width:200px;line-height:1em}
#applications-li ul li ul{width:250px}
#software-tools-li{width:160px;text-align:center;padding:0;padding-bottom:5px;letter-spacing:0;border-left:1px solid #cedada}
#software-tools-li ul{padding:0;letter-spacing:0;width:250px;line-height:1em}
#training-events-li{width:165px;text-align:center;padding:0;padding-bottom:5px;letter-spacing:0;border-left:1px solid #cedada}
#training-events-li ul{width:220px;line-height:1em}
#support-li{width:215px;text-align:center;padding:0;padding-bottom:5px;letter-spacing:0;border-left:1px solid #cedada}
#support-li ul{width:260px;line-height:1em}
#sample-and-buy-li{width:150px;text-align:center;padding:0;padding-bottom:5px;letter-spacing:0;border-left:1px solid #cedada}
#sample-and-buy-li ul{width:200px;line-height:1em}
#technology-li{width:120px;text-align:center;padding:0;padding-bottom:5px;letter-spacing:0;border-left:1px solid #cedada}
#technology-li ul{width:250px;line-height:1em}
#technology-li ul li ul{left:-100%}
#about-li{width:80px;padding:0;padding-bottom:5px;letter-spacing:0;border-left:1px solid #cedada;text-align:right;padding-right:0}
#about-li ul{width:200px;line-height:1em;left:-120px}
#about-li ul li ul{width:200px;line-height:1em;left:-100%}
#parametric{float:left; margin-top:15px; padding-right: 10px; border-right: 1px solid #cedada;}
#parametric a{margin:0px;padding:0px;font-size:12px;text-decoration:none;zoom:1}
#parametric a:hover{color:midnightblue;-webkit-transition:none;transition:none}
.parametric-icon{background-position:0 -1028px;width:15px;height:13px;margin:0;margin-bottom:-2px;margin-left:5px;padding:0;display:inline-block;*display:inline;zoom:1}
a:hover>.parametric-icon{background-position:0 -965px;width:15px;height:13px;margin:0;margin-bottom:-2px;margin-left:5px;padding:0;display:inline-block;*display:inline;zoom:1}
.parametric-separator {border-left: 1px solid #cedada; height: 16px; display: inline-block; *display:inline; margin-top: 14px;}
span.caret-right{background-position:0 0 right center;width:4px;height:7px;margin-top:4px;display:inline-block;*display:inline;zoom:1;float:right;white-space:normal}
span.caret-down{display:inline-block;*display:inline;zoom:1;width:0;height:0;margin-left:2px;vertical-align:middle;border-top:4px solid #017bba;border-right:4px solid transparent;border-bottom:0 dotted;border-left:4px solid transparent;content:""}
.globe-icon{background-position:0 -755px;width:16px;height:16px;display:inline-block;*display:inline;zoom:1;margin-bottom:-3px}
a:hover>.globe-icon{background-position:0 -689px}
.lang-menu ul li a.selected{color:#51626f}
.lang-menu ul li a.selected:hover{text-decoration:none;color:#51626f}
.lang-menu li:hover>ul{display:block}
.lang-menu ul li{width:100%; padding:5px 0px;}
.lang-menu ul li a{text-decoration:none;zoom:1}
.lang-menu ul li a:hover{text-decoration:underline;color:midnightblue}
.lang-text{font-size:12px;color:black;padding-left:5px;padding-bottom:10px;color:#51626f}
.checkmark-blue{background-position:0 -57px;width:16px;height:16px;display:inline-block;*display:inline;zoom:1;position:relative;left:22px;top:5px}
form#search{position:relative;float:right;margin-top:8px;display:table}
div#fsl-search{width:280px;border:4px solid #c3d2d1;border-left:12px solid #c3d2d1;border-right:12px solid #c3d2d1;/*background-color:#c3d2d1;*/position:relative;display:inline-table;border-collapse:separate;box-sizing:border-box}
#keyword-search-input,.keyword-search-input{border:0;padding:0;padding-left:3px;padding-top:2px;padding-bottom:4px;margin:0;border-radius:3px;border-top-right-radius:0;border-bottom-right-radius:0;width:100%;color:#51626f;-moz-appearance:textfield;-webkit-appearance:textfield;appearance:textfield}
input.keyword-search-input::-webkit-input-placeholder{color:#51626f;opacity:1}
input.keyword-search-input::-moz-placeholder{color:#51626f;opacity:1}
input.keyword-search-input:-ms-input-placeholder{color:#51626f;opacity:1}
input.keyword-search-input:-moz-placeholder{color:#51626f;opacity:1}
#keyword-button-div{padding:0;margin:0;background:white;border:0;display:table-cell;border-radius:3px;border-top-left-radius:0;border-bottom-left-radius:0;width:20px;height:19px}
#keyword-search-button{border:0 none;margin:0;padding:0;font-size:inherit;line-height:inherit;cursor:pointer}
.global-searchglass{background-position:0 -621px;width:18px;height:18px;vertical-align:middle}
#shopping-cart{background-position:0 -556px;width:20px;height:15px;margin-bottom:-4px;display:inline-block;*display:inline;zoom:1}
#shopping-cart:hover{background-position:0 -491px;width:20px;height:15px}
#result_suggest{border:1px solid #c3d2d1 !important}
#result_suggest td:first-child{padding-left:3px;overflow:hidden}
.ss-gac-a{background-color:white}
.ss-gac-c{overflow:hidden;padding-left:3px;text-align:left;white-space:nowrap}
.ss-gac-d{display:none}
.ss-gac-e{text-align:right;font-size:.7em;color:green;background-color:white !important}
.ss-gac-e td{padding-right:3px}
.ss-gac-m{width:300px;background:none repeat scroll 0 0 #c3d2d1;border:1px solid #c3d2d1;cursor:default;font-size:14px;line-height:1.4em;margin:0;position:absolute;z-index:99}
#footer{margin-top:0px;display:block;text-align:center}
#footer ul{padding-left:0;list-style:none}
#footer ul li{display:inline-block;*display:inline;zoom:1;padding-right:5px;padding-left:5px}
#footer-links-1,#footer-links-2{display:inline;*display:inline;zoom:1}
#footer-links-1 li,#footer-links-2 li,#footer-social li{border-left:1px solid #cedada}
#footer-links-1 li:first-child,#footer-links-2 li:first-child,#footer-social li:first-child{border-left:0}
#footer-links-1 li h4{margin:0;padding:0;font-weight:normal;vertical-align:middle; font-size: 12px;}
#footer-links-2 li h4,#footer-social li h4{color:#51626f;margin:0;padding:0;font-weight:normal;line-height:14px; font-size: 12px;}
#footer-links-2 li{margin-top:10px;margin-bottom:5px}
#footer-social {margin-bottom: 0px;}
.overview-jsp h4 a, div#footer ul#footer-links-1 > li > h4, div#footer ul#footer-links-1 > li > h4 > a, div#footer ul#footer-links-2 > li > h4, div#footer ul#footer-links-2 > li > h4 > a, div#footer ul#footer-social > li > h4, div#footer ul#footer-social > li > h4 > a  {font-size: 12px!important; line-height: inherit;}
#footer-social,#footer-icons{display:inline;*display:inline;zoom:1}
#footer-icons{margin:5px 0px; display:inline-block;*display:inline;*zoom:1;vertical-align:middle}
#footer-icons li a{width:26px;height:22px}
.copyright{font-size:11px;margin:5px 0}
.facebook-icon{background-position:0 -123px}
.twitter-icon{background-position:0 -1091px}
.youtube-icon{background-position:0 -1163px}
.googleplus-icon{background-position:0 -821px}
.linkedin-icon{background-position:0 -893px}
.youku-icon{background-position:0 -1236px}
.weibo-icon{background-position: 0 -1315px}
.rss-icon {background-position: 0 -1386px}
.clearfix:before,.clearfix:after{display:table;content:" "}
.clearfix:after{clear:both}
*:focus{outline:0}

.btn-1 {
    -moz-user-select: none;
    background-image: none;
    border: 2px solid transparent;
    border-radius: 5px;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.42857;
    margin-bottom: 0;
    padding: 4px 10px;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
}

// .btn-yellow {
//     background-color: #ffc20f;
//     border-color: #ffc20f;
//     color: #51626f;
//     font-weight: 700;
//     padding-top: 3px;
// }
// .btn-yellow:hover, .btn-yellow:focus, .btn-yellow:active, .btn-yellow.active, .open .dropdown-toggle.btn-yellow {
//     background-color: #e5ab00;
//     border-color: #d19c00;
//     color: #51626f;
// }
// .btn-yellow:active, .btn-yellow.active, .open .dropdown-toggle.btn-yellow {
//     background-image: none;
// }
// .btn-yellow.disabled, .btn-yellow[disabled], fieldset[disabled] .btn-yellow, .btn-yellow.disabled:hover, .btn-yellow[disabled]:hover, fieldset[disabled] .btn-yellow:hover, .btn-yellow.disabled:focus, .btn-yellow[disabled]:focus, fieldset[disabled] .btn-yellow:focus, .btn-yellow.disabled:active, .btn-yellow[disabled]:active, fieldset[disabled] .btn-yellow:active, .btn-yellow.disabled.active, .btn-yellow.active[disabled], fieldset[disabled] .btn-yellow.active {
//     background-color: #ffc20f;
//     border-color: #ffc20f;
// }
// .btn-yellow .badge {
//     background-color: #51626f;
//     color: #ffc20f;
// }

// .btn-xs, .btn-group-xs > .btn {
//     border-radius: 4px;
//     font-size: 11px;
//     line-height: 1.5;
//     padding: 1px 5px;
// }

#header-search .pUpdated{ margin-top:2px;  margin-left:-185px; padding-left:20px}



// New progressive stuff

#header {line-height: 1em;}
#header .navbar {min-height: 20px; margin-bottom: 10px;}
#header .navbar-nav > li > a {padding-top: 3px; padding-right: 15px; padding-bottom: 0px;}
#header .navbar-default {background-color: white; border:0;  }

 header, #header, footer, #footer {margin:0 auto;}

 .fsl-container, #container, #footer, #header {width: 100%;}
 @media (min-width: 1200px) {
 .fsl-container { width: 990px; }
 }

 @media (min-width: 992px) {
 .fsl-container, #header { width: 990px; }
}

@media (min-width: 768px) {
 .fsl-container {  width: 750px;   }
}

@media (max-width: 991px) {
   #header  .navbar-header {
        float: none;
    }
    #header .navbar-toggle {
        display: block;
    }
    #header .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    }
    #header .navbar-collapse.collapse {
        display: none!important;
    }
    #header .navbar-nav {
        float: none!important;
        margin: 7.5px -15px;
    }
    #header .navbar-nav>li {
        float: none;
    }
    #header .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    /* since 3.1.0 */
    #header .navbar-collapse.collapse.in { 
        display: block!important;
    }
    #header .collapsing {
        overflow: hidden!important;
    }
}
