 /* /-- BEGIN theme --/ ------------------------------------------------------------------------------- */

.dNone {
	display: none
}
.clrBoth {
	clear: both
}
th.ng-binding:first-child {
 text-align: center
}

// .clearfix {
// 	clear: both; 
// }
.container.theme-showcase { min-height:300px;}

.theme-showcase > p > .btn {
	margin: 5px 0;
}
.product_param_list {
	width: 990px;
	clear: both;
	display: table
}
.product_param_list .list-2-column {
	display: table-cell;
	width: 50%;
	vertical-align: bottom
}
.product_param_list .list-2-column .home_list li {
	list-style: none;
	background: url(//www.freescale.com/../search/images//list_arrow_all.png) no-repeat left center;
	padding: 5px 0 5px 25px;
}
.product_param_list .list-2-column:first-child {
	vertical-align: top
}
.product_param_list .list-2-column .home_list li:last-child {
	background: url(//www.freescale.com/../search/images/list_arrow_btm.png) no-repeat left center;
}


.newProdMenu>div>ul {
	list-style: none;
	color: #06F;
	width: 50%;
	float: left;
}
.newProdMenu ul a {
	text-decoration: none;
	padding: 5px;
	display: inline-block;
	font-weight: normal;
	color: #017bba;
	font-size: 14px
}
.newProdMenu ul a.cat1 {
	padding-left: 0px;
	font-weight: bold
}
.newProdMenu ul a.cat2 {
	background: url(//www.freescale.com/../search/images/list_arrow_all.png) no-repeat left center;
	padding: 5px 0 5px 25px;
}

.newProdMenu ul li li:last-child a.cat2 {
	background: url(//www.freescale.com/../search/images/list_arrow_btm.png) no-repeat left center;
	padding: 5px 0 5px 25px;
}
.newProdMenu ul li.hide {
	display: none
}
.newProdMenu > ul > li > a {
	font-weight: bold;
	font-size : 14px;
}

.ng-hide {
	position: absolute;
	top: -9999px;
	left: -9999px;
}
.filterContainer {
	margin-bottom: 10px;
	background-color: white;
	border: 1px solid transparent;
	border-color: #DDD;
	padding: 10px 10px 15px 10px;
}
.filterMenu {
	background: none !important;
	border: none !important;
	font-size: 10pt !important;
	clear: both;
	padding: 5px 0
}
.filterMenu ul {
	margin: 0px;
	padding: 0px;
	list-style-type: none;
}
.filterMenu > ul {
	list-style: none;
	float: left;
	padding-right: 30px;
	clear: both;
	padding: 1px 0px;
}
.filterMenu ul > a:hover li {
	display: block
}

.filterMenu > ul > li {
	float: left;
	margin-right: 20px;
}
.filterMenu > ul > li > ul {
	display: none;
	border: 1px solid #dddddd;
	padding: 0px;
	background: #ffffff;
	z-index: 1000;
	max-height: 400px;
	width: auto;
	min-width: 250px;
	overflow-y: auto;
}
.filterMenu > ul > li:hover > ul {
	display: block;
	position: absolute;
}
.filterMenu > ul > li > ul li {
	display: block;
	width: auto;
}

.filterMenu > ul > li > ul li a:hover {
	background: #efefef;
	text-decoration: none
}
.filterMenu > ul > li > ul ul a {
	padding-left: 25px;
	font-weight: normal;
	color: #51626f
}
.filterMenu > ul > li > ul ul ul {
	display: none
}
.filterMenu > ul > li > a {
	display: inline-block;
	padding: 4px 12px;
	margin-bottom: 0;
	background: #e7eaeb url(//www.freescale.com/../search/images/downarrow1.gif) no-repeat 92% 50%;
	width: 100% important;
	padding: 5px 30px 5px 15px;
	display: block;
	color: #000000;
	cursor: pointer;
}
.filterMenu ul > li a:hover {
	text-decoration: none
}
.devLevel1, .appLevel1 {
	display: block;
	padding: 5px 5px 5px 15px;
	font-size: 12px;
	color: #333 !important;
	font-weight: bold
}
.devLevel2 , .appLevel2 {
	display: block;
	padding: 5px 5px 5px 30px;
	font-size: 12px;
	color: #51626f !important;
	font-weight: normal
}
a.clearFilters {
	float: right;
	cursor:pointer;
}
.filterContainer .filterName {
	float: left;
	color: #51626F;
	font-weight: bold;
	display: inline-block;
}
.filterContainer a.cancel-url {
	text-decoration: none;
	margin: 10px 0px;
	clear: both;
	display: block;
	background: url(//www.freescale.com/../search/images/close1.png) no-repeat right center;
	border: 1px solid #9ea9ae;
	padding: 5px 20px 5px 5px;
	font-size: 90%;
	font-weight: normal;
	color: #848080;
}
.filterContainer span.filterSpan {
	text-decoration: none;
	margin: 10px 0px;
	clear: both;
	display: block;
	border: 1px solid #9ea9ae;
	padding: 5px 20px 5px 5px;
	font-size: 90%;
	font-weight: normal;
	color: #848080;
}
.filterContainer span.filterSpan b {
	color: #000000;
	font-weight: bold;
}
.filterContainer a.cancel-url b {
	color: #000000;
	font-weight: bold;
}





.paraTabHeader {
	padding: 0px 0 10px 0px;
	clear: both;
	display: block;

}
.paraTabHeader ul {
	list-style: none;
	margin: 0;
	padding: 0
}
.paraTabHeader ul li {
	list-style: none;
	margin: 0;
	padding: 0;
	display: inline-block;
	width:145px;
}

.taxonomyPage .tableAllData { padding-left:1.2em}
.tableData {
	background: #ffffff;
	border-collapse: collapse;
	font-size : 14px;
	border-right: 1px solid #e8e9ea !important;
}
.noResultsTxt{
	background: #ffffff;
	border-collapse: collapse;
	width: 100%;
	font-size : 14px;
	border-right: 1px solid #e8e9ea !important;
	text-align: center;
}
.tableData th {
	border-top: 1px solid #ffffff;
	border-left: 1px solid #ffffff;
	
	padding: 3px;
	background: #d5dee0;
	font-weight: normal;
	max-width:210px;
-webkit-hyphens: auto;
   -moz-hyphens: auto;
        hyphens: auto; 
	vertical-align: top;
	min-height:190px; 
}
.tableData > tbody > tr > td{
	vertical-align: top;
	border-top: 1px solid #e8e9ea;
	border-left: 1px solid #e8e9ea;
	border-bottom: 1px solid #e8e9ea;
	border-right: 1px solid #e8e9ea;
	padding: 3px;
	max-width:210px;
     word-break: break-word;
-webkit-hyphens: auto;
   -moz-hyphens: auto;
        hyphens: auto; 
}
.tableData > tbody > tr > td.childOPN {
border-top: 1px dashed #e8e9ea ;
border-bottom: 1px dashed #e8e9ea;
}

.tableData td, .tableData tr {
	font:11px/9px Arial, " Neue", Helvetica, sans-serif; 
}
.tableData a:hover{ text-decoration:none !important} 
.tableData > tbody > tr > td:first-child {
	min-width: 190px;	
	max-width: 200px;
	width:190px !important;	
	font-size:12px;
}
.tableData > thead > tr > th:first-child {
	min-width: 190px;
	max-width: 200px;	
	width:190px !important;
}
.tableData > thead > tr > th:first-child  p{
	padding:0px 10px;
	margin:0 0 10px 0px;
}
.tableData .noFormat  thead { display:none}
.tableData > tbody > tr  > td  > span { display:block ; min-height:39px;}
.hover {
	background-color: #eef9fa;
}
th.hover {
	background-color: #c8dadc;
}
tr.hover {
	background-color: #eef9fa;
}
tr.hover  .morelink {
	
	background: #eef9fa url(//www.freescale.com/../search/images/moreBlue.png)  no-repeat right center;
}
tr.hover td {
	background-color: #eef9fa;
}
.tableAllData td:hover  , .tableAllData td:hover{
	background-color: #eef9fa;
}

tr.selected {
	background-color: #feefcd
}
tr.selected  td{
	background-color: #feefcd
}
tr.selected td:hover {
	background-color: #f2e4d7
}
 tr.selected   .morelink {
	
	background: #feefcd  url(//www.freescale.com/shared/images/blue-arrow-down.png) no-repeat right center;
}

tr.selected td:hover  .hover{
background: #f2e4d7  url(//www.freescale.com/shared/images/blue-arrow-down.png) no-repeat right center;
	
}

.w50{
	width:50px;
	min-width:50px !important;
}
.w60{
	width:60px;
	min-width:60px !important;
}
.w70{
	width:70px;
	min-width:70px !important;
}

.vSContainer {
	clear: both;
	padding: 0px 0px;
	min-width: 50px;
	min-height: 120px; 
	max-width:220px; 
	margin:0 auto;
}
.vSlContainer {
	clear: both;
	padding: 0px 0px;
	min-width: 70px;
	min-height: 120px; 
	max-width:220px; 
	margin:0 auto; 
}

.rangeSlider , .maxSlider, .minSlider { min-width: 70px; display:block}
.vSRegion {
	height: 100px;
	width: 20px;
	float: left;
	display: block;
	padding-left:6px;
	padding-top:10px;
}
.vSInfo {
	height: 120px;
	width: 40px;
	float: left;
}
.valBox {
	width: 100%;
	height: 30%;
	clear: both;
	vertical-align: middle;
}
.valBox .name  { 
	display:block; 
	color:#666666;
	word-wrap: break-word;
	-ms-word-break: break-all;
	 padding-top:4px;
	 text-align:center;
	 }
.valBox:first-child { padding-top:0px; padding-bottom:4px}
	 
.valBox input {
	border: 1px solid #cfcfcf;
	background: #ffffff;
	padding: 0px;
	width:auto;
	max-width: 40px;
	text-align: center;
	margin: 0 auto;
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
	height:12px;
	padding-top:2px;
	padding-bottom:2px;
}
.ieRestriction  .valBox input {
	padding-top:4px;	
	padding-bottom:0px;	
}

.hName{
	height: 65px;
}
.paramSort {
	clear: both;
	padding: 3px;
	display: table-cell;	
	color: #51626F ;
	vertical-align: bottom;
	font-weight:bold;
	text-align:left; 
	
	word-wrap: break-word;
	
     font-family: Arial, Helvetica, sans-serif;
	 font-size:11px;
	max-width:180px;
	height:30px;
	min-width:30px;
	line-height:110%;
}
.tableData > thead > tr > th:first-child .paramSort  {
text-align:center; display:block;
}
.vSCheck .ckl1 {
	float: left;
	clear: both;
}
.vSCheck label {
	
	font-size: 11px;
	font-weight: normal;
	clear: both;
	display:block;
	padding-bottom:0px;
	padding-left: 0px;
}
.noFormat {
	border: none !important;
	background: none !important;
	padding: 0px;
	margin: 0px;
}
.noFormat td { padding:0px; padding-top:4px; padding-bottom:3px; }
.ieRestriction .noFormat td { padding:0px; }
.ieRestriction .buyTablePage  .noFormat td { padding:3px 0; }
.noFormatCell {
	border: none !important;
	background: none !important;
	padding: 0px;
	margin: 0px;
	min-width: 100px;
	text-align:left;
}
.dragme {
	background: url("//www.freescale.com/../search/images/icon-drag.png") no-repeat center top;
	text-align: center;
	height: 12px;
	cursor: move;
	margin: 0 1px;
	display:block;
}
.SortColumn a span {
	display: none
}
.SortColumn {
	clear: both;	
	margin:0 auto;
	margin-top:3px;
	width:32px;	
	display: block;	
	height: 8px;
}
.SortColumn a{ display:block; float:left; width :16px ; height:8px;}
.SortColumn a.asc { background: url(//www.freescale.com/shared/images/arrowSortUp.png) no-repeat left -20px;}
.SortColumn a.des { background: url(//www.freescale.com/shared/images/arrowSortDown.png) no-repeat left -4px;}
.SortColumn a.ascHgh { background: url(//www.freescale.com/shared/images/arrowUp.png) no-repeat left ;}
.SortColumn a.dscHgh { background: url(//www.freescale.com/shared/images/arrowDown.png) no-repeat left -3px;}
.parts {
	color: #E56A0A; font-family: arial,sans-serif; font-weight:bold; font-size:20px ;  line-height:100%;
}

.arrowDown {
	width: 16px;
	height: 16px;
	background: url('//www.freescale.com/shared/images/FS_Master_SpriteSheet.png') no-repeat 8px -2665px transparent;
	display: inline-block;
	cursor: pointer;
}
.arrowNochild {
	width: 16px;
	height: 16px;	
	display: inline-block;
}
.arrowDown.selected {
	width: 16px;
	height: 16px;
	background: url(images/asc.gif) no-repeat center center;
	display: inline-block;
	cursor: pointer;
}
.arrowRight {
	width: 16px;
	height: 16px;
	background: url(//www.freescale.com/../search/images/arrowright.png) no-repeat center center;
	display: inline-block;
}
.arrowNone {
	width: 30px;
	cursor : default;
	height: 16px;
	display: inline-block;
}
.dropDownactive {
	background: url('//www.freescale.com/shared/images/FS_Master_SpriteSheet.png')  no-repeat 5px -2738px transparent
}
.dropDowninactive {
	background: url(//www.freescale.com/../search/images/arrowLeft.png) no-repeat center center;
}
/* Code changes added for Parametric search Performance starts */
.cellCont { display:block;  height:39px; overflow:hidden ;  line-height:13px; text-overflow: ellipsis;} 
.ieTab  .cellCont { height:auto}


.cellCont:before {
	content:"";
	float: left;
	width: 5px; height: 39px; 
	}

.cellCont > *:first-child {
	float: right;
	width: 100%;
	margin-left: -5px;
	}		

.cellCont:after {
	content: "\02026";  

	box-sizing: content-box;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;

	float: right; position: relative;
	top: -13px; left: 100%; 
	width: 3em; margin-left: -3em;
	padding-right: 5px;
	
	text-align: right;
   background-size: 100% 100%;
 }
.childOPN .cellContainer  {word-break: normal;}

.showMore{ cursor:pointer}
.morelink {cursor:pointer;color:#017bba; float:right; display:none;padding:3px 5px 0px 5px; background: #ffffff  url(//www.freescale.com/../search/images/moreWhite.png) no-repeat right center;  padding-right:15px; float:right;  margin-top:-12px; z-index:2; position:relative; }
.lesslink {cursor:pointer;color:#017bba; float:right; display:none;padding:0px 5px;background: transparent url(//www.freescale.com/shared/images/blue-arrow-up.png) no-repeat right center; padding-right:15px; float:right}
.showAll { height:auto;}
td:hover  .morelink{  background: #eef9fa url(//www.freescale.com/../search/images/moreBlue.png) no-repeat right center; }
td.colSelected1  .morelink{  background: #efedff url(//www.freescale.com/../search/images/moreBlue.png) no-repeat right center; }
tr.hover td.colSelected1  .morelink{ background: #eef9fa url(//www.freescale.com/../search/images/moreBlue.png) no-repeat right center; }
tr.selected td.colSelected1  .morelink{ background-color:#feefcd; background: #feefcd  url(//www.freescale.com/shared/images/blue-arrow-down.png) no-repeat right center;}
tr.selected td.colSelected1:hover  .morelink{
	
	background: #f2e4d7  url(//www.freescale.com/shared/images/blue-arrow-down.png) no-repeat right center;
}

.done-true {
	text-decoration: line-through;
	color: grey;
}
input.paraBtn { padding:3px 16px; background-position: 7px 4px;}
.paraBtn .paraBtnText { display: inline-block; width: 110px; text-align: center; }
.paraBtn .noIconParaBtnText { display: inline-block; width: 140px; text-align: center; }

.paraBtnHeader {
	background-repeat: no-repeat;
	background-position: 10px 5px;
	font-size: 13px;
	font-weight: 200;
	text-align: left;
	white-space: nowrap;
	vertical-align: middle;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	border-radius: 4px;
	color: #ffffff;
	font-family: Helvetica, LT Pro Roman, Arial, sans-serif;
	border : 0px;
	height: 22px;
	width: 170px;
}
.paraBtnHeader .noIconParaBtnText { display: inline-block; width: 170px; text-align: center; }
.paraBtnHeader .paraBtnText { display: inline-block; width: 130px; text-align: center; }

a.paraBtn {	color: #ffffff !important;
}
a.paraBtn:hover {	color: #ffffff;}
.paraBtnHeader.grey {
	background-color: #526370;
}
.paraBtnHeader.purple {
	background-color: #7573c1;
}
.paraBtnHeader.orange {
	background-color: #f26522;
}

.paraBtn.blue {
	background-color: #008ecc;
}
.paraBtn.grey {
	background-color: #526370;
}
.paraBtn.purple {
	background-color: #7573c1;
}
.paraBtn.pdf {
	background-image: url(//www.freescale.com/../search/images/file-pdf.png);
	padding-left: 40px
}
.paraBtn.xls {
	background-image: url(//www.freescale.com/../search/images/file-xls.png);
	padding-left: 40px
}
.paraBtn.share {
	background-image: url(//www.freescale.com/../search/images/file-share.png);
	padding-left: 40px
}
.paraBtn.reset {
	background-image: url(//www.freescale.com/../search/images/icon-reset.png);
	padding-left: 40px
}
.paraBtn.compare {
	background-image: url(//www.freescale.com/../search/images/icon-compare.png);
	padding-left: 40px
}

.paraBtn.disabled {
	
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
	filter: alpha(opacity=50);	
	-moz-opacity:0.5;	
	-khtml-opacity: 0.5;  
	pointer-events: none;
	opacity: 0.5; background-color:#93a4a7; cursor:default} 
.paraBtnHeader.disabled {

-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
filter: alpha(opacity=50);	
-moz-opacity:0.5;	
-khtml-opacity: 0.5;  
pointer-events: none;
opacity: 0.5; background-color:#93a4a7; cursor:default} 
.paraBtn.fullWidth {  display:block }



#exportable  {  min-height:150px; display:block; cloear:both;}
.load {
  position: absolute;
  top: 70;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  text-align: center;
 color:#51626f;
font-weight:bold;
  min-height:150px;
    background: transparent\9;
  background-color: rgba(256,256,256,0.75); 
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#4cffffff', endColorstr='#4cffffff'); 
 letter-spacing:1;
  border: 1px solid #e8e9ea;
  }

#editColumn :hover:after{
content:"";
width: -0.1em;
height: 0.5em;
position:absolute;
left:50px;
border:10px solid transparent;
border-bottom-color:black;
}

	.itemBox1, .itemBox2 {
  		margin-top: 10px;
  		background-color: #f7f7f9;
  		border: 1px solid #e1e1e8;
  		width: 200px;
  		margin-bottom: 6px;
  		cursor: move;
		padding-left: 10px;
		
	}
	.itemBox1 {
	background-color: white;
	}
	#sortable1 {
   		float: left;
   		width: 260px;
   		height: 200px;
   		list-style-type: none;
	} 
	#sortable2 {
   		float: right;
   		width: 260px;
   		height: 200px;
   		list-style-type: none;
	} 
	
	#sortable1::-webkit-scrollbar-thumb{
background-color:#B03C3F;
border-radius:10px;
}
#sortable1::-webkit-scrollbar-thumb:hover{
background-color:#BF4649;
border:1px solid #333333;
}
#sortable1::-webkit-scrollbar-thumb:active{
background-color:#A6393D;
border:1px solid #333333;
} 
#sortable1::-webkit-scrollbar-track{
border:1px gray solid;
border-radius:10px;
-webkit-box-shadow:0 0 6px gray inset;
}

.close {
	background:none;
	border: 0 none;
	cursor: pointer;
	position: absolute;
	height: 12px;
	width: 12px;
	right: 5px;
	top: 5px;
}
.showHideWindow{
	margin: 0 0 10px;
	width: auto;
	font-weight: bold;
	left: 220px;
	width: 600px;
	height: 380px;
	border: 4px solid  rgba(0,0,0,0.3) !important;
	box-shadow : none !important;
	background:#ffffff;
	padding:15px !important;
	background-clip: padding-box;
	box-sizing: content-box !important;
}

div#shareLink-box{
	 -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-collapse: separate;
    border-color: #C3D2D1;
    border-image: none; 
    border-style: solid;
    border-width: 4px 12px;
    display: inline-table;
    position: relative;
    width: 370px;
}

.shareLinkWindow{
	margin: 0 0 10px;
	width: auto;
	font-weight: bold;
	left: 540px;
	width: 400px;
	height: 150px;
	border: 4px solid  #ABB6BC !important;
	box-shadow : none !important;
}


.shareLinkWindow:after, .shareLinkWindow:before {
   border: solid transparent;
    content: " ";
    height: 0;
    pointer-events: none;
    position: absolute;
    bottom: 100%;
	left: 90%;
    width: 0;
}
.shareLinkWindow:after {
	border-color: rgba(255, 255, 255, 0);
	border-bottom-color: #ffffff;
	border-width: 10px;
	margin-left: -10px;
}
.shareLinkWindow:before {
	border-color: rgba(171, 182, 188, 0);
	border-bottom-color: #ABB6BC;
	border-width: 16px;
	margin-left: -16px;
}
.ieRestriction .shareLinkWindow{  border: 4px solid #c0c7ce  } 
.ieRestriction .shareLinkWindow:after {
	border-color: rgba(255, 254, 213, 0);
	border-right-color: #FFFED5;	
}
.ieRestriction .shareLinkWindow:before {
	border-color: rgba(192, 199, 206, 0);
	border-right-color: #c0c7ce;
}

.showHideWindow:after, .showHideWindow:before {
	right: 100%;
	top: 18%; 
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}

.showHideWindow:after {
	border-color: rgba(255, 255, 255, 0);
	border-right-color: #ffffff;
	border-width: 10px;
	margin-top: -10px;
}
.showHideWindow:before {
	border-color: rgba(102, 245, 20, 0);
	border-right-color: rgba(0,0,0,0.3);
	border-width: 12px;
	margin-top: -12px;
	margin-right: 4px;
}
.ieRestriction .showHideWindow{  border: 4px solid #c0c7ce  } 
.ieRestriction .showHideWindow:after {
	border-color: rgba(255, 255, 255, 0);
	border-right-color: #ffffff;	
}
.ieRestriction .showHideWindow:before {
	border-color: rgba(192, 199, 206, 0);
	border-right-color: #c0c7ce;
}
.showHideWindow .shtab { float:left;width:270px ; display:table-cell}
.showHideWindow .shtab.right { float:right}
.showHideWindow .close.right { float:right}
.showHideWindow  h1 { float:left} 
.showHideWindow .dragInMsg { float:right; padding-right:30px ; font-size:90%; color:#ec3400; display:inline-block; padding-top:13px; font-weight:normal;}
.showHideWindow .dragInMsg  .icon-para-move { font-size:14px; color:#000}
.showHideWindow  li {padding:5px 5px 5px 30px; font-size:90%;}
.showHideWindow .shtab li.itemBox1{ background-color:#D5DFE1; border:0 ; }
.showHideWindow .shtab li.itemBox2{ background-color:#EAEEEF;border:0 ;}
.showHideWindow .shtab h3 { text-align:center}
.showHideWindow .tabletabs{ display:table; width:100%} 
.showHideWindow .tabletabs > span { display:table-cell; text-align:center; width:33%; padding :0px 15px;}


.showHideWindow .shtab  .passing {
   		
   		width: 260px;
   		height: 200px;
   		
	}
.infoPop{
	margin: -14px 0 0 10px;
	width: auto;
	padding:15px !important;
	z-index:100;min-height:150px;
	background-color:#ffffff;
	 border: 4px solid rgb(000, 000, 000);
    border: 4px solid rgba(000, 000, 000, .30);
	
	zoom: 1;
}
.ieRestriction .infoPop{  border: 4px solid #c0c7ce } 

 
.infoPop .infoPopArrow { position:absolute ;
 margin-left:-54px ;
 background: url(//www.freescale.com/../search/images/arrowpopright.png) no-repeat right  center;
 width:40px;
 height:40px; 
 margin-top:110px;
}
.infoPop .partCont {max-width:300px; float:left} 
.infoPop .partText {  color:#017bba  ; font-size:14px}
.infoPop .partDesc   { padding-top:12px; padding-bottom:6px;}
.infoPop .infoPopLinks { float:left; min-width:225px; font-size:14px; } 
.infoPop .infoPopLinks li a >span { float:left; }
.infoPop .infoPopLinks li a >img { float:left; margin-right: 5px;}
.infoPop .infoPopLinks li a >span:first-child { font-size:1.2em;padding-top:0px; }
.infoPop .infoPopLinks li { display:block; padding:6px 0px;clear:both}

.infoPopLinks a {
    margin-left: -2px;
    padding-left: 0;
}
.infoPop{ padding-bottom:6px !important;}

.infoPopLinks li { padding-bottom:8px;} 

.infoPopLinks li a > span.proLink { padding-left: 5px; }
.icon-para-cart { padding-right: 0px ! important; }
.infoPopLinks li a:hover   { text-decoration:none ;}
.infoPopLinks li a:hover  span.proLink { text-decoration:underline}
.infoPopLinks ul {
    margin: 0;
}

.icon-close2 {
    cursor: pointer;
    float: right;
    font-size: 20px;
    margin-right: -5px;
    margin-top: -5px;
}
.filterContainer .filterSpan .icon-close2 {
 margin-right: -18px;
 margin-top: -3px; 
 }
.infoPop .blockDiag { float:left; padding-left:10px;}
.infoPop .partText:hover{ text-decoration:underline;}
/*filter pop */
/*filter pop */
.filterPop{
	margin: 0 0 10px;
	width: auto;
	border: 4px solid rgba(0,0,0,0.3);
	box-shadow : none;
	
	font-size:14px;
	width:110px;
	position: absolute;
	background :#FFFED5;
	 z-index: 100;
	padding :15px !important; 
	min-width : 110px;	
	font:12px;
	color:#666666;
	line-height:120%;
	background-clip: padding-box;
}
.filterPop .alertText { font-weight:bold ; color :#E56A0A}
.filterPop #popUpHighlightedValueContent { font-weight:bold ;}
.filterPop #nearestValue{ font-weight:bold ;}

.filterPop:after, .filterPop:before {
	left: 100%;
	top: 27px;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}

.filterPop:after {
	border-color: rgba(255, 254, 213, 0);
	border-left-color: #FFFED5;
	border-width: 10px;
	margin-top: -10px;
}
.filterPop:before {
	border-color: rgba(171, 182, 188, 0);
	border-left-color: rgba(0,0,0,0.3);
	border-width: 13px;
	margin-top: -13px;
	margin-left: 4px;
}
.ieRestriction .filterPop{  border: 4px solid #c0c7ce  } 
.ieRestriction .filterPop:after {
	border-color: rgba(255, 254, 213, 0);
	border-left-color: #FFFED5;	
}
.ieRestriction .filterPop:before {
	border-color: rgba(192, 199, 206, 0);
	border-left-color: #c0c7ce;
}
.filterPop #popUpHighlightedValueText, .filterPop #partsCount  { font-weight:bold; }

#stepSlider {
                margin: 0px;
}
.ui-corner-all {
                border-radius: 0;
}
.ui-widget {
                // background-color: #b8bfbf;
}
.ui-widget-header {
                // background-color: #9695d3;
                background-image: none;
}
.ui-slider-vertical {
                width: 7px;
                border: 0px;
}
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
                background-color: #ffffff;
                background-image: none;
}
.ui-slider .ui-slider-handle {
                width: 8px;
                height: 8px;
                border-radius: 8px;
                border: 5px solid #9695d3;
               
}
.ieRestriction  .ui-slider .ui-slider-handle { border: 2px solid #9695d3;}
.ui-state-focus, .ui-state-active, .ui-state-hover {
                border-radius: 8px;
                border: 5px solid #9695d3;
						
                background-color: #ffffff;
                background-image: none !important;
                font-weight: normal;
                color: #212121;
                outline: none
}
.ui-slider-vertical .ui-slider-handle { left : -.48em ;}
.ieRestriction  .ui-slider-vertical .ui-slider-handle { left : -.28em ;}


.vSCheck input[type="checkbox"] {
    display:none;
}
.vSCheck input[type="checkbox"] + label span.chk {
    display:block;
    width:16px;
    height:16px;
    margin:-1px 4px 0 0;
    vertical-align:middle;
	background: url(//www.freescale.com/shared/images/checkBoxSelected.png) left top no-repeat;
    cursor:pointer;
	float:left
} 
.vSCheck input[type="checkbox"]:checked + label span.chk{
   background: url(//www.freescale.com/shared/images/checkBoxSelected.png) left bottom no-repeat;
}
.vSCheck  span.chk {  display:table-cell; padding-top:0px}
.vSCheck .name  { 
display:table-cell; padding:0px;
font:10px; color:#666666;
word-wrap: break-word;
padding-top:1px; vertical-align:middle
	 }
	 
.ieRestriction .vSCheck .name  { padding-top:4px}
.vSCheck input[type="checkbox"] + span:before {
  vertical-align:middle;
}
.infoLoadPop {
	background: url(//www.freescale.com/../search/images/ajax-loader.gif) no-repeat left center;	
	clear:both;	
	padding-left:25px;
	font-family:arial,sans-serif;
	color:#51626f;
	font-size:11px;
	margin-left:20px;
	margin-top:5px;
	display:none;

}
.dShow {
	display: block
}
.dShow.hover {
	
	background: #eef9fa  url(//www.freescale.com/../search/images/moreBlue.png)  no-repeat right center;
}
.dHide{
	display: none;
}
.colSelected {
	background-color: #efedff;
}
th.colSelected1{background-color: #D3D8DE !important;
}

.nicescroll-rails{
	border-radius:5px;
}

            .scroll-wrapper {
                overflow: hidden !important;
                padding: 0 !important;
                position: relative;
            }

            .scroll-wrapper > .scroll-content {
                border: none !important;
                box-sizing: content-box !important;
                height: auto;
                left: 0;
                margin: 0;
                max-height: none ;
                max-width: none ;
				overflow: hidden;
                 overflow-x: hidden ;
                padding: 0;
                top: 0;
                width: auto;
            }

            .scroll-wrapper > .scroll-content::-webkit-scrollbar {
                height: 0;
                width: 0;
            }

            .scroll-element {
                display: none;
            }

            .scroll-element.scroll-x.scroll-scrollx_visible,
            .scroll-element.scroll-y.scroll-scrolly_visible {
                display: block;
            }

            .scroll-element .scroll-bar,
            .scroll-element .scroll-arrow {
                cursor: default;
            }

                            .scrollbar-inner > .scroll-element,
                            .scrollbar-inner > .scroll-element div
                            {
                                border: none;
                                margin: 0;
                                padding: 0;
                                position: absolute;
                                z-index: 4;
                            }

                            .scrollbar-inner > .scroll-element div {
                                display: block;
                                height: 100%;
                                left: 0;
                                top: 0;
                                width: 100%;
                            }

                            .scrollbar-inner > .scroll-element.scroll-x {
                                bottom: 2px;
                                height: 8px;
                                left: 0;
                                width: 100%;
                            }

                            .scrollbar-inner > .scroll-element.scroll-y {
                                height: 100%;
                                right: 2px;
                                top: 0;
                                width: 8px;
                            }

                            .scrollbar-inner > .scroll-element .scroll-element_outer {
                                overflow: hidden;
                            }

                            .scrollbar-inner > .scroll-element .scroll-element_outer,
                            .scrollbar-inner > .scroll-element .scroll-element_track,
                            .scrollbar-inner > .scroll-element .scroll-bar {
                                -webkit-border-radius: 8px;
                                -moz-border-radius: 8px;
                                border-radius: 8px;
								min-height:25px;
                            }

                            .scrollbar-inner > .scroll-element .scroll-element_track,
                            .scrollbar-inner > .scroll-element .scroll-bar {
                            }

                            .scrollbar-inner > .scroll-element .scroll-element_track { background-color:rgb(234, 239, 240)}
                            .scrollbar-inner > .scroll-element .scroll-bar { background-color: rgb(192, 199, 206);  }
                            .scrollbar-inner > .scroll-element:hover .scroll-bar { background-color: rgb(192, 199, 206) }
                            .scrollbar-inner > .scroll-element.scroll-draggable .scroll-bar { background-color: rgb(192, 199, 206)  }



                            .scrollbar-inner > .scroll-element.scroll-x.scroll-scrolly_visible .scroll-element_track { left: -12px; }


                            .scrollbar-inner > .scroll-element.scroll-x.scroll-scrolly_visible .scroll-element_size { left: -12px; }


.vSCheck  {overflow:hidden ;  max-height: 118px; min-height: 38px;}

.vSCheck .scrollbar-inner {
    max-height: 118px;
}
.vSCheck .scroll-x.scroll-scrollx_visible  { display:none}

.passing  {overflow:hidden}
.passing .scrollbar-inner {
    max-height: 200px;
}

.showHideWindow  .scrollbar-inner > .scroll-element,
.showHideWindow .scrollbar-inner > .scroll-element div
                            {
                             
                                z-index: 110;
                            }
							
#ajaxbox { left: -1000px; }
#firstTab {position:absolute ;padding-left:1.2em; background-color :#ffffff ; z-index:10 ; min-height:190px;} 
#firstTab   table { border-collapse:collapse; background:#ffffff; width:190px;}
#firstTab table td { min-width:190px;
	padding:3px; border-top: 1px solid #e8e9ea;
	border-left: 1px solid #e8e9ea;
	border-right: 1px solid #e8e9ea;
	border-bottom: 1px solid #e8e9ea;
  vertical-align:top
 }
#firstTab table td >span { display:block ;min-height:39px ; }
#firstTab a:hover{ text-decoration:none;}
#firstTab .paramSort { height:20px;}
#firstTab  table th { text-align :center ;border-top: 1px solid #ffffff;
	border-left: 1px solid #D5DEE0 !important;
	border-right: 1px solid #ffffff !important;  
	padding: 3px;
	background: #d5dee0;
	font-weight: normal;/*700;*/
	min-width: 190px;
	vertical-align: top;
	max-width: 200px;
	text-align:center;
 }
	
#firstTab  table  thead   p{
	padding:0px 5px;
	margin:0 0 5px 0px;
	width:180px;
}
.tableOneData  thead { min-height:190px;}
.tableData thead{min-height:190px; } 
.prodColumn{bottom: 0px;width:100%;padding-bottom:3px}

#firstTab  .paramSort { display:block ; text-align:center; }   
 
 
.buyTablePage  > tbody > tr > td{	
	min-width: 90px;
}
.buyTablePage  > tbody > tr > td:first-child   {max-width:210px; }
 #loading p { width:100%; text-align:center; z-index:2000!important}
  #loading  {z-index:2000!important}
 .inBlock { display:block} 
 
 .aLeftIcons { float:left;display:block; width:20px;}
.simSample { width:auto !important} 
.distBlck{ width:auto !important} 
.buySampleCol{ width:auto !important} 
.purchaseOption { width:auto !important} 
.buyDirectCol{ width:auto !important} 
.buySampleExCol{ width:auto !important} 
.tableSpace { color:#ffffff;  width:100%; overflow:hidden; height:200px;}
.dragInMsgText { padding-bottom:2px;}
.tableSpace{
	height:215px;
}

.infoPopTip{
	position: relative;
	background: #FFFED5;
	border: 4px solid rgba(0,0,0,0.3);
	width:200px;
	padding:15px;
	margin-top:-15px;
  background-clip: padding-box;
}

.infoPopTip:after, .infoPopTip:before {
	right: 100%;
	top: 15px;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}

.infoPopTip:after {
	border-color: rgba(255, 254, 213, 0);
	border-right-color: #FFFED5;
	border-width: 10px;
	margin-top: -10px;
}
.infoPopTip:before {
	border-color: rgba(171, 182, 188, 0);
	border-right-color: rgba(0,0,0,0.3);
	border-width: 13px;
    margin-right: 2px;
    margin-top: -13px;

}

.ieRestriction .infoPopTip{  border: 4px solid #c0c7ce  } 
.ieRestriction .infoPopTip:after {
	border-color: rgba(255, 254, 213, 0);
	border-right-color: #FFFED5;	
}
.ieRestriction .infoPopTip:before {
	border-color: rgba(192, 199, 206, 0);
	border-right-color: #c0c7ce;
}



.ieRestriction .infoPopTip{  border: 4px solid #c0c7ce  } 
.ieRestriction .infoPopTip:after {
	border-color: rgba(255, 254, 213, 0);
	border-right-color: #FFFED5;	
}
.ieRestriction .infoPopTip:before {
	border-color: rgba(192, 199, 206, 0);
	border-right-color: #c0c7ce;
}

.infoPopTip .icon-para-info,  .infoPopTip .tipMsg { float:left; display:block}
.infoPopTip .tipMsg { width:175px;padding:0 5px}
#expandCollapseTip{ z-index:1000}
a .paramSort { color:#017bba !important}
a:hover .paramSort { text-decoration :underline}

.taxonomy-jsp #firstTab table thead p {
    margin: 0 0 5px !important;
}
.psp-jsp .buyTablePage th {
	min-height:191px;
}

/* over ride the theme /*/

.buyTablePage  a.btn { color:#ffffff}
.buyTablePage  a.btn-icon-link{color:#017bba}
.buyTablePage  a.btn-yellow {color: #51626f;}

.paraSearchPage  a.btn { color:#ffffff}
.paraSearchPage  a.btn-icon-link{color:#017bba}
.paraSearchPage  a.btn-yellow {color: #51626f;}

.paraSearchPage  tbody  a.btn-block {width:auto;}
.paraSearchPage   tbody  a.btn-icon-link {width:auto; display:block;}
.paraSearchPage   tbody  .btn-gray-dark { color:#ffffff}
.paraSearchPage   a.btn-gray-xlight{color: #51626f;}

.buyTablePage  tbody  a.btn-block {width:auto;}
.buyTablePage   tbody  a.btn-icon-link {width:auto; display:block;}
.buyTablePage   tbody  .btn-gray-dark { color:#ffffff}
.buyTablePage   a.btn-gray-xlight{color: #51626f;}

.zeroResultPop{
	width: auto;
	margin-left:180px;
	border: 4px solid rgba(0,0,0,0.3);
	box-shadow : none;
	
	font-size:14px;
	width:110px;
	position: absolute;
	background :#FFFED5;
	 z-index: 100;
	padding :15px !important; 
	min-width : 110px;	
	font:12px; 
	color:#666666;
	line-height:120%;
	background-clip: padding-box;
}

.zeroResultPop:after, .zeroResultPop:before {
	right: 100%;
	top: 27px;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}

.zeroResultPop:after {
	border-color: rgba(171, 182, 188, 0);	
	border-right-color:#FFFED5;
	border-width: 10px;
	margin-top: -10px;
}
.zeroResultPop:before {
	border-color: rgba(194, 225, 245, 0);
	border-right-color: rgba(0,0,0,0.3);
	border-width: 13px;
	margin-top: -13px;
	margin-right: 3px;
}

.ieRestriction .zeroResultPop{  border: 4px solid #c0c7ce  } 
.ieRestriction .zeroResultPop:after {
	border-color: rgba(255, 254, 213, 0);
	border-right-color: #FFFED5;	
}
.ieRestriction .zeroResultPop:before {
	border-color: rgba(192, 199, 206, 0);
	border-right-color: #c0c7ce;
}


.noOpnPop{
	margin: -5px 0 0 10px;
	width: auto;
	padding:15px !important; 
	border: 4px solid  #ABB6BC !important;
	-moz-box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
	-webkit-box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
	box-shadow: 0px 0px 10px rgba(0,0,0,0.3);	
	zoom: 1;
	background-color:#FFFED5 !important;
}


.noOpnPop:after, .noOpnPop:before {
	right: 100%;
	top: 16px;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}
.noOpnPop .partText { margin-right:20px}
.noOpnPop:after {
	border-color: rgba(255, 255, 255, 0);
	border-right-color: #FFFED5;
	border-width: 10px;
	margin-top: -10px;
}
.noOpnPop:before {
	border-color: rgba(102, 245, 20, 0);
	border-right-color: #ABB6BC;
	border-width: 13px;
	margin-top: -13px;
	margin-right: 3px;
}

.ieRestriction .noOpnPop{  border: 4px solid #c0c7ce  } 
.ieRestriction .noOpnPop:after {
	border-color: rgba(255, 254, 213, 0);
	border-right-color: #FFFED5;	
}
.ieRestriction .noOpnPop:before {
	border-color: rgba(192, 199, 206, 0);
	border-right-color: #c0c7ce;
}

.dhtmlwindow{
	margin: 0px 0 0 10px;
	width: auto;
	border: 4px solid rgba(0,0,0,0.3) !important;
	-moz-box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
	-webkit-box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
	zoom: 1;
}
.dhtmlwindow:after, .dhtmlwindow:before {
	right: 100%;
	top: 16px;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}
.dhtmlwindow:after {
	border-color: rgba(255, 255, 255, 0);
	border-right-color: #ffffff;
	border-width: 10px;
	margin-top: -10px;
}
.dhtmlwindow:before {
	border-color: rgba(102, 245, 20, 0);
	border-right-color: rgba(0, 0, 0, 0.3);
	border-width: 12px;
	margin-top: -12px;
	margin-right: 4px;
}

.ieRestriction .dhtmlwindow{  border: 4px solid #c0c7ce  } 
.ieRestriction .dhtmlwindow:after {
	border-color: rgba(255, 254, 213, 0);
	border-right-color: #FFFED5;	
}
.ieRestriction .dhtmlwindow:before {
	border-color: rgba(192, 199, 206, 0);
	border-right-color: #c0c7ce;
}
.drag-handle, .dhtmlwindow { background-image:none !important }
.drag-handle { background-color: #FFFFFF }

 

.lb_disabled{
	color: #B0B0B0;
}
.vSCheck  span.chk {  display:table-cell; padding-top:0px; cursor:pointer}

.vSCheck .lb_disabled span.chk{
	cursor:default;
}


.btn-sm, .btn-group-sm > .btn {
font-size: 12px !important; 
}

.btn-xs, .btn-group-xs > .btn {
font-size: 11px !important;

}


#exportable input[type="checkbox"] {display: inline;}
.ieRestriction  input[type="checkbox"] {display: inline;}
.ieRestriction .proChk{display: none; }
.ieRestriction  .chk{display: none!important; }
.paraSearchPage  a.btn { color:#ffffff;}
.paraSearchPage  a.btn-icon-link{color:#017bba;}
.icon-warning{ color: #E66A08; font-size:23px;}
#autoAdjustFilter{min-width:130px!important;}
.vSCheck input[type="checkbox"] {
    display: none;
}
#exportable input[type="checkbox"] { display: none; }


.hwwidth{ min-width:100px!important; } 

/* /-- BEGIN FSL.theme --/ ------------------------------------------------------------------------------  */