 /* /--  BEGIN taxonomy_css   --/ ---------------------------------------------------------------------- */
 
 // #mncnt .treeview, #mncnt .treeview ul {
 //     padding: 0;
 //     margin: 0;
 //     list-style: none
 // }
 
 // #mncnt .treeview ul {
 //     background-color: #fff;
 //     margin-top: 4px
 // }
 
 // #mncnt .treeview .hitarea {
 //     background: url(//www.freescale.com/files/css/treeview/images/treeview-default.gif) -64px -25px no-repeat;
 //     height: 16px;
 //     width: 16px;
 //     margin-left: -16px;
 //     float: left;
 //     cursor: pointer
 // }
 
 // * html #mncnt .hitarea {
 //     display: inline;
 //     float: none
 // }
 
 // #mncnt .treeview li {
 //     margin: 0 0 -1px;
 //     padding: 3px 0 3px 16px
 // }
 
 // html #mncnt .treeview li {
 //     margin: 0;
 //     padding: 3px 0 3px 16px
 // }
 
 // #mncnt .treeview a.selected {
 //     background-color: #eee
 // }
 
 // #treecontrol {
 //     margin: 1em 0;
 //     display: none
 // }
 
 // #mncnt .treeview .hover {
 //     cursor: pointer
 // }
 
 // // #mncnt .treeview li {
 // //     background: url(//www.freescale.com/files/css/treeview/images/treeview-default-line.gif) no-repeat 0 -1px
 // // }
 
 // #mncnt .treeview li.collapsible, #mncnt .treeview li.expandable {
 //     background-position: 0 -176px
 // }
 
 // #mncnt .treeview .expandable-hitarea {
 //     background-position: -80px -3px
 // }
 
 // #mncnt .treeview li.last {
 //     background-position: 0 -1766px
 // }
 
 // // #mncnt .treeview li.lastCollapsible, #mncnt .treeview li.lastExpandable {
 // //     background-image: url(//www.freescale.com/files/css/treeview/images/treeview-default.gif)
 // // }
 
 // #mncnt .treeview li.lastCollapsible {
 //     background-position: 0 -112px
 // }
 
 // #mncnt .treeview li.lastExpandable {
 //     background-position: -32px -68px
 // }
 
 // #mncnt .treeview div.lastCollapsible-hitarea, #mncnt .treeview div.lastExpandable-hitarea {
 //     background-position: 0
 // }
 
 // // #mncnt .treeview-black li {
 // //     background-image: url(//www.freescale.com/files/css/treeview/images/treeview-black-line.gif)
 // // }
 
 // // #mncnt .treeview-black .hitarea, #mncnt .treeview-black li.lastCollapsible, #mncnt .treeview-black li.lastExpandable {
 // //     background-image: url(//www.freescale.com/files/css/treeview/images/treeview-black.gif)
 // // }
 
 // #mncnt .filetree li {
 //     padding: 3px 0 2px 16px
 // }
 
 // #mncnt .filetree span.folder, #mncnt .filetree span.file {
 //     padding: 1px 0 1px 16px;
 //     display: block
 // }
 
 // #mncnt .filetree span.folder {
 //     background: url(//www.freescale.com/files/css/treeview/images/folder.gif) no-repeat 0 0
 // }
 
 // #mncnt .filetree li.expandable span.folder {
 //     background: url(//www.freescale.com/files/css/treeview/images/folder-closed.gif) no-repeat 0 0
 // }
 
 // #mncnt .filetree span.file {
 //     background: url(//www.freescale.com/files/css/treeview/images/file.gif) no-repeat 0 0
 // }
 
 // #mncnt .treeview ul, .toggle_container {
 //     display: none
 // }
 
 // #mncnt .treeview .open ul{display:block}
 // /* BEG TOPLEVEL_DELTA COPY */
 // ul {
 // padding: 0;
 // margin: .5em 0;  was: 10px 0 
 // list-style: none;
 // }
 // .CC {
 //     padding: .5em;
 // }
 
 // dl {
 //     padding: 0;
 //     margin: .5em 0;
 //     list-style: none;
 // }
 
 // dt {
 //     padding: 0;
 //     margin: 0;
 //     list-style: none;
 // }
 
 // dd {
 //     padding: 0;
 //     margin: 0 0 .8em;
 //     list-style: none;
 // }
 
 // /* ordered =lists */
 // #mncnt ol li {
 //     list-style-type: decimal;
 //     list-style-image: none;
 // }
 
 // =lists in =rc =iu - - =ul =dl 
 // .iu li,.puiu li,#mncnt .iu li,#mncnt .puiu li,
 // .iu dt,.puiu dt,#mncnt .iu dt,#mncnt .puiu dt,
 // .iu dd,.puiu dd,#mncnt .iu dd,#mncnt .puiu dd,
 // #mncnt1 .iu li 
 // {
 //   margin:0.3em 0 0.6em;
 //   padding:0;
 //   list-style-image:none
 // }
 // .iu ul,.puiu ul,#mncnt .iu ul,#mncnt .puiu ul,
 // .iu ol,.puiu ol,#mncnt .iu ol,#mncnt .puiu ol,
 // .iu dl,.puiu dl,#mncnt .iu dl,#mncnt .puiu dl,
 // #mncnt1 .iu ul 
 // {
 //   margin:0.5em 0.4em 0.5em 0.9em;
 //   padding:0;
 //   list-style:none
 // }
 // *+html .iu ul,*+html .puiu ul,*+html #mncnt .iu ul,*+html #mncnt .puiu ul,
 // *+html .iu ol,*+html .puiu ol,*+html #mncnt .iu ol,*+html #mncnt .puiu ol,
 // *+html .iu dl,*+html .puiu dl,*+html #mncnt .iu dl,*+html #mncnt .puiu dl,
 // *+html #mncnt1 .iu ul {
 //   margin-left:0.9em
 // }
 .iu dd, .puiu dd {
     margin: 0 0 .9em;
     padding: .3em 0 .6em;
 }
 
 #mncnt .intro, #mncnt .iu .intro, #mncnt ul.intro, #mncnt ol.intro, #mncnt dl.intro {
     margin-top: 0;
 }
 
 #hedr {
     margin: 1.2em 0 0 1.2em;
 }
 
 #nvw {
     width: 816px;
 }
 
 #nvw .lt {
     width: 603px;
 }
 
 #nvw .rt {
     margin-left: -1px;
 }
 
 #nvw .flwth {
     width: 814px;
 }
 
 #nvw .flwth .btl {
     width: 603px;
 }
 
 #tpl {
     float: right;
 }
 
 * html #tpl {
     float: none;
 }
 
 #serch {
     padding-bottom: 0;
     padding-top: 1px;
     height: 45px;
 }
 
 *+html #serch {
     margin: 1px;
     background-color: #dae2e4;
     padding-bottom: 0;
     padding-top: 0;
     height: 46px;
 }
 
 #serch form input.sprbutton {
     cursor: pointer;
 }
 
 .rtarw {
     padding: 0;
 }
 
 .iframe {
     margin: 0 0 0 8px;
     padding: 0;
 }
 
 #mncnt .lc {
     width: 754px;
     overflow: hidden;
 }
 
 // * html #mncnt .rc {
 //     margin: 0;
 //     padding: 0;
 //     padding-left: 0;
 //     width: 212px;
 //     float: right;
 // }
 
 #mncnt .lcn {
     width: 584px;
 }
 
 .taxonomy-jsp #mncnt .ccl, .taxonomy-jsp #mncnt .ccl.verticalDotted {
     padding: 0.75em !important;
     width: 49.5% !important;
 }
 
 .taxonomy-jsp #mncnt .ccr, .taxonomy-jsp #mncnt .ccr.verticalDotted-l {
     padding: 0.75em !important;
     width: 49.5% !important;
 }
 
 .iu, .puiu {
     border: none;
     margin-bottom: 1.2em
 }
 
 // .iu h1,.puiu h1 {
 //   margin:0;
 //   font-size:1.1em;
 //   line-height: 1.2em;
 // }
 .iu h6 {
     // background: #e0e6e6;
     // background-image: none;
     font-weight: bold;
     padding: 0.7em 0.2em 0.5em 0.8em;
     -webkit-border-radius: 0.3em;
     -webkit-border-top-left-radius: 0;
     -moz-border-radius: 0.3em;
     -moz-border-radius-topleft: 0;
     border-radius: 0.3em;
     border-top-left-radius: 0;
 }
 
 .puiu {
     margin: 0 0 2px;
     padding: 0;
     height: 129px;
     overflow: hidden;
     position: relative;
 }
 
 .iu p, .puiu p {
     padding: .5em .4em .5em .9em;
     margin: 0;
 }
 
 .iu img.thumb, .puiu img.thumb, .iu a img.thumb, .puiu a img.thumb {
     padding: 0.1em 0 0.2em;
     margin: 0 !important;
 }
 
 a .thumb {
     border: 0;
 }
 
 #mncnt .iu .thumbp, #mncnt .puiu .thumbp {
     padding: 0 0 2px 78px;
 }
 
 .thumbp {
     padding: 0 0 0 78px;
     margin: 0 !important
 }
 
 .taxonomy-jsp #pgctwrp {
     // padding: 0px 0px 22px 0px;
     width: 989px;
 }
 
 // * html .taxonomy-jsp #pgctwrp {
 //     // padding: 3px 0 22px 0;
 //     width: 1000px;
 // }
 
 // *+html .taxonomy-jsp #pgctwrp {
 //     width: 1000px !important;
 // }
 
 .taxonomy-jsp #mncnt {
     padding: 0;
 }
 
 .taxonomy-jsp .cframe {
     margin: 0 0 0 0px;
     padding: 0;
 }
 
 .taxonomy-jsp #pbarForTax #pbar {
     width: 804px !important;
 }
 
 .taxonomy-jsp #mncnt #mncnt {
     padding-left: 0;
 }
 
 .taxonomy-jsp .iframe .iframe {
     margin-left: 0;
     width: 980px;
 }
 
 .taxonomy-jsp #mncnt.cframe .iframe {
     width: 818px !important;
     margin-left: 0;
 }
 
 * html .taxonomy-jsp #mncnt.cframe .iframe .lc {
     width: 754px !important;
     float: left;
 }
 
 #mncnt.cframe .iframe .lc, #mncnt.cframe .lc, #mncnt .lcn {
     width: 594px !important;
 }
 
 // #mncnt .iu .boxes li,#mncnt .puiu .boxes li,
 // #mncnt .iu > .boxes .boxes2 li,#mncnt .puiu > .boxes .boxes2 li,
 // #mncnt .iu strong + .boxes .boxes2 li,#mncnt .puiu strong + .boxes .boxes2 li 
 // {
 //   margin:0.2em 0 0.5em 0.3em;padding:0;border-bottom-style:0;
 //   list-style:url(//www.freescale.com/shared/images/misc/bullet_square1.gif)
 // }
 // #mncnt .iu .boxes2 li,#mncnt .puiu .boxes2 li 
 // {
 //   margin:0.2em 0 0.5em 0.3em;padding:0;border-bottom-style:0;
 //   list-style:url(//www.freescale.com/shared/images/misc/bullet_square.gif)
 // }
 // #mncnt .iu > .boxes li,#mncnt .puiu > .boxes li,
 // #mncnt .iu strong + .boxes li,#mncnt .puiu strong + .boxes li,
 // #mncnt .iu > .boxes strong + .boxes2 li,#mncnt .puiu > .boxes strong + .boxes2 li {margin-left:0;list-style:none;list-style-image:none}
 // #mncnt .iu .boxes,#mncnt .puiu .boxes,
 // #mncnt .iu li .boxes2,#mncnt .puiu li .boxes2,
 // #mncnt .iu .boxes .boxes2,#mncnt .puiu .boxes .boxes2 {margin:0 0 0 1.1em;padding:0}
 // #mncnt .iu > .boxes .boxes2,#mncnt .puiu > .boxes .boxes2 {margin-left:1.1em;padding:0}
 // #mncnt .iu strong + .boxes,#mncnt .puiu strong + .boxes,
 // #mncnt .iu strong + .boxes2,#mncnt .puiu strong + .boxes2,
 // #mncnt .iu > .boxes strong + .boxes2,#mncnt .puiu > .boxes strong + .boxes2 {margin-left:0;padding:0}
 // #mncnt .iu > .boxes,#mncnt .puiu > .boxes {margin:0.5em 0.4em 0.5em 0.9em;padding:0;list-style:none}
 // #mncnt .rc .iu li dl {
 //   padding: 0;
 // }
 #mncnt .Tbl_a, #mncnt .lcn table, #mncnt .lc table {
     border-style: none !important;
     border-collapse: collapse !important;
 }
 
 #mncnt .Tbl_a td {
     padding: 4px !important;
 }
 
 #mncnt .Thd, #mncnt .Thg, #mncnt .Thw, #mncnt .Thd2, #mncnt .Thd td, #mncnt .Thg td, #mncnt .Thw td, #mncnt .Thd2 td, #mncnt .Thg_hi, #mncnt .Thg_hi td, #mncnt .Thw_hi, #mncnt .Thw_hi td, #mncnt .Thw_noBorder, #mncnt .Thw_noBorder td {
     border-style: none !important;
     padding: 4px !important;
 }
 
 #mncnt .Thg_hi, #mncnt .Thg_hi td {
     background-color: #ecf0f1 !important;
 }
 
 #mncnt .Thg_hi a, #mncnt .Thg_hi td a, #mncnt .Thw_hi a, #mncnt .Thw_hi td a {
     font-weight: normal !important;
     text-decoration: none !important;
 }
 
 #mncnt .Thg_hi a:hover, #mncnt .Thg_hi td a:hover, #mncnt .Thw_hi a:hover, #mncnt .Thg_hi td a:hover {
     font-weight: normal !important;
     text-decoration: underline !important;
 }
 
 #mncnt .Tbl_a td, #mncnt .ccl td, #mncnt .ccr td, #mncnt .lc td {
     border-collapse: separate !important;
     border: 1px solid #fff !important;
 }
 
 #mncnt .Tbl_a h2, #mncnt .Tbl_a h4 {
     line-height: 1.2em !important;
     white-space: nowrap !important;
 }
 
 #mncnt .Tbl_a_header h2, #mncnt .Thd h2, #mncnt .Thg h2, #mncnt .Thw h2, #mncnt .Tbl_a_header h4, #mncnt .Thd h4, #mncnt .Thg h4, #mncnt .Thw h4, #mncnt .lc td h2, #mncnt .lc td h4 {
     line-height: 1.2em !important;
 }
 
 #mncnt .Tbl_a_header p, #mncnt .Thd p, #mncnt .Thg p, #mncnt .Thw p, #mncnt .Thd2 p, #mncnt .lcn td p, #mncnt .lc td p {
     margin: 0 !important;
 }
 
 #mncnt .Thd_sort, #mncnt .Thd_sort td {
     padding: 4px !important;
     background-color: #efefef !important;
 }
 
 #mncnt .Thg a, #mncnt .Thw a, #mncnt .Thg td a, #mncnt .Thw td a, #mncnt .Thg a strong, #mncnt .Thw a strong, #mncnt .Thg a:hover strong, #mncnt .Thw a:hover strong, #mncnt .Thg td a strong, #mncnt .Thw td a strong, #mncnt .Thg td a:hover strong, #mncnt .Thw td a:hover strong, #mncnt .Thg strong a, #mncnt .Thw strong a, #mncnt .Thg strong a:hover, #mncnt .Thw strong a:hover, #mncnt .Thg td strong a, #mncnt .Thw td strong a, #mncnt .Thg td strong a:hover, #mncnt .Thw td strong a:hover {
     font-weight: normal !important;
 }
 
 #mncnt .Tbl_a_header, #mncnt .Thd, #mncnt .Thd2, #mncnt .Tbl_a_header td, #mncnt .Thd td, #mncnt .Thd2 td, #mncnt .lc thead tr, #mncnt .lc thead td {
     background: #efefef !important;
 }
 
 #mncnt .SubH1 a:link, #mncnt .SubH1 a:visited, #mncnt .Tbl_a_header a:link, #mncnt .Tbl_a_header a:visited, #mncnt .Thd a:link, #mncnt .Thd a:visited {
     color: #51626f !important;
     padding-left: 8px !important;
     background: url(//www.freescale.com/files/worldwide/homepage/images/sprite3.gif) -39px -183px no-repeat !important;
     text-decoration: none !important;
 }
 
 #mncnt .SubH1 a:hover, #mncnt .Tbl_a_header a:hover, #mncnt .Thd a:hover {
     color: #51626f !important;
     padding-left: 8px !important;
     background: url(//www.freescale.com/files/worldwide/homepage/images/sprite3.gif) -39px -183px no-repeat !important;
     text-decoration: underline !important;
 }
 
 #mncnt h2 a, #mncnt td h2 a, #mncnt h4 a, #mncnt td h4 a, #mncnt li strong a {
     color: #017bba;
     text-decoration: none;
     // font-size: 85% !important
 }
 
 #mncnt li strong a, #mncnt li strong a:hover {
     display: block
 }
 
 #mncnt h2 a:hover, #mncnt td h2 a:hover, #mncnt h4 a:hover, #mncnt td h4 a:hover, #mncnt li strong a:hover {
     text-decoration: underline;
     // font-size: 85% !important
 }
 
 #mncnt .thumbp strong a {
     text-decoration: none;
     display: block
 }
 
 #mncnt .thumbp strong a:hover {
     text-decoration: underline;
     display: block
 }
 
 // #mncnt .iu li strong a,#mncnt .iu li a strong,
 // #mncnt .iu .thumbp strong a,#mncnt .iu .thumbp a strong,
 // #mncnt .iu .intro strong a,#mncnt .iu .intro a strong,
 // #mncnt .puiu .thumbp strong a,#mncnt .puiu .thumbp a strong,
 // #mncnt .puiu .intro strong a,#mncnt .puiu .intro a strong,
 // #mncnt .iu dl strong a,#mncnt .iu dl a strong,
 // #mncnt .puiu dl strong a,#mncnt .puiu dl a strong{
 // color:#017bba;
 // font-weight:normal;
 // text-decoration:none;
 // display:block
 // }
 // #mncnt .iu li strong a:hover,#mncnt .iu li a:hover strong,
 // #mncnt .iu .thumbp strong a:hover,#mncnt .iu .thumbp a:hover strong,
 // #mncnt .iu .intro strong a:hover,#mncnt .iu .intro a:hover strong,
 // #mncnt .puiu .thumbp strong a:hover,#mncnt .puiu .thumbp a:hover strong,
 // #mncnt .puiu .intro strong a:hover,#mncnt .puiu .intro a:hover strong,
 // #mncnt .iu dl strong a:hover,#mncnt .iu dl a:hover strong,
 // #mncnt .puiu dl strong a:hover,#mncnt .puiu dl a:hover strong{
 // color:#017bba;
 // font-weight:normal;
 // text-decoration:underline;
 // display:block
 // }
 #pHB_bd {
     width: 366px;
     overflow: hidden;
     margin: 0 0 !important;
     padding: 0 0 !important;
 }
 
 #pHB_bd img {
     padding-right: 0px;
 }
 
 .productHomeBox {
     clear: both;
     float: none !important;
     padding: 0 0 !important;
 }
 
 .more-content {
     display: none
 }
 
 #mncnt .more-less, #mncnt1 .more-less {
     margin: 0;
     padding: 0;
     font-size: 0.9em;
     z-index: 25;
     height: 1.5em;
     line-height: 1.5em
 }
 
 #mncnt .show-more, #mncnt1 .show-more, #mncnt .show-more:hover, #mncnt1 .show-more:hover {
     background: url('//www.freescale.com/shared/images/FS_Master_SpriteSheet.png') no-repeat right -2704px !important
 }
 
 .rtarw .txt, #mncnt .rtarw a, #mncnt1 .rtarw a, #mncnt .more-less a, #mncnt .less-more a, #mncnt1 .more-less a, #mncnt1 .less-more a, #mncnt .more-less .show-hide, #mncnt1 .more-less .show-hide {
     padding: 0 2.2em 0 0 !important;
 }
 
 #mncnt .show-less, #mncnt1 .show-less, #mncnt .show-less:hover, #mncnt1 .show-less:hover {
     background: url('//www.freescale.com/shared/images/FS_Master_SpriteSheet.png') no-repeat right -2556px !important
 }
 
 #mncnt .rtarw a, #mncnt .rtarw a:hover {
     padding: 0 2.2em 0 0 !important;
     background: url('//www.freescale.com/shared/images/FS_Master_SpriteSheet.png') no-repeat right -2628px;
     height: 1.2em;
     line-height: 1.2em
 }
 
 #mncnt .rtarw .txt {
     height: 1.2em;
     line-height: 1.2em
 }
 
 #mncnt .rtarw {
     font-size: .9em
 }
 
 #mncnt .iu .thumb-v-n {
     margin: 0 !important
 }
 
 // .clearfix:after{content:".";display:block;height:0;font-size:0;clear:both;visibility:hidden}
 // .clearfix{display:inline-block}
 // * html .clearfix{height:1px}
 // .clearfix{display:block}
 .taxonomy-jsp #parametricsToolbar, .taxonomy-jsp #parametricsToolbar td {
     margin: 0;
     padding: 0;
     text-align: center
 }
 
 .taxonomy-jsp #parametricsToolbar {
     margin-bottom: 1em;
     border: 1px solid #ccc;
     border-right: 1px solid #e0e6e6;
     -webkit-border-radius: 0.3em;
     -moz-border-radius: 0.3em;
     border-radius: 0.3em;
     background: #f5f5f5
 }
 
 .taxonomy-jsp #parametricsToolbar table {
     border-collapse: collapse
 }
 
 *+html .taxonomy-jsp #parametricsToolbar {
     border-collapse: collapse
 }
 
 .taxonomy-jsp #parametricsToolbar td {
     background: #fff url(http://v04k07.freescale.net:7023/files/worldwide/shared/images/misc/obv_b.png) 50% 60% repeat-x !important;
     background: #fff -moz-linear-gradient(top, #fff, #fff, #b2d7ea);
     background: #fff -webkit-gradient(linear, 0 0%, 0 66%, from(#fff), to(#b2d7ea));
     // background-image:-ms-filter:"progid:DXImageTransform.Microsoft.gradient(StartColorStr='#fff', ColorStr='#ddeef7')";
     background-image: -webkit-gradient(linear, 0 0%, 0 66%, from(#fff), to(#b2d7ea));
     background-image: -webkit-linear-gradient(top, #fff, #fff, #b2d7ea);
     background-image: -moz-linear-gradient(top, #fff, #fff, #b2d7ea);
     background-image: -ms-linear-gradient(top, #fff, #b2d7ea);
     background-image: -o-linear-gradient(top, #fff, #b2d7ea);
     background-image: linear-gradient(top, #fff, #b2d7ea)
 }
 
 .taxonomy-jsp #parametricsToolbar, #parametricsToolbar a {
     height: 2.5em;
     line-height: 2.5em
 }
 
 .taxonomy-jsp #parametricsToolbar a {
     display: block;
     padding: 0 .5em 0 .75em
 }
 
 .taxonomy-jsp #parametricsToolbar img {
     padding-top: .2em;
     vertical-align: text-top
 }
 
 *+html .taxonomy-jsp #parametricsToolbar img {
     padding-top: .8em
 }
 
 .taxonomy-jsp #parametricsToolbar #Customize img {
     padding-top: .1em
 }
 
 *+html .taxonomy-jsp #parametricsToolbar #Customize img {
     padding-top: .8em
 }
 
 .taxonomy-jsp #parametricsToolbar #Download img {
     padding: 0 .5em 0 .75em
 }
 
 *+html .taxonomy-jsp #parametricsToolbar #Download img {
     padding-top: 0em
 }
 
 .taxonomy-jsp #ConfigureTable-DownloadMenu a {
     padding-right: 1.3em
 }
 
 .taxonomy-jsp .tbl_ctrl_header_background {
     display: none
 }
 
 img[src="/search/images/loading_bar.gif"] {
     margin: 0 0 -7.5em;
     padding: 2.5em 4em 4em 4em;
     background: #f5f5f5;
     display: block;
     border: 2px solid #ccc;
     border-left-width: 1px;
     border-top-width: 1px;
     box-shadow: 2px 2px 4px #ccc;
     z-index: 999;
 }
 
 blink {
     padding-left: 4.5em;
     color: #017bba;
     line-height: 100px;
     font-weight: bold;
     z-index: 9999;
 }

 #bc li {
     margin: 0 0 0 .5em;
     padding: 0 0 0 1em;
     display: block;
     float: left;
     // background: url('//www.freescale.com/shared/images/FS_Master_SpriteSheet.png') no-repeat -1px -2667px transparent
     background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAYAAAAJCAIAAACe+MrKAAAALklEQVR42mP8//8/AypgBAqlpqfOnjkbXQjIgosihOCiKEIQUbyq0M1CtxHNXQDVUy/voqlsHwAAAABJRU5ErkJggg==') no-repeat 0px 2px transparent;
 }
 
 #bc li:first-child {
     margin-left: 0;
     padding-left: 0;
     background-image: none
 }
 
  #bc a {
     padding-right: 0;
     background-image: none;
     display: block
 }
 
 #bc {
     height: auto ;
 }
 
 #pgctwrp #bc ul {
     overflow: auto;
 }
 
 .liveChat {
     display: none;
 }
 
 // .taxonomy-jsp #mncnt h2 {
 //     color: #e66a08;
 //     font-size: 1.2em;
 //     line-height: 1.2em
 // }
 
 // .taxonomy-jsp #mncnt p {
 //     margin: .7em 0
 // }
 
 // .taxonomy-jsp #mncnt .intro {
 //     margin-top: 0 !important
 // }
 
 #box_5 {
     margin-bottom: 0
 }
 
 #box_5 ul {
     margin-bottom: 0
 }
 
 #button_5.moreLessButton {
     padding-top: 0;
     background-position: 100% -2704px !important
 }
 
 #button_5.moreOfThis {
     padding-top: 0;
     background-position: 100% -2556px !important
 }
 
 .taxonomy-jsp #mncnt .more-less {
     margin: 0;
     padding: 0;
     font-size: 0.9em;
     height: 1.5em;
     line-height: 1.5em;
     z-index: 25
 }
 
 .taxonomy-jsp #mncnt .show-more, .taxonomy-jsp #mncnt .show-more:hover {
     padding: 0 2.2em 1em 0 !important;
     height: 1.2em;
     line-height: 1.2em;
     text-align: left;
     background: url('//www.freescale.com/shared/images/FS_Master_SpriteSheet.png') no-repeat 100% -2704px !important
 }
 
 .taxonomy-jsp #mncnt .show-less, .taxonomy-jsp #mncnt .show-less:hover {
     padding: 0 2.2em 1em 0 !important;
     height: 1.2em;
     line-height: 1.2em;
     text-align: left;
     background: url('//www.freescale.com/shared/images/FS_Master_SpriteSheet.png') no-repeat 100% -2556px !important
 }
 
 #mncnt .iu .thumb-v-n {
     margin: 0 !important
 }
 
 #mncnt .ccl p strong {
     color: #51626f !important
 }
 
 .liveChat {
     width: auto !important
 }
 
 .iu .video-outer-n .thumbp a {
     display: static
 }
 
 .thumb[src$="58X64.jpg"] + .thumbp {
     padding-left: 68px
 }
 
 // #mncnt p strong a {
 //     display: inline
 // }
 
 .video-outer-n + .hrw + .pdtn {
     display: none
 }
 
 .ccl p, .ccr p {
     margin: .7em 0
 }
 
 .hrw + .padMe5 + ul {
     margin-top: 0 ;
 }
 
 .taxonomy-jsp .cframe #pbar li {
     padding: 3px
 }
 
 .taxonomy-jsp a[onclick^="displayBlockForFavorites"] {
     display: none !important
 }
 
 .taxonomy-jsp #pbar li.first + li {
     display: none
 }
 
 #ahp-popup {
     width: 602px;
     min-height: 282px;
     max-height: 482px;
     position: fixed;
     top: 20%;
     left: 20%;
     background: #bbb;
     opacity: 0.98;
     z-index: 9996;
     display: none
 }
 
 #ahp-popup .iu {
     width: 600px;
     min-height: 280px;
     max-height: 480px;
     background: #fff;
     border: 1px solid #627178;
     margin-bottom: 0;
     top: -1px;
     left: -1px;
     opacity: 0.98;
     z-index: 9997;
     box-shadow: .3em .3em .5em #bbb;
     overflow: hidden;
 }
 
 #ahp-popup1 .iu {
     border: 1px solid #627178;
     box-shadow: .3em .3em .5em #bbb
 }
 
 // #ahp-popup h1,#ahp-popup1 h1{
 // background-image:none;
 // background:#fff;
 // cursor:move;
 // z-index:9998;
 // font-weight:bold;
 // line-height:28px;
 // padding:0 12px;
 // width:90%;
 // clear:none
 // }
 #ahp-popup .closethis, #ahp-popup #closethis, #ahp-popup1 .closethis1, #ahp-popup1 #closethis1 {
     margin: 1px;
     float: right;
     width: 28px;
     height: 28px;
     background: #fff url('//www.freescale.com/shared/images/FS_Master_SpriteSheet.png') no-repeat 8px -2376px !important;
     cursor: pointer;
     z-index: 9999
 }
 
 #ahp-popup-inner {
     margin: 1.2em
 }
 
 #ahp-popup-inner .thumb {
     padding: 0 1em 1em 0
 }
 
 #ahp-popup .iu ul {
     margin-left: 0;
     padding: 0
 }
 
 #ahp-popup-inner .gbl {
     width: 47%;
     padding-right: 2%;
     float: left
 }
 
 #ahp-popup-inner .gbr {
     width: 47%;
     padding-left: 2%;
     float: left
 }
 
 #ahp-popup-inner .thumbp .intro {
     padding-top: 0;
 }
 
 .taxonomy-jsp h2, .taxonomy-jsp h4 {
     color: #E66A08
 }
 
 .blue_gradient_button {
     -moz-box-shadow: inset -2px 34px 43px -15px #ffffff;
     -webkit-box-shadow: inset -2px 34px 43px -15px #ffffff;
     box-shadow: inset -2px 34px 43px -15px #ffffff;
     background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffffff), color-stop(1, #83bfdd));
     background: -moz-linear-gradient( center top, #ffffff 5%, #83bfdd 100%);
     // filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#83bfdd');
     background-color: #ffffff;
     -moz-border-radius: .3em;
     -webkit-border-radius: .3em;
     border-radius: .3em;
     border: 1px solid #cccccc;
     display: inline-block;
     color: #017bba;
     font-weight: bold;
     padding: 0 1em;
     text-decoration: none;
     line-height: 2em;
 }
 
 .blue_gradient_button:hover {
     text-decoration: underline;
 }
 
 .taxonomy-jsp .ccl, .taxonomy .ccl.verticalDotted {
     -webkit-border-top-left-radius: .4em;
     -moz-border-radius-topleft: .4em;
     border-top-left-radius: .4em;
 }
 
 .taxonomy-jsp .ccr, .taxonomy .ccr.verticalDotted-l {
     -webkit-border-top-right-radius: .4em;
     -moz-border-radius-topright: .4em;
     border-top-right-radius: .4em;
 }
 
 a.FSLvideo {
     cursor: pointer;
 }
 
 // .iu h1, .iu h2, .puiu h1, #mncnt .rc .iu h2 {
 //     color: #51616f;
 //     margin: 0;
 //     padding: 0.7em 0.2em 0.5em 0.8em;
 //     background: #e0e6e6;
 //     background-image: none;
 //     font-size: 1.1em;
 //     font-weight: bold;
 //     -webkit-border-radius: 0.3em;
 //     -webkit-border-top-left-radius: 0;
 //     -moz-border-radius: 0.3em;
 //     -moz-border-radius-topleft: 0;
 //     border-radius: 0.3em;
 //     border-top-left-radius: 0;
 // }
 // .iu h1, .iu h2, .puiu h1, #mncnt .rc .iu h2 {
 // .iu h2 {
 //     color: #51616f;
 //     margin: 0;
 //     padding: 0.7em 0.2em 0.5em 0.8em;
 //     background: #e0e6e6;
 //     background-image: none;
 //     font-size: 1.1em;
 //     font-weight: bold;
 //     -webkit-border-radius: 0.3em;
 //     -webkit-border-top-left-radius: 0;
 //     -moz-border-radius: 0.3em;
 //     -moz-border-radius-topleft: 0;
 //     border-radius: 0.3em;
 //     border-top-left-radius: 0;
 // }
 
 .ccr #pHB_bd a {
     display: block;
     height: 0px;
 }
 
 .ccr #pHB_bd img {
     width: 355px;
     height: 255px;
     float: left;
 }
 
 .ccr #pHB_bd > a:after {
     background-color: #9aa9af;
     color: white;
     content: "\e1b8";
     font-family: icomoon;
     font-size: 22px;
     font-style: normal;
     font-weight: normal;
     font-variant: normal;
     left: 332px;
     line-height: 1;
     padding: 5px 4px 2px 6px;
     position: relative;
     text-transform: none;
     top: -25px;
 }
 
 .ccr #pHB_bd a:hover {
     text-decoration: none !important;
 }
 
 .taxonomy-jsp #mncnt .rc {
     width: 780px;
 }
 
 // .taxonomy-jsp #mncnt .rc .iu h2 {
 //     background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
 //     color: #e66a08;
 //     font-size: 16px;
 //     font-weight: normal;
 //     padding: 4px 3px 6px 8px;
 // }
 
 .taxonomy-jsp #mncnt .rc .iu {
     background-color: #f2f4f6;
     box-sizing: border-box;
     float: left;
     margin: 10px 25px 0 0 ;
     overflow: visible;
     padding: 10px;
     width: 234px;
     font-size: 14px;
 }
 /*  /--  END taxonomy_css   --/ ------------------------------------------------------------------------   */