// Freescale Delta buttons
// --------------------------------------------------
// @btn-white-color:           #b0b0b0;
@btn-white-color:            @nxp-gray;
@btn-white-bg:               #fff;
@btn-white-border:           @btn-white-color;

@btn-deep-orange-color:      #fff;
@btn-deep-orange-bg:         @nxp-deep-orange;
@btn-deep-orange-border:     darken(@btn-orange-bg,2%);

@btn-orange-color:           #fff;
@btn-orange-bg:              @nxp-orange;
@btn-orange-border:          darken(@btn-orange-bg,2%);

// @btn-purple-color:           #fff;
// @btn-purple-bg:              @fsl-purple;
// @btn-purple-border:          darken(@btn-purple-bg, 2%);

// @btn-purple-light-color:     #fff;
// @btn-purple-light-bg:        @fsl-purple-light;
// @btn-purple-light-border:    darken(@btn-purple-light-bg, 2%);

// @btn-purple-xlight-color:      @fsl-gray-dark;
// @btn-purple-xlight-bg:        @fsl-purple-xlight;
// @btn-purple-xlight-border:    darken(@btn-purple-xlight-bg, 2%);

// @btn-slate-color:             #fff;
// @btn-slate-bg:                @fsl-slate;
// @btn-slate-border:            darken(@btn-slate-bg, 2%);

// @btn-gray-color:             #fff;
// @btn-gray-bg:                @nxp-gray-dark;
// @btn-gray-border:            darken(@btn-gray-bg, 2%);

// @btn-gray-dark-color:        #fff;
// @btn-gray-dark-bg:           @nxp-gray-bg;
// @btn-gray-dark-border:       darken(@btn-gray-dark-bg, 2%);

// @btn-gray-medium-color:        #fff;
// @btn-gray-medium-bg:          @nxp-gray-bg;
// @btn-gray-medium-border:      darken(@btn-gray-medium-bg, 2%);

// @btn-gray-light-color:       #fff;
// @btn-gray-light-bg:          @nxp-gray-bg;
// @btn-gray-light-border:      darken(@btn-gray-light-bg, 2%);

// @btn-gray-xlight-color:       #fff;
// @btn-gray-xlight-bg:          @nxp-gray-bg;
// @btn-gray-xlight-border:      darken(@btn-gray-xlight-bg,2%);

// @btn-gray-xxlight-color:       #fff;
// @btn-gray-xxlight-bg:          @nxp-gray-bg;
// @btn-gray-xxlight-border:      darken(@btn-gray-xxlight-bg,2%);

@btn-blue-color:             #fff;
@btn-blue-bg:                @nxp-blue;
@btn-blue-border:            darken(@btn-blue-bg, 2%);

// @btn-blue-light-color:       #fff;
// @btn-blue-light-bg:          @btn-blue-bg;
// @btn-blue-light-border:      darken(@btn-blue-light-bg,2%);

// @btn-blue-xlight-color:       #fff;
// @btn-blue-xlight-bg:          @nxp-blue-bg;
// @btn-blue-xlight-border:      darken(@btn-blue-xlight-bg,2%);

// @btn-lightblue-color:        #fff;
// @btn-lightblue-bg:           @nxp-blue-ng;
// @btn-lightblue-border:       darken(@btn-lightblue-bg,2%);

// @btn-lightblue-light-color:   @fsl-gray-dark;
// @btn-lightblue-light-bg:      @fsl-lightblue-light;
// @btn-lightblue-light-border:  darken(@btn-lightblue-light-bg,2%);

// @btn-yellow-color:             @fsl-gray-dark;
// @btn-yellow-bg:                @fsl-yellow;
// @btn-yellow-border:            darken(@btn-yellow-bg,2%);

// @btn-yellow-xlight-color:         @fsl-gray-dark;
// @btn-yellow-xlight-bg:            @fsl-yellow-xlight;
// @btn-yellow-xlight-border:        darken(@btn-yellow-xlight-bg,2%);

@btn-green-color:             #fff;
@btn-green-bg:                @nxp-green;
@btn-green-border:            darken(@btn-green-bg,2%);

@btn-aqua-color:             #fff;
@btn-aqua-bg:                @nxp-green;
@btn-aqua-border:            darken(@btn-green-bg,2%);


// a.btn:visited {color: @btn-white-color;}

.btn-white{
  .button-variant(@btn-white-color; @btn-white-bg; @btn-white-border);
  border:1px solid;
}


// .btn-deep-orange {
//   .button-variant(@btn-deep-orange-color; @btn-deep-orange-bg; @btn-deep-orange-border);
// }

.btn-orange {
  .button-variant(@btn-orange-color; @btn-orange-bg; @btn-orange-border);
}

// .btn-purple {
//   .button-variant(@btn-orange-color; @btn-orange-bg; @btn-orange-border);
// }

// .btn-purple-light {
//   .button-variant(@btn-purple-light-color; @btn-purple-light-bg; @btn-purple-light-border);
// }

// .btn-purple-xlight {
//   .button-variant(@btn-purple-xlight-color; @btn-purple-xlight-bg; @btn-purple-xlight-border);
// }

// .btn-slate {
//   .button-variant(@btn-slate-color; @btn-slate-bg; @btn-slate-border);
// }

// .btn-gray {
//   .button-variant(@btn-gray-color; @btn-gray-bg; @btn-gray-border);
// }

// .btn-gray-dark {
//   .button-variant(@btn-gray-dark-color; @btn-gray-dark-bg; @btn-gray-dark-border);
// }

// .btn-gray-medium {
//   .button-variant(@btn-gray-medium-color; @btn-gray-medium-bg; @btn-gray-medium-border);
// }

// .btn-gray-light {
//   .button-variant(@btn-gray-light-color; @btn-gray-light-bg; @btn-gray-light-border);
// }

// .btn-gray-xlight {
//   .button-variant(@btn-gray-xlight-color; @btn-gray-xlight-bg; @btn-gray-xlight-border);
// }

// .btn-gray-xxlight {
//   .button-variant(@btn-gray-xxlight-color; @btn-gray-xxlight-bg; @btn-gray-xxlight-border);
// }

.btn-blue {
  .button-variant(@btn-green-color; @btn-green-bg; @btn-green-border);
}

// .btn-blue-light {
//   .button-variant(@btn-blue-light-color; @btn-blue-light-bg; @btn-blue-light-border);
// }

// .btn-blue-xlight {
//   .button-variant(@btn-blue-xlight-color; @btn-blue-xlight-bg; @btn-blue-xlight-border);
// }

// .btn-lightblue {
//   .button-variant(@btn-lightblue-color; @btn-lightblue-bg; @btn-lightblue-border);
// }

// .btn-lightblue-light {
//   .button-variant(@btn-lightblue-light-color; @btn-lightblue-light-bg; @btn-lightblue-light-border);
// }

// .btn-yellow {
//   .button-variant(@btn-yellow-color; @btn-yellow-bg; @btn-yellow-border);
// }

// .btn-yellow-xlight {
//   .button-variant(@btn-yellow-xlight-color; @btn-yellow-xlight-bg; @btn-yellow-xlight-border);
// }

.btn-green {
  .button-variant(@btn-green-color; @btn-green-bg; @btn-green-border);
}

.btn-aqua {
  .button-variant(@btn-orange-color; @btn-orange-bg; @btn-orange-border);
}

// Product Selector buttons

.btn-buy {
  .button-variant(@btn-orange-color; @btn-orange-bg; @btn-orange-border);
}

.btn-disti {
  // defaults to gray
}

.btn-sample{
 .button-variant(@btn-orange-color; @btn-orange-bg; @btn-orange-border);
}

.btn-request-sample{
  .button-variant(@btn-green-color; @btn-green-bg; @btn-green-border);
}

.btn-exclusive-sample {
   .button-variant(@btn-green-color; @btn-green-bg; @btn-green-border);
}


.btn-similiar-sample {
   // defaults to gray;
}

.btn {font-weight: 700;}

// Make a button look and behave like a link
.btn-icon-link {
  color: @link-color;
  // color: @btn-white-color;
  font-weight: normal;
  cursor: pointer;
  border-radius: 0;
  padding-top:3px;
  padding-bottom: 3px;
  outline:0;

  &,
  &:active,
  &[disabled],
  fieldset[disabled] & {
    background-color: transparent;
    .box-shadow(none);
    outline:0;
  }
  &,
  &:hover,
  &:focus,
  &:active {
    border-color: transparent;
    outline:0;
  }
  &:hover,
  &:focus,
  &:visited {
    // color: @nxp-gray-dark;
    color:inherit;
    // color: @link-hover-color;
    // text-decoration: underline;
    background-color: transparent;
    outline:0;
  }
  &[disabled],
  fieldset[disabled] & {
    &:hover,
    &:focus {
      color: @btn-link-disabled-color;
      text-decoration: none;
      outline:0;
    }
  }

  [class^="icon-"], [class*=" icon-"] {font-size: 1.2em; position:relative; top:2px; }

}

// a.btn-link:visited {color: @link-visited-color;}
  a {
    &.btn.btn-icon-link, &.btn.btn-link {.btn-icon-link}
    // &.btn-link:visited { color: @link-visited-color;}  
    // &.btn.btn-link {.btn-icon-link}
    &.btn:visited {color:@btn-default-color;}
    &.btn.btn-white:visited {color:@nxp-gray;}
    }
  

   // a.btn-link:visited { color: @link-visited-color;}
 // a.btn:visited {color:@btn-default-color;}
// .btn {
//   &[disabled] & {
//     &:hover,
//     &:focus{
//       opacity: .16;
//       color:000;
//     }
//   }
//   &.btn-green, &.btn-orange {
//     &[disabled] & {
//       &:hover,
//       &:focus{
//       opacity: .65;
//       }
//     }
//   }
//   &.btn-white {
//    &[disabled] & {
//     &:hover,
//     &:focus{
//      opacity: .45;
//     }
//   }
// }

// }

.btn.disabled, .btn[disabled], fieldset[disabled] .btn
{
  opacity: .45;
  color:@nxp-white;
}

.btn.btn-white.disabled, .btn.btn-white[disabled] {
  color: @nxp-gray;
}