.generate-margins(20);

.generate-margins(@n, @i: 1) when (@i =< @n) {
	@l : @i*5;
  .marginleft@{l} {
    margin-left: (5px * @i)!important;
  }
  .marginright@{l} {
    margin-right: (5px * @i)!important;
  }

  .top@{l}, .margintop@{l} {
    margin-top: (5px * @i)!important;
  }
  .bottom@{l}, .marginbottom@{l} {
    margin-bottom: (5px * @i)!important;
  }

  .generate-margins(@n, (@i + 1));
}

.generate-padding(20);

.generate-padding(@n, @i: 1) when (@i =< @n) {
  @l : @i*5;
  .paddingleft@{l} {
    padding-left: (5px * @i);
  }
  .paddingright@{l} {
    padding-right: (5px * @i);
  }
  .paddingtop@{l} {
    padding-top: (5px * @i);
  }
  .paddingbottom@{l} {
    padding-bottom: (5px * @i);
  }

  .generate-padding(@n, (@i + 1));
}