@font-face {
  font-family: "icomoon";
  src: url('/shared/fonts/icomoon.eot');
  src: url('/shared/fonts/icomoon.eot?#iefix') format('embedded-opentype'), url('/shared/fonts/icomoon.woff') format('woff'), url('/shared/fonts/icomoon.ttf') format('truetype'), url('/shared/fonts/icomoon.svg#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "icomoon-parametric";
  src: url('/shared/fonts/icomoon-parametric.eot');
  src: url('/shared/fonts/icomoon-parametric.eot?#iefix') format('embedded-opentype'), url('/shared/fonts/icomoon-parametric.woff') format('woff'), url('/shared/fonts/icomoon-parametric.ttf') format('truetype'), url('/shared/fonts/icomoon-parametric.svg#glyphicons_halflingsregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
