#mncnt .ccl, #mncnt .ccr { padding: 9px; }
.fsl-sp {padding-top: 8px;}
// .fsl-sp #leftnav {font-size:12px; line-height: normal;}
.fsl-sp #leftnav .iu h2 {background-color: initial; padding:0 10px;}
// .fsl-sp .treeview {font-size: 12px; line-height: normal;}
div#infographic ul li {font-size:12px;}
#mncnt .fsl-sp div#infographic h2 {padding-bottom: 0px; font-size:14px; color: @nxp-deep-orange; margin:0px;}
#mncnt .fsl-sp div#infographic .family a:hover, #mncnt .fsl-sp div#infographic .family a:focus {text-decoration: none;}
.homepage-jsp #mncnt1 .fsl-sp .row, .homepage-jsp #mncnt .fsl-sp .row, #mncnt .fsl-sp .row, #mncnt1 .fsl-sp .row { margin-right: -15px; margin-left: -15px;}
 #footer #newsContainer .caroufredsel_wrapper {margin-left: 0px!important;}
 #pgctwrp {margin-left: 1em;}
 .tabBar {font-size: .9em;}
 ul.boxes li ul.boxes2 li {background: none;}


// .treeview .hitarea.expandable-hitarea span, .treeview .hitarea.expandable-hitarea i{
//   background-color:  #51626f;
// }

// .treeview li { background-image:none}

// .treeview .hitarea.collapsible-hitarea {
//   margin-top:  0px !important;
// }
// .treeview .hitarea.collapsible-hitarea span.innericon {               
//    padding: 0px  !important; 
//    background-color: #ffffff;
//    position: relative;
// }
// .treeview .hitarea.collapsible-hitarea span.innericon:before {
//     background-color: #51626f;
//     color: white;
//     font-size: 8px;
//     padding: 3px 3px 3.5px 3px !important;
//     font-family: "icomoon";
//     font-style: normal;
//     font-variant: normal;
//     font-weight: normal;
//     line-height: 1;
//     text-transform: none;
//     content: "\e568";
// }
// // .treeview .hitarea.expandable-hitarea {
// //   background-color: white;
// //   margin-top: 0px !important;
// // }
// .treeview .hitarea.expandable-hitarea span.innericon {
//     padding: 0px  !important; 
//                 background-color: #ffffff;
//                 position: relative;
// }
// .treeview .hitarea.expandable-hitarea span.innericon:before {
//     background-color: #51626f;
//     color: white;
//     font-size: 8px;
//     padding: 3px 3px 3px 3px  !important; 
//     font-family: "icomoon";
//     font-style: normal;
//     font-variant: normal;
//     font-weight: normal;
//     line-height: 1;
//     text-transform: none;
//                 content: "\e569";
// }
// .treeview ul li {
//   list-style-image: url(http://www.freescale.com/shared/images/misc/bullet_square1.gif) !important;
//   background-image: none !important;
//   margin: 0 0 -4px 16px;
//   padding: 5px 0 5px 0px !important; 
// }

// .treeview .hitarea.expandable-hitarea {
//   height: 16px;
//   width: 22px;
// }
// .treeview .hitarea.collapsible-hitarea {
//  height: 16px;
//   width: 22px;
// }


#fsl_banner_resources, #fsl_banner_resources ul {
  background: none repeat scroll 0 0 #000000;
  clear: both;
  font-family: arial,helvetica,sans-serif;
  font-size: 12px;
  font-weight: bold;
  left: 247px;
  list-style: none outside none;
  margin: 0;
  padding: 0;
  position: absolute;
  top: 25px;
  z-index: 688;
}



#fsl_banner_resources .fsl_banner_resources_dropdown {
  -moz-border-bottom-colors: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  background-color: #FFFFFF;
  border-color: -moz-use-text-color #C4CFD1 #C4CFD1;
  border-image: none;
  border-right: 1px solid #C4CFD1;
  border-style: none solid solid;
  border-width: medium 1px 1px;
  font-size: 0.9em;
  margin-left: -1px;
  margin-top: -4px;
  padding-bottom: 1px;
  width: 211px;
}



.fsl_banner_summithome {
  background-color: #C4CFD1;
  border-right: 1px solid #FFFFFF;
  color: #51626F;
  font-family: Arial,Helvetica,sans-serif;
  font-size: 12px;
  font-weight: bold;
  height: 23px;
  left: 0;
  padding-top: 5px;
  text-align: center;
  text-decoration: none;
  top: 0;
  width: 80px;
  z-index: 60;
}