/*
  -- BEGIN toplevel --/ ------------------------------------------------------------------------------
*/
// small {}
// form { margin:0; }
.Text-Field { width:150px; height:16px; line-height:12px; border:1px solid #666; }
// .header { padding-right:5px; background:#fff; text-align:right; vertical-align:top; } 
.headerText { text-align:right; }
.headerInput { width:130px; margin-left:10px; border:1px solid #a5acb2; }

.returnToTop { float:left; }

.more-less a.show-hide {
	padding: 2px 0px;
	background: #fff url('//www.freescale.com/recommendation/images/show_more_arrow.png') right center no-repeat;
	line-height: 17px;
	text-decoration: none;
	margin-right: 0px;
	 background-color:#ffffff; 
}
.more-less a.show-hide:hover {
	background: #fff url('//www.freescale.com/recommendation/images/show_more_arrow.png') right center no-repeat;
	color: #017bba;
	text-decoration: none;
	margin-right: 0px;
	 background-color:#ffffff; 
}
// * html .more-less a.show-hide:hover {
.more-less a.show-hide:hover {
	background: #fff url('//www.freescale.com/recommendation/images/show_more_arrow.png') right center no-repeat;
	text-decoration: none; 
}

.less-more a.show-hide {
	padding: 2px 0px;
	background: #fff url('//www.freescale.com/recommendation/images/show_less_arrow.png') right center no-repeat;
	line-height: 17px;
	text-decoration: none;
	margin-right: 0px;
	 background-color:#ffffff; 
}
.less-more a.show-hide:hover {
	background: #fff url('//www.freescale.com/recommendation/images/show_less_arrow.png') right center no-repeat;
	
	color: #017bba;
	text-decoration: none; 
	margin-right: 0px;
	 background-color:#ffffff; 
}
// * html .less-more a.show-hide:hover {
.less-more a.show-hide:hover {
	background: #fff url('//www.freescale.com/recommendation/images/show_less_arrow.png') right center no-repeat;
	text-decoration: none; 
}



// .short_div{

// 	display: block;
// 	height:85px; 
// 	overflow:hidden; 
	
// }

// .short_div1{

// 	display: block;
// 	height:85px; 
// 	overflow:hidden; 
	
// }

// .short_div2{

// 	display: block;
// 	height:145px; 
// 	overflow:hidden; 
	
// }
// .short_div3{

// 	display: block;
// 	height:145px; 
// 	overflow:hidden; 
	
// }
// .full_div{
	
// 	display: block;
// 	height:100%;
// 	overflow:hidden; 
	
// }
// .full_div2{
	
// 	display: block;
// 	height:100%;
// 	overflow:hidden; 
	
// }
// .full_div3{
	
// 	display: block;
// 	height:100%;
// 	overflow:hidden; 
	
// }



// .full_div1{
	
// 	display: block;
// 	height:100%;
// 	overflow:hidden; 
	
// }

// .halfTable{
// width:477px;
// }
// .tableDiv{
// width:477px;
// }



// Commented by b31781 for CCT78000 on 28/10/2010 start*/
//.ITC-Image {
// padding:0;
// width:10px;
// height:10px;
// border:0;
// vertical-align:center;
// background:url(//www.freescale.com/shared/images/itcUSAicon.gif) no-repeat scroll right center;
// background-position:center !important; }  */
// /* Commented by b31781 for CCT78000 on 28/10/2010 end*/

#itc-disclaimer,#itc-disclaimer-iu {display:none !important}

// Added by B21344 for CCT70859 on 16-Sep-2009 */

// spacers */
div.Spacer-5px, div.Spacer-10px { display:block; clear:left; }
div.Spacer-5px { width:5px; height:5px; }
div.Spacer-10px { width:10px; height:10px; }
div.Spacer-5px-wide { width:5px; } // /* Added by r9191z for CCT48310 17/08/2007 */
div.Spacer-10px-wide { width:10px; }
div.Spacer-100px-wide { width:110px; } // /* Added by rf211z for WR3195 01/06/2005 */
div.Spacer-150px-wide { width:150px; }
div.Spacer-155px-wide { width:155px; }
div.Spacer-5px-wide, div.Spacer-10px-wide, div.Spacer-100px-wide, div.Spacer-150px-wide, div.Spacer-155px-wide { height:100%; }
div.Spacer-5px, div.Spacer-5px-wide, div.Spacer-10px, div.Spacer-10px-wide, div.Spacer-100px-wide, div.Spacer-150px-wide, div.Spacer-155px-wide { padding:0; border:0; overflow:hidden; }

.subscribe_button a { background:#dae2e4; color:@nxp-body-text; font-weight:bold; width:155px; height:25px; text-decoration:none; background-image:url(//www.freescale.com/shared/images/25px_tab_bg.gif) no-repeat; text-align:right; display:block; list-style:none outside; }

.padMe5 { display:block; text-align:right; font-weight:bold; margin:0; padding:5px 0 0; }

.inputButton, .inputButton_over { padding:2px 5px; color:#fff; text-decoration:none; vertical-align:middle; }
.inputButton { background:#3095b4; }
.inputButton_over { background:#005c84; }
.inputAlign { vertical-align:middle; }

.home_applications { padding:10px; background:#e0e6e6; line-height:14px; }
.home_applications a, .home_applications a:hover { color:#017bba; text-decoration:underline; }

.grey_box, .cloud_box { background:#fff; padding:10px; }
.grey_box a, .grey_box a:hover { color:#017bba; text-decoration:underline; }
.grey_bg { background:#fff; }
.cloud_box { font-weight:bold; }

.orange_arrow {
padding:0 0 0 15px;
font-weight:bold;
text-decoration:none;
background:url(//www.freescale.com/shared/images/arrow_orange.gif) no-repeat center left; }

// .footerBlue { background:#fff; }
// .footer { background:#fff; color:#fff; padding:0 0 0 10px; }
// .footer a { color:#fff; text-decoration:none; }
// .footer a:hover { color:#fff; text-decoration:underline; }

// .Brd { padding:0; background:#fff; color:#666666; width:590px; height:20px; text-decoration:none; display:block; }

.tab, .tabOn { background-position:50% top; background-repeat:no-repeat; font-weight:bold; text-align:center; text-decoration:none; vertical-align:top; }
.tab { background:#c3cfd1; }
.tabOn { background:#e1e7e8; }
.tab a { color:#fff; }

.PH, .PH_mgr, .PH_emp, .PH_news, .PH_comm {
margin:0;
padding:0;
color:@nxp-body-text;
font-weight:bold;
font-size:1.2em;
line-height:28px;
text-indent:0; }

.PN {
margin:0;
padding:0;
width:160px;
font-weight:normal;
font-size:.9em;
border:1px solid #c4cfd1;
text-align:left; }

.PN_head a, .PN_head a:hover { padding:3px 5px; background:#c4cfd1; color:@nxp-body-text; font-weight:bold; text-decoration:none; display:block; }
.PN_head a { border:1px solid #fff; border-bottom:0; }
.PN_head a:hover {}
.PN_head2 a, .PN_head2 a:hover, .PN_strip_on a, .PN_strip_on a:hover { padding:3px 10px; background:#fff; text-decoration:none; border-bottom:1px solid #fff; display:block; }
.PN_head2 a, .PN_strip_on a {}
.PN_head2 a:hover, .PN_strip_on a:hover { color:#fff; }
.PN_strip_indent a, .PN_strip_indent a:hover { padding-left:10px; color:@nxp-body-text; border-bottom:1px solid #fff; display:block; }
.PN_strip_indent { margin:0; padding:0; background:#e0e6e6; font-weight:normal; line-height:2em; border:1px solid #fff; border-bottom:0; }
.PN_strip_indent a { width:151px; }
.PN_strip_indent a:hover { background:#c4cfd1; }
.PN_strip a, .PN_strip a:hover { color:@nxp-body-text; display:block; }
.PN_strip a { width:151px; }
.PN_strip a:hover { background:#c4cfd1; }
.PN_strip2 a, .PN_strip2 a:hover { padding:3px 10px 3px 30px; color:@nxp-body-text; border-bottom:1px solid #fff; display:block; }
.PN_strip2 a { background:#e6ebeb; text-decoration:none; }
.PN_strip2 a:hover { background:#c4cfd1; text-decoration:underline; }
.PN_strip3, .PN_strip3 a, .PN_strip3 a:hover { padding:3px 10px 3px 40px; border-bottom:1px solid #fff; display:block; }
.PN_strip3 { background:#ecf0f0; }
.PN_strip3 a { background:#e6ebeb; color:#ecf0f0; text-decoration:none; }
.PN_strip3 a:hover { background:#c4cfd1; color:@nxp-body-text; text-decoration:underline; }
.PN_strip4 a, .PN_strip4 a:hover { padding:3px 10px 3px 50px; color:@nxp-body-text; border-bottom:1px solid #fff; display:block; }
.PN_strip4 a { background:#f3f5f5; text-decoration:none; }
.PN_strip4 a:hover { background:#c4cfd1; text-decoration:underline; }
.PN_strip_light a, .PN_strip_light a:hover { padding:3px 10px; color:@nxp-body-text; border-bottom:1px solid #fff; display:block; }
.PN_strip_light a { background:#e0e6e6; text-decoration:none; }
.PN_strip_light a:hover { background:#c4cfd1; text-decoration:underline; }
.PN_strip_search { background:#e0e6e6; border:1px solid #fff; border-bottom:0; }
.PN_strip_search a, .PN_strip_search a:hover { padding:1px 5px; color:@nxp-body-text; display:block; }
.PN_strip_search a { text-decoration:none; }
.c a:hover { text-decoration:underline; }
.PN ul { margin:7px 0; }
.PN li { padding:2px 0 1px 0; list-style:none; text-indent:0; border-bottom:1px solid #fff; }
.PN li.last { border-bottom:0; }

li.PT, li.CT { list-style-type:none; }

.LOG { background:#fff; color:#fff; padding:0 12px 0; }
.Hdr { font-weight:bold; }
.MBG { vertical-align:top; }
.SP td { border-top:1px solid #e7e7e7; vertical-align:middle; text-decoration:none; text-align:left; }
.CT { padding:5px 0; }

.SubH { background:#fff; font-weight:bold; }
.SubH a { color:#017bba; font-weight:bold; text-decoration:none; }
.SubH a:hover { color:#017bba; font-weight:bold; text-decoration:underline; }
.SubH1 { padding:2px 5px 3px 10px; background:#c4cfd1; color:#fff; font-weight:bold; }
.SubH1 a { color:#fff; font-weight:bold; text-decoration:underline; }
.SubH1 a:hover { color:#fff; font-weight:bold; text-decoration:underline; }

.Tbl_a, Tbl_c { border:1px solid #99b399; }
.Tbl_cork { border:1px solid #e6ccb3; }
.Tbl_a_header { margin:0; padding:4px; background:#c4cfd1; color:@nxp-body-text; font-weight:bold; border:0; text-align:left; vertical-align:middle; }
.Thd, .Thd_cork, .Thd_sort, .Thd2 { padding:5px; font-weight:bold; text-decoration:none; }
.Thd, .Thd2 { background:#c4cfd1; color:@nxp-body-text; }
.Thd_cork { background:#fff; color:#fff; }
.Thd_sort { background:#c4cfd1; color:#fff; }
.Thd_sort a, .Thd_sort a:hover { color:#fff; font-weight:bold; text-decoration:none; display:inline; vertical-align:middle; }
.Thw, .Thg, Thgb, .Thw_hi, .Thg_hi, .Thw_noBorder, Thg_noBorder { padding:4px; }
.Thw, .Thg { border-bottom:1px solid #c3cfd1; }
.Thw_hi, .Thg_hi { border-bottom:1px solid #a5b49f; }
.Thw, .Thw_hi, .Thw_noBorder, .Thdg { background:#fff; }
.Thg { background:#ecf0f1; }
.Thw a, .Thg a, .Thw_hi a, .Thg_hi a, .Thcork a { font-weight:bold; text-decoration:none; }
.Thw a:hover, .Thg a:hover, .Thw_hi a:hover, .Thg_hi a:hover, .Thcork a:hover { font-weight:bold; color:#017bba; text-decoration:underline; }
.Thgb { font-weight:bold; border-bottom:1px solid #a5b49f; }
.Thyb, .Thy { padding:5px; }

.fieldLabel, dataLabel { padding-left:3px; font-weight:bold; }

.data_element_lookup_attributes { color:#000; font-weight:bold; }
.data_element_lookup_attributes a { color:#000; font-weight:bold; text-decoration:underline; }
.data_element_lookup_attributes a:hover {color:#017bba; font-weight:bold; text-decoration:underline; }

.standalone_lookup_attributes, .standalone_lookup_attributes a { color:#000; font-weight:bold; }
.standalone_lookup_attributes a:hover { color:#017bba; font-weight:bold; }

.SR { border-bottom:1px solid #000; }
.Bgg2, .Bgb, .Bgw { background:#fff; }
a.MBG, a.MBG:hover { margin-left:0; color:#666666; font-weight:bold; text-decoration:none; }
a.PNA { text-decoration:none; }
a.PNA:hover { color:#017bba; text-decoration:underline; }
a.TOP, a.TOP:hover { color:#006699; font-size:90%; }
ul.sitemap { margin:1px 15px; padding-left:2px; }

.hoverText { font-weight:normal; vertical-align:middle; }
.hoverTextHeader { background:#fff; font-weight:bold; }
.hoverTextHeader a:link { text-decoration:none; }
.hoverTextHeader a:active { color:#017bba; text-decoration:none; }

ul.arrows { list-style-image:url(//www.freescale.com/shared/images/HM_off.gif); }
.initial { margin:1.5em; }

td.sidebar, td.sidebar2 { padding-left:5px; background:#fff; font-weight:bold; border:1px solid #000; vertical-align:middle; text-align:left; }
td.sidebar { color:#fff; }
td.sidebar a:link, td.sidebar2 a:link { font-weight:bold; text-decoration:none; }
td.sidebar a:link { color:#fff; }
td.gutter { border:0; background:#fff; margin:0; width:10px; }
td.content, td.content_nonav { background:#fff; vertical-align:top; text-align:left; }
td.content { width:568px; }
td.content_nonav { width:708px; }

.bodytext1, .subheading1 { font-weight:bold; }
#2tabs { width:100%; }
table.sortable a.sortheader, table.sortable span.sortarrow { color:#fff; text-decoration:none; }
table.sortable a.sortheader { display:block; text-align:center; }

// .navbar { padding:5px; background:#fff; }
.title, .title a { color:#000; }
.title a { text-decoration:underline; }
.title a:hover { color:#017bba; }

.description {}
.paging { text-align:right; }

.PN_strip, .PN_strip_blank {
margin:0;
padding:0 0 0 5px;
background:#c4cfd1;
font-weight:normal;
line-height:2em;
border:1px solid #fff;
border-bottom:0; }

.litpad {
margin:0;
padding:5px 0 0;
color:#fff;
font-weight:bold;
display:block;
text-align:left;
text-indent:20px; }

.Scrflo_a { font-weight:bold; }
.Scrflo_i { color:#b3b3b3; }
.error_attributes, .warning_attributes { color:red; font-weight:bold; }
.errmsg { background:#eee; font-weight:bold; border:2px solid #000; width:100%; }

.Thw_nou, .Thg_nou { padding-left:4px; padding-right:4px; }
.Thw_nou { background:#fff; }

// /* 2006-2009 CSS */
// body, h1, h2, h3, h4, h5, h6,
// #pgwrp, 
// #nvw .lt, #nvw .lt .tp, #nvw .flwth .tp,
// #nvw .lt .bt, #nvw .rt, 
// #nvw .flwth, #nvw .flwth .btl, #nvw .flwth .btr,
// #tpl, #tpnv, #tpnv ul,
// #cnvw, #cnv, #cnv ul, #cnv h3,
// #bc ul, #serchw,
// .morearrow a, .morearrow a:hover, #rtlnk,
// #lfnvcl, 
// #mncnt .lc, #mncnt .rc, * #mncnt .rc, #mncnt .parc, #mncnt .parc, #mncnt .lcn,
// #pul .mnl, #pul2, #pul2 .mnl,
// #pul .mnl,  #pul2, #pul2 .mnl,
// #flshc, #pul .rl .rt, #pul .rl .rb,
// // #mncnt .rc li, #mncnt .iu li, #mncnt .parc li, #mncnt .paiu li,
// .popup .parent a, .popup .parent a:hover,
// .tfo, .tfo a, .tfo a:hover, .clsx,
// .bkflt, .pdtn, div.hrw, div.hrw hr,
// .nlfnv, .nlfnv tr, .nlfnv th, .nlfnv td,
// .ttwrp { margin:0; padding:0; }

// Start - changes done by R9798Z for CR57105 on 10/30/2014
// To override html font-size: 62.5%; in basecamp-no-header-footer.css
// html {
// font-size: 100% !important;
// }
// /*end - changes done by B37085 for CR40452 on 10/30/2014*/

// body {
// background:#fff;
// color:@nxp-body-text;
// font-weight:normal;
// font-size:75% !important; Changes done by R9798Z for CR57105 on 10/30/2014 - Included !important
// font-family:Helvetica Neue, Helvetica, Arial, sans-serif; }

.hide { display:none; visibility:hidden; }

.black { color:#000; }

// a { color:#017bba; text-decoration:none; }
// a:hover { color:#017bba; text-decoration:underline; }

// /* HEADERS */
// /*Start - changes done by B37085 for CR40452 - Heading color*/
// /* font-size */ h1 { font-size:1.2em; color:#627178;} h2, h3, h4, h5, h6 { font-size:1em; }
// // /*end - changes done by B37085 for CR40452 - Heading color*/
// /* font-weight */ h1, h2, h4, h5 { font-weight:bold; }  does not include h3, h6  h6 { font-weight:normal; }
// /* line-height */ h1 { line-height:28px; } h2, h4, h5 { line-height:26px; } /* does not include h3, h6 */
// /* text-indent */ h1, h2, h3, h4, h5 { text-indent:0; } /* does not include h6 */
// /* clear */ h2, h3, h4, h5 { clear:both; } /* does not include h1, h6 */

 // ul { padding:0; margin:10px 0; list-style:none; } Commented by r9117z to enable bullet effect 

#pgwrp {
	width:990px;
	margin-left:auto;
	margin-right:auto; }

 // Start - Changes done by B37085 for CCT81511
// #hedr { 
// width: 991px;
// margin-top: 10px;

// }
 // End - Changes done by B37085 for CCT81511


// .intro { margin-top:0; } /* intro class zeros top margin, used mainly with p-tags */

 // Start - Changes done by B37085 for CCT81511
#lgo {
width:170px;
height:50px;
background-image:url(//www.freescale.com/files/worldwide/homepage/images/sprite6.gif);
background-repeat:no-repeat;
background-position:0 -81px;
float:left;
cursor:pointer;
text-indent:-999em;
display:block; }
 // End - Changes done by B37085 for CCT81511

 // Start - Changes done by B37085 for Change Request - #39425
#worldwide {
    display: block;
    height: 16px;
    margin-top:2px;
    margin-bottom: 3px;
    overflow: visible;
}
 // End - Changes done by B37085 for Change Request - #39425

// #lgo img { display:none; } // /* Added to enable logo in print styles */

#nvw {
margin:0 0 0 3px;
padding:0;
width:825px;
height:50px;
float:right; }

#nvw .lt, #nvw .lt .tp, #nvw .flwth .tp,
#nvw .lt .bt, #nvw .rt, 
#nvw .flwth, #nvw .flwth .btl, #nvw .flwth .btr { display:block; }

#nvw .lt {
	float:left;
	width:612px;
	border:1px solid #c4cfd1;
	border-right:0; }

#nvw .lt .tp, #nvw .flwth .tp {
	height:18px;
	padding-top:5px;
	line-height:15px;
	border-bottom:1px solid #c4cfd1; }
#nvw .flwth .tp { background:#fff; }

#nvw .rt {
	float:right;
	width:212px; }

#nvw .flwth {
	width:822px;
	background:#c4cfd1;
	border:1px solid #c4cfd1;
	float:left; }
#nvw .flwth .btl {
	width:612px;
	float:left; }
#nvw .flwth .btr {
	width:209px;
	height:22px;
	border:1px solid #fff;
	border-left:0;
	float:right; }

 // BEGIN GLOBAL NAV incl. drop down styles (countries, login, etc.) 
// #tpl { display:block; }

//  // Opera hack to do with images in ULs 
// // @media all and (min-width:0)
// // 	{
// // 		body #tpnv {
// // 			min-width:100%;
// // 		}
// // 	}


// #tpnv, #tpnv ul { list-style:none; float:right; }
// #tpnv {float:none;}

// #tpnv a {
// 	margin:0;
// 	padding:0 0 0 0;
// 	// /* background:url(//www.freescale.com/shared/images/navigation/seperator_3094B4.gif) center right no-repeat; */
// 	color:#017bba;
// 	font-size:.9em;
// 	display:block;
// 	text-decoration:none; }
// #tpnv a:hover { text-decoration:underline; }
// #tpnv .lgn {
//     padding-left: 2px !important;
//     padding-right: 2px !important;
// }
// #tpnv .lgn { padding-right:10px; background-image:none; }

// #tpnv li { float:left; }
// #tpnv li ul {
// display:none;
// position:absolute;
// top:100%;
// left:0;
// z-index:150; }

// #tpnv li li {
// display:block;
// float:none;
// background:transparent;
// border:0; }

// #tpnv  li > ul { top:auto; left:auto; }
// #tpnv li:hover ul, li.over ul { display:block; }
// #tpnv li:hover, li.sfhover {}
// #tpnv li:hover ul, #tpnv li.sfhover ul { 
// padding:0 1px 1px 1px;
// left:auto;
// top:auto;
// display:block;
// border:1px solid #c3cfd1; }

// #tpnv .cl {
// 	margin-left:0px;
// 	padding:0;
// 	background:#fff;
// 	text-align:left; }
// #tpnv .cl a {
// 	padding:2px 5px;
// 	background-image:none;
// 	color:@nxp-body-text;
// 	font-weight:normal;
// 	width:148px;
// 	line-height:1.2em;
// 	border-top:1px solid #fff;
// 	background:#e0e6e6; text-decoration:none; }
// #tpnv .cl a:hover {
// 	background:#E66A08; 
// 	text-decoration:underline;
// 	color:white}
//  // END GLOBAL NAV 

 // 31.10.2009 NEW CSS FOR #tpnv SPRITES 

 // Start - Changes done by B37085 for Change Request - #39425

// #tpnv li.sprite1 { overflow:hidden; display:block; text-indent:-9999px; background:url(//www.freescale.com/files/worldwide/homepage/images/sprite6.gif); }

// #tpnv li#china  {background-position:0 -47px; width:25px; margin-right:0px; margin-left:4px; }
// #tpnv li#japan  {background-position:0 -30px; width:35px; margin-right:0px; margin-left:4px;}
// #tpnv li#korea  {background-position:0 -64px; width:23px; margin-right:0px; margin-left:4px;}
// #tpnv li#cart   {background-position:0 -12px; width:24px; margin-right:0px; margin-left:4px; height:15px; }

// .tpnv_li {
//     margin: 0;
//     padding-left: 3px;/*padding-left: 4px; changed to 3px by b30256 fr CR40452 for "login" align issue*/
//     padding-right: 3px;/*padding-left: 4px; changed to 3px by b30256 fr CR40452 for "login" align issue*/
// }

// .tpnv_sep {
//     border-right: 1px solid #017BBA;
//     height: 10px;
//     margin-left: 0;
//     margin-right: 0;
//     margin-top: 2px;
//     padding: 0;
//     width: 1px;
// }

 // End - Changes done by B37085 for Change Request - #39425

 // CONTENT NAV - - Products, Applications , etc ... 
#cnvw {
border-top:1px solid #c4cfd1;
border-bottom:1px solid #c4cfd1;
display:block;
float:left; }

#cnv, #cnv ul {
	background:#fff !important;
	font-weight:bold;
list-style: none outside none;
	line-height:16px;
	float:left;
	border: 1px solid #C4CFD1;
}
#cnv ul { width:200px; }

 // Start - Changes done by B37085 for CCT81511
#cnv a {
	margin-top:1px;
	margin-right:1px;
	margin-bottom:1px;
	padding:3px 5px;
	color:@nxp-body-text;
	width:86px;
	display:block;
	text-align:center;
	overflow:hidden;
	background:#FFFFFF; 
	text-decoration:none;
	font-family: Arial,sans-serif; 
	}
	
#cnv a:hover {
	background:#EFEFEF; 
 }
 // End - Changes done by B37085 for CCT81511


#cnv h3 { font-weight:bold; font-size:1em; } // /* global nav headers */
#cnv a.pd { margin-left:1px; } // /* products dropdown */
#cnv a.ab { width:115px; } // /* about freescale dropdown */

 // Start - Changes done by B37085 for CCT81511
#cnv li {
	padding:0;
	float:left; 
	border-right: 1px solid #C4CFD1;
	}
 // End - Changes done by B37085 for CCT81511
// start - Changes done by B02598 for CR46204 --removed the below code
#cnv li ul {
	margin:0;
	padding:0 0 1px 0;
	background:#fff;
	font-weight:normal;
	width:212px;
	height:auto;
	position:absolute;
	left:-999%;
	display:block;
	z-index:100;
	border:1px solid #c4cfd1; }
#cnv li li {
	width:212px; }
#cnv li ul a {
	width:200px;
	// w\idth:200px;
	 }
#cnv li ul ul {
	margin-left:212px;
	top:0; }
#cnv li:hover ul ul, #cnv li:hover ul ul ul, #cnv li.sfhover ul ul, #cnv li.sfhover ul ul ul { left:-999%; }
#cnv li:hover ul, #cnv li li:hover ul, #cnv li li li:hover ul, #cnv li.sfhover ul, #cnv li li.sfhover ul, #cnv li li li.sfhover ul { left:auto; }
#cnv li:hover, #cnv li.sfhover { background:none; }
// End - Changes done by B02598 for CR46204 
 // Start- Changes done by B37085 for CCT81511
#cnv .dnv {
margin:0 0 0 -1px;
padding:0 0 1px 0;
width:212px;
border:1px solid #c4cfd1; }

.dnv .sub {
    font-size: 12px;
}
 // End- Changes done by B37085 for CCT81511


#cnv .dnv a {

margin:0;
padding:3px 5px;
background:#EFEFEF;
color:@nxp-body-text;
font-weight:normal;
width:201px;
line-height:1.4em;
text-decoration:none;
vertical-align:middle;
text-align:left;
 border-top: 1px solid #FFFFFF; }

 // Start - Changes done by B37085 for CCT81511
#cnv .dnv a:hover { background:#E66A08; 
font-family: Arial,sans-serif; 
color: white}
 // End - Changes done by B37085 for CCT81511

 // BEGIN BREADCRUMB CSS 
 // Start - Changes done by B37085 for CCT81511 (orange ruler)
#bc {
	margin:0;
	 padding: 12px 0 12px 0;
	font-size:.9em;
	line-height:1.4em; 
	// /* border-bottom: 1px solid #e66a08; */ 
	color: #9aa9af;
	}
 // End - Changes done by B37085 for CCT81511
#bc ul { }
#bc li { display:inline; list-style:none; }
#bc.dotted {
background:#fff url(//www.freescale.com/site_cons/images/hr1.gif) repeat-x scroll bottom; } // /* Added 08/2007 by Expero */

 // Start - Changes done by B37085 for CR40452 - Font color
#bc a {
	padding-right:1.4em;
	color: #9aa9af;
	text-decoration:none;
	background:url(//www.freescale.com/shared/images/navigation/arrow_506270.gif) center right no-repeat; }

#bc a:hover {
	color:#627178;
	text-decoration:underline;
	background:url(//www.freescale.com/shared/images/navigation/arrow_506270.gif) center right no-repeat; }

 // End - Changes done by B37085 for CR40452
 // End - Changes done by B37085 for CR40452

 // BEGIN FLASH SEARCH UI ADDS 
#bc a.noStyle, #bc a.noStyle:hover {
background:none;
text-decoration:none;
cursor:text; }

#bc a.flash, #bc a.flash:hover {
	padding-right:0.1em;
	background:none;
	color:#017bba;
	font-size:1.2em;
	text-decoration:none; }
#bc a.flash { padding-left:50px; vertical-align:text-middle; }
 // END FLASH SEARCH UI ADDS 
 // END BREADCRUMB CSS 

// /* BEGIN GLOBAL SEARCH BOX STYLES */
// #serchw {	}
// #hserchw { margin:0 0 2px; padding:0; }
// #serchw, #hserchw {
// background:#fff;
// width:210px;
// border:1px solid #c4cfd1;
// display:block; }

// #serch {
// margin:1px;
// padding-bottom:2px;
// background:#dae2e4; }

// #serch a { color:@nxp-body-text; text-decoration:none; }
// #serch a:hover { text-decoration:underline; }

// #serch h1 { padding:2px 0 0; font-size:1.2em; line-height:1.2em; border:none; font-weight:normal;
// 	margin:0 8px; }
// * html #serch h1 { padding:2px 0 0; font-size:1.2em; line-height:1.2em; border:none; font-weight:normal;
// 	margin:1px 0; } /* only margin is different */

// #serch h1.a { color:@nxp-body-text; text-decoration:none; }
// #serch h1.a:hover { color:@nxp-body-text; text-decoration:underline; }

// #serch form { margin:0; padding:2px 5px 0; }
// * html #serch form { margin:0; padding:2px 5px 0; } /* no difference */

// #serch form .textbox { margin:0 5px; width:148px; height:13px; font-size:11px; line-height:15px; border:1px solid #a5acb2;
// 	padding:1px 2px 2px; }
// * html #serch form .textbox {	margin:0 5px; width:148px; height:13px; font-size:11px; line-height:15px; border:1px solid #a5acb2;
// 	padding:0 2px 2px; } /* only padding is different */

// #serch form .button { margin:0 0 -2px; padding:0 0 4px; vertical-align:top; }

// /* 31.10.2009 change serch input image button to use sprite */
// #serch form input.sprbutton {
// background: url(//www.freescale.com/files/worldwide/homepage/images/sprite6.gif) 0 -182px no-repeat; 
// width: 35px; 
// height: 18px; 
// padding: 0px 0px 4px 0px;
// text-indent: -9999px;
// float: right;
// margin-top: -18px;
// border: none;
// }
// html>body #serch form input.sprbutton {
// width: 27px; 
// height: 18px; 
// float: none;
// margin-top: -1px;
// }
// /* END GLOBAL SEARCH BOX STYLES */

// /* BEGIN IN-PAGE SEARCH BOX STYLES, added by Expero 08/2007 
// - - this should really be listed with the above:a, b { style } rather than being listed separately */
// .serchw { margin:0; }
// .hserchw { margin:0 0 2px; }
// .serchw, .hserchw {
// padding:0;
// background:#fff;
// border:1px solid #c4cfd1;
// display:block; }

// .serch {
// margin:1px;
// padding:7px;
// background:#dae2e4; }

// .serch a { color:@nxp-body-text; text-decoration:none; }
// .serch a:hover { color:@nxp-body-text; text-decoration:underline; }

// .serch h1 { padding:2px 0 0; font-size:1.2em; line-height:1.2em; border:none;
// 	margin:0 8px;
// 	font-weight:normal; }
// * html .serch h1 { padding:2px 0 0; font-size:1.2em; line-height:1.2em; border:none;
// 	margin:1px 0; } /* only margin is different */

// .serch h1.a {	color:@nxp-body-text; text-decoration:none; }
// .serch h1.a:hover { color:@nxp-body-text; text-decoration:underline; }

// .serch #label { padding-left:10px; color:@nxp-body-text; }
// .serch form { margin:0; padding:2px 5px 0; }
// * html .serch form { margin:0; padding:2px 5px 0; } /* no difference */

// .serch form .textbox { margin:0 5px; height:13px; font-size:11px; line-height:15px; border:1px solid #a5acb2; 
// 	padding:1px 2px 2px;
// 	width:228px; }
// * html .serch form .textbox { margin:0 5px; height:13px; font-size:11px; line-height:15px; border:1px solid #a5acb2; 
// 	padding:0 2px 2px;
// 	width:148px; }

// .serch form .button { margin:0 0 -2px; padding:0 0 4px; vertical-align:top; }
// /* END IN-PAGE SEARCH BOX STYLES */

.morearrow { position:absolute; bottom:2px; right:2px; }
.morearrow a, .morearrow a:hover {  width:17px; height:17px; display:block; text-decoration:none; }
.morearrow a {background-image:url(//www.freescale.com/shared/images/misc/arrow_down_off_icon.gif); }
.morearrow a:hover { background-image:url(//www.freescale.com/shared/images/misc/arrow_down_on_icon.gif); }

.rtarw {
margin:0;
padding:5px 0 0;
position:absolute;
bottom:0;
right:0;
text-align:right;
font-size:11px;
z-index:25; }

.rtarw a {
padding: 2px 0px;
background: url(//www.freescale.com/shared/images/blue-arrow-side.png) no-repeat scroll right center transparent;
line-height: 17px;
text-decoration: none;
}
.rtarw a:hover {
background:url(//www.freescale.com/shared/images/blue-arrow-side.png) no-repeat scroll right center transparent;
color:#017bba;
text-decoration:none; }
* html .rtarw a:hover {
background:url(//www.freescale.com/shared/images/blue-arrow-side.png) no-repeat scroll right center transparent;
text-decoration:none; }

.rtarw .txt { margin-right:20px; }

#flshpnl {
margin:2px 1px 2px 2px;
padding:0;
background:#fff;
width:770px;
height:264px; }

#btwrp { display:block; }

// #rtlnk {
// 	width:212px;
// 	background-image:url(//www.freescale.com/shared/images/misc/rl_bg_full.gif) no-repeat; }
// #rtlnk li { margin:0; padding:5px 0; list-style:none;
// 	border-bottom:1px dotted #9b9c9c; }
// * html #rtlnk li { margin:0; padding:5px 0; list-style:none;
// 	background:url(//www.freescale.com/shared/images/misc/hr1.gif) bottom left repeat-x;
// 	border-bottom:none; }
// #rtlnk li a { padding-right:5px; padding-left:10px; color:@nxp-body-text; }
// #rtlnk .ar { margin-left:6px; background:url(//www.freescale.com/shared/images/navigation/arrow_506270.gif) center left no-repeat; }


#ticker {
	margin:0 0 0 100px;
	padding:0;
	line-height:1.4em;
	border:none; }
#ticker a { color:#017bba; text-decoration:none; }
#ticker a:hover { color:#017bba; text-decoration:underline; }

 // BEGIN MAIN PAGE CSS 
#pgctwrp, #ptwrp, #ptwrp2 {
	margin:0;
	padding:0px 0 3px 1px;
	width:988px;
	clear:both;
	border-left:1px solid #c4cfd1;
	display:block; }
#ptwrp { width:100%; }
#ptwrp2 { width:99%; }

.sbcrb {
	margin:1px 0 0;
	padding:0;
	width:212px;
	font-weight:normal;
	line-height:26px;
	// /* background:url(//www.freescale.com/shared/images/misc/subscribe_bg.gif) center left no-repeat; */
	background:#e1e6e9 url(//www.freescale.com/shared/images/misc/subscribe_bg.gif) center left no-repeat;
	float:right; }
.sbcrb a, .sbcrb a:hover { color:@nxp-body-text; }

.indt { margin-left:15px; color:@nxp-body-text; }

 // LEFT NAV 
#lfnvcl {
width:161px;
float:left; }

// #lnv h1, #lnv h2, #lnv h3, #lnv h4, #lnv h5, #lnv h6 { font-weight:normal; font-size:1em; }

#lnv { 
// #lnv, #lnv ul { 
margin:0;
padding:0 0 1px 1px;
 // background:#fff; Commented rvi01z for CCT57479 on 13 May 2008 
width:157px;
font-size:.9em;
list-style:none;
float:left;
display:block;

}

// #lnv a { color:@nxp-body-text; text-decoration:none; }
// #lnv a:hover { color:@nxp-body-text; text-decoration:underline; }

#lnv .pt { background:#c4cfd1; }
#lnv .ar { background:#e0e6e6 url(//www.freescale.com/shared/images/navigation/arrow_506270.gif) center right no-repeat; }
#lnv .arpt { background:#d3dbdc url(//www.freescale.com/shared/images/navigation/arrow_506270.gif) center right no-repeat; } 
#lnv .sp { background:#d3dbdc; }

// #lnv li { 
// background:#fff;
// width:157px;
// line-height:16px;
// position:relative;
// float:left;
// z-index:50; }

// #lnv li ul { 
// position:absolute;
// margin-top:-24px;
// margin-left:157px; }

// #lnv li ul, #lnv li ul ul { left:-999%; font-size:1em; }
// // Changed -999em to -999% for CCT71815 by B25319

// #lnv li a {
// margin:0;
// padding:3px 12px 3px 5px;
// background:#e0e6e6;
// width:139px;
// font-weight:normal;
// display :block;
// text-decoration :none;
// border-top:1px solid #fff; }

// #lnv li a:hover { background :#c4cfd1; }
// #lnv li:hover ul ul, #lnv li:hover ul ul ul, #lnv li.sfhover ul ul, #lnv li.sfhover ul ul ul { background:#fff; left:-999%; } 
// #lnv li:hover ul, #lnv li li:hover ul, #lnv li li li:hover ul, #lnv li.sfhover ul, #lnv li li.sfhover ul, #lnv li li li.sfhover ul { background:#fff; left:auto; } 
//  // END LEFT NAV CSS 

// #mncnt { padding:0 0 0 12px; }
// #mncnt1 { padding:0; }

// * html #mncnt table {
// padding:0 -3px;
// margin:0 -3px 0 0; } // /* Added for CCT40275 */

.cframe { margin:0 0 0 160px; } 
.iframe { margin:0; } 

 // Modified width and float styling for CR-s9954 by b41911 start

#mncnt .lc { width:754px; float:left;}
#mncnt .rc { width:212px; float:right; }
* html #mncnt .rc { width:212px; float:none; padding-left:6px; }

#mncnt .fsl-sp .infounitrule .rc {width:752px;clear:both;}
#mncnt .fsl-sp .infounitrule .rc {float:none;}
* html #mncnt .fsl-sp .infounitrule .rc { width:752px; float:none; padding-left:6px;}

#mncnt .parc { width:212px; float:right; }
* html #mncnt .parc { width:212px; float:none; padding-left:6px; }

#mncnt .fsl-sp .infounitrule .rc .iu:nth-of-type(n+4) 
{ 
    display: none; 
}

.infounitrule .divblock,.video-outer-n .thumbp a{display:block;}


 // Modified width and float styling for CR-s9954 by b41911 End

#mncnt h2, #mncnt h4 { font-weight:bold; }

// these classes are to define a two column structure for an iframe template, i.e. ruhp ... 
#mncnt .ilc { display:block; float:left; width:49%!important; }
#mncnt .irc { display:block; float:right; width:49%!important; margin-left:12px; }
#mncnt .irc1 { display:block; float:right; width:49%!important; margin-left:12px; }

// .tfo {
// /* the following code works in IE7 (and firefox) and is the proper code, but breaks in IE6
// bottom:2px; */
// position:absolute;
// right:2px;
// text-decoration:none; }

// .tfo a, .tfo a:hover { display:block; text-decoration:none; }
// .tfo a { width:18px; height:14px;  background-image:url(//www.freescale.com/shared/images/misc/tools_off_icon.gif) no-repeat; }
// .tfo a:hover { background-image:url(//www.freescale.com/shared/images/misc/tools_on_icon.gif) no-repeat; }

#mncnt .lcn {
	width:594px;
	display:block;
	float:left; }

#mncnt .pls { margin:0 0 10px; padding:0; display:block; color:#2e89a4; position:relative; }
#mncnt .pls a, #mncnt .pls a:hover { color:#017bba; }
#mncnt .pls h1 {
// margin:0 0 8px;
// padding:0 0 0 8px;
// font-weight:normal;
// font-size:1em;
// line-height:1em;
background:url(//www.freescale.com/shared/images/navigation/arrow_2E89A4.gif) center left no-repeat;
border:none; }
#mncnt .pls ul { margin:0 0 0 8px; padding:0 0 8px; list-style:none; position:relative; }

#mncnt .ccl, #mncnt .ccr { padding:0; display:block; width:365px; }
#mncnt .ccl { margin:0; float:left; }
// #mncnt .ccr { margin:0 0 0 22px; float:right; }
#mncnt .ccr { margin:0px; float:right; }

#pu { margin:0 0 10px; padding:0; background:#fff; width:752px; }
// * html #pu { margin:0 0 10px; padding:0; background:#fff; width:755px; } /* IE6 3px problem */

#pu .mn {
margin:0;
padding:0 8px 0 0;
width:523px;
height:145px;
border-right:1px solid #c4cfd1;
float:left; }

#pu .r { padding:0; margin:0 0 0 532px; }
* html #pu .r { padding:0; margin:0 0 0 532px; } 
#pu .r .rt { margin:0; padding:0 0 8px 8px; border-bottom:1px solid #c4cfd1; }
#pu .r .rb { margin:0; padding:8px 0 0 8px; }

#pul { 
margin:0 0 10px 2px;
padding:0 0 0 2px;
width:817px;
float:left;
border-style:none; }

#pul .mnl, #pul2, #pul2 .mnl { width:594px; height:131px; float:left; border:0; }
* html #pul .mnl, * html #pul2, * html #pul2 .mnl { width:594px; height:131px; float:left; border:0; }
 // DEPRECATED - - double keyline around the flash unit #pul .mnl .pmwrp, #pul2 .mnl .pmwrp { margin:0; padding:0; width:594px; height:131px; float:left; border:0; } 
#flshc { border:0; border-collapse:collapse; }

#pul .rl { padding:0; width:212px; height:131px; border:0; border-collapse:collapse;
	margin:0 0 0 594px; }

// * html #pul .rl {
// 	margin:0 0 0 591px; } /* IE6 3px problem */

#pul .rl .rt, #pul .rl .rb {
	width:212px;
	height:65px;
	border:0;
	border-collapse:collapse; }
#pul .rl .rt { border-top:1px solid #c4cfd1; }
#pul .rl .rb {}

#mncnt .rc .rpu { margin:0 0 2px; padding:0; }
#mncnt .parc .rpu { margin:0 0 2px; padding:0; }

 // information unit styles 
// /* Added display for CR-s9954 by b41911 */

.iu {
margin:0 0 2px;
padding:0;
border:1px solid #c4cfd1;
position:relative; }

#mncnt .fsl-sp .infounitrule .iu {
display: table-cell;
margin:0 0 2px;
padding-right:10px;
padding-top:10px;
width:252px;
position:relative; }

#mncnt .infounitrule .rc > .iu li .thumbp:nth-child(1n) {
   padding: 0px 5px 10px 12px!important;
  }

#mncnt .infounitrule .rc .iu:nth-child(n+2) li .thumbp{
   padding: 0 0 2px 78px!important;
 }  

 
// #mncnt .infounitrule .iu .thumbp{
//    padding: 10px 5px 10px 12px;}
   
// #mncnt .infounitrule .iu .video-outer-n .thumbp{float:left;} 

// /* Added for CR-59954 starts */
.rc .iu:nth-child(3n+3){
	padding-right:0px!important;
}
// /* Added for CR-59954 ends */

// .iu h1 {
// 	margin:1px;
// 	padding:2px 0 3px 12px;
// 	background:url(//www.freescale.com/shared/images/misc/header_bg_db.gif) center right no-repeat;
// 	color:@nxp-body-text;
// 	font-weight:normal;
// 	line-height:1.2em;
// 	border:none; }
// .iu h1 a {
// 	padding-left:8px;
// 	background:url(//www.freescale.com/shared/images/navigation/arrow_506270.gif) center left no-repeat;
// 	color:@nxp-body-text;
// 	display:block; }
.iu .thumb { float:left; padding:2px; }
.iu .thumbp { margin:0; padding:0 0 0 70px; }

// /* Added display for CR-s9954 by b41911 Start*/
.paiu {
margin:0 0 2px;
padding:0;
border:1px solid #c4cfd1;
position:relative; }

// .paiu h1 {
// 	margin:1px;
// 	padding:2px 0 3px 12px;
// 	background:url(//www.freescale.com/shared/images/misc/header_bg_db.gif) center right no-repeat;
// 	color:@nxp-body-text;
// 	font-weight:normal;
// 	line-height:1.2em;
// 	border:none; }
// .paiu h1 a {
// 	padding-left:8px;
// 	background:url(//www.freescale.com/shared/images/navigation/arrow_506270.gif) center left no-repeat;
// 	color:@nxp-body-text;
// 	display:block; }
.paiu .thumb { float:left; padding:2px; }
.paiu .thumbp { margin:0; padding:0 0 0 70px; }
// /* Added display for CR-s9954 by b41911 End */

// #mncnt .ilc ul, #mncnt .irc ul {
// margin:10px 0;
// padding:0;
// list-style:none; } 
// /* Added by r9117z to disable bullets in RUHP */

// #mncnt .rc ul, #mncnt .rc p, #mncnt .iu ul {
// 	margin:0;
// 	padding:10px 5px 10px 12px;
// 	list-style:none; }
// #mncnt .rc li, #mncnt .iu li {
// 	list-style:none; }
#mncnt .rc form {
	margin:0;
	padding:5px; }
#mncnt .rc form p {
	margin:0;
	padding:0 0 5px; }
#mncnt .rc form select {
	width:190px; }
#mncnt .rc .th {
	padding-top:8px;
	position:relative; }
	
	// /*b41911 start*/
	
#mncnt .parc ul, #mncnt .parc p, #mncnt .paiu ul {
	margin:0;
	padding:10px 5px 10px 12px;
	list-style:none; }
#mncnt .parc li, #mncnt .paiu li {
	list-style:none; }
#mncnt .parc form {
	margin:0;
	padding:5px; }
#mncnt .parc form p {
	margin:0;
	padding:0 0 5px; }
#mncnt .parc form select {
	width:190px; }
#mncnt .parc .th {
	padding-top:8px;
	position:relative; }
	
	// /*b41911 end*/

// #ftr {
// 	padding:0;
// 	margin:0 0 10px;
// 	background:#fff;
// 	font-size:.9em;
// 	position:relative;
// 	width:988px;
// 	height:23px;
// 	line-height:23px;
// 	border:1px solid #c3cfd1;
// 	display:block;
// 	clear:both;
// 	float:left;
// 	z-index:1; 
//     margin-left: 155px;
// }

// #ftr ul {
// 	margin:0;
// 	padding-left:0;
// 	display:block; }
// #ftr li {
// 	padding:0;
// 	list-style:none;
// 	display:block;
// 	float:left; }
// #ftr a {
// 	padding-right:5px;
// 	padding-left:10px;
// 	color:#017bba;
// 	/* background:url(//www.freescale.com/shared/images/navigation/seperator_50626E.gif) center right no-repeat; */
// 	text-decoration:none; }
// #ftr a:hover {
// 	text-decoration:underline; }
// #ftr #copy_ul{
// 	float:left;
// 	margin-left: 23%;
// }

// #ftr .copyright {
// 	/*float:right;*/
// 	padding-right:5px; }
// /*Added for CCT79231 by b32682 Start 23 Feb 2011*/	
// #ftr .youtube {
//     display: block; 
//         width: 15px;
// 		overflow: hidden;
//         _display:inline-block;
//         _float: none;
//         height: 15px;
//         margin-top: 4px;
//         margin-left:6px;
//         margin-right: 0px;
//         padding:0px;
//         float: left;
//         background: url(//www.freescale.com/files/graphic/icons/socialicons15x.gif);
//         background-position: 0 -50px; }
// #ftr .twitter{

//         display: block;
//         width: 15px;
// 		overflow: hidden;
//         _display:inline-block;
//         _float: none;
//         height: 15px;
//         margin-top: 4px;
//         margin-left:6px;
//         margin-right: 0px;
//         padding:0px;
//         float: left;
//         background: url(//www.freescale.com/files/graphic/icons/socialicons15x.gif);
//         background-position:0 -34px; }
// #ftr .facebook {
//         display: block;
//         width: 15px;
// 		overflow: hidden;
// 		_display:inline-block;
//         height: 15px;
//         margin-top: 4px;
//         margin-left:6px;
//         margin-right: 0px;
//         padding:0px;
//         float: left;
//         _float: none;
//         background: url(//www.freescale.com/files/graphic/icons/socialicons15x.gif);
//         background-position:0 0px; }
// #ftr .linkedin {
//         display: block;
//         width: 15px;
// 		overflow: hidden;
// 		_display:inline-block;
//         height: 15px;
//         margin-top: 4px;
//         margin-left:6px;
//         margin-right: 0px;
//         padding:0px;
//         float: left;
//         _float: none;
//         background: url(//www.freescale.com/files/graphic/icons/socialicons15x.gif);
//         background-position:0 -17px; }
// #ftr .rss {
//         display: block;
//         width: 15px;
// 		overflow: hidden;
// 		_display:inline-block;
//         height: 15px;
//         margin-top: 4px;
//         margin-left:6px;
//         margin-right: 0px;
//         padding:0px;
//         float: left;
//         _float: none;
//         background: url(//www.freescale.com/files/graphic/icons/socialicons15x.gif);
//         background-position:0 -66px; }
//         /*Added for CCT79231 by b32682 End 23 Feb 2011*/

// /*#ftr .rss {
// 	margin-left:10px;
// 	padding-left:15px;*/
// 	/* background:url(//www.freescale.com/shared/images/misc/rss_feed.gif) center left no-repeat; */
// 	/*background: url(//www.freescale.com/files/worldwide/homepage/images/sprite6.gif);
// 	background-position:0 -244px; }*/
// /* for IE6  */	
// #ftr span.sep {  /* for IE6  */
// 	background:url(//www.freescale.com/files/worldwide/homepage/images/sprite6.gif); 
// 	background-position:-7px 0px; 
// 	display:inline;
// 	height:1%;
// 	width:1px; 
// 	float:none; }
// html>body #ftr span.sep {  /*for all other browsers */
// 	background:url(//www.freescale.com/files/worldwide/homepage/images/sprite6.gif); 
// 	display:block; 
// 	height:14px; 
// 	background-position:-7px 0px; 
// 	width:1px; 
// 	float:left; 
// 	background-repeat:no-repeat;
// 	margin-top:5px; }

 // POPUP STYLES 
.popup, .popup ul {
margin:0; padding:0 0 1px 1px;
list-style:none;
float:left;
width:208px;
display:block;
background:#fff;
font-size:11px;
border:1px solid #c4cfd1;
position:relative; }
.popup a { color:@nxp-body-text; text-decoration:none; }
.popup a:hover { color:@nxp-body-text; text-decoration:underline; }

.popup .parent {
	padding:3px 12px 3px 5px;
	text-indent:20px;
	background:#c4cfd1 url(//www.freescale.com/shared/images/misc/tools_bg.gif) center right no-repeat;
	border-top:1px solid #fff; }
.popup .parent a, .popup .parent a:hover { background:none; font-weight:bold; border:none; }
.popup .parent a { text-decoration:none; }
.popup .parent a:hover { text-decoration:underline; }

.popup li a, .popup li a:hover {
	margin:0;
	padding:3px 12px 3px 5px;
	width:190px;
	font-weight:normal;
	display:block;
	border-top:1px solid #fff; }
.popup li a { background:#e0e6e6; text-decoration:none; }
.popup li a:hover { background :#c4cfd1; text-decoration:underline; }

.clsx { background:none; width:9px; height:9px; z-index:50; }

 // tab CSS for Buy Direct, login 
#tabs {
margin:0 0 10px;
padding:0;
list-style:none;
display:block; }

#tabs li {
margin:0 0 20px;
padding:0;
color:#017bba;
font-weight:bold;
text-decoration:none;
display:block;
float:left;
border-top:1px solid #c4cfd1;
border-left:1px dotted #9c9c9c; }

#tabs a { margin:0; padding:6px 8px; color:#017bba; text-decoration:none; display:block; float:left; }
#tabs li a:hover { color:@nxp-body-text; text-decoration:none; background:url(//www.freescale.com/shared/images/navigation/tab_on_bg.gif) center right no-repeat; }
#tabs .on, #tabs .end_on { padding:6px 8px; color:@nxp-body-text; text-decoration:none; background:url(//www.freescale.com/shared/images/navigation/tab_on_bg.gif) center right no-repeat; }
#tabs .end { border-right:1px dotted #9c9c9c; }
#tabs .end_on { border-right:1px dotted #9c9c9c; }

//  // box bullets 
// .boxes li {
// 	margin:0 0 2px 10px;
// 	padding:0;
// 	list-style:url(//www.freescale.com/shared/images/misc/bullet_square1.gif); }
// .boxes {
// 	margin:5px 0;
// 	padding:0 5px; }
// .boxes2 li {
// 	margin:0 0 2px 10px;
// 	padding:0;
// 	list-style:url(//www.freescale.com/shared/images/misc/bullet_square.gif); }
// .boxes2 {
// 	margin:5px 0;
// 	padding:0 6px; }

 // small italics ...  .si { font-size:.8em; font-style:italic; }

 // page ftr, or in page content (see buy direct page ) 
.pf { padding-top:20px; background:url(//www.freescale.com/shared/images/misc/hr1.gif) left top repeat-x; }

 // Dev Tools CSS 
#dev1, #dev2, #dev3, #dev4 { margin:10px 0 0; padding:7px 7px 7px 30px; border:1px solid #cfd9da; }
#dev1 { background:url(//www.freescale.com/shared/images/misc/dev_1.gif) 7px 7px no-repeat; }
#dev2 { background:url(//www.freescale.com/shared/images/misc/dev_2.gif) 7px 7px no-repeat; }
#dev3 { background:url(//www.freescale.com/shared/images/misc/dev_3.gif) 7px 7px no-repeat; }
#dev4 { background:url(//www.freescale.com/shared/images/misc/dev_4.gif) 7px 7px no-repeat; }

#mncnt .exm {
	margin:0 2px 0 0;
	padding:0;
	width:374px;
	display:block;
	float:left; }
// #mncnt .exm h1 {
// 	margin:1px;
// 	padding:2px 0 3px 8px;
// 	background:url(//www.freescale.com/shared/images/misc/header_bg_db.gif) center right no-repeat;
// 	font-weight:normal;
// 	line-height:1.2em;
// 	border:none; }
#mncnt .exm .iu .content { padding:0 8px; }
#mncnt .exm .iu .content .c { margin-bottom:10px; width:180px; display:table-cell; }

.ff {
	margin:15px 0 20px;
	padding-top:5px;
	background:url(//www.freescale.com/shared/images/misc/hr1.gif) left top repeat-x;
	display:block;
	border:none; }
.bb {
	padding-bottom:10px;
	border-bottom:1px dotted #9c9c9c; }

// #mncnt .exm .iu {
// 	margin:0 0 2px;
// 	padding:0;
// 	border:1px solid #c4cfd1; }
// #mncnt .exm .iu .re {
// 	margin:0;
// 	padding:27px 8px; }
// *+html #mncnt .exm .iu .re {
// 	margin:0;
// 	padding:26px 8px 32px 8px; }
// #mncnt .exm .iu ul {
// 	padding:0 8px; }
// #mncnt .exm .iu li {
// 	list-style:none; }
// #mncnt .exm .iu form {
// 	padding:8px 8px 0;
// 	margin:0; }
// #mncnt .exm .iu form .kb { margin:0 0 2px; padding:2px; color:@nxp-body-text; width:295px; font-size:1em; font-family:Helvetica Neue, Helvetica, Arial, sans-serif; border:1px solid #a5acb2;
// 	height:47px; }
// * html #mncnt .exm .iu form .kb { margin:0 0 2px; padding:2px; color:@nxp-body-text; width:295px; font-size:1em; font-family:Helvetica Neue, Helvetica, Arial, sans-serif; border:1px solid #a5acb2;
// 	height:43px; } 
// #mncnt .exm .iu form .pn { margin:0; padding:2px; color:@nxp-body-text; width:295px; font-size:1em; font-family:Helvetica Neue, Helvetica, Arial, sans-serif; border:1px solid #a5acb2; }
// #mncnt .exm .iu form .txtbx { margin:0 0 2px; padding:2px 5px 2px 2px; color:@nxp-body-text; width:300px; font-size:1em; font-family:Helvetica Neue, Helvetica, Arial, sans-serif; border:1px solid #a5acb2; }

.thumb { float:left; padding:0 10px 10px 0; }
.thumb1 { float:left; padding:0 10px 10px 0;position:absolute; } 
 // grid boxes, psuedo column grid ... 
.gb {
	padding:5px 0 0; 
	width:49%;
	display:block;
	float:left; }
.gbl, .gbr {
	margin:0;
	padding:5px 0 0;
	width:281px; 
	display:block;
	float:left; }
.gbr { padding-left:22px; }
.gb ul, .gbl ul, .gbr ul { margin-top:0; }

.bkflt { margin:0; padding:0; width:100%; line-height:0; font-size:0; clear:both;
	height:0; }
.pdtn {	margin:0;	padding:0;	width:100%; line-height:0; font-size:0; clear:both;
	height:10px; }

.lgntxt {
	margin:-4px 0 0;
	padding:0 0 6px;
	font-size:.8em;
	line-height:1.2em;
	display:block; }
#lgnbx, #nwmbr {
	margin:0px;
	background:@nxp-gray-cool-light;
	// font-size:.9em;
	padding-left:10px;
	padding-top:3px;
	padding-bottom:3px;
	padding-right:5px;
	position:relative; }
// #lgnbx a, #nwmbr a { text-decoration:none; }
// #lgnbx a:hover, #nwmbr a:hover { text-decoration:underline; }
#lgnbx h6 { 
	color:@nxp-body-text; 
	font-size:1.7em; 
	// font-weight:bold;
	border:none; 
	margin:0px 5px;
	padding:2px 5px 3px 0; 
}
#nwmbr h6 { 
	color:@nxp-body-text; 
	font-size:1.7em; 
	// font-weight:bold;
	border:none; 
	margin:0px 5px;
	padding:2px 5px 1px 0; }
#lgnbx h5 { 
	color:@nxp-body-text; 
	font-size:1.14em; 
	font-weight:500;
	border:none; 
	margin:0px 5px;
	padding:2px 5px 3px 0; }
#nwmbr h5{ 
	color:@nxp-body-text; 
	font-size:1em; 
	font-weight:500;
	border:none; 
	margin:0px 5px;
	padding:1px 5px 1px 0; 
	text-transform: initial;
}
#lgnlabel {
	color:#000000;
	display:block;
	margin-top:5px;
	}
#lgnbx form,#nwmbr form{
	margin:0;
	padding:0 5px 2px; 
	}
#lgnbx form .txtbx , #nwmbr form .txtbx {
	margin:1px 0px 2px 0px;
	padding:6px 12px;
	// color:@nxp-body-text;
	width:100%;
	// height:15px;
	// line-height:16px;
	// font-size:12px;
	border:1px solid #ccc;
	vertical-align:top;
	-webkit-border-radius: 0.3em;
	-webkit-border-top-left-radius: 0;
	-moz-border-radius: 0.3em;
	-moz-border-radius-topleft: 0;
	border-radius: 0.3em;
	border-top-left-radius:0;
	}
.rmbme {
	vertical-align: middle;
    position: relative;
    bottom: 1px;
	}
.rmbicon {
	vertical-align: middle;
    position: relative;
    bottom: 1px;
	left: 5px;
	cursor: pointer;
	}
.rmbicon:hover {
	width: 17px;
	height: 17px;
	}
#nwmbr p {
	padding:0;
	text-align:left; 
	margin-top: 3px;
	margin-left: 5px;
	margin-right: 0;
	}

.fslButton, .fslButton:visited {
    background: none repeat scroll 0 0 #ffffff;
    border: 1px solid #cccccc;
    border-radius: 0.3em;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25);
    color: #017bba;
    cursor: pointer;
    display: inline-block;
    font-family: Arial,Helvetica,Helvetica Neue,Verdana,sans-serif;
    font-size: 10px;
    font-weight: bold;
    line-height: 1em;
    padding: 3px 5px;
    position: relative;
    text-decoration: none;
    text-rendering: optimizelegibility;
    text-shadow: none;
}
.fslButton:hover {
    background: none repeat scroll 0 0 #ffffff;
    color: #017bba;
    text-decoration: underline;
}
.fslButton:active {
    background: none repeat scroll 0 0 #ffffff;
    color: #017bba;
    top: 1px;
}
.orange.fslButton, .orange.fslButton:visited {
    background-color: #EE6900;
    color: white;
}
.orange.fslButton:hover {
    background-color: #ec7e45;
    color: white;
}
.large.fslButton, .large.fslButton:visited {
    font-size: 12px;
    padding: 5px 10px 6px;
}
.si_trb { 
	font-size:.96em; 
	font-style:italic;
	line-height: 1.2;
	text-align: justify;
}

.smblk { color:@nxp-body-text; font-size:.9em; }
.blb { margin:8px 0 0; border-top:1px solid #c4cfd1; }
.blbd { margin:6px 0 8px; border-top:1px solid #c4cfd1; }

// /* html left hand navs */
.nlfnv {
	font-weight:normal;
	font-size:.9em;
	width:160px;
	border:1px solid #c4cfd1;
	text-align:left; }
.nlfnv a {
	padding-left:5px;
	color:@nxp-body-text;
	width:151px;
	display:block; }
.nlfnv a:hover { background:#c4cfd1; }
.nlfnv tr, .nlfnv th, .nlfnv td {
	font-weight:normal;
	line-height:2em; }
.nlfnv th { 
	background:#c4cfd1;
	border:1px solid #fff; }
.nlfnv td {
	background:#e0e6e6;
	border:1px solid #fff;
	border-top:0; }
.nlfnv .sp { background:#d3dbdc; }

// tool tips 
.ttwrp {
	width:200px;
	font-weight:normal;
	font-size:.9em;
	text-align:left;
	border:1px solid #c4cfd1; }
.ttwrp .tt {
	padding:5px;
	background:#e0e6e6;
	border:1px solid #fff; }

div.hrw { margin:0; padding:0;
	// height:1px;
	// background:#fff url(//www.freescale.com/shared/images/misc/hr1.gif) repeat-x scroll center; *//*Commented by b16684 for CR40452
	
	}
div.hrw hr { margin:0; padding:0;
	display:none; }

.clrt { clear:right; } 

#sideBanner { width:157px; }
#productFinder { padding-top:10px; width:157px; float:left; }
.productSelector {
	margin:0;
	padding:0 0 1px 1px;
	background:#fff;
	width:161px;
	font-size:.9em;
	list-style:none;
	display:block;
	float:left;
	border:1px solid #c4cfd1; }
.productSelector .hd {
	margin:0;
	padding:0 0 1px 1px;
	background:#d3dbdc;
	width:157px;
	height:20px;
	list-style:none;
	text-decoration:none;
	display:block;
	z-index:50; }
.productSelector .hd, .productSelector .hd1 {
	color:@nxp-body-text; font-weight:bold; font-size:13px; }

.verticalDotted { background:#fff url(//www.freescale.com/site_cons/images/line_vertDotted.gif) repeat-y right; } 
 // Expero style added 08/2007 by b13357 


.verticalDotted-l{

background:#fff url(//www.freescale.com/site_cons/images/line_vertDotted.gif) repeat-y left;
}

#recoTab {
	padding-left:5px;
	margin-left: -1px;
}

#allianceTab {
	padding-left:5px;
	margin-left: -1px;
}


.alertMessage { color:#cc0000; font-size:1.3em; } 
 // Expero style added 08/2007 by b13357 

.gbl1, .gbr1 {
margin:0;
padding:5px 0 0;
width:365px; 
display:block;
float:left; }
.gbr1 { padding-left:22px; }

.videoThumbnail {
	margin:2px;
	padding:1px; 
	width:68px;
	height:51px;
	border:1px solid #c4cfd1; }

#staticText { display :none; } 

 // START ASP REDESIGN ADDS 
#mncnt .lc table.rdTable {
	padding:1px;
	border:1px solid #c4cfd1;
	border-collapse:separate; }
#mncnt .lc .rdTable td {
	border:0;
	border-collapse:collapse; }
#mncnt .lc .rdTable .rdHead, #mncnt .lc .rdTable .rdHeadRight {
	padding:3px 1px 3px 12px;
	background:url(//www.freescale.com/shared/images/misc/header_bg_db.gif) center right no-repeat;
	color:@nxp-body-text;
	font-weight:bold;
	line-height:1.2em; }
#mncnt .lc .rdTable .rdHead {
	border-right:1px solid #fff; }
#mncnt .lc .rdTable .rdHeadRight {
	border-bottom:1px solid #c4cfd1; }
#mncnt .lc .rdTable .rdTaxLevel {
	margin:1px;
	padding:4px 4px 4px 10px;
	font-weight:bold;
	border-top:1px solid #c4cfd1;
	border-right:1px solid #c3cfd1; }
#mncnt .lc .rdTable .rdThg, #mncnt .lc .rdTable .rdThw {
	padding:4px 4px 4px 20px;
	border-right:1px solid #c3cfd1; }
#mncnt .lc .rdTable .rdThg { background:#ecf0f1; }
#mncnt .lc .rdTable .rdThw { background:#fff; }
#mncnt .lc .rdTable .rdThw1 { background:#fff; padding:4px 4px 4px 12px; }

// #mncnt .ccr.verticalDotted-l { margin-left:-1px;  padding-left:12px;
// 	background:#fff url(//www.freescale.com/site_cons/images/line_vertDotted.gif) repeat-y scroll center; }
// #mncnt .ccl.verticalDotted { margin-right:0; padding-right:11px;
// 	background-position:right center !important; }
// 	#mncnt .lc.verticalDotted { margin-right:0; padding-right:11px;
// 	background-position:right center !important; }
	
// #mncnt .irc.verticalDotted-l { margin-left:-1px;  padding-left:12px;
// background:#fff url(//www.freescale.com/site_cons/images/line_vertDotted.gif) repeat-y scroll center; }
// #mncnt .ilc.verticalDotted { margin-right:0; padding-right:11px;
// 	background-position:right center !important; }

.topBottomPadding { padding-top:3px; padding-bottom:3px; }
 // END ASP REDESIGN ADDS 

 // VIDEO CSS 
// b41911
.video-outer { margin: 0; }
.iu .video-outer, .paiu .video-outer, .puiu .video-outer { margin: 10px 5px 10px 12px; }
.video-inner { width: 92px; height: 69px; position: relative; float: left; padding: 0 10px 10px 0; }
.iu .video-inner, .paiu .video-inner, .puiu .video-inner { padding-bottom: 0px; }
.thumb-v, .iu .thumb-v, .paiu .thumb-v { width: 90px; height: 67px; margin: 0px; padding: 1px; border: 1px solid #c4cfd1; }
.play-video { position: absolute; top: 0; left: 0; }
.play-video a { width: 90px; height: 67px; margin: 0; padding: 1px; border: 1px solid #c4cfd1; 
display: block; background: url(//www.freescale.com/files/graphic/buttons/PLAY_VIDEO.png) no-repeat center center; 
}
* html .play-video a {
width: 90px; 
height: 67px; 
margin: 0; 
padding: 1px border: 1px solid #c4cfd1; 
display: block;
background-color: #333;
background-color: transparent;
background-image: url(blank.gif);
filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="//www.freescale.com/files/graphic/buttons/PLAY_VIDEO.png", sizingMethod="scale");
cursor: pointer;
}
.video-outer .thumbp { 
padding: 0 0 0 102px; 
margin: 0; 
}
#mncnt .iu .video-outer .thumbp, #mncnt .paiu .video-outer .thumbp, #mncnt .puiu .video-outer .thumbp { 
padding: 0; 
margin: 0; 
}
.video-outer-n { margin: 0; }
.iu .video-outer-n, .paiu .video-outer-n, .puiu .video-outer-n { margin: 10px 5px 10px 12px; }
.video-inner-n { width: 68px; height: 51px; position: relative; float: left; padding: 0 10px 10px 0; }
.iu .video-inner-n, .paiu .video-inner-n, .puiu .video-inner-n { padding-bottom: 0px; }
.thumb-v-n, .iu .thumb-v-n, .paiu .thumb-v-n { width: 66px; height: 49px; margin: 0px; padding: 1px; border: 1px solid #c4cfd1; }
.play-video-n { position: absolute; top: 0; left: 0; }
.play-video-n a { width: 66px; height: 49px; margin: 0; padding: 1px; border: 1px solid #c4cfd1; 
display: block; background: url(//www.freescale.com/files/graphic/buttons/PLAY_VIDEO.png) no-repeat center center; 
}
* html .play-video-n a {
width: 66px; 
height: 49px; 
margin: 0; 
padding: 1px border: 1px solid #c4cfd1; 
display: block;
background-color: #333;
background-color: transparent;
background-image: url(blank.gif);
filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="//www.freescale.com/files/graphic/buttons/PLAY_VIDEO.png", sizingMethod="scale");
cursor: pointer;
}
.video-outer-n .thumbp { 
padding: 0 0 0 78px; 
margin: 0; 
}

// b41911
#mncnt .iu .video-outer-n .thumbp, #mncnt .paiu .video-outer-n .thumbp, #mncnt .puiu .video-outer-n .thumbp { 
padding: 0; 
margin: 0; 
}
#tpl { float: right; }
#serch { padding-top: 1px; padding-bottom: 0px; height: 45px; }
*+html #serch { margin: 1px; padding-top: 0px; padding-bottom: 0px; background: #dae2e4; height: 46px; }
.taxonomy-jsp #serch form { height: 22px; padding-top: 0px; }
* html .taxonomy-jsp #serch form { height: 22px; padding-top: 2px; margin-bottom: -2px; }
*+html .taxonomy-jsp #serch form { height: 22px; padding-top: 2px; margin-bottom: -2px; }
.taxonomy-jsp #serch form input.sprbutton { margin: 2px 0 -4px; padding: 0 0 4px; background: url(//www.freescale.com/files/worldwide/homepage/images/sprite6.gif) 0 -182px no-repeat; width: 28px; height: 22px; border: 0; text-indent: -9999px; float: none; vertical-align: bottom; }
* html .taxonomy-jsp #serch form input.sprbutton { margin: 2px 0 -2px; padding: 0 0 2px; }
*+html .taxonomy-jsp #serch form input.sprbutton { margin: 0 0 -2px; padding: 0 0 4px; }
a#cnv-products {margin-left:1px;width:81px}
a#cnv-applications {width:82px}
a#cnv-design-resources {width:110px}
a#cnv-support {width:81px}
a#cnv-sample-buy {width:110px} 
a#cnv-about {width:81px}
  
 // Start - Changes done by B37085 for CCT81511
#cnv .ar:link, #cnv .ar:visited {background:#EFEFEF url(//www.freescale.com/shared/images/navigation/arrow_506270.gif) no-repeat right center} 
#cnv .ar:hover, #cnv .ar:active {background:#EFEFEF url(//www.freescale.com/shared/images/navigation/arrow_506270.gif) no-repeat right center}

// /* End - Changes done by B37085 for CCT81511*/
// start - Changes done by B02598 for CR46204 --removed the below code
// #cnv .dnv li ul, #cnv .dnv li ul ul {position:absolute;margin-top:-20px;margin-left:188px;z-index:100;top:auto !important}
// #cnv .dnv li a {width:200px;margin-left:1px}
// #cnv .dnv li ul,#cnv .dnv li ul ul {left:-999%; font-size:1em}
// #cnv .dnv li:hover ul ul,#cnv .dnv li:hover ul ul ul,#cnv .dnv li.sfhover ul ul,#cnv .dnv li.sfhover ul ul ul {left:-999%}
// #cnv .dnv li:hover ul,#cnv .dnv li li:hover ul,#cnv .dnv li li li:hover ul,#cnv .dnv li.sfhover ul,#cnv .dnv li li.sfhover ul,#cnv .dnv li li li.sfhover ul {left:auto}
// End - Changes done by B37085 for CR46204
// // /* Added by b28379     */
// html, body {height:100%; margin: 0; padding: 0; }
// /*
// html>body {
// 	font-size: 16px; 
// 	font-size: 75%; 
// } /* Reset Base Font Size */

// /*
// body {
// 	font-family: Verdana, helvetica, arial, sans-serif; 
// 	font-size: 75%;
// 	background: #fff;
// 	color: #333;
// }

//  */

#banner { padding: 15px; background-color: #06b; color: white; font-size: large; border-bottom: 1px solid #ccc;
    background: url(bg.gif) repeat-x; text-align: center }
#banner a { color: white; }

#main { padding: 1em; }

// a img { border: none;border:0 none; }

.leftHome{ 
overflow:hidden;  
width:350px;
float:left;
} 
.leftHome1{ 
overflow:hidden;  
width:483px;
float:left;
padding-left: 11px;
 margin-left: 0px;
} 
.leftHome.verticalDotted-l { margin-left:-1px;  padding-left:2px;
	background:#fff url(//www.freescale.com/site_cons/images/line_vertDotted.gif) repeat-y scroll center; }


.php-parametric-link {
-moz-background-clip:border;
-moz-background-inline-policy:continuous;
-moz-background-origin:padding;
background-attachment:scroll;
background-color:transparent;
background-image:url(//www.freescale.com/files/graphic/buttons/2977_parametric_search_icon.gif); 


background-position:right center;
background-repeat:no-repeat;
height:13px;
padding-bottom:2px;
padding-right:2em; 
width:14px;
}

a .thumb {
border:0 none;
}

// #mncst .treeview, #mncst .treeview ul { 
// 	padding: 0;
// 	margin: 0;
// 	list-style: none;
// }

// #mncst .treeview ul {
// 	background-color: white; 
// 	margin-top: 4px;
// }

// #mncst .treeview .hitarea {
// 	background: url(//www.freescale.com/files/css/treeview/images/treeview-default.gif) -64px -25px no-repeat;
// 	height: 16px;
// 	width: 16px;
// 	margin-left: -16px;
// 	float: left;
// 	cursor: pointer;
// }
// /* fix for IE6 */
// * html .hitarea {
// 	display: inline;
// 	float:none;
// }

// #mncst .treeview li { 
// 	margin: 0;
// 	padding: 3px 0pt 3px 16px;
// }

// #mncst .treeview a.selected {
// 	background-color: #eee;
// }

// #treecontrol { margin: 1em 0; display: none; }

// .treeview .hover {  cursor: pointer; }

// #mncst .treeview li { background: url(//www.freescale.com/files/css/treeview/images/treeview-default-line.gif) 0 0 no-repeat; }
// #mncst .treeview li.collapsable, #mncst .treeview li.expandable { background-position: 0 -176px; }

// #mncst .treeview .expandable-hitarea{ background-position: -80px -3px; }

// #mncst .treeview li.last { background-position: 0 -1766px }
// #mncst .treeview li.lastCollapsable, #mncst .treeview li.lastExpandable { background-image: url(//www.freescale.com/files/css/treeview/images/treeview-default.gif); }  
// #mncst .treeview li.lastCollapsable { background-position: 0 -111px }
// #mncst .treeview li.lastExpandable { background-position: -32px -67px }

// #mncst .treeview div.lastCollapsable-hitarea, #mncst .treeview div.lastExpandable-hitarea { background-position: 0; }

// #mncst .treeview-red li { background-image: url(//www.freescale.com/files/css/treeview/images/treeview-red-line.gif); }
// #mncst .treeview-red .hitarea, .treeview-red li.lastCollapsable, #mncst .treeview-red li.lastExpandable { background-image: url(//www.freescale.com/files/css/treeview/images/treeview-red.gif); } 

// #mncst .treeview-black1 li { background-image: url(//www.freescale.com/files/css/treeview/images/treeview-default-line.gif); }
// #mncst .treeview-black1 .hitarea, #mncst .treeview-black1 li.lastCollapsable, #mncst .treeview-black1 li.lastExpandable{ background-image: url(//www.freescale.com/files/css/treeview/images/treeview-default.gif); }  

// #mncst .treeview-gray1 li { background-image: url(//www.freescale.com/files/css/treeview/images/treeview-default-line.gif); }
// #mncst .treeview-gray1 .hitarea, #mncst .treeview-gray1 li.lastCollapsable, #mncst .treeview-gray1 li.lastExpandable { background-image: url(//www.freescale.com/files/css/treeview/images/treeview-default.gif); } 

// #mncst .treeview-famfamfam li { background-image: url(//www.freescale.com/files/css/treeview/images/treeview-famfamfam-line.gif); }
// #mncst .treeview-famfamfam .hitarea, .treeview-famfamfam li.lastCollapsable, .treeview-famfamfam li.lastExpandable{ background-image: url(//www.freescale.com/files/css/treeview/images/treeview-famfamfam.gif); } 

// .treeview .placeholder {
// 	background: url(../images/ajax-loader.gif) 0 0 no-repeat;
// 	height: 16px;
// 	width: 16px;
// 	display: block;
// }

.filetree li { padding: 3px 0 2px 16px; }
.filetree span.folder, .filetree span.file { padding: 1px 0 1px 16px; display: block; }
.filetree span.folder { background: url(//www.freescale.com/files/css/treeview/images/folder.gif) 0 0 no-repeat; }
.filetree li.expandable span.folder { background: url(/files/css/treeview/images/folder-closed.gif) 0 0 no-repeat; }
.filetree span.file { background: url(//www.freescale.com/files/css/treeview/images/file.gif) 0 0 no-repeat; }

// .treeview img.imageClassnone{display:none;} 
// .treeview img.imageClass{ display :"";float:none;} 
// .treeview img.imageshow{  } 

.displayable {
display:block;
float:""; 
}
.nondisplayable {
display:none;
float:""; 
}

.ams{color:default;
cursor:false;
}


.blockwindow1 {
background-color:#C4CFD1;
color:@nxp-body-text;
font-size:1.2em;
font-weight:bold;
height:32px;
margin:1px;           
}       

.closeAjaxWindow1 {
float:right;
font-weight:bold;
margin-bottom:1px;
padding:7px 10px 5px 0;
text-align:right;
}

.ajaxWindowTitle1 {
color:@nxp-body-text;
float:left;
font-size:1.2em;
font-weight:bold;
margin-bottom:1px;
padding:7px 0 5px 12px; 
}

.blockwindow1  a:link {
color:#017BBA;
}

#bd_cont { 
		width: 570px; 
	    height: 480px; 
		margin-top: 7px; 
		margin-left: 10px; 
		z-index: 2} 
		
		
		
		// /* CSS FOR THE BLOCKDIAGRAM POPUP*/
		
	// /* global */
	#cluetip-close img {
		border: 0;
	}
	#cluetip-close a:link,
	#cluetip-close a:visited,
	#cluetip-close a:hover,
	#cluetip-close a:active {
		border: none;
		text-decoration: none;
	}
	#cluetip-title {
		overflow: hidden;
	}
	#cluetip-title #cluetip-close {
		float: right;
		position: relative;
		width: 12px;
	}
	#cluetip-waitimage {
	
		width: 91px;
		height: 14px;
		position: absolute;
		background-image: url(//www.freescale.com/files/css/cluetip/images/wait.gif);
	}
	.cluetip-arrows {
		display: none;
		position: absolute;
		top: 0;
		left: -11px;
		height: 22px;
		width: 11px;
		background-repeat: no-repeat;
		background-position: 0 0;
	}
	#cluetip-extra {
		display: none;
	}
	#cluetip h4 {
		display: none;
	}

	//  --------------------------------------
	// hoverstyle on the block diagram itself
	// -------------------------------------- 
	.local:link, .local:visited, .local:active {
		border-bottom: none;
		position: absolute;
		display: block;
		
	}
	
// 		 .local.jtip:hover {
// 		background-color: #fff;
// 		opacity: .7;
		
// 		border: 1px solid #017bba;
// 	}
// --------------------------------------
// 	=cluetipClass: 'default' 
// 	-------------------------------------- 
	
	.cluetip-default {
	   
		background-color: #fff;
	}
	.cluetip-default #cluetip-outer {
		border: 2px solid @nxp-body-text;
		position: relative;
		align: left;
		background-color: #fff;
		margin: 0;
		padding:2px;	
		}
		
	.cluetip-default h2#cluetip-title,
	.cluetip-default h3#cluetip-title,
	.cluetip-default h4#cluetip-title { 
		margin: 0;
		padding: 5px 0px 5px 12px;
		background-color: #c4cfd1;
		color: #FFFFFF;
		font-size: 1em;
		line-height: 1.2em;
	}
	.cluetip-default h1#cluetip-title { 
		margin: 0;
		padding: 5px 0px 5px 12px;
		background-color: #c4cfd1;
		color: @nxp-body-text;
		font-size: 1.2em;
		line-height: 1.2em;
	}
	.cluetip-default #cluetip-inner h3,
	.cluetip-default #cluetip-inner h4 {
		padding: 5px 10px 0px 12px;
		margin: 5px 0px;
	}
	.cluetip-default #cluetip-inner h5 {
		margin: 0 0 0 0;
		padding: 0 0 0 0;
		font-size: 1em;
	}
	.cluetip-default #cluetip-inner li,
	.cluetip-default #cluetip-inner dd {
		margin: 0px;
		padding: 2px 0px 3px 0px;
		border-bottom: 1px dotted #ccc;
	}
	.cluetip-default #cluetip-inner li a,
	.cluetip-default #cluetip-inner dd a {
		border-bottom: none;
	}
	.cluetip-default #cluetip-inner dt {
		padding: 2px 0px 0px 0px;
	}
	.cluetip-default #cluetip-inner ul,
	.cluetip-default #cluetip-inner ol,
	.cluetip-default #cluetip-inner dl {
		margin: 0px;
		padding: 5px 10px 10px 12px;
		list-style: none;
	}
	.cluetip-default #cluetip-inner li li {
		margin: 0 0 0 0;
		padding: 0 0 0 10px;
		list-style: none;
		// background: url(//www.freescale.com/shared/images/misc/bullet_square1.gif) no-repeat 0 5px;
		list-style-image:url(data:image/png;base64,R0lGODlhBgAGALMAAMfNzf/+//3+//7//cLQ08TOz8PO0MXNz8XP0MTP08TP0f7//////cLQ0f///wAAACwAAAAABgAGAAAECrDJSRup2GDbdIsAOw==);
		border-bottom: none;
	}
	.cluetip-default #cluetip-inner ul ul {
		padding: 0 0 0 0;
	}
	.cluetip-default div#cluetip-close { 
	    
		text-align: right;
		margin: 0 5px 5px;
	}
	//  --------------------------------------
	// default arrows
	// -------------------------------------- 
	.clue-right-default .cluetip-arrows {
		background-image: url(//www.freescale.com/files/css/cluetip/images/darrowleft.gif);
	}
	.clue-left-default .cluetip-arrows {
		background-image: url(//www.freescale.com/files/css/cluetip/images/darrowright.gif);
		left: 100%;
		margin-right: -11px;
	}
	.clue-top-default .cluetip-arrows {
		
		background-image: url(//www.freescale.com/files/css/cluetip/images/darrowdown.gif);
		top: 100%;
		left: 50%;
		margin-left: -11px;
		height: 11px;
		width: 22px;  
	}  
	.clue-bottom-default .cluetip-arrows {
		background-image: url(//www.freescale.com/files/css/cluetip/images/darrowup.gif);
		top: -11px;
		left: 50%;
		margin-left: -11px;
		height: 11px;
		width: 22px;
	}
	//  --------------------------------------
	// =cluetipClass: 'jtip'
	// -------------------------------------- 
	.cluetip-jtip {
		background-color: #fff;
	}
	.cluetip-jtip #cluetip-outer {
	    border: 2px solid @nxp-body-text;
		position: relative;
		background-color: #fff;
		margin: 0;
		padding: 2px;
	}
	.cluetip-jtip h2#cluetip-title,
	.cluetip-jtip h3#cluetip-title,
	.cluetip-jtip h4#cluetip-title { 
		margin: 0;
		padding: 5px 0px 5px 12px;
		background-color: #c4cfd1;
		color: @nxp-body-text;
		font-size: 1em;
		line-height: 1.2em;
	}
	.cluetip-jtip h1#cluetip-title { 
		margin: 0;
		padding: 5px 0px 5px 12px;
		background-color: #c4cfd1;
		color: @nxp-body-text;
		font-size: 1.2em;
		line-height: 1.2em;
	}
	.cluetip-jtip #cluetip-inner p,
	.cluetip-jtip #cluetip-inner h3,
	.cluetip-jtip #cluetip-inner h4 {
		padding: 5px 10px 0px 12px;
		margin: 5px 0px;
	}
	.cluetip-jtip #cluetip-inner h5 {
		margin: 0 0 0 0;
		padding: 0 0 0 0;
		font-size: 1em;
	}
	.cluetip-jtip #cluetip-inner li,
	.cluetip-jtip #cluetip-inner dd {
		margin: 0px;
		padding: 2px 0px 3px 0px;
		border-bottom: 1px dotted #ccc;
	}
	.cluetip-jtip #cluetip-inner li a,
	.cluetip-jtip #cluetip-inner dd a {
		border-bottom: none;
	}
	.cluetip-jtip #cluetip-inner dt {
		padding: 2px 0px 0px 0px;
	}
	.cluetip-jtip #cluetip-inner ul,
	.cluetip-jtip #cluetip-inner ol,
	.cluetip-jtip #cluetip-inner dl {
		margin: 0px;
		padding: 5px 10px 10px 12px;
		list-style: none;
	}
	.cluetip-jtip #cluetip-inner li li {
		margin: 0 0 0 0;
		padding: 0 0 0 10px;
		list-style: none;
		// background: url(//www.freescale.com/shared/images/misc/bullet_square1.gif) no-repeat 0 5px;
		list-style-image:url(data:image/png;base64,R0lGODlhBgAGALMAAMfNzf/+//3+//7//cLQ08TOz8PO0MXNz8XP0MTP08TP0f7//////cLQ0f///wAAACwAAAAABgAGAAAECrDJSRup2GDbdIsAOw==);
		border-bottom: none;
	}
	.cluetip-jtip #cluetip-inner ul ul {
		padding: 0 0 0 0;
	}
	.cluetip-jtip div#cluetip-close { 
		text-align: right;
		margin: 0 5px 5px;
	}
	//  --------------------------------------
	// jtip arrows
	// --------------------------------------- 
	.clue-right-jtip .cluetip-arrows {
		background-image: url(//www.freescale.com/files/css/cluetip/images/darrowleft.gif);
	}
	.clue-left-jtip .cluetip-arrows {
		background-image: url(//www.freescale.com/files/css/cluetip/images/darrowright.gif);
		left: 100%;
		margin-right: -11px;
	}
	.clue-top-jtip .cluetip-arrows {
		background-image: url(//www.freescale.com/files/css/cluetip/images/darrowdown.gif);
		top: 100%;
		left: 50%;
		margin-left: -11px;
		height: 11px;
		width: 22px;  
	}  
	.clue-bottom-jtip .cluetip-arrows {
		background-image: url(//www.freescale.com/files/css/cluetip/images/darrowup.gif);
		top: -11px;
		left: 50%;
		margin-left: -11px;
		height: 11px;
		width: 22px;
	}
	//  --------------------------------------
	// adjust the generic font-size
	// -------------------------------------- 
		.cluetip { font-size: 90%; }
	//  --------------------------------------
	// block-diagram specific
	// -------------------------------------- 
	#bd_one {
		margin: 0 0 0 0; 
		padding: 0 0 0 0;
	}
	#bd_cont {
		position: absolute;
	}
	#bd_one {
		position: absolute;
	}
	

	#aplinks .local:hover {
		
		background: @nxp-body-text;
		-moz-opacity: .4;
		opacity: .4;	
	  }
	  
	
	#key {
		display: none;
	}
	
	  
	div#dwindowcontent1.loadingbar{  background: url('//www.freescale.com/files/css/thickbox/images/loadingAnimation.gif') no-repeat center ;
	height:100%;
	z-index:1000; 
	}
	// DIV#divBlockLayer.loadingbar{  background: url('//www.freescale.com/recommendation/images/spinner.gif') no-repeat center center;} 

.noHistorysolutionIE{
background-color:white;
height:159px;
}

.noHistorysolution{
background-color:white;
height:153px;

}


	div#divopacity1.loadingbar{  background: url('//www.freescale.com/files/css/thickbox/images/loadingAnimation.gif') no-repeat center ;
	height:100%;
	width:100%;
	z-index:1000;  
	top:35px;
	left:30px;
	position:absolute;
	
	
	
	}	
		
#cframe1 { 
background:#fff; 
color:@nxp-body-text; 
font-weight:normal; 
font-size:65%; 
font-family:Helvetica Neue, Helvetica, Arial, sans-serif; }

#pHB_desc {
margin-bottom:10px;  
overflow:hidden;

}

#blkd li {
font-size: 0.9em;
text-decoration: none;
}

// /*end  Added by b28379     */

// /* Added for bundle popup display solution sell phase 2 by b28379*/
.wdThw{
background:none repeat scroll 0 0 #FFFFFF;
width:602px;

}
.bdThw{

background:none repeat scroll 0 0 #ECF0F1;
width:602px;

}

.cluetip-waitimage1 {
	background:url('//www.freescale.com/files/graphic/fs_anilogo.gif')  no-repeat center; 
	top:25px;
	height:100%;
	width:100%;
	position:absolute;
	z-index:3000; 
	
	}
	
// /* Start - Changes done by B37085 for CCT81511*/	
// #header_left {
//    float: left;
//    width: 620px;
// 	}

.bkflt {
    clear: both;
    font-size: 0;
    height: 0;
    line-height: 0;
    margin: 0;
    padding: 0;
    width: 100%;
}

#cnvhms {
    -moz-border-bottom-colors: none;
    -moz-border-image: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-image: none;
    width: 618px;
	height: 24px;
}

// #header_right {
//     float: right;
//     width: 370px;
// }

// ul {
//     list-style: none outside none;
//     margin: 5px 0;
//     padding: 0;
// }


#searchtop ul { margin: 5px 0 5px 10px; }

// li#sb1a, li#sb1b, li#sb1c {
// 	list-style:none;
// 	display:block;
// 	float:left;
// 	list-style-image:none;
// 	margin:0px;
// 	padding:0 5px 4px;
// 	cursor:pointer;
// 	font-weight:bold;
// 	outline:none;
// 	text-shadow: transparent 0px;

// }

// .ie7 li#sb1a, .ie7 li#sb1b, .ie7 li#sb1c {
// 	height:20px;
// 	line-height:20px;	
// }

// li#sb1a {
// 	width:60px; 
// }
// li#sb1b {
// 	width:120px;
// }
// li#sb1c {
// 	width:95px;
// }
// li#sb1a a, li#sb1b a, li#sb1c a {
// 	color:white;
// 	font-weight:bold;
// 	padding:5px;
// }
// li#sb1a a.active, li#sb1b a.active, li#sb1c a.active {
// 	padding:5px;
// 	text-decoration:none;
// 	-moz-border-radius:5px 5px 0px 0px;
// 	-webkit-border-top-right-radius:5px;
// 	-webkit-border-top-left-radius:5px;
// 	border-top-right-radius:5px;
// 	border-top-left-radius:5px;
// 	color:black;
// 	background-color:white;
// 	font-weight:bold;
// }
// li#sb1a a:hover, li#sb1b a:hover, li#sb1c a:hover {
// 	text-decoration:none;
// 	background-color:#ffca66;
// 	padding:5px;
// 	font-weight:bold;
// 	-moz-border-radius:5px 5px 0px 0px;
// 	-webkit-border-top-right-radius:5px;
// 	-webkit-border-top-left-radius:5px;
// 	border-top-right-radius:5px;
// 	border-top-left-radius:5px;
// }

	

#energyeffdiv ul {margin:0;padding:0 6px}
#featuredEnergy {margin-top: .5em}

.disabledMedium { opacity: 0.4; filter: alpha(opacity=40); zoom: 1; }
#mncnt .iu ul + p.all { padding-top: 0 !important; }

// /*b41911*/
#mncnt .paiu ul + p.all { padding-top: 0 !important; }

#ruhp-jsp #ftr {
    border: 0 none;
    margin-left: 155px;
    width: 990px;
}
#ruhp-jsp #hedr{margin:1.2em 0 0 0.5em;} 
#ruhp-jsp #pgctwrp {border-left:none;}
#ruhp-jsp #mncnt {
    padding: 0 0 0 6px;
}
// #ruhp-jsp #mncnt table td h1{color:#E66A08;}
// #ruhp-jsp #pgctwrp{width:990px; margin-left: 1em;}

// /* - ########## - ########## - - CONVERT SOCIAL ICONS & OTHER MISC IMAGES TO SPRITES - - ######### - ######### - */
// #ftr a.facebook{background:url('//www.freescale.com/shared/images/FS_Master_SpriteSheet.png') no-repeat 0 -738px !important}
// #ftr a.linkedin{background:url('//www.freescale.com/shared/images/FS_Master_SpriteSheet.png') no-repeat 0 -783px !important}
// #ftr a.rss{background:url('//www.freescale.com/shared/images/FS_Master_SpriteSheet.png') no-repeat 0 -3082px !important}
// #ftr a.twitter{background:url('//www.freescale.com/shared/images/FS_Master_SpriteSheet.png') no-repeat 0 -693px !important}
// #ftr a.youtube{background:url('//www.freescale.com/shared/images/FS_Master_SpriteSheet.png') no-repeat 0 -648px !important}

// #socialIcons{margin:0;padding:0;clear:both;display:block;float:none;width:auto;height:30px}
// #socialIcons a{margin:0 0.3em;padding:0;display:block;float:left;width:30px;height:30px}
// #socialIcons img{margin:0 !important;padding:0 !important;display:block;float:none;height:30px !important;width:30px !important;text-ident:-9999em}

// #socialIcons img[src$="Blog-icon.gif"]{background:url('//www.freescale.com/shared/images/FS_Master_SpriteSheet.png') no-repeat 0 -240px}
// #socialIcons img[src$="Linkin-icon.gif"]{background:url('//www.freescale.com/shared/images/FS_Master_SpriteSheet.png') no-repeat 0 -180px}
// #socialIcons img[src$="Facebook-icon.gif"]{background:url('//www.freescale.com/shared/images/FS_Master_SpriteSheet.png') no-repeat 0 -120px}
// #socialIcons img[src$="Twitter-icon.gif"]{background:url('//www.freescale.com/shared/images/FS_Master_SpriteSheet.png') no-repeat 0 -60px}
// #socialIcons img[src$="Youtube-icon.gif"]{background:url('//www.freescale.com/shared/images/FS_Master_SpriteSheet.png') no-repeat 0 0}
// #socialIcons img[src$="Google-icon.gif"]{background:url('//www.freescale.com/shared/images/FS_Master_SpriteSheet.png') no-repeat 0 -300px}

// #socialIcons .blog {background:url('//www.freescale.com/shared/images/FS_Master_SpriteSheet.png') no-repeat 0 -240px}
// #socialIcons .linkedin {background: url('//www.freescale.com/shared/images/FS_Master_SpriteSheet.png') no-repeat  0 -180px;}
// #socialIcons .facebook {background: url('//www.freescale.com/shared/images/FS_Master_SpriteSheet.png') no-repeat  0 -120px transparent;}
// #socialIcons .twitter {background: url('//www.freescale.com/shared/images/FS_Master_SpriteSheet.png') no-repeat  0 -60px transparent;}
// #socialIcons .youtube {background:url('//www.freescale.com/shared/images/FS_Master_SpriteSheet.png') no-repeat 0 0}
// #socialIcons .google {background:url('//www.freescale.com/shared/images/FS_Master_SpriteSheet.png') no-repeat 0 -300px}

#btn_compare { background-image: url("//www.freescale.com/search/images/button_blue_compare.png"); background-repeat: no-repeat; cursor: pointer; display: block; text-indent: -999em; width: 75px; margin-left: 5px; height: 20px; }
#btn_buy_direct { background-image: url("//www.freescale.com/search/images/icon_buyfromfreescale.png"); background-repeat: no-repeat; cursor: pointer; display: block; text-indent: -999em; width: 75px; margin-left: 5px; height: 20px;}
#btn_buy_dist { background-image: url("//www.freescale.com/search/images/icon_buyfromdistributor.png"); background-repeat: no-repeat; cursor: pointer; display: block; text-indent: -999em; width: 75px; margin-left: 5px; height: 20px;}
#btn_transferred { background-image: url("//www.freescale.com/search/images/button_transferred.png"); background-repeat: no-repeat; cursor: pointer; display: block; text-indent: -999em; width: 75px; margin-left: 5px; height: 20px;}
#btn_buy_sample { background-image: url("//www.freescale.com/search/images/icon_sample.png"); background-repeat: no-repeat; cursor: pointer; display: block; text-indent: -999em; width: 75px; margin-left: 5px; height: 20px;}
#btn_buy_ex_sample { background-image: url("//www.freescale.com/shoppingcart/images/exclusive_sample_botton.png"); background-repeat: no-repeat; cursor: pointer; display: block; text-indent: -999em; width: 75px; margin-left: 5px; height: 20px;}
#btn_similar_sample { background-image: url("//www.freescale.com/search/images/similarsamples_en.png"); background-repeat: no-repeat; cursor: pointer; display: block; text-indent: -999em; width: 95px; margin-left: 5px; height: 20px;}
#featured_green {  background-image: url("//www.freescale.com/search/images/featured-green-trans.png"); background-repeat: no-repeat; cursor: pointer; display: block; text-indent: -999em; height: 20px;}
#btn_datasheet {  background-image: url("//www.freescale.com/search/images/icon_datasheet.gif"); background-repeat: no-repeat; cursor: pointer; display: block; text-indent: -999em; height: 20px;} 
#btn_sample { background-image: url("//www.freescale.com/search/images/exclusive_sample_botton.png"); background-repeat: no-repeat; cursor: pointer; display: block; text-indent: -999em; width: 75px; margin-left: 5px; height: 20px;}
#image_feedback { 
background-image: url("//www.freescale.com/shared/images/feedbackIcon.gif");
height: 100px;
width: 78px;
background-repeat: no-repeat;
cursor: pointer;
display: inline-block; } 


.btn_serpSubmitImage {
background-image: url("//www.freescale.com/search/images/button_blue_submit.png");
display: block;
margin-top: 4px; 
height: 22px; 
cursor: pointer; width: 78px;
background-repeat: no-repeat;}

#new_green { 
background-image: url("//www.freescale.com/site_cons/images/new_green.png");
height: 10px;
width: 30px;
background-repeat: no-repeat;
display: inline-block; } 

#update_green {
background-image: url("//www.freescale.com/site_cons/images/update_green.png");
height: 10px;
width: 56px; 
background-repeat: no-repeat; 
display: inline-block; }
.btn_serpClearImage {
    background-image: url("//www.freescale.com/search/images/button_blue_clear.png");
    display: block;
    height: 22px;
    width: 78px;
    background-repeat: no-repeat;
}

#psp-jsp-id .btn_serpClearImage{
	margin-top: 4px;
}

#btn_donwload_evaluation
{ background-image: url("//www.freescale.com/search/images/icon_download_evaluation.png");
width:75px;
background-repeat: no-repeat;
cursor: pointer;
display: block;
height:20px;}

#btn_purchase_options
{ background-image: url("//www.freescale.com/search/images/icon_purchaseoptions.png");
width:75px;
background-repeat: no-repeat;
cursor: pointer;
display: block;
text-indent: -999em;
height:20px;}

#btn_download
{ background-image: url("//www.freescale.com/shared/images/download.png");
width:75px;
background-repeat: no-repeat;
cursor: pointer;
display: block;
height:20px;}



// .sf-menu ul {
// 	position:		absolute;
// 	top:			-999em;	
// 	width:			10em; /* left offset of submenus need to match (see below) */	
	
// }
// .sf-menu ul li {
// 	position:		relative;
// 	width:			100%;	
	
// }
// .sf-menu li {
// 	float:			left;
// 	position:		relative;	
	
// }
// .sf-menu li:hover {
// 	visibility:		inherit; /* fixes IE7 'sticky bug' */
// 	z-index:100;
// }
// .sf-menu li:hover ul,.sf-menu li.sfHover ul 
// {
// 	left:			0;	
// 	top:			2.1em; /* match top ul list item height */	
// 	z-index:100;
// }
// ul.sf-menu li:hover li ul,ul.sf-menu li.sfHover li ul 
// {
// 	top:			-999em;	
// 	z-index:100;
// }
// ul.sf-menu li li:hover ul,ul.sf-menu li li.sfHover ul {
// 	left:			10em; /* match ul width */	
// 	top:			0;
// 	z-index:100;
// }
#cnv .dnv li ul, #cnv .dnv li ul ul 
{
	position:absolute;
	margin-top:-20px;
	margin-left:65px;	
	width:212px;
	border:1px solid #c4cfd1;	
	z-index:199;
	top:auto !important
}
#cnv .dnv {
	margin:0 0 0 -1px;
	padding:0 0 1px 0;
	width:212px;
	border:1px solid #c4cfd1; 
	z-index:99;
}
.dnv .sub {
    font-size: 12px;
} 


#err-jsp #ftr {
    border: 0 none;    
}



.sb_input {
	width: 200px !important;
	border-radius: 0px !important;
	height:20px !important; 
	margin-left: 3px !important;
	border: 0px;
	float: left;
	padding: 0 0px;
}


#searchtop {
	background-color: #ccd6d8 !important;
	border-radius: 0px !important;
	height: 20px !important;
	width: 205px !important;
	padding: 3px 4px 3px 2px !important;
}

#sprbutton {
background-color: #FFFFFF;
border-bottom-right-radius: 2px;
border-top-right-radius: 2px;
float: right;
height: 20px;
margin-left: -5px;
margin-top: -19px;
width: 42px;
}
form input.sprbutton, #sprbutton input {
background: url("//www.freescale.com/files/worldwide/homepage/images/sprite6.gif") no-repeat scroll 0 -182px rgba(0, 0, 0, 0);
border: medium none;
cursor: pointer;
float: right;
padding: 0;
text-indent: -9999px;
width: 30px !important;
height: 19px !important;
} 

// .header_bottom_new
// {
//  clear:both;
//  }

// .header_bottom_new #header_right {
// width:213px !important;
// }

// .header_bottom_new #header_left{
// width:777px !important;
// }

// #cnvhms { 
// width:782px !important;
// }

// .header_top_new #worldwide {
//  float:right !important;
//   padding-top: 25px;

//  }

a#cnv-paramSearch {
	width: 125px !important;
	color: #0088c0 !important;
	padding-right: 25px !important;
	// background:url(//www.freescale.com/headerNew/params-20.png) no-repeat right center !important
	background: url(//www.freescale.com/search/images/param-13px.png) no-repeat 89% 45% !important; 
}
a#cnv-paramSearch-zh {
	width: 125px !important;
	color: #0088c0 !important;
	padding-right: 25px !important;
	// background:url(//www.freescale.com/headerNew/params-20.png) no-repeat right center !important
	background: url(//www.freescale.com/search/images/param-13px.png) no-repeat 69% 45% !important; 
}
a#cnv-paramSearch-ja {
	width: 126px !important;
	color: #0088c0 !important;
	padding-right: 25px !important;
	// background:url(//www.freescale.com/headerNew/params-20.png) no-repeat right center !important
	background: url(//www.freescale.com/search/images/param-13px.png) no-repeat 75% 45% !important;  
}
 
 .ss-gac-m {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #000000;
    cursor: default;
    font-size: 13px;
    line-height: 17px;
    margin: 0;
    position: absolute;
    z-index: 99;
}

.ss-gac-b td {
    color: #FFFFFF;
} 
.ss-gac-d {
    color: #008000;
    font-size: 10px;
    overflow: hidden;
    padding: 0 3px;
    text-align: right;
    white-space: nowrap;
	display:none;
}

.ss-gac-e td {
    font-size: 10px;
    line-height: 15px;
    text-align: right;
}
 
.ss-gac-b {
 // /* background: #36c;*/
 background : #c4cfd1 !important;
  color: white;
}

.ss-gac-c {
  overflow: hidden;
  padding-left: 3px;
  text-align: left;
  white-space: nowrap;
}

.ss-gac-d {
  color: green;
  font-size: 10px;
  overflow: hidden;
  padding: 0 3px;
  text-align: right;
  white-space: nowrap;
}
 
#searchbtn input
{
    background: url(//www.freescale.com/files/worldwide/homepage/images/sprite6.gif) 0 -182px  no-repeat;
    border: medium none;
    cursor: pointer;
    float: right;
    height: 19px;
    margin-top: -19px;
    padding: 0;
    text-indent: -9999px;
    width: 29px;

}
li#paramSearch-li {
	border: 0px;
}

.infounitrule .ccr #pHB_bd img, .irc #pHB_bd img{
    width: 353px;
    height:255px;
    float: left;
}


.infounitrule .ccr #pHB_bd a:after, .infounitrule .irc #pHB_bd a:after{
   
     
    left: 320px;
  
  }


 
// h1.registration {
// 	clear: both;
//     font-size: 15px;
//     font-weight: 400;
//     line-height: 1.2em;

//  }
 
//  #registration_tbl .reg_ipbxn{
//     width:345px!important;
//     -webkit-box-sizing: border-box;
//        -moz-box-sizing: border-box;
//             box-sizing: border-box;
// }

//  #registration_tbl .reg_terms{
//     width: 390px!important;
//     -webkit-box-sizing: border-box;
//        -moz-box-sizing: border-box;
//             box-sizing: border-box;
// }
 
 
 /* 
 -- END toplevel -----------------------------------------------------------------------------------   
 */