// Core variables and mixins
@import "variables.less";
@import "mixins.less";

@import "basecamp-delta-icons.less";

@font-face {
  @font-family-name: "icomoon";
  @font-file-name: "icomoon";
  // @font-path: "../fonts/";
  // @font-path: "//www.freescale.com/files/graphic/icons/";
  // @font-path: "//styles-uat.freescale.com/files/graphic/icons/";
  // @font-path: "//uat.freescale.com/files/graphic/icons/";
  // @font-path: "//www.freescale.com/files/graphic/icons/";
  @font-path: "//ewmlx1.am.freescale.net/basecamp/fonts/";
  .font-mixin(@font-family-name,@font-file-name,@font-path,'071114'); 
};

// @font-face {
//   @font-family-name: "icomoon-parametric";
//   @font-file-name: "icomoon-parametric";
//   // @font-path: "//ewmlx1.am.freescale.net/basecamp/fonts/";
//   // @font-path: "//www.freescale.com/files/graphic/icons/";
//   @font-path: "//uat.freescale.com/files/graphic/icons/";
//   // @font-path: "../fonts/";
//   .font-mixin(@font-family-name,@font-file-name,@font-path, 'dk123'); 
// };



