#mncnt .ccl, #mncnt .ccr { padding: 9px; }
.fsl-sp {padding-top: 8px;}
div.fsl-sp + div.row {margin-left: 0px;}
.fsl-sp #leftnav .iu h2 {background-color: initial; padding:0 10px;}
div#infographic ul li {font-size:12px;}
#mncnt .fsl-sp div#infographic h2 {padding-bottom: 0px; font-size:14px; color: @nxp-deep-orange; margin:0px;}
#mncnt .fsl-sp div#infographic .family a:hover, #mncnt .fsl-sp div#infographic .family a:focus {text-decoration: none;}
// .homepage-jsp #mncnt1 .fsl-sp .row, .homepage-jsp #mncnt .fsl-sp .row, #mncnt .fsl-sp .row, #mncnt1 .fsl-sp .row { margin-right: -15px; margin-left: -15px;}
 #footer #newsContainer .caroufredsel_wrapper {margin-left: 0px!important;}
 #pgctwrp {padding-left: 1em;}
 .tabBar {font-size: .9em;}
 ul.boxes li ul.boxes2 li {background: none;}
 ul.boxes li {padding-bottom: 0;}



#fsl_banner_resources, #fsl_banner_resources ul {
  background: none repeat scroll 0 0 #000000;
  clear: both;
  font-family: arial,helvetica,sans-serif;
  font-size: 12px;
  font-weight: bold;
  left: 247px;
  list-style: none outside none;
  margin: 0;
  padding: 0;
  position: absolute;
  top: 25px;
  z-index: 688;
}



#fsl_banner_resources .fsl_banner_resources_dropdown {
  -moz-border-bottom-colors: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  background-color: #FFFFFF;
  border-color: -moz-use-text-color #C4CFD1 #C4CFD1;
  border-image: none;
  border-right: 1px solid #C4CFD1;
  border-style: none solid solid;
  border-width: medium 1px 1px;
  font-size: 0.9em;
  margin-left: -1px;
  margin-top: -4px;
  padding-bottom: 1px;
  width: 211px;
}



.fsl_banner_summithome {
  background-color: #C4CFD1;
  border-right: 1px solid #FFFFFF;
  color: #51626F;
  font-family: Arial,Helvetica,sans-serif;
  font-size: 12px;
  font-weight: bold;
  height: 23px;
  left: 0;
  padding-top: 5px;
  text-align: center;
  text-decoration: none;
  top: 0;
  width: 80px;
  z-index: 60;
}