/* -- BEGIN TOPLEVEL_DELTA--/  ----------------------------------------------------------------------------*/

// .tpnv_li a[href="http://www.freescale.com.cn/"],
// .tpnv_li a[href="http://www.freescale.co.jp/"],
// .tpnv_li a[href="http://www.freescale.co.kr/"] {
//     font-family: "Arial Unicode MS",arial,sans-serif;
// }

 // TREEVIEW 
// #mncnt .treeview,#mncnt .treeview ul {
//     padding: 0;
//     margin: 0;
//     list-style: none;
//     list-style-image: none;
// }

// #mncnt .treeview ul {
//     background-color: #fff;
//     margin-top: 4px
// }

// #mncnt .treeview .hitarea {
//     background: url(//www.freescale.com/files/css/treeview/images/treeview-default.gif) -64px -25px no-repeat;
//     height: 16px;
//     width: 16px;
//     margin-left: -16px;
//     float: left;
//     cursor: pointer
// }

// * html #mncnt .hitarea {
//     display: inline;
//     float: none
// }

// #mncnt .treeview li {
//     margin: 0 0 -1px;
//     padding: 3px 0 3px 16px
// }

// html #mncnt .treeview li {
//     margin: 0;
//     padding: 3px 0 3px 16px
// }

// #mncnt .treeview a.selected {
//     background-color: #eee
// }

// #treecontrol {
//     margin: 1em 0;
//     display: none
// }

// #mncnt .treeview .hover {
//     cursor: pointer
// }

// #mncnt .treeview li {
//     background: url(//www.freescale.com/files/css/treeview/images/treeview-default-line.gif) no-repeat 0 -1px
// }

// #mncnt .treeview li.collapsible,#mncnt .treeview li.expandable {
//     background-position: 0 -176px
// }

// #mncnt .treeview .expandable-hitarea {
//     background-position: -80px -3px
// }

// #mncnt .treeview li.last {
//     background-position: 0 -1766px
// }

// #mncnt .treeview li.lastCollapsible,#mncnt .treeview li.lastExpandable {
//     background-image: url(//www.freescale.com/files/css/treeview/images/treeview-default.gif)
// }

// #mncnt .treeview li.lastCollapsible {
//     background-position: 0 -112px
// }

// #mncnt .treeview li.lastExpandable {
//     background-position: -32px -68px
// }

// #mncnt .treeview div.lastCollapsible-hitarea,#mncnt .treeview div.lastExpandable-hitarea {
//     background-position: 0
// }

// #mncnt .treeview-black li {
//     background-image: url(//www.freescale.com/files/css/treeview/images/treeview-black-line.gif)
// }

// #mncnt .treeview-black .hitarea,#mncnt .treeview-black li.lastCollapsible,#mncnt .treeview-black li.lastExpandable {
//     background-image: url(//www.freescale.com/files/css/treeview/images/treeview-black.gif)
// }

#mncnt .filetree li {
    padding: 3px 0 2px 16px
}

#mncnt .filetree span.folder,#mncnt .filetree span.file {
    padding: 1px 0 1px 16px;
    display: block
}

#mncnt .filetree span.folder {
    background: url(//www.freescale.com/files/css/treeview/images/folder.gif) no-repeat 0 0
}

#mncnt .filetree li.expandable span.folder {
    background: url(//www.freescale.com/files/css/treeview/images/folder-closed.gif) no-repeat 0 0
}

#mncnt .filetree span.file {
    background: url(//www.freescale.com/files/css/treeview/images/file.gif) no-repeat 0 0
}

// #mncnt .treeview ul,.toggle_container {
//     display: none
// }

// #mncnt .treeview .open ul {
//     display: block
// }

.SubH1,.subheading1 {
    color: #e66a08;
    text-decoration: none;
    padding: 4px
}

.Tbl_a,.Tbl_c,.Tbl_a_header {
    border: 1px solid #ccc
}

.Tbl_a,#mncnt .lcn table,#mncnt .lc table {
    border-collapse: collapse
}

.Tbl_a td {
    padding: 4px
}

.Thd,.Thg,.Thw,.Thd2,.Thd td,.Thg td,.Thw td,.Thd2 td,.Thg_hi,.Thg_hi td,.Thw_hi,.Thw_hi td,.Thw_noBorder,.Thw_noBorder td {
    border: 0;
    padding: 4px
}

.Thg_hi,.Thg_hi td {
    background: #ecf0f1
}

.Thg_hi a,.Thg_hi td a,.Thw_hi a,.Thw_hi td a {
    font-weight: normal;
    text-decoration: none
}

.Thg_hi a:hover,.Thg_hi td a:hover,.Thw_hi a:hover,.Thg_hi td a:hover {
    font-weight: normal;
    text-decoration: underline
}

#mncnt .Tbl_a td,#mncnt .ccl td,#mncnt .ccr td,#mncnt .lc td {
    border-collapse: separate;
    border: 1px solid #fff
}

#mncnt .Tbl_a td {
    border-collapse: separate;
    border: 1px solid #ccc
}

.Tbl_a h2,.Tbl_a h4 {
    line-height: 1.2em;
    white-space: nowrap
}

.Tbl_a_header h2,.Thd h2,.Thg h2,.Thw h2,.Tbl_a_header h4,.Thd h4,.Thg h4,.Thw h4,#mncnt .lc td h2,#mncnt .lc td h4 {
    line-height: 1.2em
}

.Tbl_a_header p,.Thd p,.Thg p,.Thw p,.Thd2 p,#mncnt .lcn td p,#mncnt .lc td p {
    margin: 0
}

.Thd_sort,.Thd_sort td {
    padding: 4px;
    background: #efefef
}

.Thg a,.Thw a,.Thg a:hover,.Thw a:hover,.Thg td a,.Thw td a,.Thg td a:hover,.Thw td a:hover,.Thg a strong,.Thw a strong,.Thg a:hover strong,.Thw a:hover strong,.Thg td a strong,.Thw td a strong,.Thg td a:hover strong,.Thw td a:hover strong,.Thg strong a,.Thw strong a,.Thg strong a:hover,.Thw strong a:hover,.Thg td strong a,.Thw td strong a,.Thg td strong a:hover,.Thw td strong a:hover {
    font-weight: normal
}

.Tbl_a_header,.Thd,.Thd2,.Tbl_a_header td,.Thd td,.Thd2 td,#mncnt .lc thead tr,#mncnt .lc thead td {
    background-color: #efefef
}

.SubH1 a:link,.SubH1 a:visited,.Tbl_a_header a:link,.Tbl_a_header a:visited,.Thd a:link,.Thd a:visited {
    text-decoration: none
}

.SubH1 a:hover,.Tbl_a_header a:hover,.Thd a:hover {
    text-decoration: underline
}

.parametrics-table {
    text-align: center;
}
// /* ########## - ## - TABLES IN ABSTRACTS - ## - FIXES, KUSTOM CAR OVERRIDES - ## - ########## */
// /* SafeAssure table header */
.tbb .Tbl_a_header {
    border: 1px solid #ccc;
}
//         .tip-jsp buttons table[height="20px"] td {
//     border: 0 !important
// } 
// /*       Alliance homepage */
.homepage-jsp #frmMemSearch td,.homepage-jsp #divTools td {
    border: 0;
}

 // - ########## - - ########## - - ########## - - ########## - - ########## - - ########### - 

ul {
    padding: 0;
    margin: 5px 0;
 // /* was:10px 0 */
    list-style: none
}

.CC {
    padding: 5px
}

dl {
    padding: 0;
    margin: 10px 0;
    list-style: none
}

dt {
    padding: 0;
    margin: 0;
    list-style: none
}

dd {
    padding: 0;
    margin: 0 0 10px;
    list-style: none
}
// /* ordered =lists */
#mncnt ol>li {
    list-style-type: decimal;
    list-style-image: none
}
 // unordered =lists in DCR fields 
#pHB_intro li,.pHB_bullet li,
#pHB_intro li li li,.pHB_bullet li li li,
.tip-jsp .gbr1 li li li {
    // list-style: url(//www.freescale.com/shared/images/misc/bullet_square1.gif);
    list-style-image:url(data:image/png;base64,R0lGODlhBgAGALMAAMfNzf/+//3+//7//cLQ08TOz8PO0MXNz8XP0MTP08TP0f7//////cLQ0f///wAAACwAAAAABgAGAAAECrDJSRup2GDbdIsAOw==);
    margin: 0 0 2px 10px;
    padding: 0
}

#pHB_intro li li,.pHB_bullet li li,
#pHB_intro li li li li,.pHB_bullet li li li li,
.tip-jsp .gbr1 li li, .tip-jsp .gbr1 li li li li {
    list-style: url(//www.freescale.com/shared/images/misc/bullet_square.gif);
    margin: 0 0 2px 10px;
    padding: 0
}

#pHB_intro ul,.pHB_bullet ul {
    padding: 0 6px;
    margin: 5px 0;
}

#pHB_intro ol,.pHB_bullet ol {
    padding: 0 7px;
    margin: 5px 0;
    *margin-left: 5px;
 // /* IE7 hack */
}

 // ordered =lists in DCR fields 
#pHB_intro ol>li,.pHB_bullet ol>li {
    list-style-type: decimal;
    list-style-image: none
}
// /* =lists in =rc =iu - - =ul =dl */
// .iu li,.puiu li,#mncnt .iu li,#mncnt .puiu li,
// .iu dt,.puiu dt,#mncnt .iu dt,#mncnt .puiu dt,
// .iu dd,.puiu dd,#mncnt .iu dd,#mncnt .puiu dd,
// #mncnt1 .iu li {
//     margin: 0.2em 0 0.5em;
//     padding: 0;
//     list-style-image: none
// }

// .iu ul,.puiu ul,#mncnt .iu ul,#mncnt .puiu ul,
// .iu ol,.puiu ol,#mncnt .iu ol,#mncnt .puiu ol,
// .iu dl,.puiu dl,#mncnt .iu dl,#mncnt .puiu dl,
// #mncnt1 .iu ul {
//     margin: 0.5em 0.4em 0.5em 0.9em;
//     padding: 0;
//     list-style: none;
// }

// .iu li li,.puiu li li,#mncnt .iu li li,#mncnt .puiu li li,
// #mncnt1 .iu li li {
//     margin-left: 0
// }

// .iu ul ul,.puiu ul ul,#mncnt .iu ul ul,#mncnt .puiu ul ul,
// #mncnt1 .iu ul ul {
//     margin: 0
// }

.iu dd, .puiu dd {
    margin: 0 0 .9em;
//   creates space between border-bottom and next dt 
// /* border-bottom: 1px dotted #ccc; */
    padding: .1em 0 .2em;
}
 // extends =intro functionality 
#mncnt .intro,#mncnt .iu .intro,
#mncnt ul.intro,#mncnt ol.intro,#mncnt dl.intro {
    margin-top: 0
}

//  // beg =toplevel revs & adds 
// #nvw {
//     width: 816px
// }

// #nvw .lt {
//     width: 603px
// }

// #nvw .rt {
//  // /* added 2009-07-27 to account for zoom feature of newer browsers */
//     margin-left: -1px
// }

// #nvw .flwth {
//     width: 814px
// }

// #nvw .flwth .btl {
//     width: 603px
// }

// #tpl {
//     float: right
// }

// * html #tpl {
//     float: none
// }

// #serch {
//     padding-bottom: 0;
//     padding-top: 1px;
//     height: 45px
// }

// *+html #serch {
//     margin: 1px;
//     background-color: #dae2e4;
//     padding-bottom: 0;
//     padding-top: 0;
//     height: 46px
// }

#serch form input.sprbutton {
    cursor: pointer;
}

.rtarw {
    padding: 0;
    z-index: auto;
} 

#lfnvcl {
    width: 166px
}

#lnv,#lnv ul {
    width: 163px
}

#lnv li {
    width: 163px
}

#lnv li ul {
    margin-left: 163px
}

#lnv li a {
    width: 145px;
}

#mncnt {
    padding: 0
}

.cframe {
    margin: 0 0 0 178px;
    padding: 0
}

.iframe {
    margin: 0 0 0 8px;
    padding: 0
}

.cframe .iframe,.iframe .iframe {
    margin-left: 0 !important
}

#mncnt .lc {
    width: 754px;
    overflow: hidden;
}

* html #mncnt .rc {
    margin: 0;
    padding: 0;
    padding-left: 0;
    width: 212px;
    float: right
}
 // =DEPRECATED - - =rc1 
#mncnt .rc1 {
    margin: -143px 0 0;
    padding: 0;
    width: 212px;
    float: right;
    background-color: #fff;
}

#mncnt .ilc {
    width: 465px
}

#mncnt .irc {
    width: 465px;
    margin-top: 0px !important;
// /*margin-left:11px*/
}

.tfo {
    right: 0
}

#mncnt .lcn,#mncnt.cframe .lc {
    width: 584px
}

// #mncnt .pls h1 {
//     padding-bottom: 0;
//     margin-bottom: 0;
//     font-weight: bold;
//     font-size: 1.2em;
//     background: url('//www.freescale.com/shared/images/FS_Master_SpriteSheet.png') no-repeat 0 -2667px transparent
// }

// #mncnt .pls h1 a,#mncnt .pls h1 a:visited {
//     color: #e66a08;
//     font-size: 1.2em;
//     line-height: 1.2em;
// }

// #mncnt .pls h1 a:hover {
//     color: #e66a08;
//     font-size: 1.2em;
//     line-height: 1.2em;
// }

// #mncnt .pls ul {
//     margin: 2px 0 0 8px;
//     padding: 0
// }

#mncnt .ccl .pls {
    border-radius: 5px 0 0 0;
    width: 350px;
    padding-left: 11px;
    margin-right: 0
}

#mncnt .ccr .pls {
    border-radius: 5px 0 0 0;
    width: 350px;
    padding-left: 11px;
    margin-left: 0
}

// .hrw {
//     display: none !important
// }

body.overview-jsp div#pgctwrp div#mncnt.iframe div.lc div.ccr,
body.overview-jsp div#pgctwrp div#mncnt.iframe div.lc div.ccl
{
    padding:.7em;
}

body.overview-jsp div#pgctwrp div#mncnt.iframe div.lc div.ccr,
body.homepage-jsp div#pgctwrp div#mncnt.iframe div.lc div.ccr
{
    margin-left: 0px;
}

#mncnt .ccr,#mncnt .ccr.verticalDotted-l {
    border-top-right-radius: 0.4em;
}

#pu {
    width: 754px;
    margin: 0;
 // /* wsrd2 - was:pb 12px */
 // float:left;  - - 2007-11-17 
}

// * html #pu {
//     width: 754px;
//     margin: 0;
//  // /* wsrd2 - was:pb 12px */
//  // float:left; - - 2007-11-17 
// }

// #pu .mn {
//     width: 754px;
//  // /* was:540px; */
//     height: 131px;
//     padding: 0;
//     border-right: none
// }

// #pu .r {
//     margin: 0;
//     width: 212px;
//     float: left
// }

// // * html #pu .r {
// //     margin: 0
// // }

// #pu .r .rt {
//     padding: 0;
//     height: 65px;
//     border-top: 1px solid #c4cfd1;
//     border-bottom: none
// }

// #pu .r .rb {
//     padding: 0;
//     height: 65px
// }

// #pul {
//     width: 808px;
//     padding: 0;
//     margin: 0 0 12px 0
// }

// #pul .mnl {
//     width: 596px
// }

// * html #pul .mnl {
//     width: 596px
// }

// #pul .mnl .pmwrp {
//     width: 596px
// }

// #pul2 {
//     width: 596px;
//     margin-bottom: 12px
// }

// * html #pul2 {
//     width: 596px;
//     margin-bottom: 12px
// }

// #pul2 .mnl {
//     width: 596px
// }

// * html #pul2 .mnl {
//     width: 596px
// }

// #pul2 .mnl .pmwrp {
//     width: 596px
// }

// #flshc2,#flshc3,#flshc4,#flshc5 {
//     padding: 0;
//     margin: 0;
//     border-style: none
// }

// .mpu-2px {
//  // /* hides 2px of mpu - - looks better next to .iu and .puiu */
//     width: 594px;
//     overflow: hidden
// }

// #pul .rl {
//     margin: 0;
//     float: right;
//     border-collapse: separate;
//     border-left: 1px solid #fff;
//     margin-left: -2px;
//  // /* changed from -1px 2009-08-12 to account for zoom feature of newer browsers */
// }

// * html #pul .rl {
//     margin: 0;
//     border-collapse: separate;
//     border-left: 1px solid #fff;
//     margin-left: -1px
// }
 // =rc =iu =puiu revs & adds 
.puiu {
    height: 129px;
    overflow: hidden
}

.puiu {
    margin: 0 0 1em;
    margin-bottom: 1em;
    padding: 0;
    border: 0;
    position: relative
}

// .iu h1, .iu h2, .puiu h1, #mncnt .rc .iu h2 {
.iu h2 {
    color: #51616f;
    margin: 0;
    padding: 0.7em 0.2em 0.5em 0.8em;
    background: #e0e6e6;
    background-image: none;
    font-size: 1.1em;
    font-weight: bold;
    -webkit-border-radius: 0.3em;
    -webkit-border-top-left-radius: 0;
    -moz-border-radius: 0.3em;
    -moz-border-radius-topleft: 0;
    border-radius: 0.3em;
    border-top-left-radius: 0;
}

// .iu h1 a, .iu h2 a, .iu h2 a:visited, .puiu h1 a,
// .iu h1 a:visited,.puiu h1 a:visited {
//     color: #51626f;
// }

// #mncnt .iu h1 a:hover, #mncnt .iu h2 a:hover, #mncnt .puiu h1 a:hover {
//     color: #51626f;
//     text-decoration: underline
// }

.iu p,.puiu p {
    padding: 2px 12px;
    margin: 0
}

// #mncnt .iu a,#mncnt .iu a:hover {
// // /* display:block - - removed pending content audit of where it is needed */
// }
// /* extends =thumb =pthumb functionality */
.iu img.thumb,.puiu img.thumb,
.iu a img.thumb,.puiu a img.thumb {
    padding: 0.1em 0 0.2em;
    margin: 0 !important
}
// /* remove border from linked thumbnails */
a .thumb {
    border: 0
}

#mncnt .iu .thumbp,#mncnt .puiu .thumbp {
    padding: 0 0 2px 78px
}

.thumbp {
    padding: 0 0 0 78px;
    margin: 0 !important
}

.thumbd {
    margin-left: 5px;
}

#mncnt .rc .tht {
    padding-bottom: 2px
}
#mncnt .iu .thumb-v-n {
    margin: 0 !important
}
  // "Why so much orange in .ccl (Media Center)?" FIXED. 
#mncnt .ccl p strong {
    color: #51626f !important
}
        // "The breadcrumb trail, she no clicky." FIXED. 
.liveChat {
    width: auto !important
}
     // "What is that little box thingy on PSPs?" FIXED. 
.psp-jsp #obviousRule + #downloadParent td {
    border: 0
}
    // Obvious bar issue (cancelled but do-able). FIXED. 
#obviousBar li {
    border-right: 1px solid silver !important
}
    // Title bottom margin too short.
// .homepage-jsp h1 {
//    // /* margin-bottom: 10px; */
// }
 // strong should not be organe on ccl.
.homepage-jsp #mncnt .lc .ccl strong {
    color: #627178;
}


#mncnt .exm {
    width: 375px
}
// /* gbs for lg content, i.e. support */
.gbgl {
    display: block;
    float: left;
    padding: 5px 0 0;
    margin: 0;
    width: 366px
}

.gbgr {
    display: block;
    float: left;
    padding: 5px 0 0 22px;
    margin: 0;
    width: 366px
}
// /* gbs for x-lg content */
.gbxl {
    display: block;
    float: left;
    padding: 5px 0 0;
    margin: 0;
    width: 393px
}

.gbxr {
    display: block;
    float: left;
    padding: 5px 0 0 22px;
    margin: 0;
    width: 393px
}
// /* gbs for narrow content - - 4 per .lc, 1x .gbsml + 3x .gbsmr */
.gbsml {
    display: block;
    float: left;
    padding: 5px 0 0;
    margin: 0;
    width: 172px
}

.gbsmr {
    display: block;
    float: left;
    padding: 5px 0 0 22px;
    margin: 0;
    width: 172px
}
// /* gbs for x-narrow content - - 4 per .lcn, 1x .gbxsl + 3x .gbxsr */
.gbxsl {
    display: block;
    float: left;
    padding: 5px 0 0;
    margin: 0;
    width: 129px
}

.gbxsr {
    display: block;
    float: left;
    padding: 5px 0 0 22px;
    margin: 0;
    width: 129px
}
// /* return-to-top style, wrap in p or div */
a.returnTop {
    text-decoration: none;
    background: url('//www.freescale.com/shared/images/FS_Master_SpriteSheet.png') no-repeat 6.4em -2556px !important;
    background-repeat: no-repeat;
    line-height: 18px;
    margin: 0;
    padding: 0 2.2em 0 0;
    font-size: 0.9em
}

a:hover.returnTop {
    text-decoration: underline;
}
// /* extends =hrw =hr to =rc =iu */
.iu div.hrw {
    margin-left: 12px;
    margin-right: 10px;
    overflow: hidden
}

.productSelector {
    width: 167px
}

.productSelector .hd {
    width: 163px
}

#sideBanner {
    width: 163px
}
// /* end =toplevel revs & adds */
// /* beg =lists =boxes =boxes2 - - 3rd-level lists */
.boxes2 .boxes li {
    // list-style: url(//www.freescale.com/shared/images/misc/bullet_square1.gif);
    list-style-image:url(data:image/png;base64,R0lGODlhBgAGALMAAMfNzf/+//3+//7//cLQ08TOz8PO0MXNz8XP0MTP08TP0f7//////cLQ0f///wAAACwAAAAABgAGAAAECrDJSRup2GDbdIsAOw==);
    margin: 0 0 2px 10px;
    padding: 0
}
// /* end =lists =boxes =boxes2 - - 3rd-level lists */
// /* beg =rc =iu =lists - - to nest lists in =rc */
// /* =rc =iu =lists - - to nest unbulleted in unbulleted */
//  #mncnt .iu ul ul ul,#mncnt .puiu ul ul ul{margin:0;padding:0} #mncnt .iu li li li,#mncnt .puiu li li li{margin:0;padding:0;border-bottom-style:none} 
// /* =rc =iu =lists - - to nest bulleted inside unbulleted */
// #mncnt .iu .boxes li,#mncnt .puiu .boxes li,
// #mncnt .iu > .boxes .boxes2 li,#mncnt .puiu > .boxes .boxes2 li,
// #mncnt .iu strong + .boxes .boxes2 li,#mncnt .puiu strong + .boxes .boxes2 li {
//     margin: 0.2em 0 0.5em 0.3em;
//     padding: 0;
//     border-bottom-style: 0;
//     list-style: url(//www.freescale.com/shared/images/misc/bullet_square1.gif)
// }

// #mncnt .iu .boxes2 li,#mncnt .puiu .boxes2 li {
//     margin: 0.2em 0 0.5em 0.3em;
//     padding: 0;
//     border-bottom-style: 0;
//     list-style: url(//www.freescale.com/shared/images/misc/bullet_square.gif)
// }

// #mncnt .iu > .boxes li,#mncnt .puiu > .boxes li,
// #mncnt .iu strong + .boxes li,#mncnt .puiu strong + .boxes li,
// #mncnt .iu > .boxes strong + .boxes2 li,#mncnt .puiu > .boxes strong + .boxes2 li {
//     margin-left: 0;
//     list-style: none;
//     list-style-image: none
// }

// #mncnt .iu .boxes,#mncnt .puiu .boxes,
// #mncnt .iu li .boxes2,#mncnt .puiu li .boxes2,
// #mncnt .iu .boxes .boxes2,#mncnt .puiu .boxes .boxes2 {
//     margin: 0 0 0 1.1em;
//     padding: 0
// }

// #mncnt .iu > .boxes .boxes2,#mncnt .puiu > .boxes .boxes2 {
//     margin-left: 1.1em;
//     padding: 0
// }

// #mncnt .iu strong + .boxes,#mncnt .puiu strong + .boxes,
// #mncnt .iu strong + .boxes2,#mncnt .puiu strong + .boxes2,
// #mncnt .iu > .boxes strong + .boxes2,#mncnt .puiu > .boxes strong + .boxes2 {
//     margin-left: 0;
//     padding: 0
// }

// #mncnt .iu > .boxes,#mncnt .puiu > .boxes {
//     margin: 0.5em 0.4em 0.5em 0.9em;
//     padding: 0;
//     list-style: none
// }

// /* =rc =iu =dl - - to nest a dl inside a ul */
// #mncnt .rc .iu li dl {
//     padding: 0 0
// }
// /* end =rc =iu =lists */

//  beg =misc =layout - - piloted & approved 
// /* =misc =layout - - a previous-next nav */
// ul.navar {
//     margin: 0;
//     padding: 0;
//     display: block
// }

// ul.navar li {
//     display: block;
//     float: left;
//     list-style: none;
//     padding: 0
// }

// ul.navar li a {
//     padding: 0 20px
// }
// /* =misc =layout - - bulleted inline list */
// .iul-boxes li {
//     background-image: url(//www.freescale.com/shared/images/misc/bullet_square1.gif);
//     background-repeat: no-repeat;
//     background-position: center left;
//     padding: 0 15px 2px 10px;
//     float: left;
//     white-space: nowrap
// }

// .iul-boxes {
//     margin: 5px 0;
//     padding: 0 6px;
//     list-style-type: none
// }
// /* =misc =layout - - unbulleted inline =ul list */
// .inline li {
//     padding: 0 15px 2px 0;
//  // /* change padding-right in abstract if needed */
//     float: left;
//     white-space: nowrap
// }

// .inline {
//     margin: 0;
//     padding: 0;
//     list-style-type: none
// }
// /* =misc =layout - - inline =ol list, e.g., technical support pg */
#mncnt ol.boxes {
    margin-left: 5px;
    *margin-left: 7px;
// /*IE7 only*/
}

ol.inline>li {
    list-style-type: decimal;
    margin-left: 1.5em;
    padding-right: 15px
}
// /* =misc =layout - - inline =dl list, e.g., technical support page */
.inline dt,.inline dd {
    padding: 0 5px 2px 0;
 // /* change padding-right in abstract if needed */
    margin: 0;
    float: left;
    white-space: nowrap
}
// /* =misc =layout - - xtra-led ul, e.g. buy direct */
.ulwd li {
    margin: 0 0 6px 0;
    padding: 0
}

.ulwd {
    margin: 0
}
// /* =misc =layout - - hide bkgd img, e.g. 3d pty hdr */
#hedr .nbg,#pgctwrp .nbg,#ftr .nbg {
    background-image: none
}
// /* =misc =layout - - no margin-bottom for p */
.xpd,#mncnt .xpd {
    margin-bottom: 0
}
// /* =misc =layout - - classes for l/r widths by % */
.aty,.aty-l {
 // /* "80" pos. lt */
    width: 75%;
    float: left;
    margin: 0 0 2px
}

.aty-r {
 // /* "80" pos. rt */
    width: 75%;
    float: left;
    margin: 0 0 2px;
    padding: 0 0 0 22px
}

.twy,.twy-l {
  // "20" pos. lt 
    width: 20%;
    float: left;
    margin: 0 0 2px
}

.twy-r {
  // "20" pos. rt 
    width: 20%;
    float: left;
    margin: 0 0 2px;
    padding: 0 0 0 22px
}

.svy,.svy-l {
  // "70" pos. lt 
    width: 65%;
    float: left;
    margin: 0 0 2px
}

.svy-r {
  // "70" pos. rt 
    width: 65%;
    float: left;
    margin: 0 0 2px;
    padding: 0 0 0 22px
}

.tdy,.tdy-l {
  // "30" pos. lt 
    width: 30%;
    float: left;
    margin: 0 0 2px
}

.tdy-r {
  // "30" pos. rt 
    width: 30%;
    float: left;
    margin: 0 0 2px;
    padding: 0 0 0 22px
}

.sty,.sty-l {
  // "60" pos. lt 
    width: 55%;
    float: left;
    margin: 0 0 2px
}

.sty-r {
  // "60" pos. rt 
    width: 55%;
    float: left;
    margin: 0 0 2px;
    padding: 0 0 0 22px
}

.fty,.fty-l {
  // "40" pos. lt 
    width: 40%;
    float: left;
    margin: 0 0 2px
}

.fty-r {
  // "40" pos. rt 
    width: 40%;
    float: left;
    margin: 0 0 2px;
    padding: 0 0 0 22px
}
 // =misc =layout - - pullquote 
p.pullquote {
    width: 281px;
    float: right;
    font-style: italic;
    font-weight: 600;
    font-size: 1.1em;
    line-height: 1.5em;
    font-stretch: expanded;
    padding: 10px 22px 10px 22px;
    border: 1px solid #c4cfd1;
    margin-left: 10px
}
 // =misc =nav =cursor - - hand style 
#mncnt .hnd {
    cursor: pointer
}
// /* end =misc =layout */

//  beg =boldlinks - - h2 h4 & strong links (2007-05, rev. 2011-11) 
#mncnt h2 a,
#mncnt td h2 a,
#mncnt h4 a,
#mncnt td h4 a,
#mncnt li strong a {
    // color: #017bba;
    text-decoration: none;
    // font-size: 85% !important
}

mncnt li strong a,
#mncnt li strong a:hover {
    display: block
}

#mncnt h2 a:hover,
#mncnt td h2 a:hover,
#mncnt h4 a:hover,
#mncnt td h4 a:hover,
#mncnt li strong a:hover {
    text-decoration: underline;
    // font-size: 85% !important
}

#mncnt .thumbp strong a {
    text-decoration: none;
    display: block
}

#mncnt .thumbp strong a:hover {
    text-decoration: underline;
    display: block
}

// #mncnt .iu li strong a,#mncnt .iu li a strong,
// #mncnt .iu .thumbp strong a,#mncnt .iu .thumbp a strong,
// #mncnt .iu .intro strong a,#mncnt .iu .intro a strong,
// #mncnt .puiu .thumbp strong a,#mncnt .puiu .thumbp a strong,
// #mncnt .puiu .intro strong a,#mncnt .puiu .intro a strong,
// #mncnt .iu dl strong a,#mncnt .iu dl a strong,
// #mncnt .puiu dl strong a,#mncnt .puiu dl a strong {
//     // color: #017bba;
//  // font-weight:normal; 
//     text-decoration: none;
//     display: block
// }

// #mncnt .iu li strong a:hover,#mncnt .iu li a:hover strong,
// #mncnt .iu .thumbp strong a:hover,#mncnt .iu .thumbp a:hover strong,
// #mncnt .iu .intro strong a:hover,#mncnt .iu .intro a:hover strong,
// #mncnt .puiu .thumbp strong a:hover,#mncnt .puiu .thumbp a:hover strong,
// #mncnt .puiu .intro strong a:hover,#mncnt .puiu .intro a:hover strong,
// #mncnt .iu dl strong a:hover,#mncnt .iu dl a:hover strong,
// #mncnt .puiu dl strong a:hover,#mncnt .puiu dl a:hover strong {
//     // color: #017bba;
//  // font-weight:normal; 
//     text-decoration: underline;
//     display: block
// }
 // end =boldlinks 

//  beg =wsrd2 - - 2007-05  (new PSP) 
// /* =wsrd2 - - for rw */
.pHB_bullet dl {
    margin: 0
}

.pHB_bullet dd {
    margin-bottom: 0;
    margin-left: 2em
}
 // =wsrd2 - - correcting bad code from wysiwyg 
.productHomeBox p font[color="red"],.productHomeBox p font[color="#ff0000"],
.pHB_bullet p font[color="red"],.pHB_bullet p font[color="#ff0000"] {
    color: #c90232
}

.productHomeBox p font[color="green"],.productHomeBox p font[color="#606420"],
.pHB_bullet p font[color="green"],.pHB_bullet p font[color="#606420"],
.productHomeBox p font[color="navy"],.productHomeBox p font[color="#333399"],
.pHB_bullet p font[color="navy"],.pHB_bullet p font[color="#333399"] {
    color: #017bba
}

.productHomeBox font[size="1"],.productHomeBox font[size="1"],
.pHB_bullet font[size="1"],.pHB_bullet font[size="1"] {
    font-size: x-small
}

.productHomeBox .notice,.pHB_bullet .notice {
    color: #c90232;
    font-size: x-small
}

#pHB_intro font,.pHB_bullet font {
    font-family: Helvetica,Arial,sans-serif
}
 // =wsrd2 - - spacing & layout issues 
#pHB_intro p {
    margin-top: 0;
    margin-bottom: 12px
}

#pHB_intro.productHomeBox {
    margin-bottom: 0;
}

// #mncnt #obviousBar ul {
//  // margin-top:4px; - - added 2007-11-17 
// }

// * html #mncnt #obviousBar ul {
//  // margin-top:2px; - - added 2007-11-17 
// }

// #obviousBar #obviousRule {
//  // height:5px; - - rev'd 2007-11-17 
// }
.ptr{
text-align:right
}
.pHB_bullet div+p{
margin-top:0
}
#pHB_bd{
width:366px;
overflow:hidden
}
#pHB_bd img{
padding-right:0
}
.productHomeBox{
clear:both
}

 // beg =customers - - template styles for Customers area 
#customers{
margin:0;
padding:0
}
#customers p{
margin:1em 0;
font-size:13px;
padding-right:10px
}
#customers p.intro{
margin-top:0;
padding-right:10px
}
#customers h2{
font-size:13px;
line-height:1.2em
}
#smart-hm{
float:right;
right:0;
bottom:0
}
#customers .inline li{
padding:3px 40px 0 0;
height:13px;
margin:11px 0 11px 0
}
// /* end =customers */

//  beg =microformats - - FSL-specific styling for machine tags 
// /* hcard */
.vcard span{
color:#51626f
}
.vcard span a{
color:#017bba
}
 // hcal 
.vevent abbr.dtstart,.vevent abbr.dtend{
border-style:none
}
 // xoxo 
// .ipstree li{
// margin:0;
// padding:0 0 0 19px;
// line-height:20px;
// background:url(//www.freescale.com/files/css/treeview/images/treeview-default-line.gif) no-repeat scroll 0 -1px transparent
// }
// .ipstree,.ipstree ul,.ipstree ul ul,.ipstree ul ul ul{
// margin:0;
// padding:0;
//  // background:url(//www.freescale.com/search/images/line.gif) bottom left repeat-y  /* Commented by b16684 for gfroge11587 (Rebranding)*/
// }
// .ipstree li.compact{
// background:url(//www.freescale.com/search/images/clo.gif) no-repeat top left
// }
// .ipstree li.expanded{
// background:url(//www.freescale.com/search/images/open.gif) no-repeat top left
// }
// .ipstree li.end{
// background-color:#fff;
// background-image:url(//www.freescale.com/search/images/doc.gif)
// }
// .ipstree #end1,.ipstree #end2,.ipstree #end3,.ipstree #end4,.ipstree #end5,.ipstree #end6,.ipstree #end7,.ipstree #end8,.ipstree #end9,.ipstree #end10,.ipstree #end11,.ipstree #end12,.ipstree #end13,.ipstree #end14,.ipstree #end15,.ipstree #end16,.ipstree #end17,.ipstree #end18,.ipstree #end19,.ipstree #end20{
// background-color:#fff
// }
// /* end =microformats */

//  beg =training =wserch (whitespace search) - - 2007-11   
// /* To optimize site CSS, create new file */
#wserch{
margin:1px;
padding:10px 5px 5px 12px;
background-color:#dae2e4
}
#wserch h2,#wserch h4{
line-height:1em
}
#wserch #serchbox{
margin:0;
padding:0
}
#wserch #serchbox .textbox{
width:16em;
height:125%;
line-height:125%;
font-size:90%;
margin:0;
border:1px solid #a5acb2;
padding:1px 4px 2px 4px;
display:block;
vertical-align:text-top
}
#wserch #serchbox select{
width:17em;
line-height:125%;
font-size:90%;
margin:0;
border:1px solid #a5acb2;
padding:0
}
* html #wserch #serchbox option{
width:17em;
line-height:150%;
height:175%;
font-size:90%;
margin:0;
border:1px solid #a5acb2;
padding:0
}
*+html #wserch #serchbox option{
width:17em;
line-height:150%;
height:200%;
font-size:90%;
margin:0;
border:1px solid #a5acb2;
padding:0
}
#wserch #serchbox input.button{
padding:0;
margin:0;
vertical-align:top
}
// /* end =training =wserch */

// /* beg =rc =iu =glossary */
#mncnt .iu #glossary li{
padding-right:1em;
border-bottom-style:none;
text-align:center
}
#mncnt .iu #glossary li a:link,#mncnt .iu #glossary li a:visited,#mncnt .iu #glossary li a:hover{
background:url(//www.freescale.com/shared/images/misc/hr1.gif) repeat-x scroll bottom;
text-decoration:none
}
#mncnt .iu #glossary li a:focus,#mncnt .iu #glossary li a:active{
font-weight:bold;
font-stretch:narrower;
color:#51626f
}
#hmdata1,#hmdata2,#hmdata3,#hmdata4,#hmdata5,#hmdata6,#hmdata7,#hmdata8,#hmdata9,#hmdata10{
height:25em; 
}
// /* end =rc =iu =glossary */

//  beg =training =learningctr learning ctr - - meet the families 
#lctree{
font-size:90%;
width:191px;
overflow:hidden;
float:left
}
#lctree .ipstree li a{
color:#51626f
}
#lctree .ipstree li li a{
color:#017bba
}
#lctree .ipstree li li a:active,#lctree .ipstree li li a:focus{
color:#51626f;
font-weight:bold;
font-stretch:narrower;
text-decoration:none;
background:#c3cfd1 url(//www.freescale.com/search/images/refineBox-selected.gif) repeat-y top right;
padding:0 2px
}
.Tbl_lrng{
width:563px;
float:left;
margin:0
}
.Tbl_lrng .lcfam{
display:none
}
.Tbl_lrng .lcfam1{
display:block
}
.lcfam,.lcfam1 .lcfam tr,.lcfam td{
margin:0;
padding:0
}
* html .lcfam td{
padding-right:3px
}
.lcfam .lcl,.lcfam .lcr{
vertical-align:top
}
.lcl table{
width:300px
}
.lcr table{
width:255px
}
.lcl table,.lcl tr,.lcr table,.lcr tr{
vertical-align:top
}
.lcl table td,.lcr table td{
padding:4px
}
//  end =training =learningctr learning ctr 

// /* beg =clearfix =clear =break =float */
// .clearfix:after{ content:'.'; display:block; height:0; font-size:0; clear:both; visibility:hidden; }
// .clearfix{ display:inline-block; }
//  // beg hide from IE5/Mac \
// * html .clearfix{ height:1px; }
// .clearfix{ display:block; }
// /* end hide from IE5/Mac */
//  end =clearfix =clear =break =float 

// /* beg =events =tabs */
// #tabsJQ .boxes li{ /* border-bottom:1px dotted #ccc; padding:2px 0 3px 0; */ }
// #tabsJQ .boxes2 li{ /* border-bottom:none; */ }
.sessions li{ border-bottom:1px dotted #ccc; padding:2px 0 3px 0; }
.sessions dt,.sessions dd{ line-height:17px; }
 // end=events =tabs 

 // parametric search link on PHP 
.php-parametric-link{ padding-right:2em; background:url('//www.freescale.com/shared/images/FS_Master_SpriteSheet.png') no-repeat 10px -1369px; width:14px; height:13px; padding-bottom:2px; }

 // comparison table link 
.comparison-table-link{ padding-right:4em; background:url('//www.freescale.com/shared/images/FS_Master_SpriteSheet.png') no-repeat right -1414px; width:14px; height:13px; }

 // software signpost .iu 
.software-signpost{ text-align:center; margin:2px 0; }

 // application home page homepage =ahp 
 //   product splash area =splash
 //   popup =popup 
#h1-splash, .h1-splash{ 
line-height:1em;
margin-bottom:.4em;
clear:none;
font-weight: bold;
font-size: 1.2em;
}
#h1-splash + p, .h1-splash + p{
margin-top:0
}
#ahp-popup{
width:602px;
min-height:282px;
position:fixed;
top:20%;
left:20%;
background:#bbb;
opacity:0.98;
z-index:9996;
display:none
}
#ahp-popup .iu{
width:600px;
min-height:280px;
background:#fff;
border:1px solid #627178;
margin-bottom:0;
top:-1px;
left:-1px;
opacity:0.98;
z-index:9997;
box-shadow:.3em .3em .5em #bbb;
overflow: hidden;
}
#ahp-popup1 .iu{
border:1px solid #627178;
box-shadow:.3em .3em .5em #bbb
}

#ahp-popup, #ahp-popup .iu {height:auto !important; max-height:700px; }


#ahp-popup h2, .ahp-popup h2, #ahp-popup .iu h2, .ahp-popup .iu h2,
#mncnt #ahp-popup .iu h2, #mncnt .ahp-popup .iu h2{
background-image:none;
background:#fff;
cursor:move;
z-index:9998;
font-weight:bold;
line-height:28px;
padding:0 12px;
width:90%;
clear:none;
font-size: 1.1em;
margin: 0;
color: #51626f;
}
#ahp-popup .closethis,
#ahp-popup #closethis,
#ahp-popup1 .closethis1,
#ahp-popup1 #closethis1{
margin:1px;
float:right;
width:28px;
height:28px;
background:#fff url('//www.freescale.com/shared/images/FS_Master_SpriteSheet.png') no-repeat 8px -2376px !important;
cursor:pointer;
z-index:9999
}
#ahp-popup-inner{
margin:1.2em
}
#ahp-popup-inner .thumb{
padding:0 1em 1em 0
}
#ahp-popup .iu ul{
margin-left:0;
padding:0
}
#ahp-popup-inner .gbl{
width:47%;
padding-right:2%;
float:left
}
#ahp-popup-inner .gbr{
width:47%;
padding-left:2%;
float:left
}
#ahp-popup-inner .thumbp .intro{ 
padding-top: 0;
}
 // featured item in info units =iu =featured 
.iu div.featured{
padding:5px 12px
}
.iu div.featured h2,.iu div.featured h4{
line-height:1.2em
}
.iu div.featured a img.thumb{
padding-right:10px
}
* html #mncnt .iu .video-inner-n{
position:static
}
* html #mncnt .iu .play-video-n a{
background-image:none;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='',sizingMethod='scale');
border:0
}
.related-videos.h2-hed h2{
margin-bottom:0.3em
}
.more-content{
display:none
}
#mncnt .more-less,#mncnt1 .more-less{
margin:0;
padding:0;
font-size:0.9em;
z-index:25;
height:1.5em;
line-height:1.5em
}
#mncnt .show-more,#mncnt1 .show-more,
#mncnt .show-more:hover,#mncnt1 .show-more:hover{
background:url('//www.freescale.com/shared/images/FS_Master_SpriteSheet.png') no-repeat right -2704px !important
}
.rtarw .txt,
.more-less .txt{
z-index: auto;
// /* margin-right:20px; */
//  margin-right:0 !important;  /* test fix for IE8 */
}
#mncnt .rtarw a,#mncnt1 .rtarw a,
#mncnt .more-less a,#mncnt .less-more a,
#mncnt1 .more-less a,#mncnt1 .less-more a,
#mncnt .more-less .show-hide,#mncnt1 .more-less .show-hide{
padding:0 2.2em 0 0 !important; // /* test fix for IE8 */
z-index: auto;
}
#mncnt .show-less,#mncnt1 .show-less,
#mncnt .show-less:hover,#mncnt1 .show-less:hover{
background:url('//www.freescale.com/shared/images/FS_Master_SpriteSheet.png') no-repeat right -2556px !important
}
 // ##### - ##### - DOCUMENTATION TABS - ##### - ##### 
#mncnt1 #featured td.more-less,#mncnt1 #featured td.less-more{
padding:0 0 0 0
}
#mncnt1 #featured td.less-more{
font-size:0.9em
}
#mncnt1 #featured td.more-less a,#mncnt1 #featured td.less-more a{
padding-top:0;
padding-bottom:0
}
#mncnt1 #featured .more-less .show-hide,#mncnt1 #featured .more-less .show-hide:hover{
background:url('//www.freescale.com/shared/images/FS_Master_SpriteSheet.png') no-repeat right -2704px
}
#mncnt1 #featured .less-more .show-hide,#mncnt1 #featured .less-more .show-hide:hover{
background:url('//www.freescale.com/shared/images/FS_Master_SpriteSheet.png') no-repeat right -2556px
}
#mncnt1 #featured .more-less .show-hide:hover,#mncnt1 #featured .less-more .show-hide:hover{
margin-right:0
}
#mncnt1 #featured .more-less .txt,#mncnt1 #featured .less-more .txt{
}
#mncnt .rtarw{
z-index: auto;	
line-height:1.2em;
z-index:auto;
}
 // ##### - ##### - ABSTRACTS, MARKET SPLASHES - ##### - ##### 
#mncnt .rtarw a,#mncnt .rtarw a:hover{
padding:0 2.2em 0 0 !important;
background:url('//www.freescale.com/shared/images/FS_Master_SpriteSheet.png') no-repeat right -2628px;
line-height:1.2em;
z-index:auto;
}
#mncnt .rtarw .txt{
line-height:1.2em;
z-index: auto;
}
#mncnt .rtarw .txt2{
height:1.2em;
line-height:1.2em;
margin-right:1.75em;
z-index: auto;
}
// .rtarw .txt,.more-less .txt,.less-more .txt{ /* margin-right:0 !important; */}  TEST FIX FOR IE8 
// .rtarw a,.more-less a,.less-more a,.more-less .show-hide{  padding-right:20px !important; } /* TEST FIX FOR IE8 */
#mncnt .rtarw,#mncnt1 .rtarw{font-size:.9em; z-index: auto;}
// for two line call to action links
.callToAction{
background: url('//www.freescale.com/shared/images/FS_Master_SpriteSheet.png') no-repeat 0 -2630px;
height: 10px;
width: 5px;
display: inline-block;
line-height: 1.2em;
}
*+html .callToAction{height: 1.2em;}
#mncnt .rtarw.multilineCallToAction a, #mncnt .rtarw.multilineCallToAction a:hover{padding: 0 !important;background: none; z-index: auto;}
.rtarw.multilineCallToAction .txt{margin-right: 5px; z-index: auto;}
 // ADDED FOR MOBILE PHASE 1, JUNE 2011 
* html #energyeffdiv.intro.thumbp{padding-left:0}
*+html #energyeffdiv.intro.thumbp{padding-left:0}
*+html #energyeffdiv.full_divEnergy{padding-bottom:1em}

// /* ADDED FOR MOBILE PHASE 2, SEPTEMBER 2011 */
// #mncnt .lc > div[id^=pcTable].lc table{min-width:366px;-webkit-logical-width:366px}
#mncnt .lc > div[id^=pcTable].lc table{min-width:366px;}
// #mncnt .lc > .productHomeBox div[id^=pcTable] table{max-width:500px;width:100%; -webkit-logical-width:500px}
#mncnt .lc > .productHomeBox div[id^=pcTable] table{max-width:500px;width:100%;}
#mncnt .lc > div[id^=pcTable].lc table td,#mncnt .lc > .productHomeBox div[id^=pcTable] table td{border-color:#51626f}

 // ADDED TO FIX GUTTER SPACING ISSUE ON TIPs 
.tip-jsp .gbr1{float:right}

// /* ADDED TO ACCOUNT FOR MALFORMED HTML ON TRAINING PAGES */
//  .gbl1.pHB_bullet li,.pHB_bullet.gbl1 ul > ul li,.gbr1 ul.boxes > ul li,.pHB_bullet.gbl1 ul > ul li li li,.gbr1 ul.boxes > ul li li li{list-style-type:none;list-style-image:none;margin:0 0;padding:0 0 2px 12px;background:#fff url(//www.freescale.com/shared/images/misc/bullet_square1.gif) no-repeat 0 5px} 
// .gbr1 ul.boxes li{list-style-type:none;list-style-image:none}
// .pHB_bullet.gbl1 ul > ul li li,.gbr1 ul.boxes > ul li li,.pHB_bullet.gbl1 ul > ul li li li li,.gbr1 ul.boxes > ul li li li li{list-style-type:none;list-style-image:none;margin:0 0;padding:0 0 2px 12px;background:#fff url(//www.freescale.com/shared/images/misc/bullet_square.gif) no-repeat 0 5px} 
// /* .gbl1 ul > ul li,.gbr1 ul > ul li{list-style-type:none;list-style-image:none;margin:0 0;padding:0 0 2px 12px;background:#fff url(//www.freescale.com/shared/images/misc/bullet_square1.gif) no-repeat 0 5px} */
// /* .pHB_bullet.gbl1 ul,.pHB_bullet.gbl1 ul,.gbr1 ul,.gbr1 ul.boxes{padding:0 6px}
// .pHB_bullet.gbl1 ul > ul,.gbr1 ul.boxes > ul{list-style-type:none;list-style-image:none;padding:0 0;background-image:none}
// .pHB_bullet.gbl1 ul > ul ul,.gbr1 ul.boxes > ul ul{margin:0 0} */

#mncnt .pls div{display:none;}

.prodlib-jsp #mncnt .ccl{
border:1px solid #ccc;
border-top-left-radius:0.4em;
padding:10px 0 10px 10px;
}

.prodlib-jsp #mncnt .ccr{
border:1px solid #ccc;
border-top-right-radius:0.4em;
padding:10px 0 10px 10px;
}

.prodlib-jsp #mncnt h2 a,#mncnt h2 a:visited{
background:url("") no-repeat scroll 0 5px transparent;
color:#017bba;
padding-left:0;
}

.iu{
border:0;
margin-bottom:1em;
}

// /* - - ########## TEST REMOVING THIS NOVEMBER 10th ########## */
//  .iu div,.iu p,.iu li{line-height:1.1em} 
// /* - ########## - ########## - ########## - ########## - ########## - ########## - */

.psp-jsp #mncnt .ccl,.psp-jsp #mncnt .ccl.verticalDotted,.lsum-jsp #mncnt .ccl,.lsum-jsp #mncnt .ccl.verticalDotted{
padding-bottom:0.75em
}

 // ##### - ##### - TABS IN ALLIANCE AREA - ##### - ##### 
.alliance-jsp #tabList li{background-image:none}
.auvp-tbl-caption{padding-left:0.25em;border:0 !important}
.alliance-jsp #tabsJQ{

border:0 none;
border-top-width:0.5em;
-webkit-border-radius:4px;
-moz-border-radius:4px;
border-radius:4px;
}
.alliance-jsp #tabsJQ #tabList{
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background: none repeat scroll 0 0 #fff;
    border:none;
    border-collapse: collapse;
    border-color: -moz-use-text-color -moz-use-text-color #bdbdbd;
    // /*border-image: none;*/
    // /*border-radius: 0;*/
    // border-style: none none solid;
    // /*border-width: 0 0 1px;*/
    border-bottom:1px solid #bdbdbd;
    display: block;
    float: left;
    font-size: 1.1em;
    line-height: 2em;
    margin: 0;
    padding: 0 1% 1px 1.5%;
    width: 97.5%;
}

.alliance-jsp #tabList li{
margin:0 0.75em 0 0;
padding:0;
top:0;
height:2em;
float:left;
border:0
}

.alliance-jsp #tabsJQ #tabList li{
margin-right: 2px;
}
.alliance-jsp #tabsJQ #tabList a{
	background-color: #f2f4f6;
    background-image: none;
    border: 1px solid #bdbdbd;
    border-top-left-radius: 0.3em;
    border-top-right-radius: 0.3em;
    color: #51626f;
    cursor: pointer;
    display: block;
    font-weight: bold;
    height: 2em;
    margin-right: 0;
    outline: medium none;
    padding: 0 0.75em !important;
    white-space: nowrap;
    width: auto;
}
.alliance-jsp #tabsJQ .ui-tabs-panel{
margin:3em 1em 1em;
padding:0;
border:0 !important
}
.alliance-jsp #tabsJQ #tabList li.ui-tabs-selected {
	background-color: #fff;
}
.alliance-jsp #tabsJQ #tabList li.ui-tabs-selected a{
	-moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: #bdbdbd #bdbdbd #fff;
    border-image: none;
    border-style: solid;
    border-width: 1px;
}

.alliance-jsp #tabsJQ #tabList li.ui-state-hover a:hover{
	background: none repeat scroll 0 0 #b0b0b0 !important;
    border-top-left-radius: 0.3em !important;
    border-top-right-radius: 0.3em !important;
    color: white;
}
.alliance-jsp #tabsJQ #tabList li.ui-tabs-selected a:hover{
   background: none repeat scroll 0 0 #fff !important;
     border-top-left-radius: 0.3em !important;
    border-top-right-radius: 0.3em !important;
   color: #51626f !important;
}



.alliance-jsp #tabsJQ #auvp-overview-tab,
.alliance-jsp #tabsJQ #auvp-tools-tab,
.alliance-jsp #tabsJQ #auvp-training-tab,
.alliance-jsp #tabsJQ #auvp-project-tab,
.alliance-jsp #tabsJQ #auvp-demos-tab,
.alliance-jsp #tabsJQ #auvp-contact-support-tab,
.alliance-jsp #tabsJQ #auvp-enroll-tab{
border:0 !important;
width:inherit !important
}
.alliance-jsp h4{font-size:1em}
.alliance-jsp .more-less.toggle-next-div{margin-left:150px !important}
.alliance-jsp #mncnt .more-less a,.alliance-jsp #mncnt .more-less .show-hide{background:url('//www.freescale.com/shared/images/FS_Master_SpriteSheet.png') no-repeat right -2704px}
.alliance-jsp #mncnt .less-more a,.alliance-jsp #mncnt .less-more .show-hide{background:url('//www.freescale.com/shared/images/FS_Master_SpriteSheet.png') no-repeat right -2556px}
 // - ########## - ########## - ########## - ########## - ########## - ########## - 

 // ##### - ##### - TABS ON OVERVIEW PAGES - ##### - ##### 
.homepage-jsp #tabsJQ,
.overview-jsp #tabsJQ,
.fslConnect #tabsJQ {

border:0 none;
border-top-width:0.5em;
-webkit-border-radius:4px;
-moz-border-radius:4px;
border-radius:4px;
}
.homepage-jsp #tabsJQ .ui-tabs-nav,
.overview-jsp #tabsJQ .ui-tabs-nav,
.fslConnect #tabsJQ .ui-tabs-nav{
 -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background: none repeat scroll 0 0 #fff;
    border-collapse: collapse;
    border-color: -moz-use-text-color -moz-use-text-color #bdbdbd;
    border-image: none;
    border-radius: 0;
    border-style: none none solid;
    border-width: 0 0 1px;
    display: block;
    font-size: 1.1em;
    line-height: 2em;
    margin: 0;
    padding: 0 1% 1px 1.5%;
    width: 97.5%;
    border-bottom:1px solid #bdbdbd;
}
.homepage-jsp #tabsJQ .ui-tabs-nav li,
.overview-jsp #tabsJQ .ui-tabs-nav li,
.fslConnect   #tabsJQ .ui-tabs-nav li{
margin:0 0.75em 0 0;
padding:0;
top:0;
height:2em;
float:left;
border:0 none;
margin-right: 2px;
}
.homepage-jsp #tabsJQ .ui-tabs-nav a,
.overview-jsp #tabsJQ .ui-tabs-nav a,
.fslConnect   #tabsJQ .ui-tabs-nav a{
background-color: #f2f4f6;
    background-image: none;
    border: 1px solid #bdbdbd;
    border-top-left-radius: 0.3em;
    border-top-right-radius: 0.3em;
    color: #51626f;
    cursor: pointer;
    display: block;
    font-weight: bold;
    height: 2em;
    margin-right: 0;
    outline: medium none;
    padding: 0 0.75em !important;
    white-space: nowrap;
    width: auto;
}
.homepage-jsp #tabsJQ .ui-tabs-panel,
.overview-jsp #tabsJQ .ui-tabs-panel,
.fslConnect #tabsJQ .ui-tabs-panel{
margin:3em 1em 1em;
padding:0;
border:0 !important
}


.homepage-jsp #tabsJQ li.ui-tabs-selected,.overview-jsp #tabsJQ li.ui-tabs-selected, .fslConnect #tabsJQ li.ui-tabs-selected {
	background-color: #fff;
}
.homepage-jsp #tabsJQ li.ui-tabs-selected a,.overview-jsp #tabsJQ li.ui-tabs-selected a, .fslConnect #tabsJQ li.ui-tabs-selected a{
	-moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: #bdbdbd #bdbdbd #fff;
    border-image: none;
    border-style: solid;
    border-width: 1px;
}

.homepage-jsp #tabsJQ  li.ui-state-hover a:hover,.overview-jsp #tabsJQ  li.ui-state-hover a:hover,.fslConnect #tabsJQ  li.ui-state-hover a:hover{
	background: none repeat scroll 0 0 #b0b0b0 !important;
    border-top-left-radius: 0.3em !important;
    border-top-right-radius: 0.3em !important;
    color: white;
}
.homepage-jsp #tabsJQ li.ui-tabs-selected a:hover,.overview-jsp #tabsJQ  li.ui-tabs-selected a:hover,.fslConnect #tabsJQ  li.ui-tabs-selected a:hover{
   background: none repeat scroll 0 0 #fff !important;
     border-top-left-radius: 0.3em !important;
    border-top-right-radius: 0.3em !important;
   color: #51626f !important;
}

.homepage-jsp #tabsJQ .ccl,.homepage-jsp #tabsJQ .ccl.verticalDotted,
.homepage-jsp #tabsJQ .ccr,.homepage-jsp #tabsJQ .ccr.verticalDotted-l,
.overview-jsp #tabsJQ .ccl,.overview-jsp #tabsJQ .ccl.verticalDotted,
.overview-jsp #tabsJQ .ccr,.overview-jsp #tabsJQ .ccr.verticalDotted-l{
border:0 !important;
background-image:none
}
.homepage-jsp #MAKEITAUTO.ui-tabs-panel,
.homepage-jsp #MAKEITMEDICAL.ui-tabs-panel,
.homepage-jsp #MAKEITNETWORKING.ui-tabs-panel,
.homepage-jsp #MAKEITENERGY.ui-tabs-panel,
.homepage-jsp #MAKEITMOBILE.ui-tabs-panel{ 
margin-right: 0; margin-left: 0; 
}
 // - ########## - ########## - ########## - ########## - ########## - ########## - 

 // ##### - ##### - SENSOR DATA SETS - ##### - ##### 
.overview-jsp #tabsJQ #actions,.overview-jsp #tabsJQ #environment,.overview-jsp #tabsJQ #events,.overview-jsp #tabsJQ #gestures,.overview-jsp #tabsJQ #locomotion{margin:3em 0 1em}
.overview-jsp #tabsJQ .dataset-img dt{border:0}
.overview-jsp #tabsJQ #dataset-content .ilc,.overview-jsp #tabsJQ #dataset-content .irc {border:0 !important}
 // - ########## - ########## - ########## - ########## - ########## - ########## - 

 // - ########## - ########## TEST - CW SUITES FIXES ########## - ########## - 
.homepage-jsp #tabs-left #tabsJQ,.overview-jsp #tabs-left #tabsJQ{
border-top:0
}
.homepage-jsp #tabs-left #tabsJQ .ui-tabs-nav,.overview-jsp #tabs-left #tabsJQ .ui-tabs-nav{
width:20em;
font-size:1em;
padding:0.2em 0 0.2em 0.2em;
bottom: auto !important
}
.homepage-jsp #tabs-left #tabsJQ .ui-tabs-nav li,.overview-jsp #tabs-left #tabsJQ .ui-tabs-nav li{
margin-right:0
}
.homepage-jsp #tabs-left #tabsJQ .ui-tabs-nav a,.overview-jsp #tabs-left #tabsJQ .ui-tabs-nav a{
padding:0 2px 0 0;
display:block;
width:100%;
text-align:right
}
.homepage-jsp #tabs-left #tabsJQ li.ui-tabs-selected,.overview-jsp #tabs-left #tabsJQ li.ui-tabs-selected{
background:#fff !important
}
.homepage-jsp #tabs-left #tabsJQ .ui-tabs-nav a:hover,.overview-jsp #tabs-left #tabsJQ .ui-tabs-nav a:hover{
background:#ffca66 !important
}
.homepage-jsp #tabs-left #tabsJQ li.ui-tabs-selected a:hover,.overview-jsp #tabs-left #tabsJQ li.ui-tabs-selected a:hover{
background:#fff !important
}
.homepage-jsp #tabs-left #tabsJQ .ui-tabs-panel,.overview-jsp #tabs-left #tabsJQ .ui-tabs-panel{
margin-top:0
}
// /* #tabsJQ.no-border{border: 0px; border-top: 0.5em solid #E66A08;} */
//  - ########## - ########## - ########## - ########## - ########## - ########## - 

// /* - ########## - ########## LOADING BAR ########## - ########## - */
img[src="/search/images/loading_bar.gif"]{
 margin:0 0 -7.5em;
 padding:2.5em 4em 4em 4em;
  background:#f5f5f5;
 display:block;
 border:2px solid #ccc;
 border-left-width:1px;
 border-top-width:1px;
 box-shadow:2px 2px 4px #ccc;
 z-index:9998;
}
blink{
 padding-left:4.5em;
 color:#017bba;
 line-height:100px;
 font-weight:bold;
  z-index:9999;
}
// /* - ########## - ########## - ########## - ########## - ########## - */


//  - ########## - ########## - - CONVERT SOCIAL ICONS & OTHER MISC IMAGES TO SPRITES - - ######### - ######### - 
// #ftr a.facebook{background:url('//www.freescale.com/shared/images/FS_Master_SpriteSheet.png') no-repeat 0 -738px !important}
// #ftr a.linkedin{background:url('//www.freescale.com/shared/images/FS_Master_SpriteSheet.png') no-repeat 0 -783px !important}
// #ftr a.rss{background:url('//www.freescale.com/shared/images/FS_Master_SpriteSheet.png') no-repeat 0 -3082px !important}
// #ftr a.twitter{background:url('//www.freescale.com/shared/images/FS_Master_SpriteSheet.png') no-repeat 0 -693px !important}
// #ftr a.youtube{background:url('//www.freescale.com/shared/images/FS_Master_SpriteSheet.png') no-repeat 0 -648px !important}

// #socialIcons{margin:0;padding:0;clear:both;display:block;float:none;width:auto;height:30px}
// #socialIcons a{margin:0 0.3em;padding:0;display:block;float:left;width:30px;height:30px}
// #socialIcons img{margin:0 !important;padding:0 !important;display:block;float:none;height:30px !important;width:30px !important;text-ident:-9999em}

// #socialIcons img[src$="Blog-icon.gif"]{background:url('//www.freescale.com/shared/images/FS_Master_SpriteSheet.png') no-repeat 0 -240px}
// #socialIcons img[src$="Linkin-icon.gif"]{background:url('//www.freescale.com/shared/images/FS_Master_SpriteSheet.png') no-repeat 0 -180px}
// #socialIcons img[src$="Facebook-icon.gif"]{background:url('//www.freescale.com/shared/images/FS_Master_SpriteSheet.png') no-repeat 0 -120px}
// #socialIcons img[src$="Twitter-icon.gif"]{background:url('//www.freescale.com/shared/images/FS_Master_SpriteSheet.png') no-repeat 0 -60px}
// #socialIcons img[src$="Youtube-icon.gif"]{background:url('//www.freescale.com/shared/images/FS_Master_SpriteSheet.png') no-repeat 0 0}
// #socialIcons img[src$="Google-icon.gif"]{background:url('//www.freescale.com/shared/images/FS_Master_SpriteSheet.png') no-repeat 0 -300px}

// #socialIcons .blog {background:url('//www.freescale.com/shared/images/FS_Master_SpriteSheet.png') no-repeat 0 -240px}
// #socialIcons .linkedin {background: url('//www.freescale.com/shared/images/FS_Master_SpriteSheet.png') no-repeat  0 -180px;}
// #socialIcons .facebook {background: url('//www.freescale.com/shared/images/FS_Master_SpriteSheet.png') no-repeat  0 -120px transparent;}
// #socialIcons .twitter {background: url('//www.freescale.com/shared/images/FS_Master_SpriteSheet.png') no-repeat  0 -60px transparent;}
// #socialIcons .youtube {background:url('//www.freescale.com/shared/images/FS_Master_SpriteSheet.png') no-repeat 0 0}
// #socialIcons .google {background:url('//www.freescale.com/shared/images/FS_Master_SpriteSheet.png') no-repeat 0 -300px}

#bc li{margin:0 0 0 .5em;padding:0 0 0 1em;display:block;float:left;
    // background:url('//www.freescale.com/shared/images/FS_Master_SpriteSheet.png') no-repeat -1px -2667px transparent;
    background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAYAAAAJCAIAAACe+MrKAAAALklEQVR42mP8//8/AypgBAqlpqfOnjkbXQjIgosihOCiKEIQUbyq0M1CtxHNXQDVUy/voqlsHwAAAABJRU5ErkJggg==') no-repeat  0px 2px transparent;
 }
#bc li:first-child{margin-left:0;padding-left:0;background-image:none}
#bc a{padding-right:0;background-image:none;display:block}
 // - ########### - - ########### - - ########### - - ########### - - ########### - - ########## - ########### - 



 // - ########## - ####### - ##### - MANAGE seeMore.js STYLES - ##### - ####### - ########## - 
#box_5{margin-bottom:0}
#box_5 ul{margin-bottom:0}
#button_5.moreLessButton{padding-top:0;background-position:100% -2704px !important}
#button_5.moreOfThis{padding-top:0;background-position:100% -2556px !important}

.dynamic-container{overflow:auto;}
div.ytube {
	display:block;
	float:left;
	width:215px;
	height:80px;
	padding:10px;
	overflow:hidden;
}
img.ytube_img {width:75px; float:left; margin-right:8px; margin-bottom:25px; padding:1px; border:1px solid #ccc;}

.thumb[src$="58X64.jpg"] + .thumbp{padding-left:68px}
                  // Badly created boldface links.  
#mncnt p strong a{display:inline}
             // Too much space under .iu w/videos.  
.video-outer-n + .hrw + .pdtn{display:none}
                        // _Still_ too much space.  
.video-outer-n + .hrw + p{padding-top:none !important}
       // Blockdiag.css zeroes margin and padding.  
.ccl p,.ccr p{margin:.7em 0}
                                     // No .intro.  
.ccl p:first-child,.ccr p:first-child{margin-top:0 !important}
                           // Other cases of same.  
.hrw + .padMe5 + ul{margin-top:0 !important}
                        // Table too wide for PSP.  
.psp-jsp .lc .lc .Tbl_a{width:100%}
     	  // Reference Designs accordion missing id.  
.psp-jsp .lc.ref_design{padding: 0}
               // Arrow fix for Supported Devices.  
// a[onclick^="javascript: openCompMatrixForTool"] img{display:none} a[onclick^="javascript: openCompMatrixForTool"]{background: url('//www.freescale.com/shared/images/FS_Master_SpriteSheet.png') no-repeat scroll 40px -2704px transparent !important}
                      // Flags in .iu on one page.  
// #flags li{line-height:2.2em;width:45%;white-space:normal}
           Personalization bar on .cframe pages  
#mncnt.cframe #pbar li{padding:3px} 
   // Not enough, you say? BUT WAIT, THERE'S MORE. 
    // #mncnt.cframe a[onclick^="displayBlockForFavorites"]{display: none !important
// }
           // But I have a really long name. OKAY. 
           #mncnt.cframe #pbar li.first + li {    display: none}
 // - ########## - ########## - ########## - ########## - ########## - ########## - ########## - ########## - ########## - #### - 
.simple-warning {
    color: #e31b23 !important;
}

.warning-box {
    color: #e31b23;
    border: 1px solid red;
    padding: 3px
}


 // Widget templates cleanup 
#accordion div a, #accordion div a:hover, .accordion div a, .accordion div a:hover {
    color: #017BBA !important;
    outline: none
}

#accordion div a:hover, .accordion div a:hover {
    text-decoration: underline !important
}

.logo-grid li {
    display: inline-block;
    zoom: 1;
    *display: inline;
    padding: 0px;
    margin: 5px 1px 1px 1px;
    border: 3px solid #fff
}

.logo-grid li:hover {
    border: 3px solid #e1e7e8
}
// Breadcrumb breaking when it was more than 1 line
#bc {
    height: auto
}

#bc ul {
    overflow: auto
}

a.FSLvideo {
    cursor: pointer;
}

#VideoBox {
    z-index: 100
}

#sb1b a {
    white-space: nowrap
}

#asp-jsp .pHB_bullet {
    padding-left: 9px;
    padding-right: 9px
}

.dbl-top {
    margin-top: 2em
}

.glossary {
    margin-top: 0
}

.glossary dt {
    font-weight: bold
}

.ie7-form-spacing-fix {
    margin-top: -1em;
    height: 1px
}

.fc-pref,.fc-prem,.fc-prov,.fc-esse {
    font-weight: bold;
    display: block;
    margin-bottom: 1em;
    color: #e66a08
}

.psp-jsp .liveChat,.psp-jsp #chat-support,.psp-jsp #chat-unavailable {
    display: none
}

 // Added 9/4/12 by r12306c to facilitate multiple modal window requests 
.ahp-popup {
    width: 602px;
    min-height: 282px;
    max-height: 482px;
    position: fixed;
    top: 20%;
    left: 20%;
    background: #bbb;
    opacity: 0.98;
    z-index: 9996;
    display: none;
}

.ahp-popup .iu {
    width: 600px;
    min-height: 280px;
    max-height: 480px;
    background: #fff;
    border: 1px solid #627178;
    margin-bottom: 0;
    top: -1px;
    left: -1px;
    opacity: 0.98;
    z-index: 9997;
    box-shadow: .3em .3em .5em #bbb;
    overflow: hidden;
}

.ahp-popup1 .iu {
    border: 1px solid #627178;
    box-shadow: .3em .3em .5em #bbb;
}

// .ahp-popup h1,.ahp-popup1 h1, .ahp-popup .iu h1,.ahp-popup1 .iu h1 {
//     background-image: none;
//     background: #fff;
//     cursor: move;
//     z-index: 9998;
//     font-weight: bold;
//     line-height: 28px;
//     padding: 0 12px;
//     width: 90%;
//     clear: none
// }

.ahp-popup .closethis,
.ahp-popup #closethis,
.ahp-popup1 .closethis1,
.ahp-popup1 #closethis1 {
    margin: 1px;
    float: right;
    width: 28px;
    height: 28px;
    background: #fff url('//www.freescale.com/shared/images/FS_Master_SpriteSheet.png') no-repeat 8px -2376px;
    cursor: pointer;
    z-index: 9999
}

.ahp-popup-inner {
    margin: 1.2em
}

.ahp-popup-inner .thumb {
    padding: 0 1em 1em 0;
}

.ahp-popup .iu ul {
    margin-left: 0;
    padding: 0
}

.ahp-popup-inner .gbl {
    width: 47%;
    padding-right: 2%;
    float: left
}

.ahp-popup-inner .gbr {
    width: 47%;
    padding-left: 2%;
    float: left
}

.ahp-popup-inner .thumbp .intro {
    padding-top: 0;
}

 // Added 9/24/12 by r12306c for new app homepage design 
.divideline {
    line-height: 1px;
    *height: 1px;
    *line-height: 1px;
    border-top: 1px solid #ccc;
    left: -.75em;
    width: 125%;
    min-width: 125%;
    margin: 2px 0;
    padding: 2px 0;
    position: relative;
    border-collapse: collapse;
}

.divideLineContainer {
    *width: 306px;
    // IE7 hack
}

.getHeight {
    visibility: hidden;
    display: block;
}

// /* UI.ACCORDION.CSS */
.ui-accordion .ui-accordion-header {
    cursor: pointer !important;
    position: relative !important;
    margin-top: 1px !important;
    zoom: 1 !important
}

.ui-accordion li {
}

.ui-accordion .ui-accordion-header-active {
    border-bottom: 0 !important
}

.ui-accordion .ui-accordion-header a {
    display: block !important;
    font-size: 1em !important;
    padding: .5em .5em .5em 1.5em !important
}

.ui-accordion .ui-accordion-header .ui-icon {
    position: absolute !important;
    left: 0 !important;
    top: 50% !important;
    margin-top: -8px !important
}

.ui-accordion .ui-accordion-content {
    padding: .5em 0 !important;
    border-top: 0 !important;
    margin-top: -2px !important;
    position: relative !important;
    top: 1px !important;
    margin-bottom: 2px !important;
    overflow: auto !important;
    display: none !important
}

.ui-accordion .ui-accordion-content-active {
    display: block !important
}

.accordion .ui-state-default,.accordion .ui-widget-content .ui-state-default {
    background: #e6e6e6 url(//www.freescale.com/files/js/theme/images/ui-bg_highlight-hard_75_e6e6e6_1x100.png) repeat-x scroll 50% 50% !important;
    color: #51626f !important;
 // border:0; *//* border-bottom:1px dotted #51626f; 
    font-weight: bold !important;
// /* outline:none */
}

.accordion a,.accordion .ui-state-default a {
    color: #51626f !important;
    text-decoration: none !important;
 // outline:none 
}

.accordion div.toggle_container a:link {
    color: #017bba !important;
    text-decoration: none !important;
 // outline:none 
}

.accordion .ui-state-hover,.accordion .ui-widget-content .ui-state-hover,.accordion .ui-state-focus,.accordion .ui-widget-content .ui-state-focus {
    background: #dadada url(//www.freescale.com/files/js/theme/images/ui-bg_highlight-hard_75_dadada_1x100.png) 50% 50% repeat-x !important;
    color: #51626f !important;
// /* border:0; *//* border-bottom:1px dotted #51626f; */
    font-weight: bold !important;
// /* outline:none */
}

.accordion a:hover,.accordion .ui-state-hover a {
    color: #51626f !important;
    text-decoration: none !important;
// /* outline:none */
}

.accordion div.toggle_container a:hover {
    color: #017bba !important;
    text-decoration: underline !important;
// /* outline:none */
}

.accordion .ui-state-active,.accordion .ui-widget-content .ui-state-active {
    background: #e6e6e6 url(//www.freescale.com/files/js/theme/images/ui-bg_inset-hard_100_e6e6e6_1x100.png) 50% 50% repeat-x !important;
    color: #51626f !important;
 border:0; 
    font-weight: bold !important;
// /* outline:none */
}

.accordion a:active,.accordion .ui-state-active a {
    background: none !important;
    color: #51626f !important;
// /* outline:none; */
    text-decoration: none !important
}

.accordion div.toggle_container a:active {
    background: none !important;
    color: #017bba !important;
    text-decoration: underline !important;
// /* outline:none */
}

.trigger-style {
    line-height: 15px !important;
    height: 28px !important;
 // border-bottom:1px dotted #51626f; 
    margin-top: 1px !important
}

.trigger-style a {
    line-height: 27px !important;
    height: 15px !important;
    padding: 6px 6px 6px 18px !important;
    background: url(//www.freescale.com/files/worldwide/homepage/images/sprite3.gif) no-repeat -32px -178px !important
}

.accordion .toggle_container:first-of-type {
// /* display:block; */
    padding-top: 6px !important;
    padding-bottom: 6px !important
}


 // classes for Jump Start Your Design 
#headStart + .productHomeBox h4 {
     background-image: url(//www.freescale.com/files/graphic/icons/JUMPSTART_ICON.png);  
     background-repeat: repeat-y;  
     padding-left:20px;
     padding-bottom: 2px;
     padding-top: 1px;
}

.productHomeBox #TabforBundle a {
    font-weight: bold;
}

// #ftr  { /*padding-left:120px;*/}
// #ftr #copy ul { float: left; /*padding-left: 200px;*/ }

div#dhtmlwindowholder div#ajaxbox1.dhtmlwindow div.drag-contentarea {margin-left:10px;}
.new_green {
    background-image: url(//www.freescale.com/site_cons/images/new_green.png);
    background-repeat: no-repeat;
    display: inline-block;
    height: 10px;
    width: 30px;
    vertical-align: middle;
}
.update_green {
    background-image: url(//www.freescale.com/site_cons/images/update_green.png);
    background-repeat: no-repeat;
    display: inline-block;
    height: 10px;
    width: 58px;
    vertical-align: middle;
}

// ****** Button Classes *******************

.fslButton, .fslButton:visited {
    background: #ffffff;
    display: inline-block; 
    padding: 3px 5px;
    color: #017bba;
    border: 1px solid #cccccc;
   
    -moz-border-radius: .3em;
    -webkit-border-radius: .3em;
    border-radius: .3em;
    
    position: relative;
    cursor: pointer;
    font-family: Arial, Helvetica, Helvetica Neue, Verdana, sans-serif; 
    font-size: 10px; 
    font-weight: bold;
    text-decoration: none;
    text-rendering: optimizeLegibility; 
    -webkit-font-smoothing: antialiased;
    text-shadow: none;
    line-height: 1em;
    
    box-shadow: 0 1px 3px rgba(0,0,0,0.25);
    -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.25);
    -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.25);

}


.fslButton:hover                                    {   background: #ffffff; color: #017bba;text-decoration: underline;}
.fslButton:active                                   {   background: #ffffff; color: #017bba; top: 1px; }

.small.fslButton, .small.fslButton:visited          {   color: #017bba; font-size: 9px; padding:3px 4px; }
.medium.fslButton, .medium.fslButton:visited        {   color: #017bba; font-size: 10px; padding:3px 5px; }
.large.fslButton, .large.fslButton:visited          {   color: #017bba; font-size: 12px; padding: 5px 10px 6px; }

.blue.fslButton, .blue.fslButton:visited            { color:white; background-color: #2f95b6; }
.blue.fslButton:hover                               {  color:white; background-color: #50a1bc; }

.green.fslButton, .green.fslButton:visited            { color:white; background-color: #658D1B;  }
.green.fslButton:hover                               {  color:white; background-color: #64A70B; }

.gray.fslButton, .gray.fslButton:visited            { color:white; background-color: #809599; }
.gray.fslButton:hover                               {  color:white; background-color: #90a1a4; }

.orange.fslButton, .orange.fslButton:visited        {  color:white; background-color: #f36a1b; }
.orange.fslButton:hover                             {  color:white; background-color: #ec7e45; }

.fslButton.gradient {
    box-shadow: inset -2px 34px 43px -15px rgba(255,255,255,0.9);
    -moz-box-shadow:inset -2px 34px 43px -15px rgba(255,255,255,0.9);
    -webkit-box-shadow: inset -2px 34px 43px -15px rgba(255,255,255,0.9);
}


.blue.gradient.fslButton, .blue.gradient.fslButton:visited, .blue.gradient.fslButton:hover{   
color: #017bba;   
background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffffff), color-stop(1, #83bfdd) );
background: -moz-linear-gradient( center top, #ffffff 5%, #83bfdd 100% );
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#83bfdd');
}

.green.gradient.fslButton, .green.gradient.fslButton:visited, .green.gradient.fslButton:hover{ 
color: #64A70B ;     
background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffffff), color-stop(1, #658D1B) );
background: -moz-linear-gradient( center top, #ffffff 5%, #658D1B 100% );
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#658D1B');
}

.gray.gradient.fslButton, .gray.gradient.fslButton:visited, .gray.gradient.fslButton:hover{    
color: #6a737b;  
background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffffff), color-stop(1, #6a737b) );
background: -moz-linear-gradient( center top, #ffffff 5%, #6a737b 100% );
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#6a737b');
}

.orange.gradient.fslButton, .orange.gradient.fslButton:visited, .orange.gradient.fslButton:hover{
color: #e66a08;      
background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffffff), color-stop(1, #e66a08) );
background: -moz-linear-gradient( center top, #ffffff 5%, #e66a08 100% );
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#e66a08');
}



// .fslButton, .fslButton:visited {
//     background: #2f95b6;
//     display: inline-block; 
//     padding: 3px 5px; 
//     color: rgb(255,255,255); 
//     text-decoration: none;
//     -moz-border-radius: 5px; 
//     -webkit-border-radius: 5px;
//     -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.25);
//     -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.25);
//     text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
//     border-bottom: 1px solid rgba(0,0,0,0.25);
//     position: relative;
//     cursor: pointer;
//     font-family: Arial, Helvetica, Helvetica Neue, Verdana, sans-serif; 
//     font-size: 10px; 
//     line-height: 1;  
//     text-rendering: optimizeLegibility; 
//     -webkit-font-smoothing: antialiased;
// }

// .fslButton:hover                                    { background-color: #50a1bc; color: rgb(255,255,255);  }
// .fslButton:active                                   { top: 1px; color: rgb(255,255,255); }
// .fslButton, .fslButton:visited                      { color: rgb(255,255,255);  font-size: 13px; font-weight: bold; line-height: 1; text-shadow: 0 -1px 1px rgba(0,0,0,0.25); }

// .small.fslButton, .small.fslButton:visited          { color: rgb(255,255,255); font-size: 9px; padding:3px 4px; }
// .medium.fslButton, .medium.fslButton:visited        { color: rgb(255,255,255); font-size: 10px; padding:3px 5px; }
// .large.fslButton, .large.fslButton:visited          { color: rgb(255,255,255); font-size: 12px; padding: 5px 10px 6px; }

// .blue.fslButton, .blue.fslButton:visited            { color: rgb(255,255,255); background-color: #2f95b6; }
// .blue.fslButton:hover                               { color: rgb(255,255,255); background-color: #50a1bc; }

// .gray.fslButton, .gray.fslButton:visited            { color: rgb(255,255,255); background-color: #809599; }
// .gray.fslButton:hover                               { color: rgb(255,255,255); background-color: #90a1a4; }

// .orange.fslButton, .orange.fslButton:visited        { color: rgb(255,255,255); background-color: #f36a1b; }
// .orange.fslButton:hover                             { color: rgb(255,255,255); background-color: #ec7e45; }


// /************** end of Button Classes ***************/

      
div#dwindowcontent1.loadingbar{  background: url('//www.freescale.com/files/css/thickbox/images/loadingAnimation.gif') no-repeat center ;  }
div#divopacity1.loadingbar{  background: url('//www.freescale.com/files/css/thickbox/images/loadingAnimation.gif') no-repeat center ;  }   

// ******** TABLE class definitions *****************

#mncnt table.table {
  background-color: transparent;
  border-collapse: collapse;
  border-spacing: 2px;
}

#mncnt table.table th,
#mncnt table.table td {
  padding: 4px 4px;
  line-height: 16px;
  text-align: left;
  vertical-align: top;
}

#mncnt table.table td {
  border-spacing: 0px;
}

#mncnt table.table th {
  font-weight: bold;
}

#mncnt table.table thead th {
  vertical-align: top;
  border-right: 1px solid white;
  background-color: #c4cfd1;
}

#mncnt table.table thead td {
  vertical-align: top;
  border-right: 1px solid white;
  background-color: #efefef; 
}

#mncnt .table.table-bordered {
  border: 1px solid #dddddd;
  *border-collapse: collapse; 
}

#mncnt table.table-head-light thead td,
#mncnt table.table-head-light thead th
{
   background-color: #efefef; 
}


#mncnt .table.table-bordered td {
   border:1px solid #cccccc;
   border-collapse: collapse;
   *border-collapse: collapse;
}

#mncnt  .table.table-bordered th {
  border-left: 1px solid #cccccc;
  border-right:1px solid #cccccc;
  border-top:1px solid #cccccc;
  border-collapse: collapse;
  *border-collapse: collapse;
}

#mncnt .table.table-centered td {
  text-align: center;
  vertical-align: inherit;
}

#mncnt .table.table-centered th {
  text-align: center;
  vertical-align: inherit;
}

#mncnt table.table-bordered thead:first-child tr:first-child th { 
  border-right: 1px solid white;
  border-top: 1px solid #cccccc;
}

#mncnt table.table-bordered thead:first-child tr:first-child th:last-child
{ border-right:1px solid #cccccc;}

#mncnt table.table-striped tbody > tr:nth-child(even) > td,
#mncnt table.table-striped tbody > tr:nth-child(even) > th {
  background-color: #ecf0f1;
}

// ********<-- END of TABLE class definitions --> *****************
// /****** classes for Sample and buy project CR50499 *******/
tr.rowhighlight {background:red;margin:0;border:1;padding:0;}

b.samples_header {
    color: #E66A08;
}
b.samples_subheader
{
    color: #E66A08;
}

.bckwhite{
	background-color:rgb(255,255,255) !important;
}
.bckorange{
	background-color:rgb(254,219,194) !important;
}
.divfirst
{	
	width:494px;float:left;padding-top:20px;
}
.double-scroll
{
	width:496px;float:left;padding-top:0px;
}




#errorDiv.errorMsg {
    background-color: #FFBABA;
    background-image: url("/connect/images/error.png");
    background-position: 10px center;
    background-repeat: no-repeat;
    border: 1px solid;
    color: #D8000C;
    padding: 15px 10px 15px 50px;
}

#msgdivCntnt.successMsg {
    background-color: #eef1f3;
    width: 100%;
    background-position: 10px center;
    background-repeat: no-repeat;
    padding: 15px 10px 15px 15px;
}

// ***** END classes for Sample and buy project CR50499 ******
div.gwt-HTML {color:#ffffff;}


div.short_div > table > tbody > tr > td {width:368px;}

#image_feedback { height: 91px!important; }

#ajaxbox {z-index:9999!important; background-color: white;}
#dhtmlwindowholder {z-index: 9999!important; position: relative;}

#wrapper1{z-index:9990 !important;}
#cluetip, #wrapper1 #aplinks {z-index:9999 !important;}

#fslconnect #pbar { margin-top: -3px; }
#featureSectionDiv .boxes2{ margin-left: -15px;}

// ***** Overlay Magnifying glass ******

.ccl #pHB_intro > a[href="#"]:after{
    background-color:#9aa9af;
    color:white;
    font-family:icomoon;
    font-size:14px;
    font-style:normal;
    font-weight: normal;
    font-variant: normal;
    line-height: 1;
    padding: 3px;
    position: relative;
    text-transform: none;
   content: "\e1b8";
     left: -31px;
  top: 91px;
  }
  
  .ccl #pHB_intro > a img:first-child{
     height:109px;
  }

.ccl #pHB_intro > a[href="#"]:hover{
    text-decoration: none;
  }

.lc #pHB_bd a{
    display:block;
height:0px;
  }
  
.lc #pHB_bd img, .irc #pHB_bd img{
    width:365px;
    height:255px;
    float: left;
}

.lc #pHB_bd a:after, .irc #pHB_bd a:after{
    background-color:#9aa9af;
    color:white;
    font-family:icomoon;
    font-size:22px;
    font-style:normal;
    font-weight: normal;
    font-variant: normal;
    line-height: 1;
    padding: 5px 4px 2px 6px ;
    position: relative;
    text-transform: none;
    content: "\e1b8";
     left: 332px;
  top: -25px;
  }

.lc #pHB_bd a:hover, .irc #pHB_bd a:hover{
    text-decoration: none;
}
.ccl #pHB_bd img{
    width:340px;
    height:238px;
}
.ccl #pHB_bd a:after{
     left: 308px;
  }
.ieRestriction #exportable INPUT[type='checkbox'] {
    float: left;
}

.iu-large-video {margin: 0.5em 0.4em 0.5em 0.9em;}
.iu-large-video .play-video-n a{height: 120px;width: 185px;margin-left:-1px;margin-top:-1px;}
.iu-large-video .video-inner-n img{width:185px !important;height:120px !important;}
.iu-large-video .video-inner-n{height:120px;width:185px;}
.iu-large-video .thumbp {padding:3px 0 0 !important; clear:both;}

// /*START TEMPORAL STYLES FOR SNAP PROJECT - b25427*/
.overview-jsp #mncnt .rc, .homepage-jsp #mncnt .rc{
	width: 780px !important;
	float:none;
}

.overview-jsp #mncnt .rc .iu h2, .homepage-jsp #mncnt .rc .iu h2 {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    color: #e66a08;
    font-size: 16px;
    font-weight: normal;
    padding: 4px 3px 6px 8px;
}

.overview-jsp #mncnt .rc .iu, .homepage-jsp #mncnt .rc .iu {
    background-color: #f2f4f6;
    box-sizing: border-box;
    float: left;
    margin: 10px 25px 0 0 !important;
    overflow: visible !important;
    padding: 10px !important;
    width: 234px !important;
	font-size:14px;
}

// .overview-jsp #mncnt1 .treeview .hitarea.expandable-hitarea::before, .overview-jsp  #mncnt .treeview .hitarea.expandable-hitarea::before, .homepage-jsp #mncnt1 .treeview .hitarea.expandable-hitarea::before, .homepage-jsp  #mncnt .treeview .hitarea.expandable-hitarea::before{
//     content: "";
// }

// .overview-jsp #mncnt1 .treeview .hitarea.collapsible-hitarea::before, .overview-jsp #mncnt .treeview .hitarea.collapsible-hitarea::before, .homepage-jsp #mncnt1 .treeview .hitarea.collapsible-hitarea::before, .homepage-jsp #mncnt .treeview .hitarea.collapsible-hitarea::before{
//     content:"";
// }

// .overview-jsp #mncnt1 .treeview .hitarea::before, .overview-jsp #mncnt .treeview .hitarea::before, .homepage-jsp #mncnt1 .treeview .hitarea::before, .homepage-jsp #mncnt .treeview .hitarea::before{
// 	background-color: #51626f;
//     color: white;
//     font-family: "icomoon";
//     font-size: 8px;
//     font-style: normal;
//     font-variant: normal;
//     font-weight: normal;
//     line-height: 1;
//     padding: 3px 3px 3px 3px !important;
//     text-transform: none;
// }

// .overview-jsp #mncnt1 .treeview  li, .overview-jsp #mncnt .treeview  li, .homepage-jsp #mncnt1 .treeview  li, .homepage-jsp #mncnt .treeview  li{
// 	background: none !important;
// }

// .overview-jsp #mncnt1 .treeview .hitarea, .overview-jsp #mncnt .treeview .hitarea, .homepage-jsp #mncnt1 .treeview .hitarea, .homepage-jsp #mncnt .treeview .hitarea {
// 	background: none !important;
// 	margin-right:5px;
// }

// .overview-jsp #mncnt1 .treeview ul li, .overview-jsp #mncnt .treeview ul li, .homepage-jsp #mncnt1 .treeview ul li, .homepage-jsp #mncnt .treeview ul li{
// 	list-style-image:url("http://www.freescale.com/shared/images/misc/bullet_square1.gif");
// 	margin:0 0 -4px 16px;
// 	padding:5px 0;
// 	background: none !important;
// }

// .overview-jsp #mncnt1 .treeview li.collapsible, .overview-jsp #mncnt .treeview li.collapsible, .overview-jsp #mncnt .treeview li.expandable, .overview-jsp #mncnt1 .treeview li.expandable, .homepage-jsp #mncnt1 .treeview li.collapsible, .homepage-jsp #mncnt .treeview li.collapsible, .homepage-jsp #mncnt .treeview li.expandable, .homepage-jsp #mncnt1 .treeview li.expandable {
// 	list-style-image: none !important;
// }

.psp-jsp p.intro{
	font-size:14px !important;
}

/* -- END TOPLEVEL_DELTA --------------------------------------------------------------------------------   */