@font-face {
  font-family: "icomoon";
  src: url('/shared/fonts/icomoon.eot');
  src: url('/shared/fonts/icomoon.eot?#iefix') format('embedded-opentype'), url('/shared/fonts/icomoon.woff') format('woff'), url('/shared/fonts/icomoon.ttf') format('truetype'), url('/shared/fonts/icomoon.svg#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "icomoon-parametric";
src: url('/shared/fonts/icomoon-parametric.eot');
  src: url('/shared/fonts/icomoon-parametric.eot?#iefix') format('embedded-opentype'), url('/shared/fonts/icomoon-parametric.woff') format('woff'), url('/shared/fonts/icomoon-parametric.ttf') format('truetype'), url('/shared/fonts/icomoon-parametric.svg#glyphicons_halflingsregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Lato";
src: url('/shared/fonts/Lato.eot');
  src: url('/shared/fonts/Lato.eot?#iefix') format('embedded-opentype'), url('/shared/fonts/Lato.woff') format('woff'), url('/shared/fonts/Lato.ttf') format('truetype'), url('/shared/fonts/Lato.svg#glyphicons_halflingsregular') format('svg');
  font-weight: normal;
  font-style: normal;
}


@font-face {
  font-family: "Lato";
src: url('/shared/fonts/Lato-Bold.eot');
  src: url('/shared/fonts/Lato-Bold.eot?#iefix') format('embedded-opentype'), url('/shared/fonts/Lato-Bold.woff') format('woff'), url('/shared/fonts/Lato-Bold.ttf') format('truetype'), url('/shared/fonts/Lato-Bold.svg#glyphicons_halflingsregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12,
.col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12,
.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12,
.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12{
    float: left;
  }

  .col-lg-12,
  .col-xs-12,
  .col-sm-12,
  .col-md-12 {
    width: 100%;
  }
  .col-lg-11,
  .col-xs-11,
  .col-sm-11,
  .col-md-11 {
    width: 91.66666667%;
  }
  .col-lg-10,
  .col-xs-10,
  .col-sm-10,
  .col-md-10 {
    width: 83.33333333%;
  }
  .col-lg-9,
  .col-xs-9,
  .col-sm-9,
  .col-md-9 {
    width: 75%;
  }
  .col-lg-8,
  .col-xs-8,
  .col-sm-8,
  .col-md-8 {
    width: 66.66666667%;
  }
  .col-lg-7,
  .col-xs-7,
  .col-sm-7,
  .col-md-7 {
    width: 58.33333333%;
  }
  .col-lg-6,
  .col-xs-6,
  .col-sm-6,
  .col-md-6 {
    width: 50%;
  }
  .col-lg-5,
  .col-xs-5,
  .col-sm-5,
  .col-md-5 {
    width: 41.66666667%;
  }
  .col-lg-4,
  .col-xs-4,
  .col-sm-4,
  .col-md-4 {
    width: 33.33333333%;
  }
  .col-lg-3,
  .col-xs-3,
  .col-sm-3,
  .col-md-3 {
    width: 25%;
  }
  .col-lg-2,
  .col-xs-2,
  .col-sm-2,
  .col-md-2 {
    width: 16.66666667%;
  }
  .col-lg-1,
  .col-xs-1,
  .col-sm-1,
  .col-md-1 {
    width: 8.33333333%;
  }
  .col-lg-pull-12,
  .col-xs-pull-12,
  .col-sm-pull-12,
  .col-md-pull-12 {
    right: 100%;
  }
  .col-lg-pull-11,
  .col-xs-pull-11,
  .col-sm-pull-11,
  .col-md-pull-11 {
    right: 91.66666667%;
  }
  .col-lg-pull-10,
  .col-xs-pull-10,
  .col-sm-pull-10,
  .col-md-pull-10 {
    right: 83.33333333%;
  }
  .col-lg-pull-9,
  .col-xs-pull-9,
  .col-sm-pull-9,
  .col-md-pull-9 {
    right: 75%;
  }
  .col-lg-pull-8,
  .col-xs-pull-8,
  .col-sm-pull-8,
  .col-md-pull-8 {
    right: 66.66666667%;
  }
  .col-lg-pull-7,
  .col-xs-pull-7,
  .col-sm-pull-7,
  .col-md-pull-7 {
    right: 58.33333333%;
  }
  .col-lg-pull-6,
  .col-xs-pull-6,
  .col-sm-pull-6,
  .col-md-pull-6 {
    right: 50%;
  }
  .col-lg-pull-5,
  .col-xs-pull-5,
  .col-sm-pull-5,
  .col-md-pull-5 {
    right: 41.66666667%;
  }
  .col-lg-pull-4,
  .col-xs-pull-4,
  .col-sm-pull-4,
  .col-md-pull-4 {
    right: 33.33333333%;
  }
  .col-lg-pull-3,
  .col-xs-pull-3,
  .col-sm-pull-3,
  .col-md-pull-3 {
    right: 25%;
  }
  .col-lg-pull-2,
  .col-xs-pull-2,
  .col-sm-pull-2,
  .col-md-pull-2 {
    right: 16.66666667%;
  }
  .col-lg-pull-1,
  .col-xs-pull-1,
  .col-sm-pull-1,
  .col-md-pull-1 {
    right: 8.33333333%;
  }
  .col-lg-pull-0,
  .col-xs-pull-0,
  .col-sm-pull-0,
  .col-md-pull-0 {
    right: 0%;
  }
  .col-lg-push-12,
  .col-xs-push-12,
  .col-sm-push-12,
  .col-md-push-12 {
    left: 100%;
  }
  .col-lg-push-11,
  .col-xs-push-11,
  .col-sm-push-11,
  .col-md-push-11 {
    left: 91.66666667%;
  }
  .col-lg-push-10,
  .col-xs-push-10,
  .col-sm-push-10,
  .col-md-push-10 {
    left: 83.33333333%;
  }
  .col-lg-push-9,
  .col-xs-push-9,
  .col-sm-push-9,
  .col-md-push-9 {
    left: 75%;
  }
  .col-lg-push-8,
  .col-xs-push-8,
  .col-sm-push-8,
  .col-md-push-8 {
    left: 66.66666667%;
  }
  .col-lg-push-7,
  .col-xs-push-7,
  .col-sm-push-7,
  .col-md-push-7 {
    left: 58.33333333%;
  }
  .col-lg-push-6,
  .col-xs-push-6,
  .col-sm-push-6,
  .col-md-push-6 {
    left: 50%;
  }
  .col-lg-push-5,
  .col-xs-push-5,
  .col-sm-push-5,
  .col-md-push-5 {
    left: 41.66666667%;
  }
  .col-lg-push-4,
  .col-xs-push-4,
  .col-sm-push-4,
  .col-md-push-4 {
    left: 33.33333333%;
  }
  .col-lg-push-3,
  .col-xs-push-3,
  .col-sm-push-3,
  .col-md-push-3 {
    left: 25%;
  }
  .col-lg-push-2,
  .col-xs-push-2,
  .col-sm-push-2,
  .col-md-push-2 {
    left: 16.66666667%;
  }
  .col-lg-push-1,
  .col-xs-push-1,
  .col-sm-push-1,
  .col-md-push-1 {
    left: 8.33333333%;
  }
  .col-lg-push-0,
  .col-xs-push-0,
  .col-sm-push-0,
  .col-md-push-0 {
    left: 0%;
  }
  .col-lg-offset-12,
  .col-xs-offset-12,
  .col-sm-offset-12,
  .col-md-offset-12 {
    margin-left: 100%;
  }
  .col-lg-offset-11,
  .col-xs-offset-11,
  .col-sm-offset-11,
  .col-md-offset-11 {
    margin-left: 91.66666667%;
  }
  .col-lg-offset-10,
  .col-xs-offset-10,
  .col-sm-offset-10,
  .col-md-offset-10 {
    margin-left: 83.33333333%;
  }
  .col-lg-offset-9,
  .col-xs-offset-9,
  .col-sm-offset-9,
  .col-md-offset-9 {
    margin-left: 75%;
  }
  .col-lg-offset-8,
  .col-xs-offset-8,
  .col-sm-offset-8,
  .col-md-offset-8 {
    margin-left: 66.66666667%;
  }
  .col-lg-offset-7,
  .col-xs-offset-7,
  .col-sm-offset-7,
  .col-md-offset-7 {
    margin-left: 58.33333333%;
  }
  .col-lg-offset-6,
  .col-xs-offset-6,
  .col-sm-offset-6,
  .col-md-offset-6 {
    margin-left: 50%;
  }
  .col-lg-offset-5,
  .col-xs-offset-5,
  .col-sm-offset-5,
  .col-md-offset-5 {
    margin-left: 41.66666667%;
  }
  .col-lg-offset-4,
  .col-xs-offset-4,
  .col-sm-offset-4,
  .col-md-offset-4 {
    margin-left: 33.33333333%;
  }
  .col-lg-offset-3,
  .col-xs-offset-3,
  .col-sm-offset-3,
  .col-md-offset-3 {
    margin-left: 25%;
  }
  .col-lg-offset-2,
  .col-xs-offset-2,
  .col-sm-offset-2,
  .col-md-offset-2 {
    margin-left: 16.66666667%;
  }
  .col-lg-offset-1, 
  .col-xs-offset-1, 
  .col-sm-offset-1, 
  .col-md-offset-1, {
    margin-left: 8.33333333%;
  }
  .col-lg-offset-0,
  .col-xs-offset-0,
  .col-sm-offset-0,
  .col-md-offset-0 {
    margin-left: 0%;
  }
  
 .form-inline .form-group {
    display: inline-block;
    margin-bottom: 0;
    vertical-align: middle;
  }
  .form-inline .form-control {
    display: inline-block;
    width: auto;
    vertical-align: middle;
  }
  .form-inline .input-group > .form-control {
    width: 100%;
  }
  .form-inline .control-label {
    margin-bottom: 0;
    vertical-align: middle;
  }
  .form-inline .radio,
  .form-inline .checkbox {
    display: inline-block;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    vertical-align: middle;
  }
  .form-inline .radio input[type="radio"],
  .form-inline .checkbox input[type="checkbox"] {
    float: none;
    margin-left: 0;
  }
  .form-inline .has-feedback .form-control-feedback {
    top: 0;
  }
  .form-horizontal .control-label {
    text-align: right;
  }


.navbar-right .dropdown-menu {
    left: auto;
    right: 0;
  }
  .navbar-right .dropdown-menu-left {
    left: 0;
    right: auto;
  }


#header .container {width:990px;}
#header .navbar-default .container {width:990px;}
.navbar-header {     float: left; }
.navbar-collapse {
    width: auto;
    border-top: 0;
    box-shadow: none;
  }
  .navbar-collapse.collapse {
    display: block !important;
    height: auto !important;
    padding-bottom: 0;
    overflow: visible !important;
  }
  .navbar-collapse.in {
    overflow-y: visible;
  }
  .navbar-fixed-top .navbar-collapse,
  .navbar-static-top .navbar-collapse,
  .navbar-fixed-bottom .navbar-collapse {
    padding-left: 0;
    padding-right: 0;
  }

 .container > .navbar-header,
  .container-fluid > .navbar-header,
  .container > .navbar-collapse,
  .container-fluid > .navbar-collapse {
    margin-right: 0;
    margin-left: 0;
  }

.nxp-nav .pull-right {
  float: right;
}

 .navbar-toggle {
    display: none;
  }

   .navbar-left {
    float: left !important;
  }
  .navbar-right {
    float: right !important;
  }

   .navbar-form .form-group {
    display: inline-block;
    margin-bottom: 0;
    vertical-align: middle;
  }
  .navbar-form .form-control {
    display: inline-block;
    width: auto;
    vertical-align: middle;
  }
  .navbar-form .input-group > .form-control {
    width: 100%;
  }
  .navbar-form .control-label {
    margin-bottom: 0;
    vertical-align: middle;
  }
  .navbar-form .radio,
  .navbar-form .checkbox {
    display: inline-block;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    vertical-align: middle;
  }
  .navbar-form .radio input[type="radio"],
  .navbar-form .checkbox input[type="checkbox"] {
    float: none;
    margin-left: 0;
  }
  .navbar-form .has-feedback .form-control-feedback {
    top: 0;
  }

.navbar-form {
    width: auto;
    border: 0;
    margin-left: 0;
    margin-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  .navbar-form.navbar-right:last-child {
    margin-right: -15px;
  }

.navbar-collapse {
    width: auto;
    border-top: 0;
    box-shadow: none;
  }
  .navbar-collapse.collapse {
    display: block !important;
    height: auto !important;
    padding-bottom: 0;
    overflow: visible !important;
  }
  .navbar-collapse.in {
    overflow-y: visible;
  }
  .navbar-fixed-top .navbar-collapse,
  .navbar-static-top .navbar-collapse,
  .navbar-fixed-bottom .navbar-collapse {
    padding-left: 0;
    padding-right: 0;
  }

.container > .navbar-header,
  .container-fluid > .navbar-header,
  .container > .navbar-collapse,
  .container-fluid > .navbar-collapse {
    margin-right: 0;
    margin-left: 0;
  }
   .navbar-static-top {
    border-radius: 0;
  }
  .navbar-fixed-top,
  .navbar-fixed-bottom {
    border-radius: 0;
  }

  .navbar > .container .navbar-brand,
  .navbar > .container-fluid .navbar-brand {
    margin-left: -15px;
  }

.navbar-text {
    float: left;
    margin-left: 15px;
    margin-right: 15px;
  }
  .navbar-text.navbar-right:last-child {
    margin-right: 0;
  }
  
.navbar-nav {
    float: left;
    margin: 0;
  }
  .navbar-nav > li {
    float: left;
  }
  .navbar-nav > li > a {
    padding-top: 15px;
    padding-bottom: 15px;
  }
  .navbar-nav.navbar-right:last-child {
    margin-right: -15px;
  }
  .navbar-left {
    float: left !important;
  }
  .navbar-right {
    float: right !important;
  }

.nxp-nav .container, #footer, #homepage.container {
  width: 990px;
}
// #footer .col-sm-2 {
//   width: 16.66%;
// }
// #footer .col-sm-3 {
//   width: 25%;
// }


#bc li {padding-left: 10px; padding-right: 2px; display:inline;}
