
<!DOCTYPE html>
  <html>
  <head>
      <title>NXPセミコンダクターズ | オートモーティブ, セキュリティ, IoT</title>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="description" content="From microcontrollers and processors to sensors, analog ICs and connectivity, our technologies are fueling innovation in automotive, consumer, industrial and networking.">
      <meta name="keywords" content="NXP, NXP Semiconductors, NXP Solutions, NXP Applications, Analog, DSP, Digital Signal Processing, Power Management, Microcontroller, Sensors, RF, Processors, ICs, SOCs">
      <meta name="verify-v1" content="BXkOWcTHpEIHsaiI4T8cQwVghsgXd7NlIg+083NTZNI=">
      <meta name="DCSext.language_option" content="en" />
      <meta name="DCSext.en_ti" content="Welcome to NXP Semiconductors" />
      <meta name="DCSext.page_template" content="Main_Homepage" /> 
      <meta name="baidu-site-verification" content="K9kPMSVOyB" />
      <meta name="msvalidate.01" content="7A3A441EEF38540BD996CCEE9E0EB1F2" /> <!--Bing site verification-->
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta name="apple-mobile-web-app-capable" content="yes">
      <meta name="apple-mobile-web-app-status-bar-style" content="black">

      <link href="//plus.google.com/103720125673936444479/posts" rel="publisher">

     <link rel="stylesheet" href="//www.nxp.com/shared/stylesheets/nxp-common.min.css" type="text/css" >
         <!--[if lte IE 9]>
         <script>
          var console = console || {};
          console.log = console.log || function(){};
          </script>
          
          <link rel="stylesheet" href="/shared/stylesheets/nxp-common-ie.min.css" type="text/css" />
          <script src="http://www.nxp.com/v1.1/files/js/html5shiv.js"></script>
        <![endif]--> 

        <!--[if lt IE 9]> 
          <script src="http://style.nxp.com/v1.1/files/js/placeholders.min.js"></script>
          <script src="http://style.nxp.com/v1.1/shared/js/respond.min.js"></script>
          <link rel="stylesheet" href="/shared/stylesheets/nxp-common-ie8.min.css">
        <![endif]-->
<style>
  #header .container, #footer.container {margin:0 auto;}
  #footer.container {margin-bottom: 10px;}
  #slides-container {width: 990px;  position: relative; }
  #homepage {padding: 0px; margin: 0 auto;}
  #slides, .slide-image { position:relative; width: 990px;  height: 300px;  overflow: hidden; } 
  #slides div {height: 300px; position: relative;}

  #slides-nav  {z-index: 99; display: block; position: absolute; top:270px; left:45px; margin-right: 10px; }
  #slides-nav a {display:inline-block;*display:inline;zoom:1; margin-right: 15px; padding:2px; width:18px; height:18px; 
    background-image: url(//www.nxp.com/files/graphic/icons/bannerselect-white-current.png); background-repeat: no-repeat; outline:none; border:none;}
  #slides-nav a.selected {background-image: url(//www.nxp.com/files/graphic/icons/bannerselect-white.png); background-repeat: no-repeat; outline:none; border:none;}

  .slide-cta {padding: 10px 10px;  font-size:18px;  font-weight:bold; width:200px; position: absolute!important; top:175px; left:45px;}
  #banner-thumbs {display: none;}
  .banner-text {position: absolute!important; top:20px; left:45px; width:350px; color:white;}
  .banner-text.black-text {color:black;}
  .banner-text .h1 {line-height: 1.1em; font-size: 36px; color: white; text-transform: uppercase; font-weight: 300;}
  .banner-text p {line-height: 1.6em;}


  .banner-button, .banner-button:visited {
      background: #ffffff;
      display: inline-block; 
      *display: inline;
      zoom:1;
      position: relative;
      cursor: pointer;
      font-family:  AvenirHeavy, Arial, "Helvetica Neue", Helvetica, sans-serif;
      font-weight: 700;
      text-decoration: none;
      text-rendering: optimizeLegibility; 
      -webkit-font-smoothing: antialiased;
      text-shadow: none;
      line-height: 1em;
      text-align: center;
  }

  .banner-button, .banner-button:active                   {   background: #ffffff; color: #f36a1b;}
  .banner-button:hover                                    {   background: linen; color: #f36a1b; text-decoration: none;}
  .orange.banner-button, .orange.banner-button:visited    {  color:white; background-color: #f36a1b; }
  .orange.banner-button:hover                             {  color:white; background-color: chocolate; }
  .orange.black-text.banner-button, .orange.gradient.black-text.banner-button:visited, .orange.gradient.black-text.banner-button:hover {color:black;}
  .orange.banner-button, .orange.banner-button:visited {  color: #e66a07;    }
  .orange.banner-button:hover {   color:white;  }
  .yellow.banner-button, .yellow.banner-button:visited {  background-color: #f9b500;  color: #ffffff;  }
  .yellow.banner-button:hover {   background-color:#DBA901; }

  #grids h3 a {color: #646464;}
  #grids h3 a:hover {color: #007088; text-decoration: none;}
  #grids h2 {display: table; margin-top:0px;}
  #grids h2 span.circle {display:inline; font-size: 25px; border-radius: 50%; border:2px solid #b5b2b1; line-height: 42px; vertical-align: middle; width:42px!important; height:42px!important; padding: 8px; text-align: center;}
  #grids h2 span.grid-heading { display:table-cell; vertical-align: middle; padding-left: 10px; font-weight: normal;}
  #grids .grid {padding-left: 18px; border-left: 1px solid #b5b2b1; margin-top: 10px; margin-bottom: 10px; margin-left:36px;}
  #grids .grid h3 {font-size:1em; font-family: Arial, sans-serif; font-weight: 400; text-transform: initial;}
  #grids .grid h3 a:hover {color: #e66a08; text-decoration: none;}
  #grids .grid h3:first-child {padding-top: 0px;}
  #grids .grid h3 a.grid-button {color: #5e89c1; font-weight: 400;}
  #grids .grid h3 a.grid-button:hover {color: #e66a08;}

@media (min-width: 992px) {
.col-sm-4.col-md-4.col1.dtmGenAbstract {margin-left: 60px;}
.col-sm-4.col-md-4.col2.dtmGenAbstract {width: 33%;}
.col-sm-4.col-md-4.col3.dtmGenAbstract {width: 25%;}

}
  
  /************** end of Button Classes ***************/  
}

</style>

  <script type="text/javascript" src="//styles-uat.nxp.com/shared/js/webanalytics.js"></script>
  <script type="text/javascript" src="//styles-uat.nxp.com/files/js/elqNow/elqwebanalytics.js"></script>
  <script type="text/javascript" src="//assets.adobedtm.com/f2bd0c145f764c0e7b6dae5f9269061e38fabacd/satelliteLib-2fb7098ae4e0938976f1eee822973607d3f48c60-staging.js"></script>    
  <script>
    var LANG_CD_LIST = "zh-Hans,ja,ko";
    var URL_DOMAIN = "www.nxp.com";
    var URL_MAJOR_DOMAIN = "nxp.com";
    var CACHE_URL_DOMAINS = ["cache.nxp.com", "style.nxp.com", "image.nxp.com"];
  
    var digitalData = {};
    digitalData.pageInfo = {};
    digitalData.pageInfo.pageLoadRule = "Index";
    digitalData.siteInfo = {};
    digitalData.siteInfo.lang = "ja";
    digitalData.siteInfo.sitePlatform = "full";
  </script> 
</head>
  <script type="text/javascript" src="/shared/js/historyMenu.js"></script>

  <body>

<header><div id="header" class="nxp-nav">
 <div class="container">
      
      <div class="row" id="top">
        <div class="col-sm-1" >
          <div id="fsl-logo">
            <a href="#" title="NXPセミコンダクターズ" ><img src="http://styles-uat.nxp.com/shared/images/NXP_logo.png" alt="NXPセミコンダクターズ"></a>
          </div>
        </div>
       <div class="col-sm-11 pull-right"  >
               <ul class="list-inline pull-right" id="top-nav">
                 <li>
                   <div class="dropdown" id="login-block"><a href="https://uat.nxp.com/security/public/login.LoginActionController.sp" onclick="call_pbar_metrics(\'pb_login\')"><span class="icon-user nxp-orange-text"></span>&nbsp;ログイン</a>                    </div>
                 </li>
                  <li>
                  <div class="dropdown" id="languages">
          <a href="#" id="languageDropdownMenu" data-toggle="dropdown"><span class="flag flag-ja"></span>日本語<span class="icon-arrow-down2"></span></a>                      <ul id="language-actions" class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="languageDropdownMenu"   >
                       <li role="presentation" class="select-lang">言語を選択</li>
                       <li role="presentation"><a role="menuitem" class="lang-en" href="http://www.nxp.com?lang=en"><span class="icon-globe2 nxp-blue-text pull-left"></span>&nbsp;English</a></li>
                       <li role="presentation" ><a role="menuitem" class="lang-zh" href="http://www.nxp.com/zh-Hans" ><span class="flag flag-zh pull-left"></span>&nbsp;中文&nbsp;</a></li>
                       <li role="presentation"><a role="menuitem" class="lang-ja  selected" href="http://www.nxp.com/ja" ><span class="flag flag-ja pull-left"></span><span class="icon-checkmark3 fsl-orange-text pull-right"></span>&nbsp;日本語&nbsp;</a></li>
                       <li role="presentation"><a role="menuitem" class="lang-ko" href="http://www.nxp.com/ko" ><span class="flag flag-ko pull-left"></span>&nbsp;한국어&nbsp;</a></li>
                       <div class="dropdown-border"></div>
                     </ul>

                   </div>
                 </li>
                 <li>
                   <div id="shopping-cart"><a href="https://www.nxp.com/webapp/ecommerce.show_cart.framework"><span class="icon-cart nxp-green-text"></span>&nbsp;買物かご</a>                    </div>
                 </li>
               </ul>
             </div>
        <div class="col-sm-8 pull-right" id="search-block" >
             <div class="input-group pull-right" id="search-input" >
                 <form id="search" class="search-form" name="gs" method="GET" action="http://www.nxp.com/search" onSubmit="return validateSubmitQuery(this);">
              <div class="sf-row">
              <div class="input-group-btn zIndex5" id="search-all"><button type="button" class="btn btn-default dropdown-toggle everything" data-toggle="dropdown" tabindex="-1"><span id="Default-choice-list">すべて &nbsp;</span><span class="icon-arrow-down2"></span></button>                    <ul id="search-choices" class="dropdown-menu" role="menu">  
                  <li id="All" name="nxp_search_all_results" style="display: none;"><a ><span class="icon-globe"></span>&nbsp;&nbsp;すべて</a></li>
                  <li id="Products" name="nxp_search_products"><a ><span class="icon-part"></span>&nbsp;&nbsp;製品</a></li>
                  <li id="Documents" name="nxp_search_documents"><a ><span class="icon-document"></span>&nbsp;&nbsp;ドキュメント</a></li>
                  <li id="SoftwareTools" name="nxp_search_sw_tools"><a ><span class="icon-tools"></span>&nbsp;&nbsp;ソフトウェアとツール</a></li>
                  <li id="Support" name="nxp_search_support"><a ><span class="icon-question6"></span>&nbsp;&nbsp;サポート</a></li>
                  <li id="Applications" name="nxp_search_applications"><a ><span class="icon-tree3"></span>&nbsp;&nbsp;アプリケーション</a></li>
                  <li id="Videos" name="nxp_search_videos"><a ><span class="icon-film"></span>&nbsp;&nbsp;ビデオ</a></li>
                  <li id="Trainings" name="nxp_search_training"><a ><span class="icon-graduation"></span>&nbsp;&nbsp;トレーニング</a></li>
                  <li id="Community" name="nxp_search_community"><a ><span class="icon-bubbles"></span>&nbsp;&nbsp;コミュニティ</a></li>
                  <li id="Blogs" name="nxp_search_blogs"><a ><span class="icon-bubble11"></span>&nbsp;&nbsp;ブログ</a></li>
                  <li id="Partners" name="nxp_search_partner"><a ><span class="icon-user7"></span>&nbsp;&nbsp;パートナー</a></li>
                    <li id="CrossReference" name="CrossReference"><a ><span class="icon-shuffle2"></span>&nbsp;&nbsp;MCUクロス・リファレンス</a></li>
          <li id="PackageSearch" name="PackageSearch"><a style="cursor:pointer"><span class="icon-key-keyboard"></span>&nbsp;&nbsp;パッケージ検索</a></li>
        <li id="ChemicalFinder" name="ChemicalFinder"><a style="cursor:pointer"><span class="icon-leaf2"></span>&nbsp;&nbsp;化学物質含有量検索</a></li>
                    <li id="ProductSelector" name="ProductSelector"><a ><span class="icon-equalizer"></span>&nbsp;&nbsp;製品検索</a></li>
                   
                  </ul>

                </div>
                  <input type="text" value="" autocomplete="off" onkeyup=" searchTop(event)" id="parts" name="q"
                    placeholder="検索…" class="form-control"/>
                  
                  <div class="input-group-btn " id="keyword-button-div" >
                  <button style="cursor:pointer" type="submit" class="btn btn-default search-submit"><span class="icon-search2 fsl-gray-text"></span></button>
                
              

                <table style="visibility: hidden;" id="result_suggest" cellpadding="0" cellspacing="0" class="ss-gac-m"></table>
               <input id="client" name="client" value="nxp_search_all_results"
                  type="hidden"> <input id="site" name="site"
                  value="nxp_ja" type="hidden"> <input
                  id="proxystylesheet" name="proxystylesheet"
                  value="nxp_search_style_fe" type="hidden"> <input
                  id="sort" name="sort" value="date:D:L:d1" type="hidden">
                <input id="oe" name="oe" value="UTF-8" type="hidden"> <input
                  id="ie" name="ie" value="UTF-8" type="hidden"> <input
                  id="ud" name="ud" value="1" type="hidden"> <input
                  id="output" name="output" value="xml_no_dtd" type="hidden">
                <input id="exclude_apps" name="exclude_apps" value="1"
                  type="hidden"> <input id="callback" name="callback"
                  value="ss_show" type="hidden"> <input id="lang_cd"
                  name="lang_cd" value="ja"
                  type="hidden"> <input id="filter" name="filter" value="0"
                  type="hidden"> <input id="getfields" name="getfields"
                  value="*" type="hidden"> <input type="hidden"
                  name="baseUrl" value="http://www.nxp.com/webapp"> <input
                  type="hidden" name="SEARCH_OPERATOR" value="Contains"> <input
                  type="hidden" name="attempt" value="-1"> <input
                  type="hidden" name="rc" value="1"> <input type="hidden"
                  name="hl" value="en">
                  
                  <input id="dnavs" name="dnavs" type="hidden"> 

                </div></div>
                
              </form>
                
              </div>
        </div>
      </div>


      <div class="navbar navbar-default megamenu">
        <div class="navbar-header">
          <a href="#nogo"  data-toggle="collapse" data-target="#navbar-collapse-fsl" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a>
        </div>
        <div class="container">
          <div id="navbar-collapse-fsl" class="navbar-collapse collapse">
            <div class="navbar-center">
              <ul class="nav navbar-nav">
                <li class="dropdown  megamenu-fw"><a href="/ja/webapp/sps/library/prod_lib.jsp" data-toggle="dropdown" class="dropdown-toggle h4">製品</a>                 </li>
                <li class="dropdown megamenu-hw"><a class="dropdown-toggle h4" data-toggle="dropdown" href="/ja/applications/applications:IFINDSTRYFCS">ソリューション</a>                 </li>
                <li class="dropdown"><a class="dropdown-toggle h4" data-toggle="dropdown" href="/ja/training/sales-and-support:SUPPORTHOME">サポート</a>                 </li>
                <li class="dropdown"><a class="dropdown-toggle h4" data-toggle="dropdown" href="/ja/about/about-nxp:COMPANY_INFO_HOME">NXPについて</a>                 </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      </div>
</div></header>


  <div class="clearfix" ></div> 
  <div id="homepage"  class="container">
 
  <div id="slides-container">   
    <div id="slides">
      <div class="slide-image dtmBanner">
        <div class="banner-text ">
          <p class="h1">超高信頼性マイクロコントローラ</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate, dicta.</p>
        </div><img src="//www.nxp.com/files/worldwide/homepage/images/banners/ULTRA-RELIABLE-MICROCONTROLLERS.jpg" alt="フリースケールの高信頼性産業用マイクロコントローラ製品のポートフォリオは、高温対応やセキュリティ機能、長期製品寿命が要求される過酷な環境で使用されるアプリケーションに最適です。"> <a href="http://www.nxp.com/webapp/sps/site/overview.jsp?code=ULTRA-RELIABLE-MCUS&tid=FSHBNR_20150716" class="slide-cta banner-button yellow ">関連ドキュメント</a>       </div>    
      <div class="slide-image dtmBanner">
        <div class="banner-text">
          <p class="h1" >FTF閉幕</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, possimus?</p>
        </div><img src="//www.nxp.com/files/worldwide/homepage/images/banners/MISSED-FTF-AMERICAS.jpg" alt="テクニカル・デモや、セミナ資料、ビデオ、アイデアを活用してあらたな設計を " /> <a href="http://www.nxp.com/webapp/sps/site/homepage.jsp?code=FTF_HOME_CATEGORY&tid=FSHBNR_20150629" class="slide-cta banner-button yellow ">詳細を確認</a>       </div>
    </div>  
    <div id="slides-nav" ></div>
  </div>

  <div class="clearfix"></div>


  <div class="row paddingtop40 paddingbottom40" id="grids" >
    <div class="col-sm-4 col-md-4 col1 dtmGenAbstract" data-dtmName="Homepage - FIND & BUY PRODUCTS">
      <h2><span class="icon-part nxp-gray-text circle"></span><span class="grid-heading">製品の検索<br>と購入</span></h2>
      <div id="grid1" class="grid">
        <!--h3><a href="/ja/products/arm-processors:ARM-ARCHITECTURE?tid=FSH">ARM<sup>&reg;</sup>プロセッサ</a></h3>
        <h3><a href="/ja/products/automotive-products:MC_50802?tid=FSH">車載用</a></h3>
        <h3><a href="/ja/products/discretes-and-logic:DISCRETES-AND-LOGIC?tid=FSH">ディスクリート/ロジック</a></h3>
        <h3><a href="/ja/products/rf:RF_HOME?tid=FSH">NFC</a></h3>
        <h3><a href="/ja/products/identification-and-security/nfc-and-reader-ics:MC_71110?tid=FSH">RF</a></h3>
        <h3><a class="grid-button" href="/ja/webapp/parametricSelector.sp?tid=FSH">すべての製品&nbsp;<span class="icon-angle-right"></span></a></h3-->
    <h3><a href="/ja/products/automotive-products:MC_50802?tid=FSH">車載用</a></h3>
    <h3><a href="/ja/products/interface-and-connectivity:INTERFACE-AND-CONNECTIVITY?tid=FSH" style="font-size:12px;">インターフェースおよびコネクティビティ</a></h3>
    <h3><a href="/ja/products/zidentification-and-security-beta:MC_53420?tid=FSH" >アイデンティフィケーションおよびセキュリティ</a></h3>
    <h3><a class="grid-button" href="/ja/webapp/parametricSelector.sp?tid=FSH">すべての製品&nbsp;<span class="icon-angle-right"></span></a></h3>
      </div>    
    </div>
    <div class="col-sm-4 col-md-4 col2 dtmGenAbstract" data-dtmName="Homepage - EVALUATE & DESIGN">
      <h2><span class="icon-atom2 nxp-gray-text circle"></span><span class="grid-heading">評価<br>と設計</span></h2>
        <div id="grid2" class="grid">
            <h3><a href="/ja/buy/order-samples:ORDER_SAMPLES?tid=FSH">サンプル</a></h3>
            <h3><a href="/ja/pages/documentation:DOCUMENTATION?tid=FSH">ドキュメント</a></h3>
            <h3><a href="/ja/webapp/parametricSelector.sp?tid=FSH">製品検索</a>&nbsp; </h3>
            <h3><a class="grid-button" href="http://www.nxp.com/ja/webapp/software-center/library.jsp#/home/query/~query~/~filter~/popularity/0 ">ソフトウェア・センター&nbsp;<span class="icon-angle-right"></span></a></h3>    
          </div>
    </div>
    <div class="col-sm-4 col-md-4 col3 dtmGenAbstract" data-dtmName="Homepage - TRAINING & SUPPORT">
      <h2><span class="icon-question5 nxp-gray-text circle"></span><span class="grid-heading">トレーニング<br>とサポート</span></h2>
        <div id="grid3" class="grid">
          <h3><a href="/ja/training/classroom-training-events:CLASSROOM-TRAINING-EVENTS?tid=FSH">トレーニング</a></h3>
          <h3><a href="/ja/video/vault/?searchLabel=renderHomepage?tid=FSH">ビデオ・センター</a></h3>
          <h3><a href="/ja/training/online-academy:ON_DEMAND_TRNG?tid=FSH">オンライン・アカデミー</a></h3>
          <h3><a class="grid-button" href="http://www.nxp.com/ja/pages/communities:COMMUNITIES?tid=FSH">コミュニティ&nbsp;<span class="icon-angle-right"></span></a></h3>
        </div>
    </div>
  </div>

  <div class="clearfix"></div>


</div> 

<footer> <!-- // /* FOOTER CONTENT GOES HERE */ -->  </footer>
<div id="divBlockLayer" class="blockLayer" ></div>



<script src="//www.nxp.com/docs/headlines/FB_FSL_PRESSRELEASES.js"></script>
<script src="//www.nxp.com/shared/js/jquery/jquery-1.10.2.js"></script>
<script src="//www/nxp.com/files/js/jquery.carouFredSel-6.2.1-packed.js"></script>
<script type="text/javascript" src="//www.nxp.com/ja/files/header/newco-nav.js"></script>
<script type="text/javascript" src="//www.nxp.com/shared/js/bootstrap.min.js"></script>
<script src="/shared/js/pbar.js"></script>
<script type="text/javascript" src="/search/javascript/gsa_suggestions.js"></script>
<script type="text/javascript" src="//www.nxp.com/files/js/newco-homepage.js"></script>

<script type="text/javascript" src="/shared/js/dhtmlwindow.js"></script>
<script type="text/javascript" src="/shared/js/CountChars.js"></script>
<script type="text/javascript" src="/shared/js/checkTextareaLimit.js"></script>


<script type="text/javascript">
function getTranslatedText(string){
  try {
    var localize = {};
    if(  (typeof i18n_en != 'undefined' ) && i18n_en !=null)
    localize = i18n_en;
    
        string = string.toString() || '';
        var args = arguments;
        var pattern = (args.length > 0) ? new RegExp('%([1-' + args.length.toString() + '])', 'g') : null;
        var str = localize.hasOwnProperty(string) ? localize[string] : string;
        return String(str).replace(pattern, function (match, index) { return args[index]; });
    } catch (e) {
    } 
}
function openfeedBackBlock(window_title,blockDiagUrl,code,psp_URL,width,height,fastpreview){
  if(document.getElementById('feedBackajaxbox')!=null){
           document.getElementById('feedBackajaxbox').contentarea.innerHTML="";
    }
    var url = getPreviewUrl('/webapp/sps/components/hotFeedback.jsp?collateralCode=NEWCO_FEEDBACK_FORM');
    ajaxwin=dhtmlwindow.open('feedBackajaxbox',url,window_title, 'width='+width+'px,height='+height+'px,left=172px,top=10px,resize=0,scrolling=1');
    return ajaxwin ;
}

function openthankYouBlock(window_title,blockDiagUrl,code,psp_URL,width,height,fastpreview){
    var url = getPreviewUrl('/webapp/sps/components/hotFeedback.jsp?collateralCode=ONLINE_THANK_YOU');
    ajaxwin=dhtmlwindow.open('feedBackajaxbox',url,window_title, 'width='+width+'px,height='+height+'px,left=165px,top=10px,resize=0,scrolling=1');
    return ajaxwin ;
}

function getPreviewUrl(url, fastpreview){
    if(fastpreview!=null  &&  (trim(fastpreview) != '' ) ){
        return url+'&fastpreview=1' ;
    }else{
        return url ;
    }
}

</script>

<script type="text/javascript" src="/shared/js/FloatingIcon.js"></script>
<script type="text/javascript">
var  XMLRequest=getAjaxRequest();
</script>

  </body>
