<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="initial-scale=1">
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
       <link rel="stylesheet" href="../css/basecamp.css">
      
       <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        <!-- <script type="text/javascript" src="../js/basecamp-template.js"></script> -->
       <link rel="shortcut icon" href="../ico/favicon.ico">
       <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../ico/apple-touch-icon-144-precomposed.png">

      
    </head>
  <body >

    <!-- <div id="dimensions"></div> -->
    <!-- <div class="orange-bar"></div> -->
   
    <header><div id="header"><div class="container">
              <div class="row">
                  <div class="col-sm-1" >
                    <div id="fsl-logo">
                      <a href="#" title="Freescale" ><img src="//www.freescale.com/files/graphic/icons/freescale-logo.png" alt="Freescale Semiconductor"></a>
                    </div>
                  </div>
                  <div class="col-sm-8 pull-right" id="login-block">
                    <ul class="list-inline pull-right">
                      <li><span class="icon-user"></span>&nbsp;John Smith</li>
                      <li><div class="vertical-line"></div></li>
                      <li><span class="icon-cart"></span></li>
                      <li><div class="vertical-line"></div></li>
                      <li>
                        <div class="dropdown">
                         <a href="#" id="languageDropdownMenu" data-toggle="dropdown">Language <span class="caret"></span></a>
                           <ul class="dropdown-menu" role="menu" aria-labelledby="languageDropdownMenu">
                             <li role="presentation">Select language</li>
                             <li role="presentation"><a role="menuitem" class="lang-en selected">English <span class="icon-checkmark3 pull-right"></span></a></li>
                             <li role="presentation"><a role="menuitem" class="lang-zh" href="http://www.freescale.com/zh-Hans" >中文</a></li>
                             <li role="presentation"><a role="menuitem" class="lang-ja" href="http://www.freescale.com/ja" >日本語</a></li>
                             <li role="presentation"><a role="menuitem" class="lang-ko" href="http://www.freescale.co.kr" >한국어 </a></li>
                           </ul>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <div class="col-sm-8 pull-right" id="search-block">
                     <ul class="nav navbar-nav pull-right">
                  <li >
                      <form class="input-group input-group-sm">
                        <input type="text" class="form-control" placeholder="SEARCH KEYWORD/PART NUMBER " >
                        <span class="input-group-btn" >
                            <button  type="button" class="btn btn-default fsl-orange-text" ><span class="icon-search2"></span></button>
                        </span>
                      </form>
                   </li>
                </ul>
                  </div>
              </div></div>
              <div class="navbar navbar-default megamenu">
                <div class="navbar-header">
                  <a href="#nogo"  type="button" data-toggle="collapse" data-target="#navbar-collapse-fsl" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a>
                </div>

                <div class="container">
                <div id="navbar-collapse-fsl" class="navbar-collapse collapse">
                <div class="navbar-center">
                   <ul class="nav navbar-nav">
                    <li class="dropdown  megamenu-fw">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Products</a>
                    </li>
                    <!-- <li><div class="vertical-line" ></div></li> -->
                    <li class="dropdown megamenu-hw">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Applications</a>
                    
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Software &amp; Tools</a>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Training &amp; Events</a>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Support &amp; Communities</a>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">About</a>
                    </li>
                  </ul>
                </div>
                </div>
                </div>
                </div>  
    </div></header> 
    
    <!-- // header -->
<!-- //////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<div class="fsl-container" >
<div class="container">
   <div class="row">
     <div class="col-sm-12">
       
      <ul class="breadcrumb">
        <li><a href="#nogo">Freescale</a></li>
        <li><a href="#nogo">Kinetis 32-bit Microcontrollers</a></li>
        <li><a href="#nogo">Kinetis K Series</a></li>
        <li><a href="#nogo">Kinetis K2x USB Microcontrollers</a></li>
        <li><a href="#nogo" class="active">K20_120</a></li>
      </ul>
    </div>
   </div>
  </div>
  <div class="container-full">
   <div class="container">
   <div class="row">
     <div class="col-sm-12">
       <h1 id="page-heading">K20_120:Kinetis K20 USB 120Mhz MCUs</h1>
      <h4>High Performance USB Microcontrollers (MCUs) based on ARM&reg; Cortex&reg;-M4 Cores</h4>
     </div>
   </div>
   </div></div>
   <div class="container">
   <div class="row" id="content">
     <div class="col-sm-2 hidden-xs">
       <div class="sidebar" data-spy="affix" data-offset-top="200" >
             <ul class="nav sidebar-nav">
             <li class="active"><a href="#header">Overview</a>
                <ul class="nav">
                  <li><a href="#block-diagram">Block Diagram</a></li>
                  <li><a href="#target-applications">Target Applications</a></li>
                </ul>
              </li>
             <li ><a href="#documentation">Documentation</a></li>
             <li><a href="#software-tools">Software & Tools</a>              
                <ul class="nav">
                  <li><a href="#hardware-development-tools">Hardware Development Tools</a></li>
                  <li><a href="#software-development-tools">Software Development Tools</a></li>
                </ul>
             </li>
             <li><a href="#parametrics">Buy / Parametrics</a>   
                <ul class="nav">
                  <li><a href="#sample-buy">Sample & Buy</a></li>
                </ul>
             </li>
             <li><a href="#training-support">Training & Support</a>
                <ul class="nav">
                     <li><a href="#training-docs">Training</a></li>
                </ul>

             </li>
             <li><a href="#related-products">Related Products</a></li>
           </ul>
           <a href="#" class="back-to-top">Back to top</a>
       </div>
    </div>



    <div class="col-sm-10">

        
        <p>The Kinetis K2x MCU family includes 512KB-1MB of flash memory, a single precision floating point unit, full and high-speed USB 2.0 On-The-Go with device charge detect, and a NAND flash controller. The Kinetis K2x family is available in 144 LQFP and 144 MAPBGA packages.</p>
        
       <ul class="list-inline">
          <li><a href="#nogo" class="btn btn-icon-link"><span class="icon-file-pdf"></span> Data Sheet</a></li>
          <li><a href="#nogo" class="btn btn-icon-link"><span class="icon-file-pdf"></span> Application Notes</a></li>
          <li><a href="#nogo" class="btn btn-icon-link"><span class="icon-cart"></span> Sample & Buy Availability</a></li>
        </ul>

       <!--  <h3>KL2x Block Diagram</h3>
        <div class="row">
          <div class="col-sm-10">
            <a class="popup" href="//dummyimage.com/800x400/b0b0b0/fff&text=Block+Diagram" data-width="800" data-height="400" data-title="Big Kitty"><img src="//dummyimage.com/600x300/b0b0b0/fff&text=Block+Diagram" alt="" style="width:100%" ></a>
              <div class="carousel-slide"  id="carousel1">
                <div class="carousel-inner">
                <ul class="list-inline">
                  <li><p class="small"><strong>Lorem ipsum dolor sit</strong> amet, consectetur adipisicing elit. Voluptatem, maxime, velit tenetur fugiat cupiditate delectus natus beatae cum distinctio quasi sapiente voluptas inventore assumenda repellendus nostrum doloribus amet ipsa eos ipsam deserunt nobis libero nisi quo illo nam nihil dolore temporibus vel sunt! Et, facilis, tempore voluptate nesciunt ut optio?</p> </li>
                  <li><p class="small"><strong>Lorem ipsum dolor sit</strong> amet, consectetur adipisicing elit. Voluptatem, maxime, velit tenetur fugiat cupiditate delectus natus beatae cum distinctio quasi sapiente voluptas inventore assumenda repellendus nostrum doloribus amet ipsa eos ipsam deserunt nobis libero nisi quo illo nam nihil dolore temporibus vel sunt! Et, facilis, tempore voluptate nesciunt ut optio?</p> </li>
                  <li><p class="small"><strong>Lorem ipsum dolor sit</strong> amet, consectetur adipisicing elit. Voluptatem, maxime, velit tenetur fugiat cupiditate delectus natus beatae cum distinctio quasi sapiente voluptas inventore assumenda repellendus nostrum doloribus amet ipsa eos ipsam deserunt nobis libero nisi quo illo nam nihil dolore temporibus vel sunt! Et, facilis, tempore voluptate nesciunt ut optio?</p> </li>
                  <li><p class="small"><strong>Lorem ipsum dolor sit</strong> amet, consectetur adipisicing elit. Voluptatem, maxime, velit tenetur fugiat cupiditate delectus natus beatae cum distinctio quasi sapiente voluptas inventore assumenda repellendus nostrum doloribus amet ipsa eos ipsam deserunt nobis libero nisi quo illo nam nihil dolore temporibus vel sunt! Et, facilis, tempore voluptate nesciunt ut optio?</p> </li>
                </ul>
                <div class="left-arrow"><a href="#left"><span class="icon-angle-left"></span></a></div>
                   <div class="right-arrow"><a href="#right"><span class="icon-angle-right"></span></a></div>
                  </div>
               </div>


          </div>
          <div class="col-sm-2"> 
              <ul class="list-unstyled">
                <li><p class="small">Click image on left to open full-size in a new window</p></li>
                <li><img src="//dummyimage.com/100x75/b0b0b0/fff&text=Image1" style="width:100%" alt=""><span class="small">Image 1</span></li>
                <li><img src="//dummyimage.com/100x75/b0b0b0/fff&text=Image2" style="width:100%" alt=""><span class="small">Image 2</span></li>
                <li><img src="//dummyimage.com/100x75/b0b0b0/fff&text=Image3" style="width:100%" alt=""><span class="small">Image 3</span></li>
              </ul>
          </div>
        </div> -->
        
      
        <div class="row heading">
         <span class="col-sm-12"><h3 id="features" class="sub-section">Features</h3></span>
          <div class="col-md-6">
            <h5 class="fsl-gray-dark-text"><b>Ultra-Low-Power</b></h5>
            <ul class="list-padded">
              <li>10 low-power modules with power and clock gating for optimal peripheral activity and recovery times</li>
              <li>Full memory and analog operation down to 1.71 volts for extended battery life.</li>
              <li>Low leaking wake-up unit with p to eight internal modules and 16 piun as wake-up sources.</li>
            </ul>
          </div>
          <div class="col-md-6">
           <h5 class="fsl-gray-dark-text"><b>Flash, SRAM and FlexMemory</b></h5>
            <ul class="list-padded">
              <li>512KB - 1MB Flash, fast access, high reliability with four level security protection.</li>
              <li>FlexMemory: 32 bytes-16KB of user-segmentable byte write/erase EEPROM.</li>
              <li>EEPROM with over 10M cycles and flash with 70 usec write time.</li>
            </ul>
          </div>
          <span class="col-md-12"> 
          <p>Mixed-Signal capability, High Performance and improved timing and control features <a href="#nogo">Learn More ></a></p>
          </span>
          </div>

          <h3 id="block-diagram" class="sub-section">Block Diagram</h3>
          <div class="row">
           <div class="col-md-12">
            <img src="../img/K12-block-diagram.jpg" alt="" class="img-responsive">
           </div>
          </div>

          
          <div class="row heading">
          <span class="col-sm-12"><h3 id="target-applications" class="sub-section" >Target Applications</h3></span>
            <div class="col-sm-6">
              <div class="media">
                   <span class="icon-trophy size-xxlarge pull-left"></span>
                <div class="media-body">
                  <a href="#nogo" class="media-heading">Media heading</a>
                  <ul>
                           <li><a href="#nogo">Portable Media Players</a></li>
                           <li><a href="#nogo">Wearable Wireless Healthcare Patch</a></li>
                           <li><a href="#nogo">Wireless Insulin Pump</a></li>
                           <li><a href="#nogo">Continuous Glucose Monitor</a></li>
                         </ul>
                </div>
               </div>
              
               <div class="media">
               
                   <span class="icon-mug size-xxlarge pull-left"></span>
                <div class="media-body">
                  <a href="#nogo" class="media-heading">Medical/Healtchare</a>
                  <ul>
                       <li><a href="#nogo">Heart Rate Monitors</a></li>
                       <li><a href="#nogo">Anesthesia Unit Monitor</a></li>
                       <li><a href="#nogo">Multi-Parameter Patient Monitor</a></li>
                       <li><a href="#nogo">Ventilator and Respirators</a></li>
                       <li><a href="#nogo">Portable Electrocardiogram (ECG)</a></li>
                       
                     </ul>
                </div>
               </div>

            </div>
            <div class="col-sm-6">
              
               <div class="media">
                   <span class="icon-diamond2 size-xxlarge pull-left"></span>
                <div class="media-body">
                  <a href="#nogo" class="media-heading">Consumer</a>
                  <ul>
                       <li><a href="#nogo">Programmable Logic Controller</a></li>
                       <li><a href="#nogo">Portable Electronic Point of Sale (POS) Terminals</a></li>
                       <li><a href="#nogo">Barcode Scanner/Printers</a></li>
                     </ul>
                </div>
               </div>
            </div>
          </div>
         <!--  <div class="col-md-12 table-responsive">
           <table class=" table table-bordered" >
              <thead><tr>
                <td colspan="100%" class="table-title">Family Comparison</td>
              </tr></thead>
               <thead>
               <tr>
                 <th style="vertical-align:middle;">Part Numnber</th>
               <th style="text-align:center;">Parameter Name 1 <div ><a class="icon-arrow-down2"></a>&nbsp;<a class="icon-arrow-up2"></a></div></th>
               <th style="text-align:center;">Parameter Name 2 <div ><a class="icon-arrow-down2"></a>&nbsp;<a class="icon-arrow-up2"></a></div></th>
               <th style="text-align:center;">Parameter Name 3 <div ><a class="icon-arrow-down2"></a>&nbsp;<a class="icon-arrow-up2"></a></div></th>
               <th style="text-align:center;">Parameter Name 4 <div ><a class="icon-arrow-down2"></a>&nbsp;<a class="icon-arrow-up2"></a></div></th>
               <th style="text-align:center;">Parameter Name 5 <div ><a class="icon-arrow-down2"></a>&nbsp;<a class="icon-arrow-up2"></a></div></th>
               <th style="text-align:center;">Parameter Name 6 <div ><a class="icon-arrow-down2"></a>&nbsp;<a class="icon-arrow-up2"></a></div></th>
               <th style="text-align:center;">Parameter Name 7 <div ><a class="icon-arrow-down2"></a>&nbsp;<a class="icon-arrow-up2"></a></div></th>
               <th style="text-align:center;">Parameter Name 8 <div ><a class="icon-arrow-down2"></a>&nbsp;<a class="icon-arrow-up2"></a></div></th>
              
             </tr>
           </thead>
             <tr>
               <td><a href="#nogo">MK12345078910</a></td>
               <td>item 2</td>
               <td>item 3</td>
               <td>item 4</td>
               <td>item 5</td>
               <td>item 6</td>
               <td>item 7</td>
               <td>item 8</td>
               <td>item 9</td>
              </tr>
             <tr>
               <td><a href="#nogo">MK12345078910</a></td>
               <td>item 2</td>
               <td>item 3</td>
               <td>item 4</td>
               <td>item 5</td>
               <td>item 6</td>
               <td>item 7</td>
               <td>item 8</td>
               <td>item 9</td>
              
             </tr>
             <tr>
               <td><a href="#nogo">MK12345078910</a></td>
               <td>item 2</td>
               <td>item 3</td>
               <td>item 4</td>
               <td>item 5</td>
               <td>item 6</td>
               <td>item 7</td>
               <td>item 8</td>
               <td>item 9</td>
              
             </tr>
             <tr>
              <td><a href="#nogo">MK12345078910</a></td>
               <td>item 2</td>
               <td>item 3</td>
               <td>item 4</td>
               <td>item 5</td>
               <td>item 6</td>
               <td>item 7</td>
               <td>item 8</td>
               <td>item 9</td>
              
             </tr>
           </table>
         </div> 
        </div> -->

        <div class="row heading"> 
          <div class="col-sm-6"><h3 id="documentation" class="section">Documentation  </h3></div>
          <div class="col-sm-6"><form class="input-group input-group-sm pull-left fsl-search" >
               <input type="text" class="form-control" placeholder="Search Within Documents" >
               <span class="input-group-btn" >
                   <button type="button" class="btn btn-default" ><span class="icon-search2 fsl-orange-text"></span></button>
               </span>
             </form></div>
        </div>
        

        
          
         <div class="table-responsive">
         <h4>Data Sheet</h4>
          <table class="table table-condensed table-bordered" >
              <thead >
              <tr >
              <th class="table-title">Title</th>
              <th class="table-title date">Date</th>
              <th class="table-title size">Size(KB)</th>             
            </tr>
          </thead>
            <tr>
              <td>
                <a href="#nogo" class="small"> PK20P144M120FS3 - K20 Sub-Family</a></td>
              <td>Apr 17, 2014</td>
              <td>2015</td>
            </tr>
          </table>
        </div>
        <div class="table-responsive">
         <h4>Application Notes</h4>
          <table class="table table-condensed table-bordered" >
              <thead >
              <tr >
              <th class="table-title">Title</th>
              <th class="table-title date">Date</th>
              <th class="table-title size">Size(KB)</th>             
            </tr>
          </thead>
            <tr>
              <td>
                <a href="#nogo" class="small"><span class="icon-file-pdf "></span> AN475: Optimizing Performance on Kinetis K-Series MCUs</a>
                <span class="pull-right"><a href="#nogo" class="small"><span class="icon-file-zip "></span> AN Software</a></span></td>
              <td>Apr 17, 2014</td>
              <td>2015</td>
            </tr>
             <tr>
              <td>
                <a href="#nogo" class="small"><span class="icon-file-pdf "></span> AN475: Optimizing Performance on Kinetis K-Series MCUs</a>
               </td>
               <td>Jun 11, 2014</td>
              <td>387</td>
            </tr>
             <tr>
              <td>
                <a href="#nogo" class="small"><span class="icon-file-pdf "></span> AN475: Cookboc for SAR ADC Measurements</a>
                </td>
              <td>May 2, 2014</td>
              <td>383</td>
            </tr>
             <tr>
              <td>
                <a href="#nogo" class="small"><span class="icon-file-pdf "></span> AN4835: Production Flash Programming for Kinetis K and L Series MCUs</a>
               </td>
              <td>May 31, 2014</td>
              <td>196</td>
            </tr>
             <tr>
              <td>
                <a href="#nogo" class="small"><span class="icon-file-pdf "></span> AN4752: FreeMASTER Serial Driver Usage</a>
                <span class="pull-right"><a href="#nogo" class="small"><span class="icon-file-zip "></span> AN Software</a></span></td>
              <td>Aug 29, 2013</td>
              <td>321</td>
            </tr>
             <tr>
              <td>
                <a href="#nogo" class="small"><span class="icon-file-pdf "></span> AN4665: How to use Freeescale USB stack to implement Audio Class Device</a>
                </td>
              <td>Apr 23, 2014</td>
              <td>483</td>
            </tr>
             <tr>
              <td>
                <a href="#nogo" class="small"><span class="icon-file-pdf "></span> AN4802: I2C Non-blocking communcation</a>
                <span class="pull-right"><a href="#nogo" class="small"><span class="icon-file-zip "></span> AN Software</a></span></td>
                </td>
              <td>Mar 23, 2014</td>
              <td>481</td>
            </tr>
             <tr>
              <td>
                <a href="#nogo" class="small"><span class="icon-file-pdf "></span> AN4652: An I2C Driver based on interrupt and blocking mechanism for MQX</a>
                </td>
              <td>Oct 21, 2013</td>
              <td>2510</td>
            </tr>
             <tr>
              <td>
                <a href="#nogo" class="small"><span class="icon-file-pdf "></span> AN4256: Kinetis 1-- MHz Rev 1.x to 120Mhz Migration Guide</a>
                </td>
              <td>Mar 20, 2013</td>
              <td>210</td>
            </tr>

          </table>
        </div>

         <div class="table-responsive">
         <h4>Errata</h4>
          <table class="table table-condensed table-bordered" >
              <thead >
              <tr >
              <th class="table-title">Title</th>
              <th class="table-title date">Date</th>
              <th class="table-title size">Size(KB)</th>             
            </tr>
          </thead>
            <tr>
              <td>
                <a href="#nogo" class="small"><span class="icon-file-pdf "></span> Mask Set Errata for Mask 4N96B</a>
                </td>
              <td>Apr 17, 2014</td>
              <td>2015</td>
            </tr>
             <tr>
              <td>
                <a href="#nogo" class="small"><span class="icon-file-pdf "></span> Kinetis-1N96B Mask Set Errata for Mask 19N6B Errata</a>
               </td>
               <td>Jun 11, 2014</td>
              <td>387</td>
            </tr>
             <tr>
              <td>
                <a href="#nogo" class="small"><span class="icon-file-pdf "></span> Kinetis-1N96B Mask Set Errata for Mask 39N6B Errata</a>
               </td>
               <td>May 2, 2014</td>
              <td>383</td>
            </tr>
          </table>
        </div>

        <div class="table-responsive">
         <h4>Other Documents</h4>
          <table class="table table-condensed table-bordered" >
              <thead >
              <tr >
              <th class="table-title">Title</th>
              <th class="table-title">Type</th>
              <th class="table-title date">Date</th>
              <th class="table-title size">Size(KB)</th>             
            </tr>
          </thead>
            <tr>
              <td>
                <a href="#nogo" class="small"><span class="icon-file-pdf "></span> K20 Family Supports all K20 devices</a>
                </td>
              <td>Product Brief</td>
              <td>Apr 17, 2014</td>
              <td>2015</td>
            </tr>
             <tr>
              <td>
                <a href="#nogo" class="small"><span class="icon-file-pdf "></span> Kinetis K2x MCU Family - Fact Sheet</a>
               </td>
               <td>Fact Sheet</td>
               <td>Jun 11, 2014</td>
              <td>387</td>
            </tr>
            <tr>
              <td>
                <a href="#nogo" class="small"><span class="icon-file-pdf "></span> Freescale Embedded Solutions Based on ARM Technology Guide</a>
               </td>
               <td>Brochures</td>
               <td>May 2, 2014</td>
              <td>383</td>
            </tr>
            <tr>
              <td>
                <a href="#nogo" class="small"><span class="icon-file-pdf "></span> Beyond Bits Issue V</a>
               </td>
               <td>Brochures</td>
               <td>May 21, 2014</td>
              <td>196</td>
            </tr>
              <tr>
              <td>
                <a href="#nogo" class="small"><span class="icon-file-pdf "></span> Kinetis Peripheral Module Quick Reference Users Guide</a>
               </td>
               <td>Reference Guide</td>
               <td>May 30, 2014</td>
              <td>2258</td>
            </tr>
             <tr>
              <td>
                <a href="#nogo" class="small"><span class="icon-file-pdf "></span> K20 Low-Power MCU with USB with optional Floating Point Unit infocenter - Online Documentation</a>
               </td>
               <td>Supporting Information</td>
               <td>Aug 29, 2014</td>
              <td>321</td>
            </tr>
             <tr>
              <td>
                <a href="#nogo" class="small"><span class="icon-file-pdf "></span> Processor Expert 5.2 Release Notes</a>
               </td>
               <td>Supporting Information</td>
               <td>Mar 23, 2014</td>
              <td>481</td>
            </tr>
            <tr>
              <td>
                <a href="#nogo" class="small"><span class="icon-file-pdf "></span> uCos-II: THe Real Time Kernel</a>
               </td>
               <td>Supporting Information</td>
               <td>Oct 21, 2014</td>
              <td>2510</td>
            </tr>
             <tr>
              <td>
                <a href="#nogo" class="small"><span class="icon-file-pdf "></span> Touch Sensing Software 2.5 Beta Release Notes</a>
               </td>
               <td>Supporting Information</td>
               <td>Mar 20, 2014</td>
              <td>201</td>
            </tr>
             

          </table>
        </div>




        <div class="row heading"> 
          <div class="col-sm-6"><h3 id="software-tools" class="section">Software & Tools</h3></div>
          <div class="col-sm-6"><form class="input-group input-group-sm pull-left fsl-search" >
               <input type="text" class="form-control" placeholder="Search Within Documents" >
               <span class="input-group-btn" >
                   <button type="button" class="btn btn-default" ><span class="icon-search2 fsl-orange-text"></span></button>
               </span>
             </form>
           </div>
          
          <div class="col-sm-12">
            <h3 class="sub-section" id="hardware-development-tools">Hardware Development Tools</h3>
             <h4>Evaluation/Development Boards and Systems</h4>
           </div>
        </div>

          <div class="table-responsive">
         
          <table class="table table-condensed table-bordered">
              <thead>
              <tr>
              <th class="table-title">Title</th>
              <th class="table-title vendor">Vendor</th>
              <!-- <th class="table-title size">Size(KB)</th>              -->
            </tr>
          </thead>
            <tbody><tr>
              <td>
                <a class="small" href="#nogo"> TWR-K6-F120M: Kinetis K60 120 Mhz Tower System Module</a></td>
              <td><span class="small">Freescale</span></td>
            </tr>

            <tr>
              <td>
                <a class="small" href="#nogo"> TWR-LTXX-XPWK: xPico&reg; Tower System Peripherall Module by Lantronix</a></td>
              <td><span class="small">Lantronix</span></td>
            </tr>
            <tr>
              <td>
                <a class="small" href="#nogo"> SP140: SP140 is a base board for development and demo with Freescale K22 MCU 1MB Flash...</a></td>
              <td><span class="small">Qualcomm</span></td>
            </tr>

          </tbody></table>
        </div>

          <div class="table-responsive">
         <h4>Other Hardware Development Tools</h4>
          <table class="table table-condensed table-bordered">
              <thead>
              <tr>
              <th class="table-title">Title</th>
              <th class="table-title type">Type</th>
              <th class="table-title vendor">Vendor</th>             
            </tr>
          </thead>
            <tbody><tr>
              <td>
                <a class="small" href="#nogo"> TRACELINK: Tracelink: Advance Trance Capture</a>
                </td>
              <td> <span class="small">Emulator/Probes</span></td>
              <td><span class="small">Freescale</span></td>
            </tr>
            <tr>
              <td>
                <a class="small" href="#nogo"> U-MULTILINK Universal Multulink FX High-Speed Development Interface</a>
                </td>
              <td> <span class="small">Emulator/Probes</span></td>
              <td><span class="small">Freescale</span></td>
            </tr>
            <tr>
              <td>
                <a class="small" href="#nogo"> UMultilink: Universal Multulink Development Interface</a>
                </td>
              <td> <span class="small">Emulator/Probes</span></td>
              <td><span class="small">Freescale</span></td>
            </tr>
             <tr>
              <td>
                <a class="small" href="#nogo"> AK1000Pro: AK Series supported Dual Tag port, both simulation debugging of ARM cores and chips and independent off-chip flash programming</a>
                </td>
              <td> <span class="small">Programmers (Flash, etc.)</span></td>
              <td><span class="small">ZLG</span></td>
            </tr>
              <tr>
              <td>
                <a class="small" href="#nogo"> ARM-Keil UNLINKpro: The ARM-Keil ULINKpro debug and trace unit packs fast debug, SW and 4-bit ETM trace into a small package</a>
                </td>
              <td> <span class="small">Protocol and Logic Analyzers, Testers</span></td>
               <td><span class="small">ARM</span></td>
             </tr>

              <tr>
              <td>
                <a class="small" href="#nogo">HS-1000s: The HS-1000 supports the Freescale i.MX family of processors and other ARM 7/9/11 CORTEX processors.</a>
                </td>
              <td> <span class="small">Programmers (Flash, Etc.)</span></td>
               <td><span class="small">ARIUM</span></td>
              </tr>
              <tr>
              <td>
                <a class="small" href="#nogo">i-jet: i-jet is a high-performing in-circuit debugging probe for ARM</a>
                </td>
              <td> <span class="small">Emulator/Probes</span></td>
               <td><span class="small">IAR</span></td>
              </tr>
              <tr>
              <td>
                <a class="small" href="#nogo">j-Link: Supercharge your IDE with the words fastest debug probe</a>
                </td>
              <td> <span class="small">Emulator/Probes</span></td>
               <td><span class="small">SEGGER</span></td>
              </tr>

          </tbody></table>
        </div>

         <div class="row">
           <div class="col-sm-12">
            <h3 class="sub-section" id="software-development-tools">Software Development Tools</h3>
             <h4>IDE - Debug, Compile and Build Tools</h4>
           </div>
          
        </div>
          
         <div class="table-responsive">
         
          <table class="table table-condensed table-bordered" >
              <thead >
              <tr >
              <th class="table-title">Title</th>
              <th class="table-title vendor">Vendor</th>
              <th class="table-title button"></th>             
            </tr>
          </thead>
            <tr>
              <td>
                <a href="#nogo" class="small"> Codewarrior for MCU (eclipse IDE) - Coldfire, 58600/DSC, Kinetis, Qorivva, RS08 </a></td>
              <td><span class="small">Freescale</span></td>
              <td><a class="btn btn-block btn-xs btn-blue" href="#nogo">More Info <span class="icon-para-share"></span></a></td>
            </tr>

            <tr>
              <td>
                <a href="#nogo" class="small">Cosmic Software Compilers</a></td>
              <td><span class="small">Greenhills</span></td>
               <td><a class="btn btn-block btn-xs btn-blue" href="#nogo">More Info <span class="icon-para-share"></span></a></td>
            </tr>
            <tr>
              <td>
                <a href="#nogo" class="small"> Crypto Acceleration Unit: CAU and mmCAU software Library</a></td>
              <td><span class="small">Cosmic</span></td>
               <td><a class="btn btn-block btn-xs btn-blue" href="#nogo">More Info <span class="icon-para-share"></span></a></td>
            </tr>
             <tr>
              <td>
                <a href="#nogo" class="small"> Data Conversion: ADCs/ DACs</a></td>
              <td><span class="small">Linear</span></td>
               <td><a class="btn btn-block btn-xs btn-blue" href="#nogo">More Info <span class="icon-para-share"></span></a></td>
            </tr>

          </table>
        </div>
        <div class="table-responsive">
         <h4>Other Software</h4>
          <table class="table table-condensed table-bordered" >
              <thead >
              <tr >
              <th class="table-title">Title</th>
              <th class="table-title type">Type</th>
              <th class="table-title vendor">Vendor</th>
              <th class="table-title button"></th>             
            </tr>
          </thead>
            <tr>
              <td>
                <a href="#nogo" class="small"> Codewarrior for MCU (eclipse IDE) - Coldfire, 58600/DSC, Kinetis, Qorivva, RS08 </a></td>
              <td><span class="small">Standalone Compilers and Build Tools</span></td>
              <td><span class="small">Freescale</span></td>
              <td><a class="btn btn-block btn-xs btn-blue" href="#nogo">More Info <span class="icon-para-share"></span></a></td>
            </tr>

            <tr>
              <td>
                <a href="#nogo" class="small">Cosmic Software Compilers</a></td>
              <td><span class="small">Libraries</span></td>
              <td><span class="small">Greenhills</span></td>
               <td><a class="btn btn-block btn-xs btn-blue" href="#nogo">More Info <span class="icon-para-share"></span></a></td>
            </tr>
            <tr>
              <td>
                <a href="#nogo" class="small"> Crypto Acceleration Unit: CAU and mmCAU software Library</a></td>
              <td><span class="small">Other Modules</span></td>
              <td><span class="small">Cosmic</span></td>
               <td><a class="btn btn-block btn-xs btn-gray" href="#nogo">Download </a>
                 <span class="xsmall">Apr 17, 2014  28KB ZIP</span>
               </td>
            </tr>
             <tr>
              <td>
                <a href="#nogo" class="small"> Data Conversion: ADCs/ DACs</a></td>
              <td><span class="small">SPICE</span></td>
              <td><span class="small">Linear</span></td>
               <td><a class="btn btn-block btn-xs btn-blue" href="#nogo">More Info <span class="icon-para-share"></span></a></td>
            </tr>
            <tr>
              <td>
                <a href="#nogo" class="small"> Codewarrior for MCU (eclipse IDE) - Coldfire, 58600/DSC, Kinetis, Qorivva, RS08 </a></td>
              <td><span class="small">Standalone Compilers and Build Tools</span></td>
              <td><span class="small">Freescale</span></td>
              <td><a class="btn btn-block btn-xs btn-blue" href="#nogo">More Info <span class="icon-para-share"></span></a></td>
            </tr>

            <tr>
              <td>
                <a href="#nogo" class="small">Cosmic Software Compilers</a></td>
              <td><span class="small">Libraries</span></td>
              <td><span class="small">Greenhills</span></td>
               <td><a class="btn btn-block btn-xs btn-blue" href="#nogo">More Info <span class="icon-para-share"></span></a></td>
            </tr>
            <tr>
              <td>
                <a href="#nogo" class="small"> Crypto Acceleration Unit: CAU and mmCAU software Library</a></td>
              <td><span class="small">Other Modules</span></td>
              <td><span class="small">Cosmic</span></td>
               <td><a class="btn btn-block btn-xs btn-gray" href="#nogo">Download </a>
                 <span class="xsmall">Apr 17, 2014  28KB ZIP</span>
               </td>
            </tr>
             <tr>
              <td>
                <a href="#nogo" class="small"> Data Conversion: ADCs/ DACs</a></td>
              <td><span class="small">SPICE</span></td>
              <td><span class="small">Linear</span></td>
               <td><a class="btn btn-block btn-xs btn-blue" href="#nogo">More Info <span class="icon-para-share"></span></a></td>
            </tr>

          </table>
        </div>

          

         
       <div class="row links heading">
          <h3 class="col-sm-12 section" id="parametrics" >Buy / Parametrics</h3>
        <!--  <span class="col-sm-3"><a href="#nogo" class="btn btn-icon-link"><span class="icon-para-pdf"></span> Download PDF</a> </span>
         <span class="col-sm-3"><button class="btn btn-icon-link"><span class="icon-para-excel"></span> Download Excel</button> </span>
         <span class="col-sm-3"><a href="#nogo" class="btn btn-icon-link"><span class="icon-para-share"></span> Share Results</a> </span> -->
         <!-- <div class="col-sm-3"><img src="./img/fsl-loading-anim_v5.gif" alt=""></div> -->
       </div>
           <div class="row"><div class="col-md-12">
            <img src="../img/psp-parametric-table.png" alt="" class="img-responsive"> 
           </div>
           <h3 id="sample-buy" class="sub-section col-sm-12">Sample and Buy Options</h3>
           <div class="col-md-12"><img src="../img/psp-sample-buy.png" alt="" class="img-responsive"></div>
       </div>
       

 
         
          <div class="row heading">
             <h3 id="training-support" class="col-sm-12 section">Training and Support</h3>
            <div class="col-sm-9">
              <img src="//dummyimage.com/600x300/b0b0b0/fff&text=Video" alt="" style="width:100%">  
              <br><br>
              <p><b>Everything you need to know about Kats</b> <span class="pull-right"><small class="fsl-gray-light-text">319 views  <span class="icon-star3"></span><span class="icon-star3"></span><span class="icon-star3"></span><span class="icon-star"></span><span class="icon-star"></span></small></span></p>
              <p class="small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio, provident, repellendus, earum, unde magni facere commodi necessitatibus minus iste suscipit ipsa magnam labore in ratione iure voluptas molestiae. Qui, hic, error nulla quibusdam dolor vitae possimus natus accusantium nostrum laudantium quae commodi quas amet excepturi modi libero culpa architecto animi!</p>
              <p><span class="fsl-orange-text"><b>RECENT CONTENT:</b></span> <b>Kinetis Controllers</b> <span class="fsl-gray-light-text">(326 points)</span></p>
              <table class="table">
                <tr>
                  <td> <img src="//dummyimage.com/75x50/b0b0b0/fff&text=Video" alt="" style="padding-top:5px;"> </td>
                  <td><p><strong><a href="#nogo">Linear Technology:</a></strong><br>  Linear Technology has robust and proven analog solutions that support Freescale QorIQ, and i.MX processors, as well as Kinetis micro-controllers. Linear Technology Corporation, a member of the S&P 500, has been ...</p></td>
                  <td >by Kelly Smith</td>
                  <td ><span class="icon-user"></span></td>
                </tr>
                <tr>
                  <td> <img src="//dummyimage.com/75x50/b0b0b0/fff&text=Video" alt="" style="padding-top:5px;"> </td>
                  <td><p><strong><a href="#nogo">Develco A/S</a></strong><br>Develco and Develco Products provide total solutions within wireless design and products. Design service (HW, SW, RF, product and test equipmnt), Production (handling of 3rd part OEM), IP (ZigBee), Modules ...</p></td>
                  <td >by Kelly Smith</td>
                  <td ><span class="icon-user"></span></td>
                </tr>

               <tr>
                 <td> <img src="//dummyimage.com/75x50/b0b0b0/fff&text=Video" alt="" style="padding-top:5px;"> </td>
                 <td><p><strong><a href="#nogo">Embedded Access </a></strong><br>The Embedded Access Inc team are the world experts in the MQX RTOS. We focus on providing a suite of embedded software products, software consulting services, and technical support services ...</p></td>
                 <td >by Kelly Smith</td>
                 <td ><span class="icon-user"></span></td>
               </tr>
              </table>
            </div>
            <div class="col-sm-3" >
              <div class="video-sidebar" >
                <p><strong>Related Videos</strong>
                <br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, odio?</p>
                  <img src="//dummyimage.com/100x53/b0b0b0/fff&text=video" style="width:100%; margin-bottom:15px;" alt="" >
                  <img src="//dummyimage.com/100x53/b0b0b0/fff&text=video" style="width:100%" alt="">
                </div>
            </div>
          </div>
      
          
          <div class="row">
              <h3 id="training-docs" class="sub-section col-sm-12">Training</h3>
            </div> 
           <div class="table-responsive">
             <h4>On Demand</h4>
            <table class="table table-bordered table-condensed" >
                <thead >
                <tr >
                <th class="table-title">Title</th>
                <th class="table-title">Date <span class="icon-menu10"></span></th>     
                <th class="table-title">Vendor</th>             
                <th class="table-title">File&nbsp;Type</th>             
                <th class="table-title">Duration</th>             
                <th class="table-title">Language</th>             
              </tr>
            </thead>
            <tfoot>
              <tr><td colspan="100%">
                <p><a class="small" href="#nogo"><span class="caret"></span> Sell All On Demand Training</a></p>
              </td></tr>
            </tfoot>
              <tr>
                <td><p><strong><a href="#nogo">Overview of FreeMASTER Real-Time Monitor:</a></strong><br> This course outlines the “Essentials of MQX RTOS Application Development” in a series of sessions. Each session will introduce basic concepts of using an RTOS for your embedded design and ...</p>
                  </td>
                <td>2&nbsp;Jan&nbsp;2014</td>
                <td>Freescale</td>
                <td>WMV</td>
                <td>50 min</td>
                <td>English, Portugese, Espanol</td>
              </tr>
             <tr>
               <td><p><a href="#nogo"><strong>Essentials of MQX RTOS Application Development:</strong></a><br> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iurea.</p>
                 </td>
               <td>2&nbsp;Jan&nbsp;2014</td>
               <td>Freescale</td>
               <td>WMV</td>
               <td>50 min</td>
               <td>English, Portugese, Espanol</td>
             </tr>
             <tr>
               <td><p><strong><a href="#nogo">Kinetis K Series MCUs: New Performance, Power and Packaging Options:</a></strong><br> Overview of the Freescale's Kinetis K series 32-bit MCUs built on the ARM® Cortex™-M4 core. </p>
                 </td>
               <td>2&nbsp;Jan&nbsp;2014</td>
               <td>Freescale</td>
               <td>WMV</td>
               <td>50 min</td>
               <td>English, Portugese, Espanol</td>
             </tr>
             
            </table>
          </div>
           <div class="table-responsive">
             <h4>Live Training</h4>
            <table class="table table-bordered" >
                <thead >
                <tr >
                <th class="table-title">Title</th>
                <th class="table-title">Date <span class="icon-menu10"></span></th>     
                <th class="table-title">Vendor</th>             
                <th class="table-title">File&nbsp;Type</th>             
                <th class="table-title">Duration</th>             
                <th class="table-title">Language</th>             
              </tr>
            </thead>
            <tfoot>
              <tr><td colspan="100%">
                <p><a class="small" href="#nogo"><span class="caret"></span> Sell All Live Training</a></p>
              </td></tr>
            </tfoot>
              <tr>
                <td><p><strong><a href="#nogo">Introduction to the Freescale Kinetis L Family with Processor Expert and MQX&trade; Lite In-Depth:</a></strong><br> Developing low-power solutions with Kinetis L using Processor Expert with a deep dive on MQX™ Lite RTOS </p>
                  </td>
                <td>2&nbsp;Jan&nbsp;2014</td>
                <td>Freescale</td>
                <td>WMV</td>
                <td>50 min</td>
                <td>English, Portugese, Espanol</td>
              </tr>
             <tr>
               <td><p><strong><a href="#nogo">Designing with Freescale Seminar – QorIQ, Kinetis and i.MX Solutions:</a></strong><br> Introduction to Kinetis and i.MX ARM® Cortex™ - based product families and QorIQ products. </p>
                 </td>
               <td>2&nbsp;Jan&nbsp;2014</td>
               <td>Freescale</td>
               <td>WMV</td>
               <td>50 min</td>
               <td>English, Portugese, Espanol</td>
             </tr>
             <tr>
               <td><p><strong><a href="#nogo">Designing with Freescale Seminar – Kinetis, Vybrid and i.MX Solutions Based on ARM® Technology</a></strong><br> :Introduction to Kinetis, Vybrid, and i.MX ARM® Cortex™ - based product families and tools. </p>
                 </td>
               <td>2&nbsp;Jan&nbsp;2014</td>
               <td>Freescale</td>
               <td>WMV</td>
               <td>50 min</td>
               <td>English, Portugese, Espanol</td>
             </tr>
             
            </table>
          </div>
         


          
         
          <div class="row heading" >
           <h3 class="section col-sm-12" id="related-products">Related Products</h3>
           <div class="col-md-4">
              <h5><strong>Consumer</strong></h5>
              <ul>
                <li><a href="#nogo">Activity and Wellness Monitor</a></li>
              </ul>
              <h5><strong>Industrial</strong></h5>
              <ul>
                <li><a href="#nogo">Low-End Meters</a>   </li>
                <li><a href="#nogo">Thermometers</a>   </li>
                <li><a href="#nogo">Flow Meters</a>   </li>
              </ul>
              <h5><b>Medical/Healthcare</b></h5>
              <ul>
                <li><a href="#nogo">Multi-parameter Patient Monitor</a></li>
              </ul>
           </div>
         </div>
</div></div></div></div>

<footer>
<div class="container" id="footer">
<div class="footer-wrapper ">
    <div class="footer-left">
      <!-- <div class="row"> -->
        <div class="column1">
          <ul class="list-unstyled small">
            <li><a href="#nogo">About Freescale</a></li>
            <li><a href="#nogo">Media</a></li>
            <li><a href="#nogo">Investors</a></li>
          </ul>
        </div>
        <div class="column2">
          <ul class="list-unstyled small">
            <li><a href="#nogo">Partners</a></li>
            <li><a href="#nogo">University Programs</a></li>
            <li><a href="#nogo">Events</a></li>
          </ul>
        </div>
        <div class="visible-sm clearfix"></div>
        <div class="column3">
          <ul class="list-unstyled small">
            <li><a href="#nogo0">Careers</a></li>
            <li><a href="#nogo">Contact Us</a></li>
            <li><a href="#nogo">Our Locations</a></li>
          </ul>
        </div>
        <div class="column4">
          <ul class="list-unstyled small">
            <li><a href="#nogo">Sign up for our newsletter</a></li>
            <li>Connect with us:
             <ul class="list-inline social-icons" style="margin-top:3px;">
               <li><a href="#nogo"><span class="icon-facebook"></span></a></li>
               <li><a href="#nogo"><span class="icon-twitter"></span></a></li>
               <li><a href="#nogo"><span class="icon-googleplus"></span></a></li>
               <li><a href="#nogo"><span class="icon-youtube-square"></span></a></li>
               <li><a href="#nogo"><span class="icon-linkedin"></span></a></li>
             </ul>
           </li>
          </ul>
        <!-- </div> -->
      </div>

    </div>
    <!-- <div class="clearfix"></div> -->
    <div class="footer-right">
        <li class="media">
                <div class="media-image pull-left">
                 <img  border="0" alt="Freescale named a Top 100 Global Innovator" src="http://images.freescale.com/files/graphic/logo_freescale/DiamondChip-2014.png">
                </div>
                <div class="media-body" id="legal">
                 <ul class="list-inline list-unstyled small fsl-gray-light-text">
                     <li><a href="#nogo ">Terms of Use</a></li>
                     <li><a href="#nogo">Privacy</a></li>
                     <li><a href="#nogo">Cookie</a></li>
                     <li><a href="#nogo">Terms of Sale</a></li>
                   </ul>
                   <p class="small fsl-gray-light-text">&copy; 2004-2014 Freescale Semiconductor Inc. All rights reserved.</p>
                </div>
               </li>
    </div> 
</div>
</div>
</footer>


<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../js/fsl-basecamp-nav.js"></script>
<script type="text/javascript" src="../js/basecamp-delta.js"></script>

</body>
</html>
