/* /-- BEGIN webnote_styles --/ ---------------------------------------------------------------------------- */
#noteSeparatorLayer {
position: absolute;
width: 0px;
height: 200px;
z-index: 500;
margin: 0px;
padding: 0px;
}
#notesContainer {
visibility: hidden;
border-style: none;
outline-style: none;
background: transparent;
}
.notesLayer {
position: absolute;
border-style: none;
outline-style: none;
background: transparent;
width: 100%;
text-align: right;
z-index: 5005;
margin: 0px;
padding: 0px;
height: 200px;
}
.dragBar {
width: 100%;
height: 22px;
line-height: 22px;
cursor:move;
background: #c4cfd1 url(../images/misc/header_bg_lb.gif) no-repeat center right;
}
.dragBar img {
line-height: 22px;
padding: 4px 2px;
margin: 0 0 0 0;
cursor: pointer;
position: relative;
}
* html .dragBar img {
padding: 0 2px 4px 0;
top: 4px;
}
.notesLayer fieldset {
margin: 0px;
padding: 0px;
border-style: none;
outline-style: none;
}
textarea#noteBody  {
border-style: none;
outline-style: none;
width: 100%;
height: 200px;
background: #f8ed83;
font-family: "Helvetica Neue", Arial, Helvetical, sans-serif;
font-size: 1em;
line-height: 1.2em;
margin: 0 0 -11px 0;
padding: 0 0 0 0;
overflow: auto;
cursor: text;
}
* html textarea#noteBody {
margin-bottom: -14px;
}
.bufferIframe {
z-index:-10;
border-style: none;
outline-style: none;
position: absolute;
top: 0px;
left: 0px;
margin: 0px;
padding: 0px;
height: 222px;
width: 100%;
}
.note-iframe, .note-iframe:focus {
background: #f8ed83;
margin: 0 0 0 0;
padding: 0 0 0 0;
border-style: none;
outline-style: none;
}

/* /-- END webnote_styles --/ ------------------------------------------------------------------------*/
