/*  
-- BEGIN basecamp-ssp ----------------------------------------------------------------------------- 
*/
// .ssp {   margin-left: -15px; }

.thumbs {height:40px; border:1px solid #ccc; padding:2px; margin-left:11px;}
.thumbsContainer {margin-left:11px;}

/* 
 END of basecamp-ss  ------------------------------------------------------------------------------- 
 */
