// Core variables and mixins
.fsl-nav {
		* {
		  .box-sizing(border-box);
		}
		*:before,
		*:after {
		  .box-sizing(border-box);
		}

       font-family: @font-family-base;
       font-size: @font-size-base;
       line-height: @line-height-base;

		@import "variables.less";
		@import "mixins.less";

		// Reset
		// @import "normalize.less";
		// @import "print.less";

		// Core CSS
		// @import "scaffolding.less";
		@import "type.less";
		// @import "code.less";
		@import "grid.less";
		// @import "tables.less";
		@import "forms.less";
		// @import "buttons.less";

		// Components
		@import "component-animations.less";
		// @import "glyphicons.less";
		@import "dropdowns.less";
		// @import "button-groups.less";
		@import "input-groups.less";
		@import "navs.less";
		@import "navbar.less";
		// @import "breadcrumbs.less";
		// @import "pagination.less";
		// @import "pager.less";
		// @import "labels.less";
		// @import "badges.less";
		// @import "jumbotron.less";
		// @import "thumbnails.less";
		// @import "alerts.less";
		// @import "progress-bars.less";
		// @import "media.less";
		@import "list-group.less";
		// @import "panels.less";
		// @import "wells.less";
		@import "close.less";

		// Components w/ JavaScript
		// @import "modals.less";
		// @import "tooltip.less";
		// @import "popovers.less";
		// @import "carousel.less";

		// Utility classes
		@import "utilities.less";
		@import "responsive-utilities.less";


		// BaseCamp Custom class
		// @import "basecamp-delta.less";
		@import "basecamp-delta-header-footer.less";
		@import "basecamp-delta-mega.less";
		@import "basecamp-delta-colors.less";
		// @import "basecamp-delta-buttons.less";
		// @import "basecamp-delta-labels.less";
}


.clearfix:before,
.clearfix:after,
.fsl-nav:before,
.fsl-nav:after,
footer:before,
footer:after
 {
  content: " ";
  display: table;
}
.clearfix:after,
.fsl-nav:after,
footer:after
{
  clear: both;
}

@import "basecamp-delta-icons.less";


// Font mixin 
.font-mixin(@font-family-name, @font-file-name, @font-path: "../fonts/", @update: "123456"){
  font-family: @font-family-name;
  src: ~"url('@{font-path}@{font-file-name}.eot?@{update}')";
  src: ~"url('@{font-path}@{font-file-name}.eot?#iefix@{update}') format('embedded-opentype')",
       ~"url('@{font-path}@{font-file-name}.woff?@{update}') format('woff')",
       ~"url('@{font-path}@{font-file-name}.ttf?@{update}') format('truetype')",
       ~"url('@{font-path}@{font-file-name}.svg?@{update}#@{font-file-name}') format('svg')";
       // ~"url('@{font-path}@{font-file-name}.svg#@{icon-font-svg-id}') format('svg')";
       font-weight: normal;
       font-style: normal;
}


@font-face {
  @font-family-name: "icomoon";
  @font-file-name: "icomoon";
  @font-path: "../fonts/";
  // @font-path: "//www.nxp.com/files/graphic/icons/";
  // @font-path: "//styles-uat.nxp.com/files/graphic/icons/";
  // @font-path: "//uat.nxp.com/files/graphic/icons/";
  // @font-path: "//www.nxp.com/files/graphic/icons/";
  // @font-path: "//ewmlx1.am.freescale.net/basecamp/fonts/";
  .font-mixin(@font-family-name,@font-file-name,@font-path,'071114'); 
};






