/* IE 7 fixes */


.fsl-nav .col-sm-3 {
width: 20%;  /* Because IE7 sucks */
}

.fsl-nav#header {position:relative; z-index:1;}
.fsl-nav#header #fsl-logo {margin-left: -15px;}
.fsl-nav#header .megamenu {clear:both; z-index:-2;}
.fsl-nav#header .list-inline > li,
.fsl-nav#header .btn
 { zoom: 1;     *display: inline; }
 /*.fsl-nav#header .input-group, .fsl-nav#header .input-group-btn, .fsl-nav#header .input-group .form-control {
  *display:inline; zoom:1;
}*/
 .fsl-nav .navbar-default .navbar-nav > li > a, .fsl-nav .navbar-default .navbar-nav > li > a:hover {line-height:16px;}
 .fsl-nav#header #login-block {z-index:10;}
 .fsl-nav#header #search-block { z-index:1;}
 .fsl-nav#header .dropdown-menu,.fsl-nav#header .dropdown  {z-index:10; }
 .fsl-nav#header .input-group-btn {zoom:1;  }
 .fsl-nav#header  #search-all {*display:inline; position: absolute; left:-50px; width:50px; }
 .fsl-nav#header .input-group-btn .everything {padding:0px; background-color: #ccd6d8; color:#51626f; font-weight:600; height:30px; width:50px;  *display:inline; zoom:1;}
 .fsl-nav#header .input-group-btn .search-submit {padding:3px 2px 3px 2px; background-color: white; border-left:0px solid white !important; height:30px;  }
 .fsl-nav#header .form-control {border-radius: 0px; border-right:0px solid white !important; }
 .fsl-nav#header #search-input {width:auto;}
 /*.fsl-nav#header #search-input #search-all {width:100px;}*/
 .fsl-nav#header #search-input input.form-control {width:290px;padding-top:4px; padding-bottom:0px; height:24px;  }
 .fsl-nav#header .flag {*display: inline; zoom:1;}
 // .fsl-nav#header #languages.dropdown-menu span.span-right {position: absolute; right:10px; clear:both; *clear:both;}
 

[class^="icon-"],
[class*=" icon-"] {
  font-style: normal;
  text-decoration: inherit;
  line-height: normal;
  padding-right:4px;
 /*content: "\e1ba";*/
}

.icon-search2 {
  zoom: ~"expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '\e1ba')";
  *zoom:1;
}

.icon-user {
    zoom: ~"expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '\e185')";
    *zoom:1;
   }
.icon-cart {
    zoom: ~"expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '\e603')";
    *zoom:1;
  } 

.icon-angle-down {
    zoom: ~"expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '\f10b')";
    *zoom:1;
  } 
.icon-angle-right {
    zoom: ~"expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '\f109')";
    *zoom:1;
  } 

.icon-earth2 {
    zoom: ~"expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '\e4aa')";
    *zoom:1;
  } 

.icon-checkmark3 {
    zoom: ~"expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '\e372')";
    *zoom:1;
  } 

.icon-youtube-square{
    zoom: ~"expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '\f167')";
    *zoom:1;
}

.icon-facebook {
    zoom: ~"expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '\e499')";
    *zoom:1;
}
.icon-twitter22{
     zoom: ~"expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '\e69f')";
    *zoom:1;
}
.icon-googleplus{
     zoom: ~"expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '\e495')";
    *zoom:1;
}
.icon-linkedin{
     zoom: ~"expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '\e4cf')";
    *zoom:1;
}

.icon-weibo{
     zoom: ~"expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '\f18b')";
    *zoom:1;
}

.icon-arrow-down2{
     zoom: ~"expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '\e3b6')";
    *zoom:1;
}

#footer.fsl-nav li {
   *display: inline;
    zoom:1;
}

/* IE7 fixex */

#HM_Menu2 {z-index:-3!important;}