 /*
 -- BEGIN reco_styles.css --/ ----------------------------------------------------------------------
 */
.scrollable {
	float:left;	
}

a.browse {
	display:block;
	width:30px;
	height:37px;
	float:left;
	margin:40px 10px;
	
	cursor:pointer;
	font-size:1px;
}
a.browsep {
	display:block;
	width:20px;
	height:37px;
	float:left;
	margin:85px 10px 0px;
	cursor:pointer;
	font-size:1px;
	
}
// a.right 				{ background-position: 0 -30px; clear:right; margin-right: 0px;
// background:url(//www.nxp.com/recommendation/images/Grey_ArrowsRight_18x37px.jpg) no-repeat;}
// a.right:hover 		{ background-position:-30px -30px; 
// background:url(//www.nxp.com/recommendation/images/Grey_ArrowsRight_18x37px.jpg) no-repeat;}
// a.right:active 	{ background-position:-60px -30px; 
// background:url(//www.nxp.com/recommendation/images/Grey_ArrowsRight_18x37px.jpg) no-repeat;} 


// a.left				{ margin-left: 30px; 
// background:url(//www.nxp.com/recommendation/images/Grey_ArrowsLeft_18x37px.jpg) no-repeat;} 
// a.left:hover  		{ background-position:-30px 0; 
// background:url(//www.nxp.com/recommendation/images/Grey_ArrowsLeft_18x37px.jpg) no-repeat;}
// a.left:active  	{ background-position:-60px 0; 
// background:url(//www.nxp.com/recommendation/images/Grey_ArrowsLeft_18x37px.jpg) no-repeat;}

// a.disabled {
// 	visibility:hidden !important;		
// } 	


.scrollable {

	position:relative;
	overflow:hidden;
	width: 988px;
	height:90px;
	
	border:1px solid #d7d7d7;
}


.scrollable .items {
	width:20000em;
	position:absolute;
	clear:both;
}

.scrollable li {
	font-size : 11px; 
}


.scrollable img {
	float:left;
	margin:20px 5px 20px 21px;
	background-color:#fff;
	padding:2px;
	cursor:pointer;
	width:100px;
	height:75px;
	
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
}

.scrollable div {
	float:left;
	background-color:#fff;
	padding-left:5px;
	padding-right:5px;
	padding-bottom:5px;
	width:240px;
	height:120px;
	border-right-color : #C3CFD1;
	border-right-width : 1px;
}


.scrollable .active {
	z-index:9999;
	position:relative;
}


 #site-bottom-bar {
 bottom: 110px ;
 font-family:  arial,sans-serif;
 font-size: 13px ;
 height: 10px ; 
position:fixed;
 
 z-index: 100 ;
 float : left;
 left : 1px; 
 }


 #site-top-bar {
 top: 100px ;
 font-family: arial,sans-serif;
 font-size: 13px ;
 height: 100px ; 
 position: absolute ;
 width: 8px ;
 z-index: 50 ; 
 overflow : visible;
 float : middle;
 }
 
  
div#recoContent {   width: 1000px;  height: 72px;}
div#recoContent.loading {  background: url('//www.nxp.com/recommendation/images/spinner.gif') no-repeat center center;}
div#personal_recoContent.loading { 
background: url('//www.nxp.com/recommendation/images/spinner.gif') no-repeat center center;
height:170px;
background-color:white;}

div#reco_setting.loading {  background: url('//www.nxp.com/recommendation/images/spinner.gif') no-repeat center center;

	background-color: #fff;
	position: absolute;
	top: 100px ; left : 20%;
	width:600px;
	height:300px;
	background: url("//www.nxp.com/recommendation/images/spinner.gif") no-repeat center center;
	background-color:#fff;
	
}
  
#scrollHeader {  font-family:Geneva, Arial, Helvetica, sans-serif; 
font-size:12px; 
width:986px;
 background-color: @nxp-gray-dark;;
 height:20px; 
 line-height:20px; 
 z-index:10000;
 border:2px solid @nxp-gray-dark;;
 text-align: left;
 display: block ;
 overflow:hidden;
}


 
#scrollHeaderdisplay {  font-family:Geneva, Arial, Helvetica, sans-serif; 
font-size:12px; 
 background-color:#A7BB08;
 height:25px; 
 line-height:15px; 
 z-index:10000;
  border:1px solid #A7BB08;
  text-align: left ;
 display: block ; 
 width:822px;
}

#popupheader{  font-family:Geneva, Arial, Helvetica, sans-serif; 
font-size:12px; 
 background-color:#c3cfd1;
 height:22px; 
 line-height:15px; 
 z-index:10000;
  border:1px solid #c3cfd1;
  text-align: left ;
 display: block ; 
}


// #scrollFooterdisplay {  font-family:Geneva, Arial, Helvetica, sans-serif; 
// font-size:12px;

// background-color:#E4ECB3;
// height:20px; 
// line-height:20px; 
// z-index:10000;

// border:1px solid #E4ECB3;
// text-align: center;
// display: block ;
// width:99%;overflow : hidden;
 
// }

#generalFooter{  font-family:Geneva, Arial, Helvetica, sans-serif; 
display: none; 
font-size:12px;
background-color:#d7d7d7;
height:20px; 
z-index:10000;
border:1px solid #d7d7d7;
text-align: center ;

width:988px;
overflow : hidden; 
position:fixed;
bottom:0px;

}


.line hr{
color: #f00;
background-color: #f00;
height: 5px;
}



#fade {
	display: none;
	background: #000; 
	position: fixed; left: 0; top: 0; 
	z-index: 10;
	width: 100%; height: 100%;
	opacity: .80;
	z-index: 9999;
}
.popup_block{
	display: none;
	background: #fff;
	float: left;
	font-size: 11px;
	position: absolute;
	z-index: 99999;
}

#recoSettingspopup{
	display: none;
	background: #fff;
	float: left;
	font-size: 11px;
	position: absolute;
  top: 100px ; left : 20%;
	z-index: 99999;
}

img.btn_close {
	float: right; 
	margin: -55px -55px 0 0;
}
.popup p {
	padding: 5px 10px;
	margin: 5px 0;
}
a.gen_recoheader{
color : #FFFFFF ;
float: left;
margin-left: 10px;
text-decoration:none;
font-weight:bold;
}

#min_message{
float: right;
width: 20px;
}
a.whats_this{
color : #FFFFFF ;
float: right;
margin-right: 10px;
font-weight:bold;
}

div.back_arrow{
width : 70px; 
border-right-style : none ; 
margin-left: -25px;
}
#leftArrow{
float : left;
 width : 30px;
 margin-left: 0px;
 border-right-style : none ;
 margin-top : -20px;
}
#personal_leftArrow{
float : left;
 width : 30px;
 margin-left: 0px;
 border-right-style : none ;
 margin-top : -20px;
}
div.frwd_arrow{
width:12%;
border-right-style : none ;
}
#rightArrow
{
float : right; 
width : 30px; 
margin-right: 25px;
border-right-style : none ; 
margin-top : -20px;
}
div.frwd_arrow1{
width:12%;
}
a.see_more{
background-color:#d7d7d7;height:20px; width: 1000px; 
margin:auto;font-weight:bold;
}
a.see_less{
height:20px; width: 1000px; 
margin:auto;font-weight:bold;
}

#min_message1{
float: right;
background:url("//www.nxp.com/shared/images/FS_Master_SpriteSheet.png") repeat scroll 0 -2424px transparent;
height:20px;
width:20px;
margin-top:0.2em;
}
a.personal_whats_this{

float: right; 
width: 80px; 
height:20px;

font-weight:bold;
margin-top:4px;
color:#FFFFFF;
}
a.show_more{
background-color:#E4ECB3;float: left;height:22px; width: 800px; 
margin:auto;
}
a.show_less{
background-color:#E4ECB3;float: left; width: 800px; 
margin:auto;
}
div.personal_back_arrow{
width : 70px;height:140px; border-right-style : none ; margin-left: -25px;
}
#personal_rightArrow{
float : right; width : 30px;height:169px; margin-right: 25px;border-right-style : none ; margin-top : -20px;
}

div.personal_frwd_arrow{
width:220px;height:140px;border-right-style : none ;
}
div.personal_frwd_arrow1{
width:185px ;height:140px;

}
hr.partitions{
border: 1px solid #C3CFD1;
}
hr.xxx{
border: 1px dotted #ffffff;
}
div.draggable_div_recoSettings{
position:absolute;width:600px;background:#FFFFFF;border:1px solid #C3CFD1;padding-bottom:50px;z-index:0;
}
div.draggable_div_fixthis
{
position:absolute;width:500px;background:#FFFFFF;border:1px solid #C3CFD1;padding-bottom:50px;z-index:0;

}
a.fix_this{
color : #51626f; float: left; height:20px;width: 200px; margin-left: 5px;
}
a.reco_settings{
color : #51626f ;float: left; height:20px;width: 200px; margin-left: 5px;
}
div.partition{

border-bottom:1px solid #C3CFD1;
width:100%;

}
#dwindowcontent{
height:100%;
}
#cframe{

border: 0px;
height:100%;
width:100%;


}

#shopping_cart
{
font-size:12px;
}

td.shoppingcart
{
font-size:12.5px;
}
a.shop_reco_name{
text-decoration:none;font-size:12px;
}
#gen_items{
width:200% ; display : block;border-right-style : none ;
}
div.max_divheight{
height:147px;
}
div.browsable_showdiv
{
border:1px solid #CCCCCC;
}

#personal_items{
width:200% ;float :right; height:170px; display : block;border-right-style : none ;
}
#fix_this_table{
width:92%;
border-color:#C3CFD1;
margin-left:auto;
margin-right:auto;
}
#recosettingstable{
margin-left:auto;
margin-right:auto;
width:95%;
}
div.site_top_bar_default{
float:left; visibility :hidden;
}
#browsabledisplay{
width:99%;overflow : hidden;
}
// #general_items
// {
// width:200% ;

// display : block; border-right-style : none ;
// filter: alpha(opacity:90); 
//  opacity: 0.90;
// }


.facet_title {
font-weight:bold;

}
ul{
list-style-type: none;
padding: 0px;
margin: 5px 0px; 
list-style: none;
}
li.general_title{
font-weight:bold;
}
#general_whtsThisPopup{
display: none;

background: #fff;
font-size: 11px;
position: absolute;
top: 168px ; 
left:600px;
}
.draggable_div_whtsthis{
position:absolute;
width:400px;
height:300px;

background:#FFFFFF;
border:1px solid #C3CFD1;

}
.scrollbardiv{
overflow:auto;
position:absolute;
width:386px;
height:295px;

background:#FFFFFF;

}
#personal_whtsThisPopup{

display: none;
background: #fff;
font-size: 11px;
position: absolute;
top: 110px ; 
left:580px;
z-index:999999;

}
.disabled ,.disabled td , .disabled  div{
color:#cccccc;


}
.noHistoryIE{
background-color:white;
height:159px;
}

.noHistory{
background-color:white;
height:153px;
}

.max_bar{
	background:url("//www.nxp.com/shared/images/FS_Master_SpriteSheet.png") repeat scroll 0 -2173px transparent;
	height:20px;
	width:20px;
}
.min_bar{
	background:url("//www.nxp.com/shared/images/FS_Master_SpriteSheet.png") repeat scroll 0 -2225px transparent;
	height:20px;
	width:20px;
}
.min_bar:hover{
    text-decoration:none;
}
.max_bar:hover{
    text-decoration:none;
}

/* 
- END reco_styles.css --/ ----------------------------------------------------------------------- 
*/