/* 
- START  basecamp-asp  -------------------------------------------------------------------------
*/

// #mncnt &, #mncnt1 & {
.fsl-sp {
	// .col-sm-9.content { padding-right: 0px;}
	//  #contextnav.col-sm-3 { 
	//  	// width:23%;
	//   // margin-left: -15px;
	// }
	#leftnav {
		&.col-sm-3{
			width:24%;  
			margin-left:-15px; 
			// padding-right:0px;
		 }
  }
  .iu h2 {background-color: initial;}
  .leftnav{ 
	  .leftnav 
	}
}


  #leftnav {
      font-size:12px; line-height: normal;
  		h2 {color: @nxp-petrol-blue; font-size:1.3em; margin: 0px; text-transform: uppercase;}
  }


 	.leftnav {
 			margin: 0px 15px 15px 15px;
		 	// border-bottom:1px solid @nxp-white; 
		 	&.affix {top:10px; width:217px;}
        & > li { 
        	 border-collapse: collapse;  background-color: @nxp-gray-cool-light; border-top:1px solid @nxp-white; list-style-image: none;
        	
        	& > a {
						color:@nxp-body-text; text-decoration: none; display: block;  font-weight:600; padding:5px 10px;

						
						&:hover {
							background-color: @nxp-orange; text-decoration: none; color:@nxp-black;
						}
					}

					&.selected {
        		background-color: @nxp-orange; text-decoration: none; color: @nxp-black;
        		& a {
        			color:@nxp-black;
        		}
        		& ul { 
								// border-top:1px solid @nxp-gray-xlight;
								padding:0px 0px;
								& li {
									color:@nxp-body-text; text-decoration: none; border-top:1px solid @nxp-white; list-style-image: none;
									& a {
											color:@nxp-body-text; text-decoration: none;  /*padding-left: 23px; text-indent: -14px; */
									}
									&:hover {
										
										& a {
												color:@nxp-black;
										}
									}
								}
								// & ul li a {text-indent: -27px;}
        		}
        	}
				}
				& ul {
					margin: 0 0; background-color: white; padding: 0px;
					& li {  border-top:1px solid @nxp-white; list-style-image: none;

						& a {
							color:@nxp-body-text; text-decoration: none; 	display: block; padding: 5px 10px; padding-left: 20px; /*text-indent: -15px;*/

							&:hover {
								background-color: @nxp-orange; color: @nxp-black;
								& > span {
									color: @nxp-black; margin-right:3px;

								}

							}
							& > span {
									color: @nxp-orange;  margin-right:3px;  font-size: 8px; margin-left:-14px;
								}
						}
						&.selected {
							& > a {
								background-color: @nxp-orange; color: @nxp-black;
								& > span {
									color: @nxp-black; margin-right:3px;
									background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAFklEQVQIHWM0Njb+z4AEmJDYYCZhAQBohgGgQYDaZwAAAABJRU5ErkJggg==) 0 3px no-repeat;
									
									&[class^="icon-"], [class*=" icon-"] {background: none;}
								}
							}
						}
					}
					& ul  {
						& li { list-style-image: none;
							& a{
								color:@nxp-body-text; text-decoration: none;  padding: 4px 0px 0px 34px;	font-size:12px; /*text-indent:-7px;*/
								& span {

									// color:@nxp-body-text; font-size: 14px; margin-right:3px; line-height: 12px;

								    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAF0lEQVQIHWOcPn3mfwYkwITEBjMJCwAAtmACzss/xusAAAAASUVORK5CYII=) 0px 3px no-repeat;
								    min-width: 10px;
								    min-height: 10px;
								    display: inline-block;
								    margin-left: -14px;
										
										&[class^="icon-"], [class*=" icon-"] {background: none;}

								}
								&:hover span {
								 background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAFklEQVQIHWM0Njb+z4AEmJDYYCZhAQBohgGgQYDaZwAAAABJRU5ErkJggg==) 0px 3px no-repeat;
								 &[class^="icon-"], [class*=" icon-"] {background: none;}
								}
							}

							&.selected {
								+ a > span {  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAFklEQVQIHWM0Njb+z4AEmJDYYCZhAQBohgGgQYDaZwAAAABJRU5ErkJggg==) 0px 3px no-repeat;
								&[class^="icon-"], [class*=" icon-"] {background: none;}
								}
							}
						}
						& ul { border-top:1px solid @nxp-white;
							& li {  list-style-image: none;
								& a { color:@nxp-body-text; text-decoration: none;  padding: 4px 0px 4px 48px;	font-size:12px; /*text-indent:-12px;*/ 
								& > span {
									// color:@nxp-body-text; font-size: 14px; margin-right:3px; line-height: 12px;
									
									background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAF0lEQVQIHWOcPn3mfwYkwITEBjMJCwAAtmACzss/xusAAAAASUVORK5CYII=) 0px 3px no-repeat;
										&[class^="icon-"], [class*=" icon-"] {background: none;}
									}
								}
								&.selected {
									+ a > span {  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAFklEQVQIHWM0Njb+z4AEmJDYYCZhAQBohgGgQYDaZwAAAABJRU5ErkJggg==) 0px 3px no-repeat;
										&[class^="icon-"], [class*=" icon-"] {background: none;}
									}
								}
							}
						}
						// & ul {
							& ul li {
								& a { color:@nxp-body-text; text-decoration: none;  padding: 4px 0px 4px 47px;	font-size:12px; /*text-indent:-12px;*/	
								& > span {
								
									 background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAF0lEQVQIHWOcPn3mfwYkwITEBjMJCwAAtmACzss/xusAAAAASUVORK5CYII=) 0px 3px no-repeat;
										 &[class^="icon-"], [class*=" icon-"] {background: none;}
									}
								}
								&.selected {
									+ a > span {  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAFklEQVQIHWM0Njb+z4AEmJDYYCZhAQBohgGgQYDaZwAAAABJRU5ErkJggg==) 0px 3px no-repeat;
										&[class^="icon-"], [class*=" icon-"] {background: none;}
									}
								}

							& ul li {
											& a {  padding: 4px 0px 4px 61px;	 /*text-indent:-12px;*/ 
											& > span {
												
												 background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAF0lEQVQIHWOcPn3mfwYkwITEBjMJCwAAtmACzss/xusAAAAASUVORK5CYII=) 0px 3px no-repeat;
													 &[class^="icon-"], [class*=" icon-"] {background: none;}
												}
											}
								& ul li {
											& a { padding: 4px 0px 4px 75px; /*text-indent:-12px;*/ 
											& > span {

												 background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAF0lEQVQIHWOcPn3mfwYkwITEBjMJCwAAtmACzss/xusAAAAASUVORK5CYII=) 0px 3px no-repeat;
													 &[class^="icon-"], [class*=" icon-"] {background: none;}
												}
											}
									}
									&.selected {
										+ a > span {  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAFklEQVQIHWM0Njb+z4AEmJDYYCZhAQBohgGgQYDaZwAAAABJRU5ErkJggg==) 0px 3px no-repeat;
											&[class^="icon-"], [class*=" icon-"] {background: none;}
										}
									}
								}
								&.selected {
									+ a > span {  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAFklEQVQIHWM0Njb+z4AEmJDYYCZhAQBohgGgQYDaZwAAAABJRU5ErkJggg==) 0px 3px no-repeat;
										&[class^="icon-"], [class*=" icon-"] {background: none;}
									}
								}
							}
						// }
					}
				}
		 }
		 
  

	

		#contextnav {
			& h2 {color: @nxp-deep-orange; font-size:14px; font-weight:400; margin-left:10px;
				// & a {font-size:15px;}
			}
			& input {margin-left:10px; width:95%; height:30px; box-shadow: none;border-radius: 2px; border:1px solid @nxp-gray-medium; padding-left: 8px;}
		}
		


		.contextnav {
			margin-bottom: 15px; font-size: 12px;
			& > li > a {
				color:@nxp-body-text; text-decoration: none; display: block;  padding:5px 10px;
				&:hover {background-color: @nxp-gray-cool-light; text-decoration: none; color:@nxp-black;}
			} 
			& li.selected, & li.active {
				background-color: @nxp-gray-cool-light; text-decoration: none; color: @nxp-black; font-weight:600;
				& a {color: @nxp-black;
				}
			}
			& ul li {
				& a {
					 font-size:12px; color:@nxp-gray-dark; text-decoration: none; display: block; padding: 3px 0px 3px 20px;
					 &:hover {background-color: @nxp-gray-cool-light; text-decoration: none; color: @nxp-black;}
				}
				&.selected {background-color: @nxp-gray-cool-light; text-decoration: none; color: @nxp-black; font-weight:600;
					& a {color: @nxp-black;}
				}
			}
			&.affix {
				top:10px; 
				padding-right: 30px;
				width:225px;
			}
		}
  


			.right-inner-addon {
			    position: relative;
			    & input {padding-right: 30px; }
			    & i {
				    position: absolute;
				    right: 0px;
				    padding: 8px 7px;
				    pointer-events: none;
				    font-size:15px;
				    &:hover {cursor: pointer;}
					}
					& div {background-color: @nxp-gray-cool-light; color:black; font-weight: 600; margin-top:5px; margin-left:10px; padding:5px 9px; 
					& > span {float: right;}
					}
			}
		
	    // ul.treeview { margin:0; margin-left: 15px; padding: 0; list-style-type: none;
	    	
	    // 	  &.expandable, &.closed { padding-left: 25px; }
	    	  
	    //   .hitarea { background-image: none; list-style-image: none; float:left; margin-left:-25px;
	    //     & span, & i {font-size:8px; padding: 3px 3px 1px 2px; background-color: @nxp-white; color:@nxp-gray; vertical-align: middle; margin-right:4px; border: 1px solid @nxp-gray; border-radius: 2px; text-decoration: none;
					// 	&:hover {background-color: @nxp-gray; color:@nxp-white; cursor: pointer;}
	    //     }
					// &.expandable-hitarea .innericon:before{
					// 	    font-family: "icomoon";
					// 	    font-style: normal;
					// 	    font-variant: normal;
					// 	    font-weight: normal;
					// 	    content: "\e569";
					// }
				 //  &.collapsible-hitarea .innericon:before {
					//     font-family: "icomoon";
					//     font-style: normal;
					//     font-variant: normal;
					//     font-weight: normal;
     //          content: "\e568";
					// }
	    //   }
		   //  ul ul {padding-left: 0px; }
		   //  li {list-style-image:none; padding:5px 0 5px 15px;}
		   //  li { 
		   //  // ul ul li { 
	    // 		background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAYAAAAGCAYAAADgzO9IAAAAF0lEQVQIHWP8uZXhPwMWwIRFDCxEDwkAjygCuZMRiw4AAAAASUVORK5CYII=) no-repeat 0px 12px;
		   //    list-style: none;
		   //    margin:0px;
			  //   &.collapsible {
			  //   	list-style-image: none;
			  //   	background-image: none;
			  //   	margin-left: 10px;
			  //   }
			  //   &.expandable { 
					// 	list-style-image: none;
					// 	background-image: none;
					// 	margin-left: 10px;
			  //   }

		   // 		// &.collapsible {list-style-type: none; background-image: none;}
		   // 	}
	   	// }

/***  ROBIN TREEVIEW  **/
/* 
	   	@magic-number: 20px;


	   	Meat and Potatoes
	   	===============================
	   	ul.treeview { 
	   	  //margin-left: 15px; 
	   	  padding: 0;
	   	  list-style-type: none;
	   	  
	   	  ul {
	   	    list-style-type: none; 
	   	    margin:0;
	   	    padding:0;
	   	  }
	   	  
	   	  li {
	   	    background-image: none; 
	   	    list-style-image:none; 
	   	    padding:5px 0 5px 10px;
	   	  }
	   	  
	   	  li.expandable,li.closed {
	   	    padding-left: @magic-number;
	   	  }
	   	  
	   	  li:not(.closed),
	   	  li:not(.expandable) { 
	   	    padding-left: @magic-number; 
	   	  // background: hsla(90,50%,75%,.55);  
	   	}

	   	  .hitarea { 
	   	    background-image: none; 
	   	    list-style-image: none; 
	   	    float:left; 
	   	    margin-left: -@magic-number;

	   	    & span, & i {
	   	      font-size:8px; 
	   	      padding: 3px 3px 1px 2px;
	   	      background-color: white;
	   	      color:gray;
	   	      vertical-align: middle;
	   	      margin-right:4px;
	   	      border: 1px solid gray;
	   	      border-radius: 2px;
	   	      text-decoration: none;
	   	      
	   	      &:hover {
	   	        background-color: gray;
	   	        color:white; cursor: pointer;
	   	      }
	   	  }
	   	    &.expandable-hitarea .innericon:before {
	   	      font-family: "icomoon";
	   	      font-style: normal;
	   	      font-variant: normal;
	   	      font-weight: normal;
	   	      content: "\e569";
	   	    }

	   	  &.collapsible-hitarea .innericon:before {
	   	    font-family: "icomoon";
	   	    font-style: normal;
	   	    font-variant: normal;
	   	    font-weight: normal;
	   	    content: "\e568";
	   	}

	   	}

	   	    //ul ul {padding-left: 0; }
	   	    
	   	  Make the square orange bullets
	   	    ul li {
	   	      background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAYAAAAGCAYAAADgzO9IAAAAF0lEQVQIHWP8uZXhPwMWwIRFDCxEDwkAjygCuZMRiw4AAAAASUVORK5CYII=) no-repeat 0px 12px;
	   	      list-style: none;
	   	      margin:0px;
	   	      padding-left: @magic-number;
	   	      
	   	    &.collapsible {
	   	      list-style-image: none;
	   	      background: none;
	   	    }
	   	    &.expandable {
	   	      list-style-image: none;
	   	      background: none;
	   	    }
	   	  }
	   	}
	 */

	/*** END ROBIN TREEVIEW  ***/
		@magic-number: 25px;
		@color-active: #979799;
		@color-passive: #ccccd1;
		@color-hover-border: #4c4c4d;
		@color-hover-bg: @color-active;

		ul.treeview { 
		  padding: 0;
		  list-style-type: none;
		  color: #646464;
		  font-size: 14px;
		  line-height: 1.42857142857; /* 20px */
		  
		  ul {
		    list-style-type: none; 
		    margin:0;
		    padding:0;
		  }
		  
		  li {
		    background-image: none; 
		    list-style-image: none; 
		    padding: 5px 0 5px;
		    a {
		      text-decoration: none;
		    } 
		    /* if it isn't a tree branch then give it a different icon */
		    &:not(.closed) {
		      position: relative;
		      
		      &:before {
		        position: absolute;
		        left: 5px;
		        top: 9px;
		        font-size: 8px;
		        font-family: icomoon;
		        content: "\e568"; /* minus icon */
		        color: @color-passive;
		      }
		    }
		  }
		  
		  li.expandable,
		  li.closed {
		    padding-left: @magic-number;
		  }
		  
		  li:not(.closed),
		  li:not(.expandable) { 
		    padding-left: @magic-number; 
		  }
		  
		  li:not(.closed):before,
		  li:not(.expandable):before { 
		  }
		  
		    .hitarea { 
		      position: relative;
		      float: left;
		      background-image: none; 
		      list-style-image: none; 
		      margin-left: -@magic-number;
		      outline: none;

		      & span, 
		      & i {
		        position: absolute;
		        top: 1px;
		        display: block;
		        width: 18px;
		        height: 17px;
		        margin-right: 4px;
		        padding: 2px;
		        border: 1px solid @color-active;
		        border-radius: 2px;
		        font-size: 8px;
		        text-align: center;
		        text-decoration: none;
		        background-color: white;
		        color: @color-active;

		        &:hover {
		          background-color: @color-active;
		          border-color: @color-hover-border;
		          color: white; 
		          cursor: pointer;
		        }
		      }

		      &.expandable-hitarea .innericon:before {
		        font-family: "icomoon";
		        font-style: normal;
		        font-variant: normal;
		        font-weight: normal;
		        content: "\e569"; /* plus icon */
		      }

		    &.collapsible-hitarea .innericon:before {
		      font-family: "icomoon";
		      font-style: normal;
		      font-variant: normal;
		      font-weight: normal;
		      content: "\e568"; /* minus icon */
		    }
		  }
		}

    & .content{
	    & h2{
	    	// font-size:17px;
	      padding-bottom: 6px;
	      padding-top: 4px;
	      color:@nxp-deep-orange;
	      // font-weight:400;
	      line-height: 1.3em;
	    }
	  	& .intro {font-size: 16px;}
	    & ol {padding-left: 20px;
	      li {padding-bottom: 10px;}
	    }
	    .design-resources {border:4px solid @nxp-gray-cool-light; border-radius:3px; padding: 10px;}
	    .iu { padding: 10px; background-color: @nxp-gray-xxlight;
				h2 {background-color: initial; font-size:16px;}
				.thumb {margin-right:10px; }
	    }
	    .feature { background-color: initial; 
			 // h2 { font-size:16px; font-weight: 600; color:@nxp-deep-orange;}
	    }

	   

	  }

		.block-diagram {margin-top: 20px;}
		.carousel-vertical {
			.up-arrow, .down-arrow {text-align: center; background-color: @nxp-gray-light;
				& a { text-decoration: none;}
				& a:hover {text-decoration: none;}
				& span { font-size: 30px; color: @nxp-white;}
			}
			.video-thumbnails { overflow: hidden;
				& a {text-decoration: none;}
				& a > p {font-size:11px; text-align: center; margin: 0px; padding: 0px; margin-bottom: 8px; }
				& img {margin-bottom: 3px; margin-top:3px;}
			 }

		}

	  table { 
			border-collapse: collapse;
      	border-spacing: 0;
      	font-size: inherit;
	   }
	  .table > thead > tr > td, .table > thead > tr > td.table-title, .table > tbody> tr > td.table-title, .table > thead> tr > th.table-title {
	    background-color: @nxp-gray-cool-light; color:@nxp-gray-dark; padding-left: 8px; padding-top: 2px; padding-bottom: 2px; 
	    border-bottom: 1px solid @nxp-gray-dark; vertical-align: middle; font-weight: 600; 
	   }
	   .table > tbody> tr > td {
	   	font-size: 12px; 
	   	& a h3 {color: @link-color;}
 			& h3 {font-size: 14px; }
	   }
	

    .generate-th-widths(50, 10);

    .generate-th-widths(@n, @i, @counter:1) when (@i >= 0) {
     .generate-th-widths(@n, @i, @counter:1) when (@i >= 0) {
      .table > thead > tr > th._@{n}px {
         width: ~"@{n}px";
      }
      .generate-th-widths(@n+10, (@i - 1));
	   }
	 }

     .table p {margin-top:0px; margin-bottom:4px;}
     .table .no-border-top {border-top:0;}
     .table.table-all-borders > tbody > tr >td, .table.table-all-borders > thead > tr >td {border:1px solid #ddd;}

     .table td.no-border {border:1px solid @nxp-white;}

      .table.table-no-borders > tbody > tr >td, .table.table-no-borders > thead > tr >td {border:0px;}

.table > tfoot > tr > td {
  font-size: 12px;
}

#community > tbody > tr > td{
border-top: 0;
}


#bc {
 	color: @nxp-body-text; 
	font-size: 12px; line-height: 18px;
	
	& ul {
			  .list-unstyled();
			  margin-left: -5px;
			  margin-top: 0;
			  margin-bottom: 9px;
			}

	& li {
     display:inline-block;
     padding: 0px 5px; 	  
     list-style: none;   
      
      background:  url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAYAAAAJCAQAAAC7k5UWAAAAQElEQVQI12M4FX5mFgMjAwScXnvm/+l+KGcb+5m9Z/6faYJyd3KfOX7m/6kSKPek4uk/Z/6d0kaVQdGDYhqyPQCiSCk5YoHX8gAAAABJRU5ErkJggg==) no-repeat  0px 4px transparent;

	}	

	& li:last-child {
     font-weight: bold;
     text-indent: 5px;

	}

	& li:first-child {
     margin-left: 0;
     padding-left: 0;
     background-image: none;
	}


	& a {
			padding-right: 0;
			padding-left: 5px;
		  color: @nxp-body-text; 
	    margin-left: 0;
			 
			 	&,
				&:link,
				&:visited,
				&:active { color: @nxp-body-text; text-decoration: none;}
				&:hover { color: @link-hover-color; text-decoration: underline;}
	}

}

.video-sub-container .carousel-slide a:hover {
    text-decoration: none;
}


.video-sub-container .carousel-inner {
    overflow: hidden;
    position: relative;
    width: 100%;
}
.video-sub-container .carousel-slide .left-arrow, .video-sub-container .carousel-slide .right-arrow {
    background-color: lightgray;
    height: 97%; 
	padding-top: 37px;	
    text-align: center;
	vertical-align: middle;
    width: 30px;
}
.video-sub-container .carousel-slide .left-arrow {
    position: absolute;
    top: 1.5px;
}
.video-sub-container .carousel-slide .right-arrow {
    position: absolute;
    right: 0;
    top: 1.5px;
}
.caroufredsel_wrapper {margin-left: 31px;}

.video-sub-container .carousel-slide .left-arrow span, .video-sub-container .carousel-slide .right-arrow span {
    color: white;
    font-size: 30px;
	text-align: center;	
}


.videoThumbnail .overlay {
  background-image: url("//styles.nxp.com/videostore/images/overlay2.png");
  background-repeat: repeat;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}
.videoThumbnail .title {
  color: white;
  height: 26px;
  left: 2%;
  line-height: 1em;
  overflow: hidden;
  position: absolute;
  text-overflow: ellipsis;
  top: 70%;
  white-space: nowrap;
  width: 95%;
}
.videoThumbnail .views {
  bottom: 1%;
  color: white;
  font-size: 70%;
  left: 2%;
  position: absolute;
}
.videoThumbnail .time {
  bottom: 1%;
  color: white;
  font-size: 70%;
  position: absolute;
  right: 2%;
}

.videoThumbnail img {
  border: medium none;
  height: 100%;
  width: 100%;
}
.videoThumbnail {
  display: block;
  float: left;
  height: 103px;
  position: relative;
  width: 184px;
  border: 0;
  padding: 0;
}


.jump-start-icon {
	    font-size: 10px;
    padding: 5px 5px 4px 2px;
    background-color: #adbf36;
    color: white;
    vertical-align: middle;
    position: relative;
    top:-3px;
}

.jump-start-table-cell {padding:8px 0px 8px 8px;}



.innercontextnav  {
  margin-top:0px;
  margin-bottom:10px;
}

.popover {
	position: fixed;
}

span.count {
  display: inline;
  color: #b0b0b0;
}

.jump-start-icon {
  font-size: 10px;
  padding: 5px 5px 4px 2px;
  background-color: #adbf36;
  color: white;
  vertical-align: middle;
  position: relative;
  top: -3px;
}

.jump-start-table-cell {
  padding: 8px 0px 8px 8px;
}

//  h3 {
// 	padding: 0px;
// 	font-size: 14px;
// }



// } // .fsl-sp
// } // #mncnt &, #mncnt1 & {
/* // END of .fsl-sp   */


 .loadMore {
	display:none;
	color:#008ECB;
	float:left;
	ext-decoration: none;
    cursor:pointer;
} 

.loadLess {
	display:none;
	color:#008ECB;
	float:left;
	ext-decoration: none;
    cursor:pointer;
} 


.loadMoreLesstr {
	display:none;
	text-decoration: none;
    cursor:pointer;
 } 
 
#CacheSearchResultsTable thead tr th.headerSortDown .icon-arrow-up2{
	color: #e66a08;
	display:inline;
}
#CacheSearchResultsTable thead tr th.headerSortDown .icon-arrow-down2{
	display:none;
}
#CacheSearchResultsTable thead tr th.headerSortUp .icon-arrow-up2{
	display:none;
}
#CacheSearchResultsTable thead tr th.headerSortUp .icon-arrow-down2{
	display:inline;
	color: #e66a08;
}

#CacheSearchResultsTable thead tr th .icon-arrow-up2{
	display:none;
}

#videos h2{ 
    padding-bottom: 0px; 
}



.small-rev{
	  font-size: 12px;
  color: #b0b0b0 ;
  font-weight: normal;
}
 

.font15px {font-size:15px;} 

.popover {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1010;
  display: none;
  max-width: 276px;
  padding: 1px;
  text-align: left;
  background-color: #ffffff;
  background-clip: padding-box;
  border: 1px solid #cccccc;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  white-space: normal;
}
.popover.top {
  margin-top: -10px;
}
.popover.right {
  margin-left: 10px;
}
.popover.bottom {
  margin-top: 10px;
}
.popover.left {
  margin-left: -10px;
}
.popover-title {
  margin: 0;
  padding: 8px 14px;
  font-size: 14px;
  font-weight: normal;
  line-height: 18px;
  background-color: #f7f7f7;
  border-bottom: 1px solid #ebebeb;
  border-radius: 5px 5px 0 0;
}
.popover-content {
  padding: 9px 14px;
}
.popover > .arrow,
.popover > .arrow:after {
  position: absolute;
  display: block;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
}
.popover > .arrow {
  border-width: 11px;
}
.popover > .arrow:after {
  border-width: 10px;
  content: "";
}
.popover.top > .arrow {
  left: 50%;
  margin-left: -11px;
  border-bottom-width: 0;
  border-top-color: #999999;
  border-top-color: rgba(0, 0, 0, 0.25);
  bottom: -11px;
}
.popover.top > .arrow:after {
  content: " ";
  bottom: 1px;
  margin-left: -10px;
  border-bottom-width: 0;
  border-top-color: #ffffff;
}
.popover.right > .arrow {
  top: 50%;
  left: -11px;
  margin-top: -11px;
  border-left-width: 0;
  border-right-color: #999999;
  border-right-color: rgba(0, 0, 0, 0.25);
}
.popover.right > .arrow:after {
  content: " ";
  left: 1px;
  bottom: -10px;
  border-left-width: 0;
  border-right-color: #ffffff;
}
.popover.bottom > .arrow {
  left: 50%;
  margin-left: -11px;
  border-top-width: 0;
  border-bottom-color: #999999;
  border-bottom-color: rgba(0, 0, 0, 0.25);
  top: -11px;
}
.popover.bottom > .arrow:after {
  content: " ";
  top: 1px;
  margin-left: -10px;
  border-top-width: 0;
  border-bottom-color: #ffffff;
}
.popover.left > .arrow {
  top: 50%;
  right: -11px;
  margin-top: -11px;
  border-right-width: 0;
  border-left-color: #999999;
  border-left-color: rgba(0, 0, 0, 0.25);
}
.popover.left > .arrow:after {
  content: " ";
  right: 1px;
  border-right-width: 0;
  border-left-color: #ffffff;
  bottom: -10px;
}


 
.open > .dropdown-menu {
display: block;
}

.psp-jsp #mncnt #partCompTable .lc .productHomeBox .pHB_bullet table{width:100%;max-width:inherit;}

.featcontent-disp-limit {
	height: 500px;
	overflow: hidden; 	
}


.content-disp-limit{
		height: 300px;
	overflow: hidden
}

#partCompTable .lc h2
{color: #51626F ;
font-size:16px ;
}
#partCompTable .lc table strong
{
font-size:12px ;
}
#partCompTable .removeExSpace {	margin:0;	padding:0;	width:100%; line-height:0; font-size:0; clear:both;
	height:1px; }
#featureSectionDiv table
{
width:310px;
}


.keyPara .ptr
{
text-align: left;
}


.bottom-fade {
	background: url("/site_cons/images/bottom-fade.png") repeat-x scroll
		center bottom rgba(0, 0, 0, 0);
	bottom: 0;
	-moz-height: 20px;
	left: 0;
	position: absolute;
	width: 100%;
	z-index: 100;
	background-position-y: -15px;
	height: 50px;
}

#headStart + .productHomeBox h4 {
    background-repeat: repeat-y;
    padding-bottom: 2px;
    padding-left: 20px;
    padding-top: 1px;
}

.taggedContent {
  white-space:nowrap;
  overflow:hidden;
  -o-text-overflow:ellipsis;
  text-overflow:ellipsis;
  width: 350px; 
  // color: rgb(0 ,142, 203)
}

/* 
-- END basecamp-asp -----------------------------------------------------------------------------------
*/
