/* 
-- BEGIN asp-custom ----------------------------------------------------------  
*/
// *************************** fonts****************************

// .ssp{
// 	font-size: 1.2em ;
// }
// .ssp .row .col-xs-4 .iu  h2{
// 	font-size: 1.2em ;
// }

// div#mncnt h2 {
//     font-weight: bold;
// }

.row .col-xs-4 .iu {
    background-color: @nxp-gray-cool-light;
    box-sizing: border-box;
    float: left;
    margin: 10px 25px 0 0;
    overflow: visible;
    padding: 10px;
    width: 234px;
    font-size: 14px;
}

// .ssp .col-xs-6 p{
// 	font-size: 14px;
// 	margin-top: 5px ;
// }

// .ssp .col-xs-6 h2{
// 	padding-top: 0px;
// }

// ***************************End fonts****************************
// ***************************IU****************************
// .ssp .row .col-xs-4 .iu  h2{
// 	background-color: #f2f4f6;
// 	color: @nxp-deep-orange;
// }
// .ssp .row .col-xs-4 .iu{
// 	background-color: #f2f4f6;
// 	padding-bottom: 10px;
// }

// .ssp .row .col-xs-4{
// 	margin-top: 20px;
// 	padding-left: 0px;
// 	padding-right: 30px;
// }


// ***************************End IU****************************

// ***************************layouts adjustments****************************
// .ssp{
// 	padding: 0px ;
// 	margin-top: -10px ;
// 	margin-left: 4px ;
	
// }

// .ssp .col-xs-12{
// 	padding: 0px ;
	
// }

// .ssp .col-xs-12 p{
// 	margin-top: 5px ;
// 	margin-bottom: 10px ;
	
// }

.col-xs-6 .design-resources{
	border: 1px solid #CCD6D8;
	padding: 12px;
	//margin-top: 15px;
	padding-top: 10px ;
}

.col-xs-6 .market-splash{
	border-bottom: 1px solid #CCD6D8;
	margin-bottom: 15px;
	margin-right: -20px;
}

// .ssp .col-xs-6{
// 	padding-top: 10px ;
// 	padding-left: 0px ;
// 	padding-right: 20px ;
// }

// .ssp .col-xs-6 .boxes{
// 	margin-top: 0px;
// 	margin-bottom: 20px;
// }

.treeContainer{
	border: 1px solid #CCD6D8;
	padding: 12px ;
	padding-top: 10px ;
	padding-bottom: 10px ;
}

.vjs-big-play-button{
	top:60px ; 
	left:108px ;
}

.divideLineContainer{
	padding-bottom: 10px ;
}

.numbers li{
	padding-left: 20px;
}

.numbers{
	margin-left: 20px;
}

// .overview-jsp .ssp .row{
// 	margin-left:0px;
// }

// .overview-jsp .market-splash p{
// 	font-size:14px;
// }

// .overview-jsp .ssp p{
// 	font-size:14px;
// }

.overview-jsp .ssp p.video_footer, .homepage-jsp .ssp p.video_footer{
	font-size:12px;
}

// ***************************layouts adjustments end****************************
/* 
/-- END asp-custom --/ ----------------------------------------------------------------- 
*/
