/* /-- START  basecamp-asp  -------------------------------------------------------------------------*/

// #mncnt &, #mncnt1 & {
.fsl-sp {
	.col-sm-9.content, .col-sm-9 {width:78%; padding-right: 0px;}
	 #contextnav.col-sm-3 { width:22%;}
	#leftnav {
		&.col-sm-3{width:22%;  padding-left:25px; padding-right:0px;}
  	}
  .leftnav{ 
	  .leftnav 
	}
}

			// a {
			//   color: @link-color;
			//   text-decoration: none;
			// }

			// a:visited {
			//   color:@link-visited-color;
			// }

			// a:hover,
			// a:focus {
			//   color: @link-hover-color;
			//   text-decoration: underline;
			// }

			// a:focus {
			//   // outline: thin dotted #333;
			//   // outline: 5px auto -webkit-focus-ring-color;
			//   // outline-offset: -2px;
			// }

			// a:active { 
			//   color: @link-color;
			// }

		// span.count {display: inline; color:@nxp-gray-medium;}	  	

	  	#leftnav {
	      font-size:12px; line-height: normal;
	  		h2 {color: @nxp-body-text; font-size:1.3em; margin-bottom: 5px;}
		   // &.col-sm-3, #contextnav.col-sm-3 {width:22%; padding-left:25px; padding-right:0px;}
     }


 	.leftnav {
		 	margin-bottom: 15px; 
		 	// border-bottom:1px solid @nxp-white; 
		 	&.affix {top:10px; width:217px;}
        & > li { 
        	 border-collapse: collapse;  background-color: @nxp-gray-xlight; border-top:1px solid @nxp-white;
        	
        	& > a {
						color:@nxp-body-text; text-decoration: none; display: block;  font-weight:600; padding:5px 10px;

						
						&:hover {
							background-color: @nxp-orange; text-decoration: none; color:@nxp-black;
						}
					}

					&.selected {
        		background-color: @nxp-orange; text-decoration: none; color: @nxp-body-text;
        		& a {
        			color:@nxp-black;
        		}
        		& ul { 
								// border-top:1px solid @nxp-gray-xlight;
								padding:0px 0px;
								& li {
									color:@nxp-body-text; text-decoration: none; border-top:1px solid @nxp-white;
									& a {
											color:@nxp-body-text; text-decoration: none; padding-left: 25px; text-indent: -15px;
									}
									&:hover {
										
										& a {
												color:@nxp-black;
										}
									}
								}
        		}
        	}
				}
				& ul {
					margin: 0 0; background-color: white; /* border-top:1px solid @nxp-gray-light; */
					& li {  border-top:1px solid @nxp-white;

						& a {
							color:@nxp-body-text; text-decoration: none; 	display: block; padding: 5px 10px; padding-left: 25px; text-indent: -15px;

							&:hover {
								background-color: @nxp-orange; color: @nxp-black;
								& > span {
									color: @nxp-black; font-size:8px; margin-right:3px;
								}

							}
							& > span {
									color: @nxp-orange; font-size:8px; margin-right:3px; 
								}
						}
						&.selected {
							& > a {
								background-color: @nxp-orange; color: @nxp-body-text;
								& > span {
									color: @nxp-black; font-size:9px; margin-right:3px;
								}
							}
						}
					}
					& ul  {
						/* border-bottom:1px solid @nxp-gray-light; */
						& li {
							& a{
								color:@nxp-body-text; text-decoration: none;  padding: 4px 0px 4px 30px;	font-size:12px; text-indent:-7px;
								& span {
									color:@nxp-body-text; font-size: 8px; margin-right:3px;
								}
							}
							&.selected {
								& a > span { font-size:9px;}
							}
						}
						& ul { border-top:1px solid @nxp-white;
							& li {
								& a { color:@nxp-body-text; text-decoration: none;  padding: 4px 0px 4px 40px;	font-size:12px; text-indent:-12px;
								& span {
									color:@nxp-body-text; font-size: 8px; margin-right:3px;
									}
								}
								&.selected {
									& a > span { font-size:9px; color:@nxp-black;}
								}
							}
						}
						& ul {
							& ul {
								& a { color:@nxp-body-text; text-decoration: none;  padding: 4px 0px 4px 50px;	font-size:12px; text-indent:-12px;
								& span {
									color:@nxp-body-text; font-size: 8px; margin-right:3px;
									}

								}
							}
						}
					}
				}
		 }
		 
  

	

		#contextnav {
			& h2 {color: @nxp-deep-orange; font-size:15px; font-weight:400;
				& a {font-size:15px;}
			}
			& input {margin-left:10px; width:95%; height:30px; box-shadow: none;border-radius: 2px; border:1px solid @nxp-gray-medium; padding-left: 8px;}
		}
		


		.contextnav {
			margin-bottom: 15px;
			& > li > a {
				color:@nxp-body-text; text-decoration: none; display: block;  padding:5px 10px;
				&:hover {background-color: @nxp-gray-cool-light; text-decoration: none; color:@nxp-black;}
			} 
			& li.selected, & li.active {
				background-color: @nxp-gray-cool-light; text-decoration: none; color: @nxp-black; font-weight:600;
				& a {color: @nxp-black;
				}
			}
			& ul li {
				& a {
					 font-size:12px; color:@nxp-gray-dark; text-decoration: none; display: block; padding: 3px 0px 3px 20px;
					 &:hover {background-color: @nxp-gray-cool-light; text-decoration: none; color: @nxp-black;}
				}
				&.selected {background-color: @nxp-gray-cool-light; text-decoration: none; color: @nxp-black; font-weight:600;
					& a {color: @nxp-black;}
				}
			}
			&.affix {top:10px; width:210px;}
		}
  


			.right-inner-addon {
			    position: relative;
			    & input {padding-right: 30px; }
			    & i {
				    position: absolute;
				    right: 0px;
				    padding: 8px 7px;
				    pointer-events: none;
				    font-size:15px;
				    &:hover {cursor: pointer;}
					}
					& div {background-color: @nxp-gray-cool-light; color:black; font-weight: 600; margin-top:5px; margin-left:10px; padding:5px 9px; 
					& > span {float: right;}
					}
			}
		
	    .treeview { 
	    	ul {margin:0 0 4px 0;}
	    	li {background-image: none; list-style-image:none; padding:5px 0 5px 5px;}
	      .hitarea { background-image: none; list-style-image: none; float:left;
	        & span, & i {font-size:8px; padding: 4px 4px 3px 3px; background-color: @nxp-petrol-blue; color:white; vertical-align: middle; margin-right:2px;}
					&.expandable-hitarea .innericon:before{
						    font-family: "icomoon";
						    font-style: normal;
						    font-variant: normal;
						    font-weight: normal;
						    content: "\e569";
					}
				  &.collapsible-hitarea .innericon:before {
					    font-family: "icomoon";
					    font-style: normal;
					    font-variant: normal;
					    font-weight: normal;
              content: "\e568";
					}
	      }
		 
		    ul li { 
		    	// list-style-image: url(http://www.freescale.com/shared/images/misc/bullet_square1.gif); 
	    		list-style-image:url(data:image/png;base64,R0lGODlhBgAGALMAAMfNzf/+//3+//7//cLQ08TOz8PO0MXNz8XP0MTP08TP0f7//////cLQ0f///wAAACwAAAAABgAGAAAECrDJSRup2GDbdIsAOw==);
		      background-image:none;
		      margin:0 0 -4px 16px;
		      padding: 5px 0 5px 0px;
			    &.collapsible {
			    	list-style-image: none;
			    }
			    &.expandable { 
						list-style-image: none;
			    }
		   	}
	   	}

// 	   	.treeview .hitarea.collapsible-hitarea span.innericon {               
//    padding: 0px  ; 
//    background-color: #ffffff;
//    position: relative;
// }
// .treeview .hitarea.collapsible-hitarea span.innericon:before {
//     background-color: #51626f;
//     color: white;
//     font-size: 8px;
//     padding: 3px 3px 3.5px 3px ;
//     font-family: "icomoon";
//     font-style: normal;
//     font-variant: normal;
//     font-weight: normal;
//     line-height: 1;
//     text-transform: none;
//     content: "\e568";
// }
// .treeview .hitarea.expandable-hitarea {
//   background-color: white;
//   margin-top: 0px ;
// }
// .treeview .hitarea.expandable-hitarea span.innericon {
//     padding: 0px  ; 
//                 background-color: #ffffff;
//                 position: relative;
// }
// .treeview .hitarea.expandable-hitarea span.innericon:before {
//     background-color: #51626f;
//     color: white;
//     font-size: 8px;
//     padding: 3px 3px 3px 3px  ; 
//     font-family: "icomoon";
//     font-style: normal;
//     font-variant: normal;
//     font-weight: normal;
//     line-height: 1;
//     text-transform: none;
//                 content: "\e569";
// }
		// * .content {font-size:14px;}
		
    & .content{
	    & h2{
	    	font-size:20px;
	      padding-bottom: 6px;
	      padding-top: 4px;
	      color:@nxp-deep-orange;
	      font-weight:400;
	    }
	  	& .intro {font-size: 16px;}
	    & ol {padding-left: 20px;
	      li {padding-bottom: 10px;}
	    }
	    .design-resources {border:4px solid @nxp-gray-cool-light; border-radius:3px; padding: 10px;}
	    .iu { padding: 10px; background-color: @nxp-gray-xxlight;
				h2 {background-color: initial; font-size:16px;}
				.thumb {margin-right:10px; }
	    }
	    .feature { background-color: initial; 
			 h2 { font-size:16px; font-weight: 600; color:@nxp-deep-orange;}
	    }

	   

	  }

		.block-diagram {margin-top: 20px;}
		.carousel-vertical {
			.up-arrow, .down-arrow {text-align: center; background-color: @nxp-gray-light;
				& a { text-decoration: none;}
				& a:hover {text-decoration: none;}
				& span { font-size: 30px; color: @nxp-white;}
			}
			.video-thumbnails {height: 360px; overflow: hidden;
				& a {text-decoration: none;}
				& a > p {font-size:11px; text-align: center; margin: 0px; padding: 0px; margin-bottom: 8px; }
				& img {margin-bottom: 3px; margin-top:3px;}
			 }

		}

	  table { 
			border-collapse: collapse;
      	border-spacing: 0;
      	font-size: inherit;
	   }
	  .table > thead > tr > td, .table > thead > tr > td.table-title, .table > tbody> tr > td.table-title, .table > thead> tr > th.table-title {
	    background-color: @nxp-gray-cool-light; color:@nxp-gray-dark; padding-left: 8px; padding-top: 2px; padding-bottom: 2px; 
	    border-bottom: 1px solid @nxp-gray-dark; vertical-align: middle; font-weight: 600; 
	   }
	   .table > tbody> tr > td {
	   	font-size: 12px; 
 			& h3 {font-size: 14px;}
	   }
	

    .generate-th-widths(50, 10);

    .generate-th-widths(@n, @i, @counter:1) when (@i >= 0) {
     .generate-th-widths(@n, @i, @counter:1) when (@i >= 0) {
      .table > thead > tr > th._@{n}px {
         width: ~"@{n}px";
      }
      .generate-th-widths(@n+10, (@i - 1));
	   }
	 }

     .table p {margin-top:0px; margin-bottom:4px;}
     .table .no-border-top {border-top:0;}
     .table.table-all-borders > tbody > tr >td, .table.table-all-borders > thead > tr >td {border:1px solid #ddd;}

     .table td.no-border {border:1px solid @nxp-white;}

      .table.table-no-borders > tbody > tr >td, .table.table-no-borders > thead > tr >td {border:0px;}

.table > tfoot > tr > td {
  font-size: 12px;
}

#community > tbody > tr > td{
border-top: 0;
}


// #bc + h1 {font-size:24px;  font-weight:400; line-height:1.2em; clear:both; margin-top:5px; margin-left:0px;}
#bc a, #bc {color: #9aa9af; margin-left: 0;}
#bc {border-bottom:0px; font-size: 11px; }




.video-sub-container .carousel-slide a:hover {
    text-decoration: none;
}


.video-sub-container .carousel-inner {
    overflow: hidden;
    position: relative;
    width: 100%;
}
.video-sub-container .carousel-slide .left-arrow, .video-sub-container .carousel-slide .right-arrow {
    background-color: lightgray;
    height: 97%; 
	padding-top: 37px;	
    text-align: center;
	vertical-align: middle;
    width: 30px;
}
.video-sub-container .carousel-slide .left-arrow {
    position: absolute;
    top: 1.5px;
}
.video-sub-container .carousel-slide .right-arrow {
    position: absolute;
    right: 0;
    top: 1.5px;
}
.caroufredsel_wrapper {margin-left: 31px;}

.video-sub-container .carousel-slide .left-arrow span, .video-sub-container .carousel-slide .right-arrow span {
    color: white;
    font-size: 30px;
	text-align: center;	
}


.videoThumbnail .overlay {
  background-image: url("//styles.freescale.com/videostore/images/overlay2.png");
  background-repeat: repeat;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}
.videoThumbnail .title {
  color: white;
  height: 26px;
  left: 2%;
  line-height: 1em;
  overflow: hidden;
  position: absolute;
  text-overflow: ellipsis;
  top: 70%;
  white-space: nowrap;
  width: 95%;
}
.videoThumbnail .views {
  bottom: 1%;
  color: white;
  font-size: 70%;
  left: 2%;
  position: absolute;
}
.videoThumbnail .time {
  bottom: 1%;
  color: white;
  font-size: 70%;
  position: absolute;
  right: 2%;
}
.videoThumbnail img {
  border: medium none;
  height: 100%;
  width: 100%;
}
.videoThumbnail {
  display: block;
  float: left;
  height: 103px;
  position: relative;
  width: 184px;
  border: 0;
  padding: 0;
}

.jump-start-icon {
	    font-size: 10px;
    padding: 5px 5px 4px 2px;
    background-color: #adbf36;
    color: white;
    vertical-align: middle;
    position: relative;
    top:-3px;
}

.jump-start-table-cell {padding:8px 0px 8px 8px;}



.btn-md {
  font-size: 16px;
}


.innercontextnav  {
  margin-top:0px;
  margin-bottom:10px;
}

.popover {
	position: fixed;
}

span.count {
  display: inline;
  color: #b0b0b0;
}

.jump-start-icon {
  font-size: 10px;
  padding: 5px 5px 4px 2px;
  background-color: #adbf36;
  color: white;
  vertical-align: middle;
  position: relative;
  top: -3px;
}

.jump-start-table-cell {
  padding: 8px 0px 8px 8px;
}

//  h3 {
// 	padding: 0px;
// 	font-size: 14px;
// }



// } // .fsl-sp
// } // #mncnt &, #mncnt1 & {
/* // END of .fsl-sp   */


 .loadMore {
	display:none;
	color:#008ECB;
	float:left;
	ext-decoration: none;
    cursor:pointer;
} 

.loadLess {
	display:none;
	color:#008ECB;
	float:left;
	ext-decoration: none;
    cursor:pointer;
} 


.loadMoreLesstr {
	display:none;
	text-decoration: none;
    cursor:pointer;
 } 
 
#CacheSearchResultsTable thead tr th.headerSortDown .icon-arrow-up2{
	color: #e66a08;
	display:inline;
}
#CacheSearchResultsTable thead tr th.headerSortDown .icon-arrow-down2{
	display:none;
}
#CacheSearchResultsTable thead tr th.headerSortUp .icon-arrow-up2{
	display:none;
}
#CacheSearchResultsTable thead tr th.headerSortUp .icon-arrow-down2{
	display:inline;
	color: #e66a08;
}

#CacheSearchResultsTable thead tr th .icon-arrow-up2{
	display:none;
}

#videos h2{ 
    padding-bottom: 0px; 
}



.small-rev{
	  font-size: 12px;
  color: #b0b0b0 ;
  font-weight: normal;
}
 

.font15px {font-size:15px;} 

.popover {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1010;
  display: none;
  max-width: 276px;
  padding: 1px;
  text-align: left;
  background-color: #ffffff;
  background-clip: padding-box;
  border: 1px solid #cccccc;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  white-space: normal;
}
.popover.top {
  margin-top: -10px;
}
.popover.right {
  margin-left: 10px;
}
.popover.bottom {
  margin-top: 10px;
}
.popover.left {
  margin-left: -10px;
}
.popover-title {
  margin: 0;
  padding: 8px 14px;
  font-size: 14px;
  font-weight: normal;
  line-height: 18px;
  background-color: #f7f7f7;
  border-bottom: 1px solid #ebebeb;
  border-radius: 5px 5px 0 0;
}
.popover-content {
  padding: 9px 14px;
}
.popover > .arrow,
.popover > .arrow:after {
  position: absolute;
  display: block;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
}
.popover > .arrow {
  border-width: 11px;
}
.popover > .arrow:after {
  border-width: 10px;
  content: "";
}
.popover.top > .arrow {
  left: 50%;
  margin-left: -11px;
  border-bottom-width: 0;
  border-top-color: #999999;
  border-top-color: rgba(0, 0, 0, 0.25);
  bottom: -11px;
}
.popover.top > .arrow:after {
  content: " ";
  bottom: 1px;
  margin-left: -10px;
  border-bottom-width: 0;
  border-top-color: #ffffff;
}
.popover.right > .arrow {
  top: 50%;
  left: -11px;
  margin-top: -11px;
  border-left-width: 0;
  border-right-color: #999999;
  border-right-color: rgba(0, 0, 0, 0.25);
}
.popover.right > .arrow:after {
  content: " ";
  left: 1px;
  bottom: -10px;
  border-left-width: 0;
  border-right-color: #ffffff;
}
.popover.bottom > .arrow {
  left: 50%;
  margin-left: -11px;
  border-top-width: 0;
  border-bottom-color: #999999;
  border-bottom-color: rgba(0, 0, 0, 0.25);
  top: -11px;
}
.popover.bottom > .arrow:after {
  content: " ";
  top: 1px;
  margin-left: -10px;
  border-top-width: 0;
  border-bottom-color: #ffffff;
}
.popover.left > .arrow {
  top: 50%;
  right: -11px;
  margin-top: -11px;
  border-right-width: 0;
  border-left-color: #999999;
  border-left-color: rgba(0, 0, 0, 0.25);
}
.popover.left > .arrow:after {
  content: " ";
  right: 1px;
  border-right-width: 0;
  border-left-color: #ffffff;
  bottom: -10px;
}


// .dropdown-menu {
// position: absolute;
// right:70px;
// width:300px;
// z-index: 1000;
// display: none;
 
// min-width: 160px;
// padding: 10px;
// margin: 2px 0 0;
// list-style: none;
// font-size: 12px;
// background-color: #ffffff;
// border: 1px solid #cccccc;
// border: 1px solid rgba(0, 0, 0, 0.15);
// border-radius: 5px;
// -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
// box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
// background-clip: padding-box;
// }
 
.open > .dropdown-menu {
display: block;
}

.psp-jsp #mncnt #partCompTable .lc .productHomeBox .pHB_bullet table{width:100%;max-width:inherit;}

.featcontent-disp-limit {
	height: 500px;
	overflow: hidden; 	
}


.content-disp-limit{
		height: 300px;
	overflow: hidden
}
// #psp-jsp-id #descSectionDiv ul , #asp-jsp #descSectionDiv ul
// {
// // list-style: outside url("//www.freescale.com/shared/images/misc/bullet_square1.gif") disc;
// list-style-image:url(data:image/png;base64,R0lGODlhBgAGALMAAMfNzf/+//3+//7//cLQ08TOz8PO0MXNz8XP0MTP08TP0f7//////cLQ0f///wAAACwAAAAABgAGAAAECrDJSRup2GDbdIsAOw==);
//     margin: 0 0 2px 14px;
//     padding: 0;
// 	}
#partCompTable .lc h2
{color: #51626F ;
font-size:16px ;
}
#partCompTable .lc table strong
{
font-size:12px ;
}
#partCompTable .removeExSpace {	margin:0;	padding:0;	width:100%; line-height:0; font-size:0; clear:both;
	height:1px; }
#featureSectionDiv table
{
width:310px;
}
.productHomeBox h2
{
font-size:1.5em ;
}

.keyPara .ptr
{
text-align: left;
}


.bottom-fade {
	background: url("/site_cons/images/bottom-fade.png") repeat-x scroll
		center bottom rgba(0, 0, 0, 0);
	bottom: 0;
	-moz-height: 20px;
	left: 0;
	position: absolute;
	width: 100%;
	z-index: 100;
	background-position-y: -15px;
	height: 50px;
}

#headStart + .productHomeBox h4 {
    background-repeat: repeat-y;
    padding-bottom: 2px;
    padding-left: 20px;
    padding-top: 1px;
}

.taggedContent {
  white-space:nowrap;
  overflow:hidden;
  -o-text-overflow:ellipsis;
  text-overflow:ellipsis;
  width: 350px; 
  color: rgb(0 ,142, 203)
}

/* /-- END basecamp-asp -----------------------------------------------------------------------------------*/
