 .ccl, .ccr, #mncnt .ccl, #mncnt .ccr { padding: 9px; border:1px solid #ccc; }

 div#infographic ul li {font-size:12px;}
.fsl-sp div#infographic h2 {padding-bottom: 0px; font-size:14px; color: @nxp-deep-orange; margin:0px;}
.fsl-sp div#infographic .family a:hover, .fsl-sp div#infographic .family a:focus {text-decoration: none;}
 #footer #newsContainer .caroufredsel_wrapper {margin-left: 0px!important;}
 .tabBar {font-size: .9em; margin-bottom: 1em;}
 // ul.boxes li ul.boxes2 li {background: none;}
 ul.boxes li {padding-bottom: 0;}
 .iu > li {list-style: none;}
 .iu h2:first-of-type, .rc .iu h2:first-of-type, #mncnt .rc .iu h2:first-of-type {margin-top: 0px; font-size:17px; font-weight:700; line-height: 1em; padding: 0;}
 // #mncnt .rc .iu {margin-top:20px;}

#fsl_banner_resources, #fsl_banner_resources ul {
  background: none repeat scroll 0 0 #000000;
  clear: both;
  font-family: arial,helvetica,sans-serif;
  font-size: 12px;
  font-weight: bold;
  left: 247px;
  list-style: none outside none;
  margin: 0;
  padding: 0;
  position: absolute;
  top: 25px;
  z-index: 688;
}



#fsl_banner_resources .fsl_banner_resources_dropdown {
  -moz-border-bottom-colors: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  background-color: #FFFFFF;
  border-color: -moz-use-text-color #C4CFD1 #C4CFD1;
  border-image: none;
  border-right: 1px solid #C4CFD1;
  border-style: none solid solid;
  border-width: medium 1px 1px;
  font-size: 0.9em;
  margin-left: -1px;
  margin-top: -4px;
  padding-bottom: 1px;
  width: 211px;
}


.overlay .img-heading {
  background-attachment: fixed;
  position: relative;
  overflow: hidden;
}

.overlay .img-heading > h4 {
  position: absolute;
  bottom: 0px;
  left: 0;
  width: 100%;
  margin: 0;
  padding: 5px 7px;
  overflow: hidden;
  color: white;
  background: rgba(0, 0, 0, 0.66);
  font-family: 'lato', arial, sans-serif;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.5;
  text-transform: uppercase;
}

.overlay .img-heading > h4 a {
  text-decoration: none;
  color: white;
  display: block;
}

.overlay .img-heading > h4 a:after {
    content: '\f109';
    font-family: "icomoon";
    padding-left: 3px;
    vertical-align: bottom;
}

.overlay .img {
  max-width: 100%;
  height: auto !important;
}


.fsl_banner_summithome {
  background-color: #C4CFD1;
  border-right: 1px solid #FFFFFF;
  color: #51626F;
  font-family: Arial,Helvetica,sans-serif;
  font-size: 12px;
  font-weight: bold;
  height: 23px;
  left: 0;
  padding-top: 5px;
  text-align: center;
  text-decoration: none;
  top: 0;
  width: 80px;
  z-index: 60;
}


.package-paragraph{
  padding-left:15px; 
  padding-right:30px; 
  font-size:15px;
}

.search_box_container{
  background-color:@nxp-gray-cool-light; 
  margin-top:10px;
  padding:20px 15px 20px;
}

.package_search{
background-color:white; 
width:419px;
height:40px;
padding-left: 20px;
}


#exportable  input[type="checkbox"] {
  display:none;
}
@media screen {
   input[type="checkbox"] {
  display:block;
  }
}


input[type="checkbox"] + span:before {
 font-family: "icomoon-parametric";
  padding-right: 3px;
}


input[type="checkbox"] + span:before {
 content: "\e42f"; /* check-empty */
}

input[type="checkbox"]:checked + span:before {
   content: "\e42e"; /* check */
}

#accordion, .accordion {
  border-top:1px solid @nxp-gray;
  border-bottom:1px solid @nxp-gray;

  .ui-icon { background-image: url(http://www.nxp.com/shared/images/ui-icons_nxp.png); height:22px; width:20px; }
  // .ui-icon { background-image: url(/shared/images/jquery/ui-icons_nxp.png); height:16px; width:16px; }
  .ui-state-hover {background: @nxp-white!important; color: @nxp-body-text!important; outline:none; border: none; border-radius: 0;}
  .ui-state-default{background: @nxp-gray-cool-light!important; color: @nxp-body-text!important;}
  .ui-state-active, .ui-state-focus {border:0; border-radius: 0; background: @nxp-white!important;}
  .ui-icon-triangle-1-e {background-position: -98px -213px; height:22px; width:20px; margin-left:2px; margin-top:-10px!important;}
  .ui-state-active .ui-icon-triangle-1-e {background-position: -158px -213px;}
  .ui-state-hover .ui-icon-triangle-1-e {background-position: -128px -213px; }
  .ui-state-active.ui-state-hover .ui-icon-triangle-1-e {background-position: -188px -213px; }
  .ui-icon-triangle-1-s {background-position: -158px -213px;  height:22px; width:20px; margin-left:2px; margin-top:-10px!important;}
   .ui-state-hover .ui-icon-triangle-1-s {background-position: -188px -213px;}
   .ui-icon-triangle-1-e, .accordion .ui-icon-triangle-1-e { background-position:initial;  background-image: none;  color:#979799;  text-indent: 0px; }
   .ui-icon-triangle-1-e:before, .accordion .ui-icon-triangle-1-e:before { font-family: icomoon;
    content: "\e3b5"; }

    .ui-state-hover .ui-icon-triangle-1-e
    {
    background-position: initial;
    background-image: none;
    color:#646464;
    text-indent: 0px;
    }
    .ui-icon-triangle-1-s
    {
    background-position: initial;
    background-image: none;
    color:#646464;
    text-indent: 0px;
    }
    .ui-icon-triangle-1-s:before
    {
     font-family: icomoon;
        content: "\e3b6";
    }
    .ui-state-hover .ui-icon-triangle-1-s
    {
        background-position: initial;
        background-image: none;
        color:#646464;
        text-indent: 0px;
    }
}


.ui-accordion {
  .ui-accordion-content-active {background: @nxp-white!important;}
  .ui-accordion-header a {display: block !important;   font-size: 1em !important;  padding: .5em .5em .5em 2em !important; color: @nxp-body-text!important;  line-height: 22px;}
  .ui-accordion-header a:hover {background: @nxp-white!important; text-decoration: none;}
}


.ccr  h2:first-of-type, .ccl h2:first-of-type {margin-top:0px; }

table.filterMenu.table{
  margin-top:20px;
  tfoot td {border: none;}
  thead td {font-size: 14px;}
}

// .filterMenu {background-color: inherit;}

// .filterMenu .btn {   margin: 0px; }


.row.customBuyTable {margin-left: 20px;
  ul.boxes2 li {padding-left: 10px;}
  background-position: 0 5px;

}

.overview-childcat {    text-indent: 12px; }

table#fslPartMatch tr td:nth-child(2) {background-color: rgba(0,164,167,.2); }
table#fslPartMatch tr td:nth-child(n+2) { text-align: center;}

#tabsJQ #auvp-overview-tab .intro {font-size: 1em;}


#community-discussions  table td {padding:1px;}

.srThd2 {
  background: #c4cfd1 none repeat scroll 0 0;
  border: medium none;
  padding: 4px;
}

.fssLeftNavigation {word-wrap: break-word;}

.videostore-container .carousel-slide .caroufredsel_wrapper {margin-left: 30px!important;}

td.dtmTableData span {font-size:120%; vertical-align: baseline; }
// td.dtmTableData img {vertical-align: text-bottom;}
table.bottom i {margin-right:0px;}
table.bottom h3, table.bottom p {margin-left:60px;}

#video-outer-container {padding-right: 0px;}

.abstractDiv h2:nth-of-type(n+2), .lc h2:nth-of-type(n+2) { margin-top: 15px; }

@media (min-width: 768px)
{
  .col-sm-9.infounitrule {  width: 77%; }
}
#mncnt .fsl-sp .caroufredsel_wrapper {
  margin-left: 31px !important;
}
#mncnt .fsl-sp .popover {
	position: fixed;
}

table#demo input {display: inline; vertical-align: text-bottom;}

.overline {    text-decoration: overline; }

.leftSecAbs {margin-left: 15px;}

#tabsJQ {background-color: inherit;}

ul#share-actions a { 
    color: @nxp-gray-dark; 
    
    & > span[class^="icon-"], & > span[class*=" icon-"] {color: @nxp-gray-xdark;}
}

#mncnt .lc .ccl, #mncnt .lc .ccr {margin-top: 20px!important;}

.share-icons span {color: @nxp-gray-xdark;}

.panel-group.accordion .panel-title a span.icon-arrow-right6:before {
  content: "\e3b6";
}

.panel-group.accordion .panel-title a.collapsed span.icon-arrow-right6:before {
  content: "\e3b5";
}

.show-more, .show-less {padding-right: 25px;}

#psp-jsp-id #targetApps{  display:none; }

.mainswc {
    height: 842px;
    width: 730px;
    padding: 0px;
    margin: 0px;
    float: none;
    margin-bottom: 30px;
    margin-left: -15px;
    margin-top: 52px;
}

.profservices {
  width:221px;
  padding:1px 20px 20px 24px;
  position: relative;
  left:-246px;
  bottom: 498px;
  background-color: @nxp-deep-orange;
}


@-moz-document url-prefix() {
.profservices {
  width:221px;
  padding:1px 20px 20px 24px;
  position: relative;
  left:-246px;
  bottom: 500px;
  background-color: @nxp-deep-orange;
}
}

body.taxonomy-jsp table#staticTable .intro {
    color: @nxp-charcoal;
    font-size: 12px;
}


.this-is-a-new-class { color: black;}