// Freescale Color Palette
@nxp-black:							#19191a;
@nxp-absolute-black:		#000000;
@nxp-white:							#ffffff;

@nxp-charcoal:					#333333;
@nxp-gray-xdark:				#4c4c4d;
@nxp-gray-dark:					#646464;
@nxp-gray:							#979799;
@nxp-gray-medium:				#b5b2b1;
@nxp-gray-light:				#dad9d7;
@nxp-gray-cool-light:		#EDEDF0;
@nxp-gray-xlight:				#e6e6e6;
@nxp-gray-xxlight:			#f2f2f5;

@nxp-body-text:					@nxp-gray-dark;
@fsl-text-color: 				@nxp-body-text;
@nxp-subheads:					@nxp-charcoal;

@nxp-megamenu:					@nxp-gray-xxlight;

@nxp-footer-gray:				@nxp-gray-xxlight;
@nxp-footer-bottom:			@nxp-gray-xlight;

@nxp-orange:						#f9b500;
@nxp-deep-orange:       #e66a08;
@nxp-pale-blue:					#5e89c1;
@nxp-green:							#c9d200;
@nxp-blue:							#7bb1db;
@nxp-petrol-blue:				#007088;
@nxp-apple-red:					#bc0d0d;
@nxp-olive-green:				#979200;
@nxp-aqua:							#00a4a7;

// Tints
@nxp-orange-66:					#fccf57;
@nxp-orange-33:					#fee7ab;
@nxp-deep-orange-66:		#ef9d5c;
@nxp-deep-orange-33:		#f7ceae;
@nxp-pale-blue-66:			#95b1d6;
@nxp-pale-blue-33:			#cad8eb;

@fsl-black:             @nxp-black;
@fsl-white:             @nxp-white;



@fsl-yellow:            @nxp-orange;
@fsl-yellow-xlight:     #F8F8F9;

@fsl-gray:              @nxp-gray;
@fsl-gray-dark:         @nxp-gray-dark;
@fsl-gray-light:        @nxp-gray-light;
@fsl-gray-medium:       @nxp-gray-medium;
@fsl-gray-xlight:       @nxp-gray-xlight;
@fsl-gray-xxlight:      @nxp-gray-xxlight;
@fsl-slate:             @nxp-gray;

@fsl-blue:              @nxp-blue;
@fsl-blue-light:        @nxp-blue;
@fsl-blue-xlight:       @nxp-blue;
@fsl-lightblue:         @nxp-blue;
@fsl-lightblue-light:   @nxp-blue;

@fsl-purple:            @nxp-gray-dark;
@fsl-purple-light:      @nxp-gray;
@fsl-purple-xlight:     @nxp-gray-light;

@fsl-green:             @nxp-green;

// NXP Color Classes
.nxp-black {background-color: @nxp-black!important;}
.nxp-absolute-black {background-color: @nxp-absolute-black!important;}
.nxp-orange {background-color: @nxp-orange!important;}
.nxp-deep-orange {background-color: @nxp-deep-orange!important;}

.nxp-blue {background-color: @nxp-blue!important;}
.nxp-green {background-color: @nxp-green!important;}

.nxp-pale-blue {background-color: @nxp-pale-blue!important;}
.nxp-petrol-blue {background-color: @nxp-petrol-blue!important;}
.nxp-aqua {background-color: @nxp-aqua!important; }
.nxp-olive-green {background-color: @nxp-olive-green!important;}
.nxp-apple-red {background-color: @nxp-apple-red!important;}

.nxp-charcoal {background-color: @nxp-charcoal!important;}
.nxp-gray-xdark {background-color: @nxp-gray-xdark!important;}
.nxp-gray-dark {background-color: @nxp-gray-dark!important;}
.nxp-gray {background-color: @nxp-gray!important;}
.nxp-gray-medium {background-color: @nxp-gray-medium!important;}
.nxp-gray-light {background-color: @nxp-gray-light!important;}
.nxp-gray-cool-light {background-color: @nxp-gray-cool-light!important;}
.nxp-gray-xlight {background-color: @nxp-gray-xlight!important;}
.nxp-gray-xxlight {background-color: @nxp-gray-xxlight!important;}

.nxp-footer-gray {background-color:@nxp-footer-gray !important;}
.nxp-footer-bottom {background-color:@nxp-footer-bottom!important;}

.nxp-orange-66 {background-color: @nxp-orange-66!important;}
.nxp-orange-33 {background-color: @nxp-orange-33!important;}
.nxp-deep-orange-66 {background-color: @nxp-deep-orange-66!important;}
.nxp-deep-orange-33 {background-color: @nxp-deep-orange-33!important;}
.nxp-pale-blue-66 {background-color: @nxp-pale-blue-66!important;}
.nxp-pale-blue-33 {background-color: @nxp-pale-blue-33!important;}

// NXP Text Color Classes
.nxp-black-text {color: @nxp-black!important;}
.nxp-white-text {color: @nxp-white!important;}
.nxp-gray-text {color: @nxp-body-text!important;}
.nxp-orange-text {color: @nxp-orange!important;}
.nxp-blue-text {color: @nxp-blue!important;}
.nxp-petrol-blue-text {color: @nxp-petrol-blue!important;}
.nxp-green-text {color: @nxp-green!important;}
.nxp-gray-light-text {color: @nxp-gray-medium!important;}



// Freescale Color Classes
.fsl-orange { background-color: @nxp-deep-orange!important;}
.fsl-yellow {background-color: @nxp-orange!important;}
.fsl-yellow-xlight { background-color: @fsl-yellow-xlight!important;}
.fsl-gray {background-color: @nxp-gray!important;}
.fsl-gray-dark {background-color: @nxp-gray-dark!important;}
.fsl-gray-light {background-color: @nxp-gray-light!important;}
.fsl-gray-medium { background-color: @nxp-gray-medium!important;}
.fsl-gray-xlight { background-color: @nxp-gray-xlight!important;}
.fsl-gray-xxlight {background-color: @nxp-gray-xxlight!important;}
.fsl-slate {background-color: @nxp-gray!important;}
.fsl-blue {background-color: @nxp-petrol-blue!important;}
.fsl-blue-light {background-color: @nxp-blue!important;}
.fsl-blue-xlight { background-color: @nxp-blue!important;}
.fsl-lightblue {background-color: @nxp-blue!important;}
.fsl-lightblue-light {background-color: @nxp-blue!important;}
.fsl-purple {background-color: @nxp-gray!important;}
.fsl-purple-light {background-color: @nxp-gray!important;}
.fsl-purple-xlight {background-color: @nxp-gray!important;}
.fsl-black {background-color: @nxp-black!important;}
.fsl-white {background-color: @nxp-white!important;}
.fsl-green {background-color: @nxp-green!important;}
// FSL Text Color classes
.fsl-orange-text { color: @nxp-deep-orange!important;}
.fsl-black-text {color: @nxp-black!important;}
.fsl-white-text {color: @nxp-white!important;}
.fsl-blue-text {color: @nxp-petrol-blue!important;}
.fsl-gray-text {color: @nxp-gray!important;}
.fsl-slate-text {color: @nxp-gray!important;}
.fsl-gray-dark-text {color: @nxp-gray-dark!important;}
.fsl-gray-light-text {color: @nxp-gray-light!important;}
.fsl-gray-medium-text {color: @nxp-gray-medium!important;}
.fsl-green-text {color: @nxp-green!important;}




