//
// Typography
// --------------------------------------------------


// Headings
// -------------------------

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: @headings-font-family;
  font-weight: @headings-font-weight;
  line-height: @headings-line-height;
  color: @nxp-body-text;
  clear:both;
  text-indent: 0;
  padding: 0;
  margin: 0;
  // margin-bottom:14px;

  small,
  .small {
    font-weight: normal;
    line-height: 1;
    color: @headings-small-color;
    text-transform: none;
  }
}

.huge {font-size: 31px; font-weight: 700; color: @nxp-subheads; text-transform: uppercase;}

h1, .h1
{
  font-size:26px;
  // margin-top:15px;
  line-height: 1.2em;
  font-weight: 400;
  color: @nxp-charcoal;
  // text-transform: uppercase;
}

h2, .h2
{
  font-size: 18px;
  // margin-top:1em;
  line-height: 1.2em;
  font-weight: 700;
  color: @nxp-deep-orange;
  padding-top: 0px;
  // text-transform: uppercase;

}
h3, .h3 {
  font-size: 16px;
  margin-top:1em;
  color: @nxp-subheads;
  // text-transform: uppercase;
  font-weight: 400;

  small,
  .small {
    font-size: 65%;
  }
}
h4, .h4,
h5, .h5 {
  font-size: 1em;
  margin-top:1em;
  color: @nxp-subheads;
  // text-transform: uppercase;
  font-weight: 700;

  small,
  .small {
    font-size: 75%;
  }
}

h6, .h6 {
  font-size: 12px;
  margin-top:1em;
  color: @nxp-subheads;
  // text-transform: uppercase;
  font-weight: 700;

  small,
  .small {
    font-size: 75%;
  }
}

// Body text
// -------------------------

p {
  margin: 5px 0px 10px;
}

.lead, .intro {
  // margin-bottom: @line-height-computed;
  // font-size: ceil((@font-size-base * 1.1));
  font-size: 17px;
  color: @nxp-gray-dark;
  // font-weight: 200;
  // line-height: 1.4;

  // @media (min-width: @screen-sm-min) {
  //   font-size: (@font-size-base * 1.5);
  // }
}

// Anchors
// // ------------------------- 

/* hide the dotted lines around an element when it receives focus */
// * { _noFocusLine: expression(this.hideFocus=true); } /* ie7 */
::-moz-focus-inner {border:0;}                       /* firefox */
:focus {outline:none;}                               /* ie8, chrome, etc */

a {
  color: @link-color;
  text-decoration: none;
  background-color: initial;
  cursor:pointer;
}

a:visited {
  color:@link-visited-color;
  // background-color: initial;
}

a:hover,
a:focus {
  color: @link-hover-color;
  text-decoration: underline;
  background-color: initial;
}

a:focus {
  text-decoration: none;
  // outline: thin dotted #333;
  // outline: 5px auto -webkit-focus-ring-color;
  // outline-offset: -2px;
}

a:active { 
  color: @link-color;
}

// Emphasis & misc
// -------------------------

// Ex: 14px base font * 85% = about 12px
small,
.small  { font-size: 85.714285714%; }

large, .large 
{ font-size: 115%; }

// Undo browser default styling
cite    { font-style: normal; }

// Alignment
.text-left           { text-align: left; }
.text-right          { text-align: right; }
.text-center         { text-align: center; }
.text-justify        { text-align: justify; }
.text-nowrap          {white-space: nowrap;}
// Contextual colors
.text-muted {
  color: @text-muted;
}
.text-primary {
  .text-emphasis-variant(@brand-primary);
}
.text-success {
  .text-emphasis-variant(@state-success-text);
}
.text-info {
  .text-emphasis-variant(@state-info-text);
}
.text-warning {
  .text-emphasis-variant(@state-warning-text);
}
.text-danger {
  .text-emphasis-variant(@state-danger-text);
}

// Contextual backgrounds
// For now we'll leave these alongside the text classes until v4 when we can
// safely shift things around (per SemVer rules).
.bg-primary {
  // Given the contrast here, this is the only class to have its color inverted
  // automatically.
  color: #fff;
  .bg-variant(@brand-primary);
}
.bg-success {
  .bg-variant(@state-success-bg);
}
.bg-info {
  .bg-variant(@state-info-bg);
}
.bg-warning {
  .bg-variant(@state-warning-bg);
}
.bg-danger {
  .bg-variant(@state-danger-bg);
}


// Page header
// -------------------------

// .page-header {
//   padding-bottom: ((@line-height-computed / 2) - 1);
//   margin: (@line-height-computed * 2) 0 @line-height-computed;
//   border-bottom: 1px solid @page-header-border-color;
// }


// Lists
// --------------------------------------------------

// Unordered and Ordered lists
ol {padding-left: 22px;}

ul,
ol {
  margin-top: 0;
  margin-bottom: (@line-height-computed / 2);
  ul,
  ol {
    margin-bottom: 0;
  }
}

ul ul {padding:0px; padding-left: 10px;}
// List options

    // list-style: none;
    // background: url(../images/header-footer-sprite.png) no-repeat 10px 7px;
    // padding: 0 0 0 22px;
    // margin-right: 10px;

 // box bullets 

ul { 

  list-style: none;
  &.boxes {
    margin:5px 0;
    padding:0; 
  }
  
  &.boxes li{
    margin:0;
    padding-left:1em;
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAYAAAAGCAYAAADgzO9IAAAAF0lEQVQIHWP8uZXhPwMWwIRFDCxEDwkAjygCuZMRiw4AAAAASUVORK5CYII=) no-repeat 0px 7px;
  
    ul {padding-left: 0px;}
    ul li {
          list-style-type: none;
          padding-left: .8em;
          background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAF0lEQVQIHWOcPn3mfwYkwITEBjMJCwAAtmACzss/xusAAAAASUVORK5CYII=') no-repeat 0px 7px;
      } 
  }
 
  &.boxes2 {
    margin:5px 0;
    padding:0 6px; }

  &.boxes2 li {
    list-style-type: none;
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAF0lEQVQIHWOcPn3mfwYkwITEBjMJCwAAtmACzss/xusAAAAASUVORK5CYII=) 0px 8px no-repeat;
  }

}

#descSectionDiv ul {
  list-style: none;
}
#descSectionDiv ul li {
    margin:0;
    padding-left:1em;
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAYAAAAGCAYAAADgzO9IAAAAF0lEQVQIHWP8uZXhPwMWwIRFDCxEDwkAjygCuZMRiw4AAAAASUVORK5CYII=) no-repeat 0px 7px;
  
    ul {padding-left: 0px;}
    ul li {
          list-style-type: none;
          padding-left: .8em;
          background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAF0lEQVQIHWOcPn3mfwYkwITEBjMJCwAAtmACzss/xusAAAAASUVORK5CYII=') no-repeat 0px 7px;
      } 
  }

// Unstyled keeps list items block level, just removes default browser padding and list-style
.list-unstyled {
  padding-left: 0;
  list-style: none;
}

// Inline turns list items into inline-block
.list-inline {
  .list-unstyled();
  margin-left: -5px;

  > li {
    display: inline-block;
    padding-left: 5px;
    padding-right: 5px;
  }
}

// Description Lists
dl {
  margin-top: 0; // Remove browser default
  margin-bottom: @line-height-computed;
}
dt,
dd {
  line-height: @line-height-base;
}
dt {
  font-weight: bold;
}
dd {
  margin-left: 0; // Undo browser default
}

// Horizontal description lists
//
// Defaults to being stacked without any of the below styles applied, until the
// grid breakpoint is reached (default of ~768px).

@media (min-width: @grid-float-breakpoint) {
  .dl-horizontal {
    dt {
      float: left;
      width: (@component-offset-horizontal - 20);
      clear: left;
      text-align: right;
      .text-overflow();
    }
    dd {
      margin-left: @component-offset-horizontal;
      &:extend(.clearfix all); // Clear the floated `dt` if an empty `dd` is present
    }
  }
}

// MISC
// ----

// Abbreviations and acronyms
abbr[title],
// Add data-* attribute to help out our tooltip plugin, per https://github.com/twbs/bootstrap/issues/5257
abbr[data-original-title] {
  cursor: help;
  border-bottom: 1px dotted @abbr-border-color;
}
.initialism {
  font-size: 90%;
  text-transform: uppercase;
}

// Blockquotes
blockquote {
  padding: (@line-height-computed / 2) @line-height-computed;
  margin: 0 0 @line-height-computed;
  font-size: @blockquote-font-size;
  border-left: 5px solid @blockquote-border-color;

  p,
  ul,
  ol {
    &:last-child {
      margin-bottom: 0;
    }
  }

  // Note: Deprecated small and .small as of v3.1.0
  // Context: https://github.com/twbs/bootstrap/issues/11660
  footer,
  small,
  .small {
    display: block;
    font-size: 80%; // back to default font-size
    line-height: @line-height-base;
    color: @blockquote-small-color;

    &:before {
      content: '\2014 \00A0'; // em dash, nbsp
    }
  }
}

// Opposite alignment of blockquote
//
// Heads up: `blockquote.pull-right` has been deprecated as of v3.1.0.
.blockquote-reverse,
blockquote.pull-right {
  padding-right: 15px;
  padding-left: 0;
  border-right: 5px solid @blockquote-border-color;
  border-left: 0;
  text-align: right;

  // Account for citation
  footer,
  small,
  .small {
    &:before { content: ''; }
    &:after {
      content: '\00A0 \2014'; // nbsp, em dash
    }
  }
}

// Quotes
blockquote:before,
blockquote:after {
  content: "";
}

// Addresses
address {
  margin-bottom: @line-height-computed;
  font-style: normal;
  line-height: @line-height-base;
}
